##sequence-region NC_031944.1 1 185102
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1815521
NC_031944.1	RefSeq	region	1	185102	.	+	.	ID=id-1;Dbxref=taxon:1815521;collection-date=20-Aug-2010;country=USA: Padilla Bay%2C Washington;gbkey=Src;genome=genomic;isolate=0810PA09;mol_type=genomic DNA;nat-host=Synechococcus sp.
NC_031944.1	RefSeq	gene	1	921	.	+	.	ID=gene-BOW92_gp001;Dbxref=GeneID:30310180;Name=BOW92_gp001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp001;old_locus_tag=P090810_001
NC_031944.1	RefSeq	CDS	1	921	.	+	0	ID=cds-YP_009324991.1;Parent=gene-BOW92_gp001;Dbxref=Genbank:YP_009324991.1,GeneID:30310180;Name=YP_009324991.1;gbkey=CDS;product=single stranded DNA-binding protein;protein_id=YP_009324991.1;transl_table=11
NC_031944.1	RefSeq	gene	921	1304	.	+	.	ID=gene-BOW92_gp002;Dbxref=GeneID:30309956;Name=BOW92_gp002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp002;old_locus_tag=P090810_002
NC_031944.1	RefSeq	CDS	921	1304	.	+	0	ID=cds-YP_009324992.1;Parent=gene-BOW92_gp002;Dbxref=Genbank:YP_009324992.1,GeneID:30309956;Name=YP_009324992.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324992.1;transl_table=11
NC_031944.1	RefSeq	gene	1440	1667	.	+	.	ID=gene-BOW92_gp003;Dbxref=GeneID:30309957;Name=BOW92_gp003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp003;old_locus_tag=P090810_003
NC_031944.1	RefSeq	CDS	1440	1667	.	+	0	ID=cds-YP_009324993.1;Parent=gene-BOW92_gp003;Dbxref=Genbank:YP_009324993.1,GeneID:30309957;Name=YP_009324993.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324993.1;transl_table=11
NC_031944.1	RefSeq	gene	1817	1951	.	+	.	ID=gene-BOW92_gp004;Dbxref=GeneID:30309958;Name=BOW92_gp004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp004;old_locus_tag=P090810_004
NC_031944.1	RefSeq	CDS	1817	1951	.	+	0	ID=cds-YP_009324994.1;Parent=gene-BOW92_gp004;Dbxref=Genbank:YP_009324994.1,GeneID:30309958;Name=YP_009324994.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324994.1;transl_table=11
NC_031944.1	RefSeq	gene	1948	2856	.	-	.	ID=gene-BOW92_gp005;Dbxref=GeneID:30309959;Name=BOW92_gp005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp005;old_locus_tag=P090810_005
NC_031944.1	RefSeq	CDS	1948	2856	.	-	0	ID=cds-YP_009324995.1;Parent=gene-BOW92_gp005;Dbxref=Genbank:YP_009324995.1,GeneID:30309959;Name=YP_009324995.1;gbkey=CDS;product=baseplate wedge component;protein_id=YP_009324995.1;transl_table=11
NC_031944.1	RefSeq	gene	2876	3982	.	-	.	ID=gene-BOW92_gp006;Dbxref=GeneID:30309960;Name=BOW92_gp006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp006;old_locus_tag=P090810_006
NC_031944.1	RefSeq	CDS	2876	3982	.	-	0	ID=cds-YP_009324996.1;Parent=gene-BOW92_gp006;Dbxref=Genbank:YP_009324996.1,GeneID:30309960;Name=YP_009324996.1;Note=T4-like baseplate tail tube cap;gbkey=CDS;product=baseplate tail tube cap;protein_id=YP_009324996.1;transl_table=11
NC_031944.1	RefSeq	gene	3981	4415	.	+	.	ID=gene-BOW92_gp007;Dbxref=GeneID:30309962;Name=BOW92_gp007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp007;old_locus_tag=P090810_007
NC_031944.1	RefSeq	CDS	3981	4415	.	+	0	ID=cds-YP_009324997.1;Parent=gene-BOW92_gp007;Dbxref=Genbank:YP_009324997.1,GeneID:30309962;Name=YP_009324997.1;gbkey=CDS;product=head completion protein;protein_id=YP_009324997.1;transl_table=11
NC_031944.1	RefSeq	gene	4412	4885	.	+	.	ID=gene-BOW92_gp008;Dbxref=GeneID:30309961;Name=BOW92_gp008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp008;old_locus_tag=P090810_008
NC_031944.1	RefSeq	CDS	4412	4885	.	+	0	ID=cds-YP_009324998.1;Parent=gene-BOW92_gp008;Dbxref=Genbank:YP_009324998.1,GeneID:30309961;Name=YP_009324998.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324998.1;transl_table=11
NC_031944.1	RefSeq	gene	4886	5608	.	+	.	ID=gene-BOW92_gp009;Dbxref=GeneID:30309963;Name=BOW92_gp009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp009;old_locus_tag=P090810_009
NC_031944.1	RefSeq	CDS	4886	5608	.	+	0	ID=cds-YP_009324999.1;Parent=gene-BOW92_gp009;Dbxref=Genbank:YP_009324999.1,GeneID:30309963;Name=YP_009324999.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324999.1;transl_table=11
NC_031944.1	RefSeq	gene	5748	6335	.	+	.	ID=gene-BOW92_gp010;Dbxref=GeneID:30309964;Name=BOW92_gp010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp010;old_locus_tag=P090810_010
NC_031944.1	RefSeq	CDS	5748	6335	.	+	0	ID=cds-YP_009325000.1;Parent=gene-BOW92_gp010;Dbxref=Genbank:YP_009325000.1,GeneID:30309964;Name=YP_009325000.1;gbkey=CDS;product=baseplate hub subunit;protein_id=YP_009325000.1;transl_table=11
NC_031944.1	RefSeq	gene	6526	9645	.	+	.	ID=gene-BOW92_gp011;Dbxref=GeneID:30309965;Name=BOW92_gp011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp011;old_locus_tag=P090810_011
NC_031944.1	RefSeq	CDS	6526	9645	.	+	0	ID=cds-YP_009325001.1;Parent=gene-BOW92_gp011;Dbxref=Genbank:YP_009325001.1,GeneID:30309965;Name=YP_009325001.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325001.1;transl_table=11
NC_031944.1	RefSeq	gene	9650	12745	.	+	.	ID=gene-BOW92_gp012;Dbxref=GeneID:30309966;Name=BOW92_gp012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp012;old_locus_tag=P090810_012
NC_031944.1	RefSeq	CDS	9650	12745	.	+	0	ID=cds-YP_009325002.1;Parent=gene-BOW92_gp012;Dbxref=Genbank:YP_009325002.1,GeneID:30309966;Name=YP_009325002.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325002.1;transl_table=11
NC_031944.1	RefSeq	gene	12745	14133	.	+	.	ID=gene-BOW92_gp013;Dbxref=GeneID:30309967;Name=BOW92_gp013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp013;old_locus_tag=P090810_013
NC_031944.1	RefSeq	CDS	12745	14133	.	+	0	ID=cds-YP_009325003.1;Parent=gene-BOW92_gp013;Dbxref=Genbank:YP_009325003.1,GeneID:30309967;Name=YP_009325003.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325003.1;transl_table=11
NC_031944.1	RefSeq	gene	14159	14371	.	+	.	ID=gene-BOW92_gp014;Dbxref=GeneID:30309968;Name=BOW92_gp014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp014;old_locus_tag=P090810_014
NC_031944.1	RefSeq	CDS	14159	14371	.	+	0	ID=cds-YP_009325004.1;Parent=gene-BOW92_gp014;Dbxref=Genbank:YP_009325004.1,GeneID:30309968;Name=YP_009325004.1;Note=CP12%2C carbon metabolic regulator;gbkey=CDS;product=carbon metabolic regulator;protein_id=YP_009325004.1;transl_table=11
NC_031944.1	RefSeq	gene	14597	15013	.	+	.	ID=gene-BOW92_gp015;Dbxref=GeneID:30309969;Name=BOW92_gp015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp015;old_locus_tag=P090810_016
NC_031944.1	RefSeq	CDS	14597	15013	.	+	0	ID=cds-YP_009325005.1;Parent=gene-BOW92_gp015;Dbxref=Genbank:YP_009325005.1,GeneID:30309969;Name=YP_009325005.1;gbkey=CDS;product=2OG-Fe(II) oxygenase;protein_id=YP_009325005.1;transl_table=11
NC_031944.1	RefSeq	gene	15123	15488	.	+	.	ID=gene-BOW92_gp016;Dbxref=GeneID:30309970;Name=BOW92_gp016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp016;old_locus_tag=P090810_017
NC_031944.1	RefSeq	CDS	15123	15488	.	+	0	ID=cds-YP_009325006.1;Parent=gene-BOW92_gp016;Dbxref=Genbank:YP_009325006.1,GeneID:30309970;Name=YP_009325006.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325006.1;transl_table=11
NC_031944.1	RefSeq	gene	15488	18067	.	+	.	ID=gene-BOW92_gp017;Dbxref=GeneID:30309971;Name=BOW92_gp017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp017;old_locus_tag=P090810_018
NC_031944.1	RefSeq	CDS	15488	18067	.	+	0	ID=cds-YP_009325007.1;Parent=gene-BOW92_gp017;Dbxref=Genbank:YP_009325007.1,GeneID:30309971;Name=YP_009325007.1;Note=baseplate hub + tail lysozyme gp5;gbkey=CDS;product=baseplate hub + tail lysozyme;protein_id=YP_009325007.1;transl_table=11
NC_031944.1	RefSeq	gene	18067	18258	.	+	.	ID=gene-BOW92_gp018;Dbxref=GeneID:30309972;Name=BOW92_gp018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp018;old_locus_tag=P090810_019
NC_031944.1	RefSeq	CDS	18067	18258	.	+	0	ID=cds-YP_009325008.1;Parent=gene-BOW92_gp018;Dbxref=Genbank:YP_009325008.1,GeneID:30309972;Name=YP_009325008.1;Note=gp21;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325008.1;transl_table=11
NC_031944.1	RefSeq	gene	18383	18541	.	+	.	ID=gene-BOW92_gp019;Dbxref=GeneID:30309973;Name=BOW92_gp019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp019;old_locus_tag=P090810_020
NC_031944.1	RefSeq	CDS	18383	18541	.	+	0	ID=cds-YP_009325009.1;Parent=gene-BOW92_gp019;Dbxref=Genbank:YP_009325009.1,GeneID:30309973;Name=YP_009325009.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325009.1;transl_table=11
NC_031944.1	RefSeq	gene	18543	18710	.	+	.	ID=gene-BOW92_gp020;Dbxref=GeneID:30309974;Name=BOW92_gp020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp020;old_locus_tag=P090810_021
NC_031944.1	RefSeq	CDS	18543	18710	.	+	0	ID=cds-YP_009325010.1;Parent=gene-BOW92_gp020;Dbxref=Genbank:YP_009325010.1,GeneID:30309974;Name=YP_009325010.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325010.1;transl_table=11
NC_031944.1	RefSeq	gene	18770	18973	.	+	.	ID=gene-BOW92_gp021;Dbxref=GeneID:30309975;Name=BOW92_gp021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp021;old_locus_tag=P090810_022
NC_031944.1	RefSeq	CDS	18770	18973	.	+	0	ID=cds-YP_009325011.1;Parent=gene-BOW92_gp021;Dbxref=Genbank:YP_009325011.1,GeneID:30309975;Name=YP_009325011.1;Note=T-4 like GC730;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325011.1;transl_table=11
NC_031944.1	RefSeq	gene	18964	19037	.	+	.	ID=gene-BOW92_gt001;Dbxref=GeneID:30309976;Name=BOW92_gt001;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOW92_gt001
NC_031944.1	RefSeq	tRNA	18964	19037	.	+	.	ID=id-BOW92_gt001;Parent=gene-BOW92_gt001;Dbxref=GeneID:30309976;Note=tRNA-Thr-TGT;gbkey=tRNA;product=tRNA-Thr
NC_031944.1	RefSeq	exon	18964	19037	.	+	.	ID=exon-id-BOW92_gt001-1;Parent=id-BOW92_gt001;Dbxref=GeneID:30309976;Note=tRNA-Thr-TGT;gbkey=tRNA;product=tRNA-Thr
NC_031944.1	RefSeq	gene	19045	19116	.	+	.	ID=gene-BOW92_gt002;Dbxref=GeneID:30310176;Name=BOW92_gt002;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOW92_gt002
NC_031944.1	RefSeq	tRNA	19045	19116	.	+	.	ID=id-BOW92_gt002;Parent=gene-BOW92_gt002;Dbxref=GeneID:30310176;Note=tRNA-Asn-GTT;gbkey=tRNA;product=tRNA-Asn
NC_031944.1	RefSeq	exon	19045	19116	.	+	.	ID=exon-id-BOW92_gt002-1;Parent=id-BOW92_gt002;Dbxref=GeneID:30310176;Note=tRNA-Asn-GTT;gbkey=tRNA;product=tRNA-Asn
NC_031944.1	RefSeq	gene	19288	19419	.	+	.	ID=gene-BOW92_gp221;Dbxref=GeneID:30310177;Name=BOW92_gp221;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp221;old_locus_tag=P090810_023
NC_031944.1	RefSeq	CDS	19288	19419	.	+	0	ID=cds-YP_009325012.1;Parent=gene-BOW92_gp221;Dbxref=Genbank:YP_009325012.1,GeneID:30310177;Name=YP_009325012.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325012.1;transl_table=11
NC_031944.1	RefSeq	gene	19406	19729	.	+	.	ID=gene-BOW92_gp220;Dbxref=GeneID:30309977;Name=BOW92_gp220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp220;old_locus_tag=P090810_024
NC_031944.1	RefSeq	CDS	19406	19729	.	+	0	ID=cds-YP_009325013.1;Parent=gene-BOW92_gp220;Dbxref=Genbank:YP_009325013.1,GeneID:30309977;Name=YP_009325013.1;Note=gp30;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325013.1;transl_table=11
NC_031944.1	RefSeq	gene	19762	21096	.	+	.	ID=gene-BOW92_gp219;Dbxref=GeneID:30309978;Name=BOW92_gp219;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp219;old_locus_tag=P090810_025
NC_031944.1	RefSeq	CDS	19762	21096	.	+	0	ID=cds-YP_009325014.1;Parent=gene-BOW92_gp219;Dbxref=Genbank:YP_009325014.1,GeneID:30309978;Name=YP_009325014.1;gbkey=CDS;product=YadA domain-containing structural protein;protein_id=YP_009325014.1;transl_table=11
NC_031944.1	RefSeq	gene	21104	23317	.	+	.	ID=gene-BOW92_gp218;Dbxref=GeneID:30309979;Name=BOW92_gp218;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp218;old_locus_tag=P090810_026
NC_031944.1	RefSeq	CDS	21104	23317	.	+	0	ID=cds-YP_009325015.1;Parent=gene-BOW92_gp218;Dbxref=Genbank:YP_009325015.1,GeneID:30309979;Name=YP_009325015.1;gbkey=CDS;product=structural protein;protein_id=YP_009325015.1;transl_table=11
NC_031944.1	RefSeq	gene	23364	26936	.	+	.	ID=gene-BOW92_gp217;Dbxref=GeneID:30309980;Name=BOW92_gp217;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp217;old_locus_tag=P090810_027
NC_031944.1	RefSeq	CDS	23364	26936	.	+	0	ID=cds-YP_009325016.1;Parent=gene-BOW92_gp217;Dbxref=Genbank:YP_009325016.1,GeneID:30309980;Name=YP_009325016.1;gbkey=CDS;product=tail fiber protein;protein_id=YP_009325016.1;transl_table=11
NC_031944.1	RefSeq	gene	26957	27823	.	+	.	ID=gene-BOW92_gp216;Dbxref=GeneID:30309981;Name=BOW92_gp216;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp216;old_locus_tag=P090810_028
NC_031944.1	RefSeq	CDS	26957	27823	.	+	0	ID=cds-YP_009325017.1;Parent=gene-BOW92_gp216;Dbxref=Genbank:YP_009325017.1,GeneID:30309981;Name=YP_009325017.1;Note=gp35;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325017.1;transl_table=11
NC_031944.1	RefSeq	gene	27823	28758	.	+	.	ID=gene-BOW92_gp215;Dbxref=GeneID:30309982;Name=BOW92_gp215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp215;old_locus_tag=P090810_029
NC_031944.1	RefSeq	CDS	27823	28758	.	+	0	ID=cds-YP_009325018.1;Parent=gene-BOW92_gp215;Dbxref=Genbank:YP_009325018.1,GeneID:30309982;Name=YP_009325018.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325018.1;transl_table=11
NC_031944.1	RefSeq	gene	28755	29312	.	+	.	ID=gene-BOW92_gp214;Dbxref=GeneID:30309983;Name=BOW92_gp214;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp214;old_locus_tag=P090810_030
NC_031944.1	RefSeq	CDS	28755	29312	.	+	0	ID=cds-YP_009325019.1;Parent=gene-BOW92_gp214;Dbxref=Genbank:YP_009325019.1,GeneID:30309983;Name=YP_009325019.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325019.1;transl_table=11
NC_031944.1	RefSeq	gene	29335	30138	.	+	.	ID=gene-BOW92_gp213;Dbxref=GeneID:30309984;Name=BOW92_gp213;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp213;old_locus_tag=P090810_031
NC_031944.1	RefSeq	CDS	29335	30138	.	+	0	ID=cds-YP_009325020.1;Parent=gene-BOW92_gp213;Dbxref=Genbank:YP_009325020.1,GeneID:30309984;Name=YP_009325020.1;gbkey=CDS;product=PE-PGRS family protein;protein_id=YP_009325020.1;transl_table=11
NC_031944.1	RefSeq	gene	30170	30970	.	+	.	ID=gene-BOW92_gp212;Dbxref=GeneID:30309985;Name=BOW92_gp212;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp212;old_locus_tag=P090810_032
NC_031944.1	RefSeq	CDS	30170	30970	.	+	0	ID=cds-YP_009325021.1;Parent=gene-BOW92_gp212;Dbxref=Genbank:YP_009325021.1,GeneID:30309985;Name=YP_009325021.1;gbkey=CDS;product=tail fiber protein;protein_id=YP_009325021.1;transl_table=11
NC_031944.1	RefSeq	gene	30975	31475	.	+	.	ID=gene-BOW92_gp211;Dbxref=GeneID:30309986;Name=BOW92_gp211;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp211;old_locus_tag=P090810_033
NC_031944.1	RefSeq	CDS	30975	31475	.	+	0	ID=cds-YP_009325022.1;Parent=gene-BOW92_gp211;Dbxref=Genbank:YP_009325022.1,GeneID:30309986;Name=YP_009325022.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325022.1;transl_table=11
NC_031944.1	RefSeq	gene	31483	33066	.	+	.	ID=gene-BOW92_gp210;Dbxref=GeneID:30309987;Name=BOW92_gp210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp210;old_locus_tag=P090810_034
NC_031944.1	RefSeq	CDS	31483	33066	.	+	0	ID=cds-YP_009325023.1;Parent=gene-BOW92_gp210;Dbxref=Genbank:YP_009325023.1,GeneID:30309987;Name=YP_009325023.1;gbkey=CDS;product=putative tryptophan halogenase;protein_id=YP_009325023.1;transl_table=11
NC_031944.1	RefSeq	gene	33069	33518	.	+	.	ID=gene-BOW92_gp209;Dbxref=GeneID:30309988;Name=BOW92_gp209;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp209;old_locus_tag=P090810_035
NC_031944.1	RefSeq	CDS	33069	33518	.	+	0	ID=cds-YP_009325024.1;Parent=gene-BOW92_gp209;Dbxref=Genbank:YP_009325024.1,GeneID:30309988;Name=YP_009325024.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325024.1;transl_table=11
NC_031944.1	RefSeq	gene	33518	34231	.	+	.	ID=gene-BOW92_gp208;Dbxref=GeneID:30309989;Name=BOW92_gp208;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp208;old_locus_tag=P090810_036
NC_031944.1	RefSeq	CDS	33518	34231	.	+	0	ID=cds-YP_009325025.1;Parent=gene-BOW92_gp208;Dbxref=Genbank:YP_009325025.1,GeneID:30309989;Name=YP_009325025.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily domain containing protein;protein_id=YP_009325025.1;transl_table=11
NC_031944.1	RefSeq	gene	34263	34850	.	+	.	ID=gene-BOW92_gp207;Dbxref=GeneID:30309990;Name=BOW92_gp207;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp207;old_locus_tag=P090810_037
NC_031944.1	RefSeq	CDS	34263	34850	.	+	0	ID=cds-YP_009325026.1;Parent=gene-BOW92_gp207;Dbxref=Genbank:YP_009325026.1,GeneID:30309990;Name=YP_009325026.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325026.1;transl_table=11
NC_031944.1	RefSeq	gene	34847	35569	.	+	.	ID=gene-BOW92_gp206;Dbxref=GeneID:30309991;Name=BOW92_gp206;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp206;old_locus_tag=P090810_038
NC_031944.1	RefSeq	CDS	34847	35569	.	+	0	ID=cds-YP_009325027.1;Parent=gene-BOW92_gp206;Dbxref=Genbank:YP_009325027.1,GeneID:30309991;Name=YP_009325027.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325027.1;transl_table=11
NC_031944.1	RefSeq	gene	35535	36092	.	+	.	ID=gene-BOW92_gp205;Dbxref=GeneID:30309992;Name=BOW92_gp205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp205;old_locus_tag=P090810_039
NC_031944.1	RefSeq	CDS	35535	36092	.	+	0	ID=cds-YP_009325028.1;Parent=gene-BOW92_gp205;Dbxref=Genbank:YP_009325028.1,GeneID:30309992;Name=YP_009325028.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325028.1;transl_table=11
NC_031944.1	RefSeq	gene	36468	36770	.	+	.	ID=gene-BOW92_gp204;Dbxref=GeneID:30309993;Name=BOW92_gp204;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp204;old_locus_tag=P090810_040
NC_031944.1	RefSeq	CDS	36468	36770	.	+	0	ID=cds-YP_009325029.1;Parent=gene-BOW92_gp204;Dbxref=Genbank:YP_009325029.1,GeneID:30309993;Name=YP_009325029.1;gbkey=CDS;product=DenV;protein_id=YP_009325029.1;transl_table=11
NC_031944.1	RefSeq	gene	36947	37276	.	+	.	ID=gene-BOW92_gp203;Dbxref=GeneID:30309994;Name=BOW92_gp203;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp203;old_locus_tag=P090810_041
NC_031944.1	RefSeq	CDS	36947	37276	.	+	0	ID=cds-YP_009325030.1;Parent=gene-BOW92_gp203;Dbxref=Genbank:YP_009325030.1,GeneID:30309994;Name=YP_009325030.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325030.1;transl_table=11
NC_031944.1	RefSeq	gene	37337	37570	.	+	.	ID=gene-BOW92_gp202;Dbxref=GeneID:30309995;Name=BOW92_gp202;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp202;old_locus_tag=P090810_042
NC_031944.1	RefSeq	CDS	37337	37570	.	+	0	ID=cds-YP_009325031.1;Parent=gene-BOW92_gp202;Dbxref=Genbank:YP_009325031.1,GeneID:30309995;Name=YP_009325031.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325031.1;transl_table=11
NC_031944.1	RefSeq	gene	37567	37770	.	+	.	ID=gene-BOW92_gp201;Dbxref=GeneID:30309996;Name=BOW92_gp201;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp201;old_locus_tag=P090810_043
NC_031944.1	RefSeq	CDS	37567	37770	.	+	0	ID=cds-YP_009325032.1;Parent=gene-BOW92_gp201;Dbxref=Genbank:YP_009325032.1,GeneID:30309996;Name=YP_009325032.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325032.1;transl_table=11
NC_031944.1	RefSeq	gene	37767	38192	.	+	.	ID=gene-BOW92_gp200;Dbxref=GeneID:30309997;Name=BOW92_gp200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp200;old_locus_tag=P090810_044
NC_031944.1	RefSeq	CDS	37767	38192	.	+	0	ID=cds-YP_009325033.1;Parent=gene-BOW92_gp200;Dbxref=Genbank:YP_009325033.1,GeneID:30309997;Name=YP_009325033.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325033.1;transl_table=11
NC_031944.1	RefSeq	gene	38179	38457	.	+	.	ID=gene-BOW92_gp199;Dbxref=GeneID:30309998;Name=BOW92_gp199;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp199;old_locus_tag=P090810_045
NC_031944.1	RefSeq	CDS	38179	38457	.	+	0	ID=cds-YP_009325034.1;Parent=gene-BOW92_gp199;Dbxref=Genbank:YP_009325034.1,GeneID:30309998;Name=YP_009325034.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325034.1;transl_table=11
NC_031944.1	RefSeq	gene	38454	38822	.	+	.	ID=gene-BOW92_gp198;Dbxref=GeneID:30309999;Name=BOW92_gp198;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp198;old_locus_tag=P090810_046
NC_031944.1	RefSeq	CDS	38454	38822	.	+	0	ID=cds-YP_009325035.1;Parent=gene-BOW92_gp198;Dbxref=Genbank:YP_009325035.1,GeneID:30309999;Name=YP_009325035.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325035.1;transl_table=11
NC_031944.1	RefSeq	gene	38819	39052	.	+	.	ID=gene-BOW92_gp197;Dbxref=GeneID:30310000;Name=BOW92_gp197;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp197;old_locus_tag=P090810_047
NC_031944.1	RefSeq	CDS	38819	39052	.	+	0	ID=cds-YP_009325036.1;Parent=gene-BOW92_gp197;Dbxref=Genbank:YP_009325036.1,GeneID:30310000;Name=YP_009325036.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325036.1;transl_table=11
NC_031944.1	RefSeq	gene	39049	39258	.	+	.	ID=gene-BOW92_gp196;Dbxref=GeneID:30310001;Name=BOW92_gp196;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp196;old_locus_tag=P090810_048
NC_031944.1	RefSeq	CDS	39049	39258	.	+	0	ID=cds-YP_009325037.1;Parent=gene-BOW92_gp196;Dbxref=Genbank:YP_009325037.1,GeneID:30310001;Name=YP_009325037.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325037.1;transl_table=11
NC_031944.1	RefSeq	gene	39255	39596	.	+	.	ID=gene-BOW92_gp195;Dbxref=GeneID:30310002;Name=BOW92_gp195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp195;old_locus_tag=P090810_049
NC_031944.1	RefSeq	CDS	39255	39596	.	+	0	ID=cds-YP_009325038.1;Parent=gene-BOW92_gp195;Dbxref=Genbank:YP_009325038.1,GeneID:30310002;Name=YP_009325038.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325038.1;transl_table=11
NC_031944.1	RefSeq	gene	39662	40906	.	+	.	ID=gene-BOW92_gp194;Dbxref=GeneID:30310003;Name=BOW92_gp194;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp194;old_locus_tag=P090810_050
NC_031944.1	RefSeq	CDS	39662	40906	.	+	0	ID=cds-YP_009325039.1;Parent=gene-BOW92_gp194;Dbxref=Genbank:YP_009325039.1,GeneID:30310003;Name=YP_009325039.1;gbkey=CDS;product=DNA helicase;protein_id=YP_009325039.1;transl_table=11
NC_031944.1	RefSeq	gene	40906	41511	.	+	.	ID=gene-BOW92_gp193;Dbxref=GeneID:30310004;Name=BOW92_gp193;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp193;old_locus_tag=P090810_051
NC_031944.1	RefSeq	CDS	40906	41511	.	+	0	ID=cds-YP_009325040.1;Parent=gene-BOW92_gp193;Dbxref=Genbank:YP_009325040.1,GeneID:30310004;Name=YP_009325040.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325040.1;transl_table=11
NC_031944.1	RefSeq	gene	41508	42026	.	+	.	ID=gene-BOW92_gp192;Dbxref=GeneID:30310005;Name=BOW92_gp192;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp192;old_locus_tag=P090810_052
NC_031944.1	RefSeq	CDS	41508	42026	.	+	0	ID=cds-YP_009325041.1;Parent=gene-BOW92_gp192;Dbxref=Genbank:YP_009325041.1,GeneID:30310005;Name=YP_009325041.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325041.1;transl_table=11
NC_031944.1	RefSeq	gene	42105	42293	.	+	.	ID=gene-BOW92_gp191;Dbxref=GeneID:30310006;Name=BOW92_gp191;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp191;old_locus_tag=P090810_053
NC_031944.1	RefSeq	CDS	42105	42293	.	+	0	ID=cds-YP_009325042.1;Parent=gene-BOW92_gp191;Dbxref=Genbank:YP_009325042.1,GeneID:30310006;Name=YP_009325042.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325042.1;transl_table=11
NC_031944.1	RefSeq	gene	42378	42539	.	+	.	ID=gene-BOW92_gp190;Dbxref=GeneID:30310007;Name=BOW92_gp190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp190;old_locus_tag=P090810_054
NC_031944.1	RefSeq	CDS	42378	42539	.	+	0	ID=cds-YP_009325043.1;Parent=gene-BOW92_gp190;Dbxref=Genbank:YP_009325043.1,GeneID:30310007;Name=YP_009325043.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325043.1;transl_table=11
NC_031944.1	RefSeq	gene	42536	42730	.	+	.	ID=gene-BOW92_gp189;Dbxref=GeneID:30310008;Name=BOW92_gp189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp189;old_locus_tag=P090810_055
NC_031944.1	RefSeq	CDS	42536	42730	.	+	0	ID=cds-YP_009325044.1;Parent=gene-BOW92_gp189;Dbxref=Genbank:YP_009325044.1,GeneID:30310008;Name=YP_009325044.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325044.1;transl_table=11
NC_031944.1	RefSeq	gene	42727	42951	.	+	.	ID=gene-BOW92_gp188;Dbxref=GeneID:30310009;Name=BOW92_gp188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp188;old_locus_tag=P090810_056
NC_031944.1	RefSeq	CDS	42727	42951	.	+	0	ID=cds-YP_009325045.1;Parent=gene-BOW92_gp188;Dbxref=Genbank:YP_009325045.1,GeneID:30310009;Name=YP_009325045.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325045.1;transl_table=11
NC_031944.1	RefSeq	gene	43131	43532	.	+	.	ID=gene-BOW92_gp187;Dbxref=GeneID:30310010;Name=BOW92_gp187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp187;old_locus_tag=P090810_057
NC_031944.1	RefSeq	CDS	43131	43532	.	+	0	ID=cds-YP_009325046.1;Parent=gene-BOW92_gp187;Dbxref=Genbank:YP_009325046.1,GeneID:30310010;Name=YP_009325046.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325046.1;transl_table=11
NC_031944.1	RefSeq	gene	43567	44106	.	+	.	ID=gene-BOW92_gp186;Dbxref=GeneID:30310011;Name=BOW92_gp186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp186;old_locus_tag=P090810_058
NC_031944.1	RefSeq	CDS	43567	44106	.	+	0	ID=cds-YP_009325047.1;Parent=gene-BOW92_gp186;Dbxref=Genbank:YP_009325047.1,GeneID:30310011;Name=YP_009325047.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325047.1;transl_table=11
NC_031944.1	RefSeq	gene	44154	44780	.	+	.	ID=gene-BOW92_gp185;Dbxref=GeneID:30310012;Name=BOW92_gp185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp185;old_locus_tag=P090810_059
NC_031944.1	RefSeq	CDS	44154	44780	.	+	0	ID=cds-YP_009325048.1;Parent=gene-BOW92_gp185;Dbxref=Genbank:YP_009325048.1,GeneID:30310012;Name=YP_009325048.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325048.1;transl_table=11
NC_031944.1	RefSeq	gene	44866	45117	.	+	.	ID=gene-BOW92_gp184;Dbxref=GeneID:30310013;Name=BOW92_gp184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp184;old_locus_tag=P090810_060
NC_031944.1	RefSeq	CDS	44866	45117	.	+	0	ID=cds-YP_009325049.1;Parent=gene-BOW92_gp184;Dbxref=Genbank:YP_009325049.1,GeneID:30310013;Name=YP_009325049.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325049.1;transl_table=11
NC_031944.1	RefSeq	gene	45117	45284	.	+	.	ID=gene-BOW92_gp183;Dbxref=GeneID:30310014;Name=BOW92_gp183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp183;old_locus_tag=P090810_061
NC_031944.1	RefSeq	CDS	45117	45284	.	+	0	ID=cds-YP_009325050.1;Parent=gene-BOW92_gp183;Dbxref=Genbank:YP_009325050.1,GeneID:30310014;Name=YP_009325050.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325050.1;transl_table=11
NC_031944.1	RefSeq	gene	45281	45409	.	+	.	ID=gene-BOW92_gp182;Dbxref=GeneID:30310015;Name=BOW92_gp182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp182;old_locus_tag=P090810_062
NC_031944.1	RefSeq	CDS	45281	45409	.	+	0	ID=cds-YP_009325051.1;Parent=gene-BOW92_gp182;Dbxref=Genbank:YP_009325051.1,GeneID:30310015;Name=YP_009325051.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325051.1;transl_table=11
NC_031944.1	RefSeq	gene	45402	45590	.	+	.	ID=gene-BOW92_gp181;Dbxref=GeneID:30310016;Name=BOW92_gp181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp181;old_locus_tag=P090810_063
NC_031944.1	RefSeq	CDS	45402	45590	.	+	0	ID=cds-YP_009325052.1;Parent=gene-BOW92_gp181;Dbxref=Genbank:YP_009325052.1,GeneID:30310016;Name=YP_009325052.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325052.1;transl_table=11
NC_031944.1	RefSeq	gene	45587	45748	.	+	.	ID=gene-BOW92_gp180;Dbxref=GeneID:30310017;Name=BOW92_gp180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp180;old_locus_tag=P090810_064
NC_031944.1	RefSeq	CDS	45587	45748	.	+	0	ID=cds-YP_009325053.1;Parent=gene-BOW92_gp180;Dbxref=Genbank:YP_009325053.1,GeneID:30310017;Name=YP_009325053.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325053.1;transl_table=11
NC_031944.1	RefSeq	gene	45846	46058	.	+	.	ID=gene-BOW92_gp179;Dbxref=GeneID:30310018;Name=BOW92_gp179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp179;old_locus_tag=P090810_065
NC_031944.1	RefSeq	CDS	45846	46058	.	+	0	ID=cds-YP_009325054.1;Parent=gene-BOW92_gp179;Dbxref=Genbank:YP_009325054.1,GeneID:30310018;Name=YP_009325054.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325054.1;transl_table=11
NC_031944.1	RefSeq	gene	46176	46412	.	+	.	ID=gene-BOW92_gp178;Dbxref=GeneID:30310019;Name=BOW92_gp178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp178;old_locus_tag=P090810_066
NC_031944.1	RefSeq	CDS	46176	46412	.	+	0	ID=cds-YP_009325055.1;Parent=gene-BOW92_gp178;Dbxref=Genbank:YP_009325055.1,GeneID:30310019;Name=YP_009325055.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325055.1;transl_table=11
NC_031944.1	RefSeq	gene	46405	46665	.	+	.	ID=gene-BOW92_gp177;Dbxref=GeneID:30310020;Name=BOW92_gp177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp177;old_locus_tag=P090810_067
NC_031944.1	RefSeq	CDS	46405	46665	.	+	0	ID=cds-YP_009325056.1;Parent=gene-BOW92_gp177;Dbxref=Genbank:YP_009325056.1,GeneID:30310020;Name=YP_009325056.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325056.1;transl_table=11
NC_031944.1	RefSeq	gene	46710	47033	.	+	.	ID=gene-BOW92_gp176;Dbxref=GeneID:30310021;Name=BOW92_gp176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp176;old_locus_tag=P090810_068
NC_031944.1	RefSeq	CDS	46710	47033	.	+	0	ID=cds-YP_009325057.1;Parent=gene-BOW92_gp176;Dbxref=Genbank:YP_009325057.1,GeneID:30310021;Name=YP_009325057.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325057.1;transl_table=11
NC_031944.1	RefSeq	gene	47158	47490	.	+	.	ID=gene-BOW92_gp175;Dbxref=GeneID:30310022;Name=BOW92_gp175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp175;old_locus_tag=P090810_069
NC_031944.1	RefSeq	CDS	47158	47490	.	+	0	ID=cds-YP_009325058.1;Parent=gene-BOW92_gp175;Dbxref=Genbank:YP_009325058.1,GeneID:30310022;Name=YP_009325058.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325058.1;transl_table=11
NC_031944.1	RefSeq	gene	47541	47654	.	+	.	ID=gene-BOW92_gp174;Dbxref=GeneID:30310023;Name=BOW92_gp174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp174;old_locus_tag=P090810_070
NC_031944.1	RefSeq	CDS	47541	47654	.	+	0	ID=cds-YP_009325059.1;Parent=gene-BOW92_gp174;Dbxref=Genbank:YP_009325059.1,GeneID:30310023;Name=YP_009325059.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325059.1;transl_table=11
NC_031944.1	RefSeq	gene	47707	47853	.	+	.	ID=gene-BOW92_gp173;Dbxref=GeneID:30310024;Name=BOW92_gp173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp173;old_locus_tag=P090810_071
NC_031944.1	RefSeq	CDS	47707	47853	.	+	0	ID=cds-YP_009325060.1;Parent=gene-BOW92_gp173;Dbxref=Genbank:YP_009325060.1,GeneID:30310024;Name=YP_009325060.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325060.1;transl_table=11
NC_031944.1	RefSeq	gene	47928	48554	.	+	.	ID=gene-BOW92_gp172;Dbxref=GeneID:30310025;Name=BOW92_gp172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp172;old_locus_tag=P090810_072
NC_031944.1	RefSeq	CDS	47928	48554	.	+	0	ID=cds-YP_009325061.1;Parent=gene-BOW92_gp172;Dbxref=Genbank:YP_009325061.1,GeneID:30310025;Name=YP_009325061.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325061.1;transl_table=11
NC_031944.1	RefSeq	gene	48819	48995	.	+	.	ID=gene-BOW92_gp171;Dbxref=GeneID:30310026;Name=BOW92_gp171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp171;old_locus_tag=P090810_073
NC_031944.1	RefSeq	CDS	48819	48995	.	+	0	ID=cds-YP_009325062.1;Parent=gene-BOW92_gp171;Dbxref=Genbank:YP_009325062.1,GeneID:30310026;Name=YP_009325062.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325062.1;transl_table=11
NC_031944.1	RefSeq	gene	48992	49120	.	+	.	ID=gene-BOW92_gp170;Dbxref=GeneID:30310027;Name=BOW92_gp170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp170;old_locus_tag=P090810_074
NC_031944.1	RefSeq	CDS	48992	49120	.	+	0	ID=cds-YP_009325063.1;Parent=gene-BOW92_gp170;Dbxref=Genbank:YP_009325063.1,GeneID:30310027;Name=YP_009325063.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325063.1;transl_table=11
NC_031944.1	RefSeq	gene	49117	49284	.	+	.	ID=gene-BOW92_gp169;Dbxref=GeneID:30310028;Name=BOW92_gp169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp169;old_locus_tag=P090810_075
NC_031944.1	RefSeq	CDS	49117	49284	.	+	0	ID=cds-YP_009325064.1;Parent=gene-BOW92_gp169;Dbxref=Genbank:YP_009325064.1,GeneID:30310028;Name=YP_009325064.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325064.1;transl_table=11
NC_031944.1	RefSeq	gene	49281	49475	.	+	.	ID=gene-BOW92_gp168;Dbxref=GeneID:30310029;Name=BOW92_gp168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp168;old_locus_tag=P090810_076
NC_031944.1	RefSeq	CDS	49281	49475	.	+	0	ID=cds-YP_009325065.1;Parent=gene-BOW92_gp168;Dbxref=Genbank:YP_009325065.1,GeneID:30310029;Name=YP_009325065.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325065.1;transl_table=11
NC_031944.1	RefSeq	gene	49705	49842	.	+	.	ID=gene-BOW92_gp167;Dbxref=GeneID:30310030;Name=BOW92_gp167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp167;old_locus_tag=P090810_077
NC_031944.1	RefSeq	CDS	49705	49842	.	+	0	ID=cds-YP_009325066.1;Parent=gene-BOW92_gp167;Dbxref=Genbank:YP_009325066.1,GeneID:30310030;Name=YP_009325066.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325066.1;transl_table=11
NC_031944.1	RefSeq	gene	49928	50095	.	+	.	ID=gene-BOW92_gp166;Dbxref=GeneID:30310031;Name=BOW92_gp166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp166;old_locus_tag=P090810_078
NC_031944.1	RefSeq	CDS	49928	50095	.	+	0	ID=cds-YP_009325067.1;Parent=gene-BOW92_gp166;Dbxref=Genbank:YP_009325067.1,GeneID:30310031;Name=YP_009325067.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325067.1;transl_table=11
NC_031944.1	RefSeq	gene	50132	50767	.	+	.	ID=gene-BOW92_gp165;Dbxref=GeneID:30310032;Name=BOW92_gp165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp165;old_locus_tag=P090810_079
NC_031944.1	RefSeq	CDS	50132	50767	.	+	0	ID=cds-YP_009325068.1;Parent=gene-BOW92_gp165;Dbxref=Genbank:YP_009325068.1,GeneID:30310032;Name=YP_009325068.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325068.1;transl_table=11
NC_031944.1	RefSeq	gene	50764	51015	.	+	.	ID=gene-BOW92_gp164;Dbxref=GeneID:30310033;Name=BOW92_gp164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp164;old_locus_tag=P090810_080
NC_031944.1	RefSeq	CDS	50764	51015	.	+	0	ID=cds-YP_009325069.1;Parent=gene-BOW92_gp164;Dbxref=Genbank:YP_009325069.1,GeneID:30310033;Name=YP_009325069.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325069.1;transl_table=11
NC_031944.1	RefSeq	gene	51015	55307	.	+	.	ID=gene-BOW92_gp163;Dbxref=GeneID:30310034;Name=BOW92_gp163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp163;old_locus_tag=P090810_081
NC_031944.1	RefSeq	CDS	51015	55307	.	+	0	ID=cds-YP_009325070.1;Parent=gene-BOW92_gp163;Dbxref=Genbank:YP_009325070.1,GeneID:30310034;Name=YP_009325070.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325070.1;transl_table=11
NC_031944.1	RefSeq	gene	55873	56022	.	+	.	ID=gene-BOW92_gp162;Dbxref=GeneID:30310035;Name=BOW92_gp162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp162;old_locus_tag=P090810_082
NC_031944.1	RefSeq	CDS	55873	56022	.	+	0	ID=cds-YP_009325071.1;Parent=gene-BOW92_gp162;Dbxref=Genbank:YP_009325071.1,GeneID:30310035;Name=YP_009325071.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325071.1;transl_table=11
NC_031944.1	RefSeq	gene	56276	56629	.	+	.	ID=gene-BOW92_gp161;Dbxref=GeneID:30310036;Name=BOW92_gp161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp161;old_locus_tag=P090810_083
NC_031944.1	RefSeq	CDS	56276	56629	.	+	0	ID=cds-YP_009325072.1;Parent=gene-BOW92_gp161;Dbxref=Genbank:YP_009325072.1,GeneID:30310036;Name=YP_009325072.1;Note=baseplate wedge subunit gp25;gbkey=CDS;product=baseplate wedge subunit;protein_id=YP_009325072.1;transl_table=11
NC_031944.1	RefSeq	gene	56631	58796	.	+	.	ID=gene-BOW92_gp160;Dbxref=GeneID:30310037;Name=BOW92_gp160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp160;old_locus_tag=P090810_084
NC_031944.1	RefSeq	CDS	56631	58796	.	+	0	ID=cds-YP_009325073.1;Parent=gene-BOW92_gp160;Dbxref=Genbank:YP_009325073.1,GeneID:30310037;Name=YP_009325073.1;Note=Phage baseplate wedge subunit (T4-like gp6);gbkey=CDS;product=baseplate wedge subunit;protein_id=YP_009325073.1;transl_table=11
NC_031944.1	RefSeq	gene	58804	79017	.	+	.	ID=gene-BOW92_gp159;Dbxref=GeneID:30310038;Name=BOW92_gp159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp159;old_locus_tag=P090810_085
NC_031944.1	RefSeq	CDS	58804	79017	.	+	0	ID=cds-YP_009325074.1;Parent=gene-BOW92_gp159;Dbxref=Genbank:YP_009325074.1,GeneID:30310038;Name=YP_009325074.1;gbkey=CDS;product=baseplate wedge initiator;protein_id=YP_009325074.1;transl_table=11
NC_031944.1	RefSeq	gene	79034	80638	.	+	.	ID=gene-BOW92_gp158;Dbxref=GeneID:30310039;Name=BOW92_gp158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp158;old_locus_tag=P090810_086
NC_031944.1	RefSeq	CDS	79034	80638	.	+	0	ID=cds-YP_009325075.1;Parent=gene-BOW92_gp158;Dbxref=Genbank:YP_009325075.1,GeneID:30310039;Name=YP_009325075.1;gbkey=CDS;product=structural protein;protein_id=YP_009325075.1;transl_table=11
NC_031944.1	RefSeq	gene	80665	82146	.	+	.	ID=gene-BOW92_gp157;Dbxref=GeneID:30310040;Name=BOW92_gp157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp157;old_locus_tag=P090810_087
NC_031944.1	RefSeq	CDS	80665	82146	.	+	0	ID=cds-YP_009325076.1;Parent=gene-BOW92_gp157;Dbxref=Genbank:YP_009325076.1,GeneID:30310040;Name=YP_009325076.1;gbkey=CDS;product=baseplate wedge protein;protein_id=YP_009325076.1;transl_table=11
NC_031944.1	RefSeq	gene	82146	83993	.	+	.	ID=gene-BOW92_gp156;Dbxref=GeneID:30310041;Name=BOW92_gp156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp156;old_locus_tag=P090810_088
NC_031944.1	RefSeq	CDS	82146	83993	.	+	0	ID=cds-YP_009325077.1;Parent=gene-BOW92_gp156;Dbxref=Genbank:YP_009325077.1,GeneID:30310041;Name=YP_009325077.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325077.1;transl_table=11
NC_031944.1	RefSeq	gene	84085	85563	.	+	.	ID=gene-BOW92_gp155;Dbxref=GeneID:30310042;Name=BOW92_gp155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp155;old_locus_tag=P090810_089
NC_031944.1	RefSeq	CDS	84085	85563	.	+	0	ID=cds-YP_009325078.1;Parent=gene-BOW92_gp155;Dbxref=Genbank:YP_009325078.1,GeneID:30310042;Name=YP_009325078.1;Note=baseplate wedge gp8;gbkey=CDS;product=baseplate wedge;protein_id=YP_009325078.1;transl_table=11
NC_031944.1	RefSeq	gene	85567	92979	.	+	.	ID=gene-BOW92_gp154;Dbxref=GeneID:30310043;Name=BOW92_gp154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp154;old_locus_tag=P090810_090
NC_031944.1	RefSeq	CDS	85567	92979	.	+	0	ID=cds-YP_009325079.1;Parent=gene-BOW92_gp154;Dbxref=Genbank:YP_009325079.1,GeneID:30310043;Name=YP_009325079.1;gbkey=CDS;product=baseplate wedge tail fiber connector;protein_id=YP_009325079.1;transl_table=11
NC_031944.1	RefSeq	gene	92976	93227	.	+	.	ID=gene-BOW92_gp153;Dbxref=GeneID:30310044;Name=BOW92_gp153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp153;old_locus_tag=P090810_091
NC_031944.1	RefSeq	CDS	92976	93227	.	+	0	ID=cds-YP_009325080.1;Parent=gene-BOW92_gp153;Dbxref=Genbank:YP_009325080.1,GeneID:30310044;Name=YP_009325080.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325080.1;transl_table=11
NC_031944.1	RefSeq	gene	93227	93448	.	+	.	ID=gene-BOW92_gp152;Dbxref=GeneID:30310045;Name=BOW92_gp152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp152;old_locus_tag=P090810_092
NC_031944.1	RefSeq	CDS	93227	93448	.	+	0	ID=cds-YP_009325081.1;Parent=gene-BOW92_gp152;Dbxref=Genbank:YP_009325081.1,GeneID:30310045;Name=YP_009325081.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325081.1;transl_table=11
NC_031944.1	RefSeq	gene	93533	101383	.	+	.	ID=gene-BOW92_gp151;Dbxref=GeneID:30310046;Name=BOW92_gp151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp151;old_locus_tag=P090810_093
NC_031944.1	RefSeq	CDS	93533	101383	.	+	0	ID=cds-YP_009325082.1;Parent=gene-BOW92_gp151;Dbxref=Genbank:YP_009325082.1,GeneID:30310046;Name=YP_009325082.1;gbkey=CDS;product=YadA domain-containing structural protein;protein_id=YP_009325082.1;transl_table=11
NC_031944.1	RefSeq	gene	101390	102190	.	+	.	ID=gene-BOW92_gp150;Dbxref=GeneID:30310047;Name=BOW92_gp150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp150;old_locus_tag=P090810_094
NC_031944.1	RefSeq	CDS	101390	102190	.	+	0	ID=cds-YP_009325083.1;Parent=gene-BOW92_gp150;Dbxref=Genbank:YP_009325083.1,GeneID:30310047;Name=YP_009325083.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325083.1;transl_table=11
NC_031944.1	RefSeq	gene	102192	103067	.	+	.	ID=gene-BOW92_gp149;Dbxref=GeneID:30310048;Name=BOW92_gp149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp149;old_locus_tag=P090810_095
NC_031944.1	RefSeq	CDS	102192	103067	.	+	0	ID=cds-YP_009325084.1;Parent=gene-BOW92_gp149;Dbxref=Genbank:YP_009325084.1,GeneID:30310048;Name=YP_009325084.1;gbkey=CDS;product=neck protein;protein_id=YP_009325084.1;transl_table=11
NC_031944.1	RefSeq	gene	103067	103906	.	+	.	ID=gene-BOW92_gp148;Dbxref=GeneID:30310049;Name=BOW92_gp148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp148;old_locus_tag=P090810_096
NC_031944.1	RefSeq	CDS	103067	103906	.	+	0	ID=cds-YP_009325085.1;Parent=gene-BOW92_gp148;Dbxref=Genbank:YP_009325085.1,GeneID:30310049;Name=YP_009325085.1;gbkey=CDS;product=tail assembly protein;protein_id=YP_009325085.1;transl_table=11
NC_031944.1	RefSeq	gene	103866	104315	.	+	.	ID=gene-BOW92_gp147;Dbxref=GeneID:30310050;Name=BOW92_gp147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp147;old_locus_tag=P090810_097
NC_031944.1	RefSeq	CDS	103866	104315	.	+	0	ID=cds-YP_009325086.1;Parent=gene-BOW92_gp147;Dbxref=Genbank:YP_009325086.1,GeneID:30310050;Name=YP_009325086.1;gbkey=CDS;product=terminase small subunit;protein_id=YP_009325086.1;transl_table=11
NC_031944.1	RefSeq	gene	104341	104883	.	+	.	ID=gene-BOW92_gp146;Dbxref=GeneID:30310051;Name=BOW92_gp146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp146;old_locus_tag=P090810_098
NC_031944.1	RefSeq	CDS	104341	104883	.	+	0	ID=cds-YP_009325087.1;Parent=gene-BOW92_gp146;Dbxref=Genbank:YP_009325087.1,GeneID:30310051;Name=YP_009325087.1;Note=gp113;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325087.1;transl_table=11
NC_031944.1	RefSeq	gene	104927	106345	.	+	.	ID=gene-BOW92_gp145;Dbxref=GeneID:30310052;Name=BOW92_gp145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp145;old_locus_tag=P090810_099
NC_031944.1	RefSeq	CDS	104927	106345	.	+	0	ID=cds-YP_009325088.1;Parent=gene-BOW92_gp145;Dbxref=Genbank:YP_009325088.1,GeneID:30310052;Name=YP_009325088.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325088.1;transl_table=11
NC_031944.1	RefSeq	gene	106338	106466	.	+	.	ID=gene-BOW92_gp144;Dbxref=GeneID:30310053;Name=BOW92_gp144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp144;old_locus_tag=P090810_100
NC_031944.1	RefSeq	CDS	106338	106466	.	+	0	ID=cds-YP_009325089.1;Parent=gene-BOW92_gp144;Dbxref=Genbank:YP_009325089.1,GeneID:30310053;Name=YP_009325089.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325089.1;transl_table=11
NC_031944.1	RefSeq	gene	106571	106714	.	+	.	ID=gene-BOW92_gp143;Dbxref=GeneID:30310054;Name=BOW92_gp143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp143;old_locus_tag=P090810_101
NC_031944.1	RefSeq	CDS	106571	106714	.	+	0	ID=cds-YP_009325090.1;Parent=gene-BOW92_gp143;Dbxref=Genbank:YP_009325090.1,GeneID:30310054;Name=YP_009325090.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325090.1;transl_table=11
NC_031944.1	RefSeq	gene	106722	106979	.	+	.	ID=gene-BOW92_gp142;Dbxref=GeneID:30310055;Name=BOW92_gp142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp142;old_locus_tag=P090810_102
NC_031944.1	RefSeq	CDS	106722	106979	.	+	0	ID=cds-YP_009325091.1;Parent=gene-BOW92_gp142;Dbxref=Genbank:YP_009325091.1,GeneID:30310055;Name=YP_009325091.1;Note=gp114;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325091.1;transl_table=11
NC_031944.1	RefSeq	gene	107111	107329	.	+	.	ID=gene-BOW92_gp141;Dbxref=GeneID:30310056;Name=BOW92_gp141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp141;old_locus_tag=P090810_103
NC_031944.1	RefSeq	CDS	107111	107329	.	+	0	ID=cds-YP_009325092.1;Parent=gene-BOW92_gp141;Dbxref=Genbank:YP_009325092.1,GeneID:30310056;Name=YP_009325092.1;Note=gp115;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325092.1;transl_table=11
NC_031944.1	RefSeq	gene	107326	107547	.	+	.	ID=gene-BOW92_gp140;Dbxref=GeneID:30310057;Name=BOW92_gp140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp140;old_locus_tag=P090810_104
NC_031944.1	RefSeq	CDS	107326	107547	.	+	0	ID=cds-YP_009325093.1;Parent=gene-BOW92_gp140;Dbxref=Genbank:YP_009325093.1,GeneID:30310057;Name=YP_009325093.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325093.1;transl_table=11
NC_031944.1	RefSeq	gene	107700	107954	.	+	.	ID=gene-BOW92_gp139;Dbxref=GeneID:30310058;Name=BOW92_gp139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp139;old_locus_tag=P090810_105
NC_031944.1	RefSeq	CDS	107700	107954	.	+	0	ID=cds-YP_009325094.1;Parent=gene-BOW92_gp139;Dbxref=Genbank:YP_009325094.1,GeneID:30310058;Name=YP_009325094.1;gbkey=CDS;product=plastocyanin;protein_id=YP_009325094.1;transl_table=11
NC_031944.1	RefSeq	gene	107954	108088	.	+	.	ID=gene-BOW92_gp138;Dbxref=GeneID:30310059;Name=BOW92_gp138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp138;old_locus_tag=P090810_106
NC_031944.1	RefSeq	CDS	107954	108088	.	+	0	ID=cds-YP_009325095.1;Parent=gene-BOW92_gp138;Dbxref=Genbank:YP_009325095.1,GeneID:30310059;Name=YP_009325095.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325095.1;transl_table=11
NC_031944.1	RefSeq	gene	108088	108231	.	+	.	ID=gene-BOW92_gp137;Dbxref=GeneID:30310060;Name=BOW92_gp137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp137;old_locus_tag=P090810_107
NC_031944.1	RefSeq	CDS	108088	108231	.	+	0	ID=cds-YP_009325096.1;Parent=gene-BOW92_gp137;Dbxref=Genbank:YP_009325096.1,GeneID:30310060;Name=YP_009325096.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325096.1;transl_table=11
NC_031944.1	RefSeq	gene	108228	108377	.	+	.	ID=gene-BOW92_gp136;Dbxref=GeneID:30310061;Name=BOW92_gp136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp136;old_locus_tag=P090810_108
NC_031944.1	RefSeq	CDS	108228	108377	.	+	0	ID=cds-YP_009325097.1;Parent=gene-BOW92_gp136;Dbxref=Genbank:YP_009325097.1,GeneID:30310061;Name=YP_009325097.1;Note=gp123;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325097.1;transl_table=11
NC_031944.1	RefSeq	gene	108374	108583	.	+	.	ID=gene-BOW92_gp135;Dbxref=GeneID:30310062;Name=BOW92_gp135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp135;old_locus_tag=P090810_109
NC_031944.1	RefSeq	CDS	108374	108583	.	+	0	ID=cds-YP_009325098.1;Parent=gene-BOW92_gp135;Dbxref=Genbank:YP_009325098.1,GeneID:30310062;Name=YP_009325098.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325098.1;transl_table=11
NC_031944.1	RefSeq	gene	108558	108701	.	+	.	ID=gene-BOW92_gp134;Dbxref=GeneID:30310063;Name=BOW92_gp134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp134;old_locus_tag=P090810_110
NC_031944.1	RefSeq	CDS	108558	108701	.	+	0	ID=cds-YP_009325099.1;Parent=gene-BOW92_gp134;Dbxref=Genbank:YP_009325099.1,GeneID:30310063;Name=YP_009325099.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325099.1;transl_table=11
NC_031944.1	RefSeq	gene	108698	108898	.	+	.	ID=gene-BOW92_gp133;Dbxref=GeneID:30310064;Name=BOW92_gp133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp133;old_locus_tag=P090810_111
NC_031944.1	RefSeq	CDS	108698	108898	.	+	0	ID=cds-YP_009325100.1;Parent=gene-BOW92_gp133;Dbxref=Genbank:YP_009325100.1,GeneID:30310064;Name=YP_009325100.1;Note=gp124;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325100.1;transl_table=11
NC_031944.1	RefSeq	gene	108882	109295	.	+	.	ID=gene-BOW92_gp132;Dbxref=GeneID:30310065;Name=BOW92_gp132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp132;old_locus_tag=P090810_112
NC_031944.1	RefSeq	CDS	108882	109295	.	+	0	ID=cds-YP_009325101.1;Parent=gene-BOW92_gp132;Dbxref=Genbank:YP_009325101.1,GeneID:30310065;Name=YP_009325101.1;gbkey=CDS;product=endonuclease;protein_id=YP_009325101.1;transl_table=11
NC_031944.1	RefSeq	gene	109372	111033	.	+	.	ID=gene-BOW92_gp131;Dbxref=GeneID:30310066;Name=BOW92_gp131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp131;old_locus_tag=P090810_113
NC_031944.1	RefSeq	CDS	109372	111033	.	+	0	ID=cds-YP_009325102.1;Parent=gene-BOW92_gp131;Dbxref=Genbank:YP_009325102.1,GeneID:30310066;Name=YP_009325102.1;gbkey=CDS;product=terminase large subunit;protein_id=YP_009325102.1;transl_table=11
NC_031944.1	RefSeq	gene	111353	114151	.	+	.	ID=gene-BOW92_gp130;Dbxref=GeneID:30310067;Name=BOW92_gp130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp130;old_locus_tag=P090810_114
NC_031944.1	RefSeq	CDS	111353	114151	.	+	0	ID=cds-YP_009325103.1;Parent=gene-BOW92_gp130;Dbxref=Genbank:YP_009325103.1,GeneID:30310067;Name=YP_009325103.1;gbkey=CDS;product=tail sheath monomer;protein_id=YP_009325103.1;transl_table=11
NC_031944.1	RefSeq	gene	114210	114881	.	+	.	ID=gene-BOW92_gp129;Dbxref=GeneID:30310068;Name=BOW92_gp129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp129;old_locus_tag=P090810_115
NC_031944.1	RefSeq	CDS	114210	114881	.	+	0	ID=cds-YP_009325104.1;Parent=gene-BOW92_gp129;Dbxref=Genbank:YP_009325104.1,GeneID:30310068;Name=YP_009325104.1;gbkey=CDS;product=tail tube protein;protein_id=YP_009325104.1;transl_table=11
NC_031944.1	RefSeq	gene	114926	116536	.	+	.	ID=gene-BOW92_gp128;Dbxref=GeneID:30310069;Name=BOW92_gp128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp128;old_locus_tag=P090810_116
NC_031944.1	RefSeq	CDS	114926	116536	.	+	0	ID=cds-YP_009325105.1;Parent=gene-BOW92_gp128;Dbxref=Genbank:YP_009325105.1,GeneID:30310069;Name=YP_009325105.1;gbkey=CDS;product=portal vertex of the head;protein_id=YP_009325105.1;transl_table=11
NC_031944.1	RefSeq	gene	116561	116806	.	+	.	ID=gene-BOW92_gp127;Dbxref=GeneID:30310070;Name=BOW92_gp127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp127;old_locus_tag=P090810_117
NC_031944.1	RefSeq	CDS	116561	116806	.	+	0	ID=cds-YP_009325106.1;Parent=gene-BOW92_gp127;Dbxref=Genbank:YP_009325106.1,GeneID:30310070;Name=YP_009325106.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325106.1;transl_table=11
NC_031944.1	RefSeq	gene	116781	117428	.	+	.	ID=gene-BOW92_gp126;Dbxref=GeneID:30310071;Name=BOW92_gp126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp126;old_locus_tag=P090810_118
NC_031944.1	RefSeq	CDS	116781	117428	.	+	0	ID=cds-YP_009325107.1;Parent=gene-BOW92_gp126;Dbxref=Genbank:YP_009325107.1,GeneID:30310071;Name=YP_009325107.1;gbkey=CDS;product=prohead assembly (scaffolding) protein;protein_id=YP_009325107.1;transl_table=11
NC_031944.1	RefSeq	gene	117478	118512	.	+	.	ID=gene-BOW92_gp125;Dbxref=GeneID:30310072;Name=BOW92_gp125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp125;old_locus_tag=P090810_119
NC_031944.1	RefSeq	CDS	117478	118512	.	+	0	ID=cds-YP_009325108.1;Parent=gene-BOW92_gp125;Dbxref=Genbank:YP_009325108.1,GeneID:30310072;Name=YP_009325108.1;gbkey=CDS;product=prohead assembly scaffold protein;protein_id=YP_009325108.1;transl_table=11
NC_031944.1	RefSeq	gene	118716	119900	.	+	.	ID=gene-BOW92_gp124;Dbxref=GeneID:30310073;Name=BOW92_gp124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp124;old_locus_tag=P090810_120
NC_031944.1	RefSeq	CDS	118716	119900	.	+	0	ID=cds-YP_009325109.1;Parent=gene-BOW92_gp124;Dbxref=Genbank:YP_009325109.1,GeneID:30310073;Name=YP_009325109.1;Note=major capsid protein gp23;gbkey=CDS;product=major capsid protein;protein_id=YP_009325109.1;transl_table=11
NC_031944.1	RefSeq	gene	120029	120142	.	+	.	ID=gene-BOW92_gp123;Dbxref=GeneID:30310074;Name=BOW92_gp123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp123;old_locus_tag=P090810_121
NC_031944.1	RefSeq	CDS	120029	120142	.	+	0	ID=cds-YP_009325110.1;Parent=gene-BOW92_gp123;Dbxref=Genbank:YP_009325110.1,GeneID:30310074;Name=YP_009325110.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325110.1;transl_table=11
NC_031944.1	RefSeq	gene	120139	120315	.	+	.	ID=gene-BOW92_gp122;Dbxref=GeneID:30310075;Name=BOW92_gp122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp122;old_locus_tag=P090810_122
NC_031944.1	RefSeq	CDS	120139	120315	.	+	0	ID=cds-YP_009325111.1;Parent=gene-BOW92_gp122;Dbxref=Genbank:YP_009325111.1,GeneID:30310075;Name=YP_009325111.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325111.1;transl_table=11
NC_031944.1	RefSeq	gene	120657	121205	.	+	.	ID=gene-BOW92_gp121;Dbxref=GeneID:30310076;Name=BOW92_gp121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp121;old_locus_tag=P090810_123
NC_031944.1	RefSeq	CDS	120657	121205	.	+	0	ID=cds-YP_009325112.1;Parent=gene-BOW92_gp121;Dbxref=Genbank:YP_009325112.1,GeneID:30310076;Name=YP_009325112.1;Note=tail completion protein gp3;gbkey=CDS;product=tail completion protein;protein_id=YP_009325112.1;transl_table=11
NC_031944.1	RefSeq	gene	121202	121624	.	+	.	ID=gene-BOW92_gp120;Dbxref=GeneID:30310077;Name=BOW92_gp120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp120;old_locus_tag=P090810_124
NC_031944.1	RefSeq	CDS	121202	121624	.	+	0	ID=cds-YP_009325113.1;Parent=gene-BOW92_gp120;Dbxref=Genbank:YP_009325113.1,GeneID:30310077;Name=YP_009325113.1;gbkey=CDS;product=UvsY;protein_id=YP_009325113.1;transl_table=11
NC_031944.1	RefSeq	gene	121614	123080	.	+	.	ID=gene-BOW92_gp119;Dbxref=GeneID:30310078;Name=BOW92_gp119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp119;old_locus_tag=P090810_125
NC_031944.1	RefSeq	CDS	121614	123080	.	+	0	ID=cds-YP_009325114.1;Parent=gene-BOW92_gp119;Dbxref=Genbank:YP_009325114.1,GeneID:30310078;Name=YP_009325114.1;Note=DNA helicase%2C phage-associated%2C UvsW;gbkey=CDS;product=DNA helicase;protein_id=YP_009325114.1;transl_table=11
NC_031944.1	RefSeq	gene	123121	123516	.	+	.	ID=gene-BOW92_gp118;Dbxref=GeneID:30310079;Name=BOW92_gp118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp118;old_locus_tag=P090810_126
NC_031944.1	RefSeq	CDS	123121	123516	.	+	0	ID=cds-YP_009325115.1;Parent=gene-BOW92_gp118;Dbxref=Genbank:YP_009325115.1,GeneID:30310079;Name=YP_009325115.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325115.1;transl_table=11
NC_031944.1	RefSeq	gene	123655	124146	.	+	.	ID=gene-BOW92_gp117;Dbxref=GeneID:30310080;Name=BOW92_gp117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp117;old_locus_tag=P090810_127
NC_031944.1	RefSeq	CDS	123655	124146	.	+	0	ID=cds-YP_009325116.1;Parent=gene-BOW92_gp117;Dbxref=Genbank:YP_009325116.1,GeneID:30310080;Name=YP_009325116.1;Note=T4-like phage RNA polymerase sigma factor for late transcription;gbkey=CDS;product=RNA polymerase sigma factor for late transcription;protein_id=YP_009325116.1;transl_table=11
NC_031944.1	RefSeq	gene	124163	124330	.	+	.	ID=gene-BOW92_gp116;Dbxref=GeneID:30310081;Name=BOW92_gp116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp116;old_locus_tag=P090810_128
NC_031944.1	RefSeq	CDS	124163	124330	.	+	0	ID=cds-YP_009325117.1;Parent=gene-BOW92_gp116;Dbxref=Genbank:YP_009325117.1,GeneID:30310081;Name=YP_009325117.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325117.1;transl_table=11
NC_031944.1	RefSeq	gene	124308	125336	.	+	.	ID=gene-BOW92_gp115;Dbxref=GeneID:30310082;Name=BOW92_gp115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp115;old_locus_tag=P090810_129
NC_031944.1	RefSeq	CDS	124308	125336	.	+	0	ID=cds-YP_009325118.1;Parent=gene-BOW92_gp115;Dbxref=Genbank:YP_009325118.1,GeneID:30310082;Name=YP_009325118.1;Note=Phage recombination-related endonuclease gp47;gbkey=CDS;product=recombination-related endonuclease;protein_id=YP_009325118.1;transl_table=11
NC_031944.1	RefSeq	gene	125336	125602	.	+	.	ID=gene-BOW92_gp114;Dbxref=GeneID:30310083;Name=BOW92_gp114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp114;old_locus_tag=P090810_130
NC_031944.1	RefSeq	CDS	125336	125602	.	+	0	ID=cds-YP_009325119.1;Parent=gene-BOW92_gp114;Dbxref=Genbank:YP_009325119.1,GeneID:30310083;Name=YP_009325119.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325119.1;transl_table=11
NC_031944.1	RefSeq	gene	125677	125838	.	-	.	ID=gene-BOW92_gp113;Dbxref=GeneID:30310084;Name=BOW92_gp113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp113;old_locus_tag=P090810_131
NC_031944.1	RefSeq	CDS	125677	125838	.	-	0	ID=cds-YP_009325120.1;Parent=gene-BOW92_gp113;Dbxref=Genbank:YP_009325120.1,GeneID:30310084;Name=YP_009325120.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325120.1;transl_table=11
NC_031944.1	RefSeq	gene	126103	127314	.	+	.	ID=gene-BOW92_gp112;Dbxref=GeneID:30310085;Name=BOW92_gp112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp112;old_locus_tag=P090810_132
NC_031944.1	RefSeq	CDS	126103	127314	.	+	0	ID=cds-YP_009325121.1;Parent=gene-BOW92_gp112;Dbxref=Genbank:YP_009325121.1,GeneID:30310085;Name=YP_009325121.1;Note=Phage recombination-related endonuclease gp46;gbkey=CDS;product=recombination-related endonuclease;protein_id=YP_009325121.1;transl_table=11
NC_031944.1	RefSeq	gene	127311	127646	.	+	.	ID=gene-BOW92_gp111;Dbxref=GeneID:30310086;Name=BOW92_gp111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp111;old_locus_tag=P090810_133
NC_031944.1	RefSeq	CDS	127311	127646	.	+	0	ID=cds-YP_009325122.1;Parent=gene-BOW92_gp111;Dbxref=Genbank:YP_009325122.1,GeneID:30310086;Name=YP_009325122.1;Note=S-adenosylmethionine decarboxylase proenzyme%2C SpeD;gbkey=CDS;product=S-adenosylmethionine decarboxylase proenzyme;protein_id=YP_009325122.1;transl_table=11
NC_031944.1	RefSeq	gene	127713	129890	.	+	.	ID=gene-BOW92_gp110;Dbxref=GeneID:30310087;Name=BOW92_gp110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp110;old_locus_tag=P090810_134
NC_031944.1	RefSeq	CDS	127713	129890	.	+	0	ID=cds-YP_009325123.1;Parent=gene-BOW92_gp110;Dbxref=Genbank:YP_009325123.1,GeneID:30310087;Name=YP_009325123.1;gbkey=CDS;product=peptidase;protein_id=YP_009325123.1;transl_table=11
NC_031944.1	RefSeq	gene	129961	131058	.	+	.	ID=gene-BOW92_gp109;Dbxref=GeneID:30310088;Name=BOW92_gp109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp109;old_locus_tag=P090810_135
NC_031944.1	RefSeq	CDS	129961	131058	.	+	0	ID=cds-YP_009325124.1;Parent=gene-BOW92_gp109;Dbxref=Genbank:YP_009325124.1,GeneID:30310088;Name=YP_009325124.1;gbkey=CDS;product=CobS;protein_id=YP_009325124.1;transl_table=11
NC_031944.1	RefSeq	gene	131058	131654	.	+	.	ID=gene-BOW92_gp108;Dbxref=GeneID:30310089;Name=BOW92_gp108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp108;old_locus_tag=P090810_136
NC_031944.1	RefSeq	CDS	131058	131654	.	+	0	ID=cds-YP_009325125.1;Parent=gene-BOW92_gp108;Dbxref=Genbank:YP_009325125.1,GeneID:30310089;Name=YP_009325125.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily domain containing protein;protein_id=YP_009325125.1;transl_table=11
NC_031944.1	RefSeq	gene	131657	131947	.	+	.	ID=gene-BOW92_gp107;Dbxref=GeneID:30310090;Name=BOW92_gp107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp107;old_locus_tag=P090810_137
NC_031944.1	RefSeq	CDS	131657	131947	.	+	0	ID=cds-YP_009325126.1;Parent=gene-BOW92_gp107;Dbxref=Genbank:YP_009325126.1,GeneID:30310090;Name=YP_009325126.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325126.1;transl_table=11
NC_031944.1	RefSeq	gene	131953	132681	.	+	.	ID=gene-BOW92_gp106;Dbxref=GeneID:30310091;Name=BOW92_gp106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp106;old_locus_tag=P090810_138
NC_031944.1	RefSeq	CDS	131953	132681	.	+	0	ID=cds-YP_009325127.1;Parent=gene-BOW92_gp106;Dbxref=Genbank:YP_009325127.1,GeneID:30310091;Name=YP_009325127.1;Note=T4-like sliding clamp;gbkey=CDS;product=sliding clamp;protein_id=YP_009325127.1;transl_table=11
NC_031944.1	RefSeq	gene	132774	133208	.	+	.	ID=gene-BOW92_gp105;Dbxref=GeneID:30310092;Name=BOW92_gp105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp105;old_locus_tag=P090810_139
NC_031944.1	RefSeq	CDS	132774	133208	.	+	0	ID=cds-YP_009325128.1;Parent=gene-BOW92_gp105;Dbxref=Genbank:YP_009325128.1,GeneID:30310092;Name=YP_009325128.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325128.1;transl_table=11
NC_031944.1	RefSeq	gene	133214	134161	.	+	.	ID=gene-BOW92_gp104;Dbxref=GeneID:30310093;Name=BOW92_gp104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp104;old_locus_tag=P090810_140
NC_031944.1	RefSeq	CDS	133214	134161	.	+	0	ID=cds-YP_009325129.1;Parent=gene-BOW92_gp104;Dbxref=Genbank:YP_009325129.1,GeneID:30310093;Name=YP_009325129.1;gbkey=CDS;product=DNA polymerase clamp loader subunit;protein_id=YP_009325129.1;transl_table=11
NC_031944.1	RefSeq	gene	134158	134781	.	+	.	ID=gene-BOW92_gp103;Dbxref=GeneID:30310094;Name=BOW92_gp103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp103;old_locus_tag=P090810_141
NC_031944.1	RefSeq	CDS	134158	134781	.	+	0	ID=cds-YP_009325130.1;Parent=gene-BOW92_gp103;Dbxref=Genbank:YP_009325130.1,GeneID:30310094;Name=YP_009325130.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily domain containing protein;protein_id=YP_009325130.1;transl_table=11
NC_031944.1	RefSeq	gene	134778	135641	.	+	.	ID=gene-BOW92_gp102;Dbxref=GeneID:30310095;Name=BOW92_gp102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp102;old_locus_tag=P090810_142
NC_031944.1	RefSeq	CDS	134778	135641	.	+	0	ID=cds-YP_009325131.1;Parent=gene-BOW92_gp102;Dbxref=Genbank:YP_009325131.1,GeneID:30310095;Name=YP_009325131.1;gbkey=CDS;product=cytosine-specific DNA methyltransferase;protein_id=YP_009325131.1;transl_table=11
NC_031944.1	RefSeq	gene	135625	136020	.	+	.	ID=gene-BOW92_gp101;Dbxref=GeneID:30310096;Name=BOW92_gp101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp101;old_locus_tag=P090810_143
NC_031944.1	RefSeq	CDS	135625	136020	.	+	0	ID=cds-YP_009325132.1;Parent=gene-BOW92_gp101;Dbxref=Genbank:YP_009325132.1,GeneID:30310096;Name=YP_009325132.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325132.1;transl_table=11
NC_031944.1	RefSeq	gene	136017	136436	.	+	.	ID=gene-BOW92_gp100;Dbxref=GeneID:30310097;Name=BOW92_gp100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp100;old_locus_tag=P090810_144
NC_031944.1	RefSeq	CDS	136017	136436	.	+	0	ID=cds-YP_009325133.1;Parent=gene-BOW92_gp100;Dbxref=Genbank:YP_009325133.1,GeneID:30310097;Name=YP_009325133.1;Note=Phage endoribonulcease translational repressor of early genes%2C regA;gbkey=CDS;product=endoribonuclease translational repressor of early genes;protein_id=YP_009325133.1;transl_table=11
NC_031944.1	RefSeq	gene	136512	136628	.	+	.	ID=gene-BOW92_gp099;Dbxref=GeneID:30310098;Name=BOW92_gp099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp099;old_locus_tag=P090810_145
NC_031944.1	RefSeq	CDS	136512	136628	.	+	0	ID=cds-YP_009325134.1;Parent=gene-BOW92_gp099;Dbxref=Genbank:YP_009325134.1,GeneID:30310098;Name=YP_009325134.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325134.1;transl_table=11
NC_031944.1	RefSeq	gene	136631	138094	.	+	.	ID=gene-BOW92_gp098;Dbxref=GeneID:30310099;Name=BOW92_gp098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp098;old_locus_tag=P090810_146
NC_031944.1	RefSeq	CDS	136631	138094	.	+	0	ID=cds-YP_009325135.1;Parent=gene-BOW92_gp098;Dbxref=Genbank:YP_009325135.1,GeneID:30310099;Name=YP_009325135.1;gbkey=CDS;product=carbamoyltransferase;protein_id=YP_009325135.1;transl_table=11
NC_031944.1	RefSeq	gene	138115	138444	.	+	.	ID=gene-BOW92_gp097;Dbxref=GeneID:30310100;Name=BOW92_gp097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp097;old_locus_tag=P090810_147
NC_031944.1	RefSeq	CDS	138115	138444	.	+	0	ID=cds-YP_009325136.1;Parent=gene-BOW92_gp097;Dbxref=Genbank:YP_009325136.1,GeneID:30310100;Name=YP_009325136.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325136.1;transl_table=11
NC_031944.1	RefSeq	gene	138428	138700	.	+	.	ID=gene-BOW92_gp096;Dbxref=GeneID:30310101;Name=BOW92_gp096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp096;old_locus_tag=P090810_148
NC_031944.1	RefSeq	CDS	138428	138700	.	+	0	ID=cds-YP_009325137.1;Parent=gene-BOW92_gp096;Dbxref=Genbank:YP_009325137.1,GeneID:30310101;Name=YP_009325137.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325137.1;transl_table=11
NC_031944.1	RefSeq	gene	138746	138862	.	+	.	ID=gene-BOW92_gp095;Dbxref=GeneID:30310102;Name=BOW92_gp095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp095;old_locus_tag=P090810_149
NC_031944.1	RefSeq	CDS	138746	138862	.	+	0	ID=cds-YP_009325138.1;Parent=gene-BOW92_gp095;Dbxref=Genbank:YP_009325138.1,GeneID:30310102;Name=YP_009325138.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325138.1;transl_table=11
NC_031944.1	RefSeq	gene	139541	140233	.	-	.	ID=gene-BOW92_gp094;Dbxref=GeneID:30310103;Name=BOW92_gp094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp094;old_locus_tag=P090810_150
NC_031944.1	RefSeq	CDS	139541	140233	.	-	0	ID=cds-YP_009325139.1;Parent=gene-BOW92_gp094;Dbxref=Genbank:YP_009325139.1,GeneID:30310103;Name=YP_009325139.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325139.1;transl_table=11
NC_031944.1	RefSeq	gene	140263	140544	.	-	.	ID=gene-BOW92_gp093;Dbxref=GeneID:30310104;Name=BOW92_gp093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp093;old_locus_tag=P090810_151
NC_031944.1	RefSeq	CDS	140263	140544	.	-	0	ID=cds-YP_009325140.1;Parent=gene-BOW92_gp093;Dbxref=Genbank:YP_009325140.1,GeneID:30310104;Name=YP_009325140.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325140.1;transl_table=11
NC_031944.1	RefSeq	gene	140691	141110	.	-	.	ID=gene-BOW92_gp092;Dbxref=GeneID:30310105;Name=BOW92_gp092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp092;old_locus_tag=P090810_152
NC_031944.1	RefSeq	CDS	140691	141110	.	-	0	ID=cds-YP_009325141.1;Parent=gene-BOW92_gp092;Dbxref=Genbank:YP_009325141.1,GeneID:30310105;Name=YP_009325141.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325141.1;transl_table=11
NC_031944.1	RefSeq	gene	141313	141792	.	+	.	ID=gene-BOW92_gp091;Dbxref=GeneID:30310106;Name=BOW92_gp091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp091;old_locus_tag=P090810_153
NC_031944.1	RefSeq	CDS	141313	141792	.	+	0	ID=cds-YP_009325142.1;Parent=gene-BOW92_gp091;Dbxref=Genbank:YP_009325142.1,GeneID:30310106;Name=YP_009325142.1;Note=hsp20%2C heat shock protein;gbkey=CDS;product=heat shock protein Hsp20;protein_id=YP_009325142.1;transl_table=11
NC_031944.1	RefSeq	gene	142085	142237	.	+	.	ID=gene-BOW92_gp090;Dbxref=GeneID:30310107;Name=BOW92_gp090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp090;old_locus_tag=P090810_154
NC_031944.1	RefSeq	CDS	142085	142237	.	+	0	ID=cds-YP_009325143.1;Parent=gene-BOW92_gp090;Dbxref=Genbank:YP_009325143.1,GeneID:30310107;Name=YP_009325143.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325143.1;transl_table=11
NC_031944.1	RefSeq	gene	142188	142601	.	+	.	ID=gene-BOW92_gp089;Dbxref=GeneID:30310108;Name=BOW92_gp089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp089;old_locus_tag=P090810_155
NC_031944.1	RefSeq	CDS	142188	142601	.	+	0	ID=cds-YP_009325144.1;Parent=gene-BOW92_gp089;Dbxref=Genbank:YP_009325144.1,GeneID:30310108;Name=YP_009325144.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325144.1;transl_table=11
NC_031944.1	RefSeq	gene	142608	142877	.	-	.	ID=gene-BOW92_gp088;Dbxref=GeneID:30310109;Name=BOW92_gp088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp088;old_locus_tag=P090810_156
NC_031944.1	RefSeq	CDS	142608	142877	.	-	0	ID=cds-YP_009325145.1;Parent=gene-BOW92_gp088;Dbxref=Genbank:YP_009325145.1,GeneID:30310109;Name=YP_009325145.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325145.1;transl_table=11
NC_031944.1	RefSeq	gene	142854	145253	.	+	.	ID=gene-BOW92_gp087;Dbxref=GeneID:30310111;Name=BOW92_gp087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp087;old_locus_tag=P090810_157
NC_031944.1	RefSeq	CDS	142854	145253	.	+	0	ID=cds-YP_009325146.1;Parent=gene-BOW92_gp087;Dbxref=Genbank:YP_009325146.1,GeneID:30310111;Name=YP_009325146.1;gbkey=CDS;product=DNA polymerase;protein_id=YP_009325146.1;transl_table=11
NC_031944.1	RefSeq	gene	145250	146263	.	+	.	ID=gene-BOW92_gp086;Dbxref=GeneID:30310110;Name=BOW92_gp086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp086;old_locus_tag=P090810_158
NC_031944.1	RefSeq	CDS	145250	146263	.	+	0	ID=cds-YP_009325147.1;Parent=gene-BOW92_gp086;Dbxref=Genbank:YP_009325147.1,GeneID:30310110;Name=YP_009325147.1;gbkey=CDS;product=recombination protein;protein_id=YP_009325147.1;transl_table=11
NC_031944.1	RefSeq	gene	146253	146816	.	+	.	ID=gene-BOW92_gp085;Dbxref=GeneID:30310112;Name=BOW92_gp085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp085;old_locus_tag=P090810_159
NC_031944.1	RefSeq	CDS	146253	146816	.	+	0	ID=cds-YP_009325148.1;Parent=gene-BOW92_gp085;Dbxref=Genbank:YP_009325148.1,GeneID:30310112;Name=YP_009325148.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily domain containing protein;protein_id=YP_009325148.1;transl_table=11
NC_031944.1	RefSeq	gene	146816	148195	.	+	.	ID=gene-BOW92_gp084;Dbxref=GeneID:30310113;Name=BOW92_gp084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp084;old_locus_tag=P090810_160
NC_031944.1	RefSeq	CDS	146816	148195	.	+	0	ID=cds-YP_009325149.1;Parent=gene-BOW92_gp084;Dbxref=Genbank:YP_009325149.1,GeneID:30310113;Name=YP_009325149.1;gbkey=CDS;product=DNA primase/helicase;protein_id=YP_009325149.1;transl_table=11
NC_031944.1	RefSeq	gene	148192	148899	.	+	.	ID=gene-BOW92_gp083;Dbxref=GeneID:30310114;Name=BOW92_gp083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp083;old_locus_tag=P090810_161
NC_031944.1	RefSeq	CDS	148192	148899	.	+	0	ID=cds-YP_009325150.1;Parent=gene-BOW92_gp083;Dbxref=Genbank:YP_009325150.1,GeneID:30310114;Name=YP_009325150.1;gbkey=CDS;product=MazG;protein_id=YP_009325150.1;transl_table=11
NC_031944.1	RefSeq	gene	148899	149081	.	+	.	ID=gene-BOW92_gp082;Dbxref=GeneID:30310115;Name=BOW92_gp082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp082;old_locus_tag=P090810_162
NC_031944.1	RefSeq	CDS	148899	149081	.	+	0	ID=cds-YP_009325151.1;Parent=gene-BOW92_gp082;Dbxref=Genbank:YP_009325151.1,GeneID:30310115;Name=YP_009325151.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325151.1;transl_table=11
NC_031944.1	RefSeq	gene	149081	149278	.	+	.	ID=gene-BOW92_gp081;Dbxref=GeneID:30310116;Name=BOW92_gp081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp081;old_locus_tag=P090810_163
NC_031944.1	RefSeq	CDS	149081	149278	.	+	0	ID=cds-YP_009325152.1;Parent=gene-BOW92_gp081;Dbxref=Genbank:YP_009325152.1,GeneID:30310116;Name=YP_009325152.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325152.1;transl_table=11
NC_031944.1	RefSeq	gene	149288	150652	.	+	.	ID=gene-BOW92_gp080;Dbxref=GeneID:30310117;Name=BOW92_gp080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp080;old_locus_tag=P090810_164
NC_031944.1	RefSeq	CDS	149288	150652	.	+	0	ID=cds-YP_009325153.1;Parent=gene-BOW92_gp080;Dbxref=Genbank:YP_009325153.1,GeneID:30310117;Name=YP_009325153.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325153.1;transl_table=11
NC_031944.1	RefSeq	gene	150649	151842	.	+	.	ID=gene-BOW92_gp079;Dbxref=GeneID:30310118;Name=BOW92_gp079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp079;old_locus_tag=P090810_165
NC_031944.1	RefSeq	CDS	150649	151842	.	+	0	ID=cds-YP_009325154.1;Parent=gene-BOW92_gp079;Dbxref=Genbank:YP_009325154.1,GeneID:30310118;Name=YP_009325154.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325154.1;transl_table=11
NC_031944.1	RefSeq	gene	151839	152894	.	+	.	ID=gene-BOW92_gp078;Dbxref=GeneID:30310119;Name=BOW92_gp078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp078;old_locus_tag=P090810_166
NC_031944.1	RefSeq	CDS	151839	152894	.	+	0	ID=cds-YP_009325155.1;Parent=gene-BOW92_gp078;Dbxref=Genbank:YP_009325155.1,GeneID:30310119;Name=YP_009325155.1;gbkey=CDS;product=cytitidyltransferase;protein_id=YP_009325155.1;transl_table=11
NC_031944.1	RefSeq	gene	152974	154482	.	+	.	ID=gene-BOW92_gp077;Dbxref=GeneID:30310120;Name=BOW92_gp077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp077;old_locus_tag=P090810_167
NC_031944.1	RefSeq	CDS	152974	154482	.	+	0	ID=cds-YP_009325156.1;Parent=gene-BOW92_gp077;Dbxref=Genbank:YP_009325156.1,GeneID:30310120;Name=YP_009325156.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325156.1;transl_table=11
NC_031944.1	RefSeq	gene	154479	154868	.	+	.	ID=gene-BOW92_gp076;Dbxref=GeneID:30310121;Name=BOW92_gp076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp076;old_locus_tag=P090810_168
NC_031944.1	RefSeq	CDS	154479	154868	.	+	0	ID=cds-YP_009325157.1;Parent=gene-BOW92_gp076;Dbxref=Genbank:YP_009325157.1,GeneID:30310121;Name=YP_009325157.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325157.1;transl_table=11
NC_031944.1	RefSeq	gene	154865	155098	.	+	.	ID=gene-BOW92_gp075;Dbxref=GeneID:30310122;Name=BOW92_gp075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp075;old_locus_tag=P090810_169
NC_031944.1	RefSeq	CDS	154865	155098	.	+	0	ID=cds-YP_009325158.1;Parent=gene-BOW92_gp075;Dbxref=Genbank:YP_009325158.1,GeneID:30310122;Name=YP_009325158.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325158.1;transl_table=11
NC_031944.1	RefSeq	gene	155129	155329	.	+	.	ID=gene-BOW92_gp074;Dbxref=GeneID:30310123;Name=BOW92_gp074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp074;old_locus_tag=P090810_170
NC_031944.1	RefSeq	CDS	155129	155329	.	+	0	ID=cds-YP_009325159.1;Parent=gene-BOW92_gp074;Dbxref=Genbank:YP_009325159.1,GeneID:30310123;Name=YP_009325159.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325159.1;transl_table=11
NC_031944.1	RefSeq	gene	155404	156030	.	+	.	ID=gene-BOW92_gp073;Dbxref=GeneID:30310124;Name=BOW92_gp073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp073;old_locus_tag=P090810_171
NC_031944.1	RefSeq	CDS	155404	156030	.	+	0	ID=cds-YP_009325160.1;Parent=gene-BOW92_gp073;Dbxref=Genbank:YP_009325160.1,GeneID:30310124;Name=YP_009325160.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325160.1;transl_table=11
NC_031944.1	RefSeq	gene	156083	156418	.	+	.	ID=gene-BOW92_gp072;Dbxref=GeneID:30310125;Name=BOW92_gp072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp072;old_locus_tag=P090810_172
NC_031944.1	RefSeq	CDS	156083	156418	.	+	0	ID=cds-YP_009325161.1;Parent=gene-BOW92_gp072;Dbxref=Genbank:YP_009325161.1,GeneID:30310125;Name=YP_009325161.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325161.1;transl_table=11
NC_031944.1	RefSeq	gene	156415	156786	.	+	.	ID=gene-BOW92_gp071;Dbxref=GeneID:30310126;Name=BOW92_gp071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp071;old_locus_tag=P090810_173
NC_031944.1	RefSeq	CDS	156415	156786	.	+	0	ID=cds-YP_009325162.1;Parent=gene-BOW92_gp071;Dbxref=Genbank:YP_009325162.1,GeneID:30310126;Name=YP_009325162.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325162.1;transl_table=11
NC_031944.1	RefSeq	gene	156786	157262	.	+	.	ID=gene-BOW92_gp070;Dbxref=GeneID:30310127;Name=BOW92_gp070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp070;old_locus_tag=P090810_174
NC_031944.1	RefSeq	CDS	156786	157262	.	+	0	ID=cds-YP_009325163.1;Parent=gene-BOW92_gp070;Dbxref=Genbank:YP_009325163.1,GeneID:30310127;Name=YP_009325163.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325163.1;transl_table=11
NC_031944.1	RefSeq	gene	157222	158199	.	+	.	ID=gene-BOW92_gp069;Dbxref=GeneID:30310128;Name=BOW92_gp069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp069;old_locus_tag=P090810_175
NC_031944.1	RefSeq	CDS	157222	158199	.	+	0	ID=cds-YP_009325164.1;Parent=gene-BOW92_gp069;Dbxref=GO:0003676,GO:0003677,GO:0003896,GO:0006260,GO:0006304,GO:0008270,Genbank:YP_009325164.1,GeneID:30310128;Name=YP_009325164.1;gbkey=CDS;product=DNA primase;protein_id=YP_009325164.1;transl_table=11
NC_031944.1	RefSeq	gene	158196	160487	.	+	.	ID=gene-BOW92_gp068;Dbxref=GeneID:30310129;Name=BOW92_gp068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp068;old_locus_tag=P090810_176
NC_031944.1	RefSeq	CDS	158196	160487	.	+	0	ID=cds-YP_009325165.1;Parent=gene-BOW92_gp068;Dbxref=GO:0004748,Genbank:YP_009325165.1,GeneID:30310129;Name=YP_009325165.1;gbkey=CDS;product=ribonucleotide reductase of class Ia (aerobic) alpha subunit;protein_id=YP_009325165.1;transl_table=11
NC_031944.1	RefSeq	gene	160637	161773	.	+	.	ID=gene-BOW92_gp067;Dbxref=GeneID:30310130;Name=BOW92_gp067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp067;old_locus_tag=P090810_177
NC_031944.1	RefSeq	CDS	160637	161773	.	+	0	ID=cds-YP_009325166.1;Parent=gene-BOW92_gp067;Dbxref=GO:0004748,Genbank:YP_009325166.1,GeneID:30310130;Name=YP_009325166.1;gbkey=CDS;product=ribonucleotide reductase (aerobic) beta subunit;protein_id=YP_009325166.1;transl_table=11
NC_031944.1	RefSeq	gene	161736	162140	.	+	.	ID=gene-BOW92_gp066;Dbxref=GeneID:30310131;Name=BOW92_gp066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp066;old_locus_tag=P090810_178
NC_031944.1	RefSeq	CDS	161736	162140	.	+	0	ID=cds-YP_009325167.1;Parent=gene-BOW92_gp066;Dbxref=Genbank:YP_009325167.1,GeneID:30310131;Name=YP_009325167.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325167.1;transl_table=11
NC_031944.1	RefSeq	gene	162248	162427	.	+	.	ID=gene-BOW92_gp065;Dbxref=GeneID:30310132;Name=BOW92_gp065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp065;old_locus_tag=P090810_179
NC_031944.1	RefSeq	CDS	162248	162427	.	+	0	ID=cds-YP_009325168.1;Parent=gene-BOW92_gp065;Dbxref=Genbank:YP_009325168.1,GeneID:30310132;Name=YP_009325168.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325168.1;transl_table=11
NC_031944.1	RefSeq	gene	162491	162631	.	+	.	ID=gene-BOW92_gp064;Dbxref=GeneID:30310133;Name=BOW92_gp064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp064;old_locus_tag=P090810_180
NC_031944.1	RefSeq	CDS	162491	162631	.	+	0	ID=cds-YP_009325169.1;Parent=gene-BOW92_gp064;Dbxref=Genbank:YP_009325169.1,GeneID:30310133;Name=YP_009325169.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325169.1;transl_table=11
NC_031944.1	RefSeq	gene	162802	163470	.	+	.	ID=gene-BOW92_gp063;Dbxref=GeneID:30310134;Name=BOW92_gp063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp063;old_locus_tag=P090810_181
NC_031944.1	RefSeq	CDS	162802	163470	.	+	0	ID=cds-YP_009325170.1;Parent=gene-BOW92_gp063;Dbxref=GO:0004801,Genbank:YP_009325170.1,GeneID:30310134;Name=YP_009325170.1;gbkey=CDS;product=transaldolase;protein_id=YP_009325170.1;transl_table=11
NC_031944.1	RefSeq	gene	163460	163627	.	+	.	ID=gene-BOW92_gp062;Dbxref=GeneID:30310135;Name=BOW92_gp062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp062;old_locus_tag=P090810_182
NC_031944.1	RefSeq	CDS	163460	163627	.	+	0	ID=cds-YP_009325171.1;Parent=gene-BOW92_gp062;Dbxref=Genbank:YP_009325171.1,GeneID:30310135;Name=YP_009325171.1;Note=T4-like GC874;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325171.1;transl_table=11
NC_031944.1	RefSeq	gene	163686	163838	.	+	.	ID=gene-BOW92_gp061;Dbxref=GeneID:30310136;Name=BOW92_gp061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp061;old_locus_tag=P090810_183
NC_031944.1	RefSeq	CDS	163686	163838	.	+	0	ID=cds-YP_009325172.1;Parent=gene-BOW92_gp061;Dbxref=Genbank:YP_009325172.1,GeneID:30310136;Name=YP_009325172.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325172.1;transl_table=11
NC_031944.1	RefSeq	gene	163804	164142	.	+	.	ID=gene-BOW92_gp060;Dbxref=GeneID:30310137;Name=BOW92_gp060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp060;old_locus_tag=P090810_184
NC_031944.1	RefSeq	CDS	163804	164142	.	+	0	ID=cds-YP_009325173.1;Parent=gene-BOW92_gp060;Dbxref=Genbank:YP_009325173.1,GeneID:30310137;Name=YP_009325173.1;Note=T4-like GC846;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325173.1;transl_table=11
NC_031944.1	RefSeq	gene	164186	164704	.	+	.	ID=gene-BOW92_gp059;Dbxref=GeneID:30310138;Name=BOW92_gp059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp059;old_locus_tag=P090810_185
NC_031944.1	RefSeq	CDS	164186	164704	.	+	0	ID=cds-YP_009325174.1;Parent=gene-BOW92_gp059;Dbxref=Genbank:YP_009325174.1,GeneID:30310138;Name=YP_009325174.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily domain containing protein;protein_id=YP_009325174.1;transl_table=11
NC_031944.1	RefSeq	gene	164758	164898	.	+	.	ID=gene-BOW92_gp058;Dbxref=GeneID:30310139;Name=BOW92_gp058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp058;old_locus_tag=P090810_186
NC_031944.1	RefSeq	CDS	164758	164898	.	+	0	ID=cds-YP_009325175.1;Parent=gene-BOW92_gp058;Dbxref=Genbank:YP_009325175.1,GeneID:30310139;Name=YP_009325175.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325175.1;transl_table=11
NC_031944.1	RefSeq	gene	164885	165403	.	+	.	ID=gene-BOW92_gp057;Dbxref=GeneID:30310140;Name=BOW92_gp057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp057;old_locus_tag=P090810_187
NC_031944.1	RefSeq	CDS	164885	165403	.	+	0	ID=cds-YP_009325176.1;Parent=gene-BOW92_gp057;Dbxref=Genbank:YP_009325176.1,GeneID:30310140;Name=YP_009325176.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily domain containing protein;protein_id=YP_009325176.1;transl_table=11
NC_031944.1	RefSeq	gene	165411	165484	.	+	.	ID=gene-BOW92_gt003;Dbxref=GeneID:30310141;Name=BOW92_gt003;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOW92_gt003
NC_031944.1	RefSeq	tRNA	165411	165484	.	+	.	ID=id-BOW92_gt003;Parent=gene-BOW92_gt003;Dbxref=GeneID:30310141;Note=tRNA-Arg-TCT;gbkey=tRNA;product=tRNA-Arg
NC_031944.1	RefSeq	exon	165411	165484	.	+	.	ID=exon-id-BOW92_gt003-1;Parent=id-BOW92_gt003;Dbxref=GeneID:30310141;Note=tRNA-Arg-TCT;gbkey=tRNA;product=tRNA-Arg
NC_031944.1	RefSeq	gene	165488	165559	.	+	.	ID=gene-BOW92_gt004;Dbxref=GeneID:30310178;Name=BOW92_gt004;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOW92_gt004
NC_031944.1	RefSeq	tRNA	165488	165559	.	+	.	ID=id-BOW92_gt004;Parent=gene-BOW92_gt004;Dbxref=GeneID:30310178;Note=tRNA-Val-TAC;gbkey=tRNA;product=tRNA-Val
NC_031944.1	RefSeq	exon	165488	165559	.	+	.	ID=exon-id-BOW92_gt004-1;Parent=id-BOW92_gt004;Dbxref=GeneID:30310178;Note=tRNA-Val-TAC;gbkey=tRNA;product=tRNA-Val
NC_031944.1	RefSeq	gene	165601	165810	.	+	.	ID=gene-BOW92_gp056;Dbxref=GeneID:30310179;Name=BOW92_gp056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp056;old_locus_tag=P090810_188
NC_031944.1	RefSeq	CDS	165601	165810	.	+	0	ID=cds-YP_009325177.1;Parent=gene-BOW92_gp056;Dbxref=Genbank:YP_009325177.1,GeneID:30310179;Name=YP_009325177.1;Note=gp205;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325177.1;transl_table=11
NC_031944.1	RefSeq	gene	165810	166430	.	+	.	ID=gene-BOW92_gp055;Dbxref=GeneID:30310142;Name=BOW92_gp055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp055;old_locus_tag=P090810_189
NC_031944.1	RefSeq	CDS	165810	166430	.	+	0	ID=cds-YP_009325178.1;Parent=gene-BOW92_gp055;Dbxref=Genbank:YP_009325178.1,GeneID:30310142;Name=YP_009325178.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily domain containing protein;protein_id=YP_009325178.1;transl_table=11
NC_031944.1	RefSeq	gene	166467	166721	.	+	.	ID=gene-BOW92_gp054;Dbxref=GeneID:30310143;Name=BOW92_gp054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp054;old_locus_tag=P090810_190
NC_031944.1	RefSeq	CDS	166467	166721	.	+	0	ID=cds-YP_009325179.1;Parent=gene-BOW92_gp054;Dbxref=Genbank:YP_009325179.1,GeneID:30310143;Name=YP_009325179.1;Note=gp206;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325179.1;transl_table=11
NC_031944.1	RefSeq	gene	166718	167029	.	+	.	ID=gene-BOW92_gp053;Dbxref=GeneID:30310144;Name=BOW92_gp053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp053;old_locus_tag=P090810_191
NC_031944.1	RefSeq	CDS	166718	167029	.	+	0	ID=cds-YP_009325180.1;Parent=gene-BOW92_gp053;Dbxref=Genbank:YP_009325180.1,GeneID:30310144;Name=YP_009325180.1;Note=gp207;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325180.1;transl_table=11
NC_031944.1	RefSeq	gene	167084	167293	.	+	.	ID=gene-BOW92_gp052;Dbxref=GeneID:30310145;Name=BOW92_gp052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp052;old_locus_tag=P090810_192
NC_031944.1	RefSeq	CDS	167084	167293	.	+	0	ID=cds-YP_009325181.1;Parent=gene-BOW92_gp052;Dbxref=Genbank:YP_009325181.1,GeneID:30310145;Name=YP_009325181.1;gbkey=CDS;product=high-light inducible protein;protein_id=YP_009325181.1;transl_table=11
NC_031944.1	RefSeq	gene	167379	167672	.	+	.	ID=gene-BOW92_gp051;Dbxref=GeneID:30310146;Name=BOW92_gp051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp051;old_locus_tag=P090810_193
NC_031944.1	RefSeq	CDS	167379	167672	.	+	0	ID=cds-YP_009325182.1;Parent=gene-BOW92_gp051;Dbxref=Genbank:YP_009325182.1,GeneID:30310146;Name=YP_009325182.1;gbkey=CDS;product=soluble [2Fe-2S] ferredoxin;protein_id=YP_009325182.1;transl_table=11
NC_031944.1	RefSeq	gene	167681	167944	.	+	.	ID=gene-BOW92_gp050;Dbxref=GeneID:30310147;Name=BOW92_gp050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp050;old_locus_tag=P090810_194
NC_031944.1	RefSeq	CDS	167681	167944	.	+	0	ID=cds-YP_009325183.1;Parent=gene-BOW92_gp050;Dbxref=Genbank:YP_009325183.1,GeneID:30310147;Name=YP_009325183.1;Note=gp179;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325183.1;transl_table=11
NC_031944.1	RefSeq	gene	167928	168419	.	+	.	ID=gene-BOW92_gp049;Dbxref=GeneID:30310148;Name=BOW92_gp049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp049;old_locus_tag=P090810_195
NC_031944.1	RefSeq	CDS	167928	168419	.	+	0	ID=cds-YP_009325184.1;Parent=gene-BOW92_gp049;Dbxref=Genbank:YP_009325184.1,GeneID:30310148;Name=YP_009325184.1;Note=peroxiredoxin (antioxidant);gbkey=CDS;product=peroxiredoxin;protein_id=YP_009325184.1;transl_table=11
NC_031944.1	RefSeq	gene	168416	168523	.	+	.	ID=gene-BOW92_gp048;Dbxref=GeneID:30310149;Name=BOW92_gp048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp048;old_locus_tag=P090810_196
NC_031944.1	RefSeq	CDS	168416	168523	.	+	0	ID=cds-YP_009325185.1;Parent=gene-BOW92_gp048;Dbxref=Genbank:YP_009325185.1,GeneID:30310149;Name=YP_009325185.1;gbkey=CDS;product=high-light inducible protein;protein_id=YP_009325185.1;transl_table=11
NC_031944.1	RefSeq	gene	168667	168831	.	+	.	ID=gene-BOW92_gp047;Dbxref=GeneID:30310150;Name=BOW92_gp047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp047;old_locus_tag=P090810_197
NC_031944.1	RefSeq	CDS	168667	168831	.	+	0	ID=cds-YP_009325186.1;Parent=gene-BOW92_gp047;Dbxref=Genbank:YP_009325186.1,GeneID:30310150;Name=YP_009325186.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325186.1;transl_table=11
NC_031944.1	RefSeq	gene	168832	168978	.	+	.	ID=gene-BOW92_gp046;Dbxref=GeneID:30310151;Name=BOW92_gp046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp046;old_locus_tag=P090810_198
NC_031944.1	RefSeq	CDS	168832	168978	.	+	0	ID=cds-YP_009325187.1;Parent=gene-BOW92_gp046;Dbxref=Genbank:YP_009325187.1,GeneID:30310151;Name=YP_009325187.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325187.1;transl_table=11
NC_031944.1	RefSeq	gene	168960	169118	.	+	.	ID=gene-BOW92_gp045;Dbxref=GeneID:30310152;Name=BOW92_gp045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp045;old_locus_tag=P090810_199
NC_031944.1	RefSeq	CDS	168960	169118	.	+	0	ID=cds-YP_009325188.1;Parent=gene-BOW92_gp045;Dbxref=Genbank:YP_009325188.1,GeneID:30310152;Name=YP_009325188.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325188.1;transl_table=11
NC_031944.1	RefSeq	gene	169304	170383	.	+	.	ID=gene-BOW92_gp044;Dbxref=GeneID:30310153;Name=BOW92_gp044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp044;old_locus_tag=P090810_200
NC_031944.1	RefSeq	CDS	169304	170383	.	+	0	ID=cds-YP_009325189.1;Parent=gene-BOW92_gp044;Dbxref=Genbank:YP_009325189.1,GeneID:30310153;Name=YP_009325189.1;Note=photosystem II protein D1 (PsbA);gbkey=CDS;product=photosystem II protein D1;protein_id=YP_009325189.1;transl_table=11
NC_031944.1	RefSeq	gene	170556	171611	.	+	.	ID=gene-BOW92_gp043;Dbxref=GeneID:30310154;Name=BOW92_gp043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp043;old_locus_tag=P090810_201
NC_031944.1	RefSeq	CDS	170556	171611	.	+	0	ID=cds-YP_009325190.1;Parent=gene-BOW92_gp043;Dbxref=Genbank:YP_009325190.1,GeneID:30310154;Name=YP_009325190.1;Note=photosystem II protein D2 (PsbD);gbkey=CDS;product=photosystem II protein D2;protein_id=YP_009325190.1;transl_table=11
NC_031944.1	RefSeq	gene	171705	172325	.	+	.	ID=gene-BOW92_gp042;Dbxref=GeneID:30310155;Name=BOW92_gp042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp042;old_locus_tag=P090810_202
NC_031944.1	RefSeq	CDS	171705	172325	.	+	0	ID=cds-YP_009325191.1;Parent=gene-BOW92_gp042;Dbxref=Genbank:YP_009325191.1,GeneID:30310155;Name=YP_009325191.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325191.1;transl_table=11
NC_031944.1	RefSeq	gene	172334	176758	.	+	.	ID=gene-BOW92_gp041;Dbxref=GeneID:30310156;Name=BOW92_gp041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp041;old_locus_tag=P090810_203
NC_031944.1	RefSeq	CDS	172334	176758	.	+	0	ID=cds-YP_009325192.1;Parent=gene-BOW92_gp041;Dbxref=Genbank:YP_009325192.1,GeneID:30310156;Name=YP_009325192.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325192.1;transl_table=11
NC_031944.1	RefSeq	gene	176758	177090	.	+	.	ID=gene-BOW92_gp040;Dbxref=GeneID:30310157;Name=BOW92_gp040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp040;old_locus_tag=P090810_204
NC_031944.1	RefSeq	CDS	176758	177090	.	+	0	ID=cds-YP_009325193.1;Parent=gene-BOW92_gp040;Dbxref=Genbank:YP_009325193.1,GeneID:30310157;Name=YP_009325193.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325193.1;transl_table=11
NC_031944.1	RefSeq	gene	177087	177632	.	+	.	ID=gene-BOW92_gp039;Dbxref=GeneID:30310158;Name=BOW92_gp039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp039;old_locus_tag=P090810_205
NC_031944.1	RefSeq	CDS	177087	177632	.	+	0	ID=cds-YP_009325194.1;Parent=gene-BOW92_gp039;Dbxref=Genbank:YP_009325194.1,GeneID:30310158;Name=YP_009325194.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325194.1;transl_table=11
NC_031944.1	RefSeq	gene	177828	178199	.	+	.	ID=gene-BOW92_gp038;Dbxref=GeneID:30310159;Name=BOW92_gp038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp038;old_locus_tag=P090810_206
NC_031944.1	RefSeq	CDS	177828	178199	.	+	0	ID=cds-YP_009325195.1;Parent=gene-BOW92_gp038;Dbxref=Genbank:YP_009325195.1,GeneID:30310159;Name=YP_009325195.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325195.1;transl_table=11
NC_031944.1	RefSeq	gene	178270	178521	.	+	.	ID=gene-BOW92_gp037;Dbxref=GeneID:30310160;Name=BOW92_gp037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp037;old_locus_tag=P090810_207
NC_031944.1	RefSeq	CDS	178270	178521	.	+	0	ID=cds-YP_009325196.1;Parent=gene-BOW92_gp037;Dbxref=Genbank:YP_009325196.1,GeneID:30310160;Name=YP_009325196.1;gbkey=CDS;product=glutaredoxin;protein_id=YP_009325196.1;transl_table=11
NC_031944.1	RefSeq	gene	178521	178892	.	+	.	ID=gene-BOW92_gp036;Dbxref=GeneID:30310161;Name=BOW92_gp036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp036;old_locus_tag=P090810_208
NC_031944.1	RefSeq	CDS	178521	178892	.	+	0	ID=cds-YP_009325197.1;Parent=gene-BOW92_gp036;Dbxref=Genbank:YP_009325197.1,GeneID:30310161;Name=YP_009325197.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325197.1;transl_table=11
NC_031944.1	RefSeq	gene	178922	179161	.	+	.	ID=gene-BOW92_gp035;Dbxref=GeneID:30310162;Name=BOW92_gp035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp035;old_locus_tag=P090810_209
NC_031944.1	RefSeq	CDS	178922	179161	.	+	0	ID=cds-YP_009325198.1;Parent=gene-BOW92_gp035;Dbxref=Genbank:YP_009325198.1,GeneID:30310162;Name=YP_009325198.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325198.1;transl_table=11
NC_031944.1	RefSeq	gene	179168	180046	.	+	.	ID=gene-BOW92_gp034;Dbxref=GeneID:30310163;Name=BOW92_gp034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp034;old_locus_tag=P090810_210
NC_031944.1	RefSeq	CDS	179168	180046	.	+	0	ID=cds-YP_009325199.1;Parent=gene-BOW92_gp034;Dbxref=Genbank:YP_009325199.1,GeneID:30310163;Name=YP_009325199.1;gbkey=CDS;product=ribonuclease H;protein_id=YP_009325199.1;transl_table=11
NC_031944.1	RefSeq	gene	180048	180479	.	+	.	ID=gene-BOW92_gp033;Dbxref=GeneID:30310164;Name=BOW92_gp033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp033;old_locus_tag=P090810_211
NC_031944.1	RefSeq	CDS	180048	180479	.	+	0	ID=cds-YP_009325200.1;Parent=gene-BOW92_gp033;Dbxref=Genbank:YP_009325200.1,GeneID:30310164;Name=YP_009325200.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325200.1;transl_table=11
NC_031944.1	RefSeq	gene	180476	180739	.	+	.	ID=gene-BOW92_gp032;Dbxref=GeneID:30310165;Name=BOW92_gp032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp032;old_locus_tag=P090810_212
NC_031944.1	RefSeq	CDS	180476	180739	.	+	0	ID=cds-YP_009325201.1;Parent=gene-BOW92_gp032;Dbxref=Genbank:YP_009325201.1,GeneID:30310165;Name=YP_009325201.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325201.1;transl_table=11
NC_031944.1	RefSeq	gene	180736	180975	.	+	.	ID=gene-BOW92_gp031;Dbxref=GeneID:30310166;Name=BOW92_gp031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp031;old_locus_tag=P090810_213
NC_031944.1	RefSeq	CDS	180736	180975	.	+	0	ID=cds-YP_009325202.1;Parent=gene-BOW92_gp031;Dbxref=Genbank:YP_009325202.1,GeneID:30310166;Name=YP_009325202.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325202.1;transl_table=11
NC_031944.1	RefSeq	gene	181023	181685	.	+	.	ID=gene-BOW92_gp030;Dbxref=GeneID:30310167;Name=BOW92_gp030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp030;old_locus_tag=P090810_214
NC_031944.1	RefSeq	CDS	181023	181685	.	+	0	ID=cds-YP_009325203.1;Parent=gene-BOW92_gp030;Dbxref=Genbank:YP_009325203.1,GeneID:30310167;Name=YP_009325203.1;Note=Thymidylate synthase ThyX;gbkey=CDS;product=thymidylate synthase;protein_id=YP_009325203.1;transl_table=11
NC_031944.1	RefSeq	gene	181685	181855	.	+	.	ID=gene-BOW92_gp029;Dbxref=GeneID:30310168;Name=BOW92_gp029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp029;old_locus_tag=P090810_215
NC_031944.1	RefSeq	CDS	181685	181855	.	+	0	ID=cds-YP_009325204.1;Parent=gene-BOW92_gp029;Dbxref=Genbank:YP_009325204.1,GeneID:30310168;Name=YP_009325204.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325204.1;transl_table=11
NC_031944.1	RefSeq	gene	181857	182087	.	+	.	ID=gene-BOW92_gp028;Dbxref=GeneID:30310169;Name=BOW92_gp028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp028;old_locus_tag=P090810_216
NC_031944.1	RefSeq	CDS	181857	182087	.	+	0	ID=cds-YP_009325205.1;Parent=gene-BOW92_gp028;Dbxref=Genbank:YP_009325205.1,GeneID:30310169;Name=YP_009325205.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325205.1;transl_table=11
NC_031944.1	RefSeq	gene	182089	182847	.	+	.	ID=gene-BOW92_gp027;Dbxref=GeneID:30310170;Name=BOW92_gp027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp027;old_locus_tag=P090810_217
NC_031944.1	RefSeq	CDS	182089	182847	.	+	0	ID=cds-YP_009325206.1;Parent=gene-BOW92_gp027;Dbxref=Genbank:YP_009325206.1,GeneID:30310170;Name=YP_009325206.1;gbkey=CDS;product=PhoH;protein_id=YP_009325206.1;transl_table=11
NC_031944.1	RefSeq	gene	182847	183530	.	+	.	ID=gene-BOW92_gp026;Dbxref=GeneID:30310171;Name=BOW92_gp026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp026;old_locus_tag=P090810_218
NC_031944.1	RefSeq	CDS	182847	183530	.	+	0	ID=cds-YP_009325207.1;Parent=gene-BOW92_gp026;Dbxref=Genbank:YP_009325207.1,GeneID:30310171;Name=YP_009325207.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325207.1;transl_table=11
NC_031944.1	RefSeq	gene	183527	183772	.	+	.	ID=gene-BOW92_gp025;Dbxref=GeneID:30310172;Name=BOW92_gp025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp025;old_locus_tag=P090810_219
NC_031944.1	RefSeq	CDS	183527	183772	.	+	0	ID=cds-YP_009325208.1;Parent=gene-BOW92_gp025;Dbxref=Genbank:YP_009325208.1,GeneID:30310172;Name=YP_009325208.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325208.1;transl_table=11
NC_031944.1	RefSeq	gene	183798	184034	.	+	.	ID=gene-BOW92_gp024;Dbxref=GeneID:30310173;Name=BOW92_gp024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp024;old_locus_tag=P090810_220
NC_031944.1	RefSeq	CDS	183798	184034	.	+	0	ID=cds-YP_009325209.1;Parent=gene-BOW92_gp024;Dbxref=Genbank:YP_009325209.1,GeneID:30310173;Name=YP_009325209.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325209.1;transl_table=11
NC_031944.1	RefSeq	gene	184031	184393	.	+	.	ID=gene-BOW92_gp023;Dbxref=GeneID:30310174;Name=BOW92_gp023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp023;old_locus_tag=P090810_221
NC_031944.1	RefSeq	CDS	184031	184393	.	+	0	ID=cds-YP_009325210.1;Parent=gene-BOW92_gp023;Dbxref=Genbank:YP_009325210.1,GeneID:30310174;Name=YP_009325210.1;Note=gp3 DUF1825 domain-containing protein;gbkey=CDS;product=DUF1825 domain-containing protein;protein_id=YP_009325210.1;transl_table=11
NC_031944.1	RefSeq	gene	184456	185022	.	+	.	ID=gene-BOW92_gp022;Dbxref=GeneID:30310175;Name=BOW92_gp022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOW92_gp022;old_locus_tag=P090810_222
NC_031944.1	RefSeq	CDS	184456	185022	.	+	0	ID=cds-YP_009325211.1;Parent=gene-BOW92_gp022;Dbxref=Genbank:YP_009325211.1,GeneID:30310175;Name=YP_009325211.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325211.1;transl_table=11

