# libumdmummer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.40-6ca5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libumdmummer.so.0'

# Names of this library.
library_names='libumdmummer.so.0.0.0 libumdmummer.so.0 libumdmummer.so'

# The name of the static archive.
old_library='libumdmummer.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /cm/shared/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libumdmummer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home-3/karoraw1@jhu.edu/MUMer/lib'
