bin.258.fa	Bacteria_100;Actinobacteria_70;Actinobacteria_100;Micrococcales_55;Microbacteriaceae_59
bin.68.fa	Bacteria_99;Bacteroidetes_96;Flavobacteriia_96;Flavobacteriales_100;Flavobacteriaceae_100
bin.139.fa	Bacteria_82
bin.245.fa	Bacteria_96
bin.190.fa	Bacteria_95
bin.100.fa	Bacteria_86
bin.99.fa	Bacteria_54
bin.130.fa	Bacteria_93;Bacteroidetes_89;Flavobacteriia_95;Flavobacteriales_100;Flavobacteriaceae_99
bin.21.fa	Bacteria_100;Proteobacteria_99;Gammaproteobacteria_100;Alteromonadales_99;Shewanellaceae_99;Shewanella_97;Shewanella sp. Pdp11_67
bin.239.fa	Bacteria_97;Proteobacteria_94;Gammaproteobacteria_84;Oceanospirillales_61;Oceanospirillaceae_99;Thalassolituus_94;Thalassolituus oleivorans_100
bin.37.fa	Bacteria_90
bin.80.fa	Bacteria_98;Bacteroidetes_93;Cytophagia_76;Cytophagales_100;Cyclobacteriaceae_95;Algoriphagus_85;Algoriphagus sp. M8-2_100
bin.149.fa	Bacteria_97;Bacteroidetes_82;Flavobacteriia_76;Flavobacteriales_100;Flavobacteriaceae_62
bin.252.fa	Bacteria_99;Proteobacteria_96;Alphaproteobacteria_89;Rhodobacterales_84;Rhodobacteraceae_100
bin.263.fa	Bacteria_99;Proteobacteria_94;Gammaproteobacteria_94;Pseudomonadales_97;Pseudomonadaceae_100;Pseudomonas_69
bin.16.fa	Bacteria_98;Cyanobacteria_89;Synechococcales_98;Synechococcaceae_100
bin.259.fa	Bacteria_99;Proteobacteria_98;Gammaproteobacteria_96;Pseudomonadales_99;Pseudomonadaceae_99;Pseudomonas_93
bin.202.fa	Bacteria_68;Bacteroidetes_54;Flavobacteriia_100;Flavobacteriales_100;Flavobacteriaceae_100
bin.30.fa	Bacteria_67;Bacteroidetes_64;Flavobacteriia_100;Flavobacteriales_100;Flavobacteriaceae_78
bin.316.fa	Bacteria_99;Proteobacteria_96;Betaproteobacteria_79;Burkholderiales_100;Comamonadaceae_87
bin.116.fa	Bacteria_95;Proteobacteria_51
bin.123.fa	
bin.25.fa	Viruses_100
bin.54.fa	Bacteria_80;Bacteroidetes_67;Flavobacteriia_80;Flavobacteriales_100;Flavobacteriaceae_96
bin.12.fa	Bacteria_97;Proteobacteria_89;Gammaproteobacteria_96;Pseudomonadales_98;Pseudomonadaceae_99;Pseudomonas_76
bin.157.fa	Bacteria_98
bin.307.fa	Bacteria_98;Proteobacteria_92;Gammaproteobacteria_87;Cellvibrionales_51;Cellvibrionaceae_95;Cellvibrio_51
bin.174.fa	Bacteria_96;Bacteroidetes_85;Flavobacteriia_88;Flavobacteriales_100;Flavobacteriaceae_100
bin.188.fa	Bacteria_94;Bacteroidetes_68;Flavobacteriia_70;Flavobacteriales_100;Flavobacteriaceae_86
bin.22.fa	Bacteria_97;Proteobacteria_90;Gammaproteobacteria_78
bin.183.fa	Bacteria_99;Proteobacteria_92;Alphaproteobacteria_74;Rhizobiales_58
bin.231.fa	Bacteria_99;Proteobacteria_95;Alphaproteobacteria_86;Rhodobacterales_87;Rhodobacteraceae_99
bin.273.fa	Bacteria_99;Actinobacteria_99;Actinobacteria_81;Candidatus Nanopelagicales_99;Candidatus Planktophila_94;Candidatus Planktophila lacus_96
bin.32.fa	Bacteria_98;Proteobacteria_90;Alphaproteobacteria_94;Pelagibacterales_99;Pelagibacteraceae_97;Candidatus Pelagibacter_69;Candidatus Pelagibacter sp. HIMB1321_62
bin.198.fa	Bacteria_99;Proteobacteria_92;Alphaproteobacteria_53
bin.79.fa	Bacteria_96;Actinobacteria_93
bin.328.fa	Bacteria_100;Actinobacteria_76;Actinobacteria_100
bin.58.fa	Eukaryota_68;Ascomycota_64;Leotiomycetes_97
bin.312.fa	Bacteria_100;Proteobacteria_99;Gammaproteobacteria_99;Pseudomonadales_96;Moraxellaceae_99;Psychrobacter_88;Psychrobacter sp. AntiMn-1_72
bin.52.fa	Bacteria_98;Proteobacteria_95;Epsilonproteobacteria_98;Campylobacterales_99;Campylobacteraceae_100;Arcobacter_79
bin.81.fa	Bacteria_75;Proteobacteria_55;Alphaproteobacteria_78;Pelagibacterales_99;Pelagibacteraceae_88;Candidatus Pelagibacter_63
bin.250.fa	Bacteria_99;Cyanobacteria_86;Synechococcales_99;Synechococcaceae_99
bin.48.fa	Bacteria_90
bin.306.fa	Bacteria_98;Proteobacteria_88;Alphaproteobacteria_61;Rhizobiales_52
bin.97.fa	Bacteria_98;Bacteroidetes_91;Flavobacteriia_95;Flavobacteriales_100;Flavobacteriaceae_99;Flavobacterium_51
bin.153.fa	
bin.168.fa	Bacteria_99;Proteobacteria_93;Betaproteobacteria_68;Burkholderiales_91
bin.265.fa	Bacteria_97;Proteobacteria_88;Betaproteobacteria_62;Burkholderiales_88;Comamonadaceae_72
bin.82.fa	Bacteria_64;Proteobacteria_82
bin.98.fa	Eukaryota_75
bin.257.fa	Bacteria_100;Actinobacteria_58;Actinobacteria_98;Micrococcales_66;Microbacteriaceae_54
bin.311.fa	Viruses_64;Caudovirales_100
bin.314.fa	
bin.286.fa	Bacteria_99;Proteobacteria_95;Alphaproteobacteria_88;Rhodobacterales_82;Rhodobacteraceae_99
bin.14.fa	Bacteria_100;Proteobacteria_99;Gammaproteobacteria_99;Alteromonadales_93;Shewanellaceae_99;Shewanella_84;Shewanella sp. Pdp11_76
bin.294.fa	Bacteria_97;Actinobacteria_70;Actinobacteria_99;Micrococcales_62;Microbacteriaceae_64
bin.292.fa	Bacteria_98;Proteobacteria_90;Gammaproteobacteria_72
bin.313.fa	
bin.320.fa	
bin.78.fa	Bacteria_98;Proteobacteria_92;Oligoflexia_94;Bacteriovoracales_100;Bacteriovoracaceae_99;Bacteriovorax_74;Bacteriovorax stolpii_100
bin.317.fa	Bacteria_98
bin.233.fa	Bacteria_97;Proteobacteria_90
bin.164.fa	Bacteria_98;Actinobacteria_72;Actinobacteria_91
bin.167.fa	Bacteria_95
bin.255.fa	Bacteria_98
bin.163.fa	Bacteria_98;Bacteroidetes_66;Flavobacteriia_84;Flavobacteriales_100;Flavobacteriaceae_100
bin.27.fa	Bacteria_88
bin.169.fa	Bacteria_99;Actinobacteria_93;Actinobacteria_85;Candidatus Nanopelagicales_99;Candidatus Planktophila_90;Candidatus Planktophila limnetica_87
bin.288.fa	Bacteria_98;Actinobacteria_85;Actinobacteria_100;Micrococcales_80;Microbacteriaceae_82
bin.64.fa	Bacteria_100;Proteobacteria_96;Betaproteobacteria_97;Burkholderiales_98;Comamonadaceae_94;Acidovorax_67
bin.133.fa	Bacteria_98;Proteobacteria_95;Gammaproteobacteria_97;Alteromonadales_86;Pseudoalteromonadaceae_89;Pseudoalteromonas_96;Pseudoalteromonas tunicata_98
bin.232.fa	Bacteria_99;Proteobacteria_93;Gammaproteobacteria_91
bin.277.fa	Bacteria_96;Bacteroidetes_55
bin.132.fa	Bacteria_95;Bacteroidetes_74;Flavobacteriia_77;Flavobacteriales_100;Flavobacteriaceae_96
bin.46.fa	Viruses_91;Caudovirales_71;Myoviridae_84
bin.146.fa	Bacteria_96;Actinobacteria_69;Actinobacteria_98;Micrococcales_62;Microbacteriaceae_70
bin.267.fa	Bacteria_100;Proteobacteria_98;Gammaproteobacteria_97;Pseudomonadales_99;Pseudomonadaceae_100;Pseudomonas_98
bin.242.fa	Bacteria_99;Proteobacteria_97;Alphaproteobacteria_94;Rhodobacterales_89;Rhodobacteraceae_99
bin.197.fa	Bacteria_97;Bacteroidetes_78;Flavobacteriia_78;Flavobacteriales_100;Flavobacteriaceae_86
bin.73.fa	Bacteria_97
bin.302.fa	Bacteria_100;Proteobacteria_99;Alphaproteobacteria_98;Rhodobacterales_99;Rhodobacteraceae_100;Loktanella_90;Loktanella vestfoldensis_100
bin.2.fa	Bacteria_99;Proteobacteria_98;Gammaproteobacteria_100;Enterobacterales_98;Enterobacteriaceae_99;Escherichia_58;Escherichia coli_98
bin.248.fa	Bacteria_98;Proteobacteria_90;Alphaproteobacteria_87;Rhodobacterales_76;Rhodobacteraceae_91
bin.172.fa	Viruses_86;Caudovirales_63;Myoviridae_89
bin.304.fa	Bacteria_97
bin.309.fa	Bacteria_96
bin.61.fa	Viruses_55;Phycodnaviridae_94;Chrysochromulina ericina virus_75
bin.103.fa	Bacteria_53;Bacteroidetes_69;Sphingobacteriia_53;Sphingobacteriales_100;Sphingobacteriaceae_100
bin.215.fa	Bacteria_90;Proteobacteria_58;Gammaproteobacteria_59
bin.4.fa	Bacteria_100;Firmicutes_61;Bacilli_100;Bacillales_81;Bacillaceae_100;Bacillus_100;Bacillus subtilis_54
bin.256.fa	Bacteria_98;Proteobacteria_89;Gammaproteobacteria_89
bin.120.fa	Bacteria_99;Proteobacteria_99;Gammaproteobacteria_98;Pseudomonadales_98;Pseudomonadaceae_100;Pseudomonas_97
bin.108.fa	Bacteria_97;Bacteroidetes_89;Flavobacteriia_94;Flavobacteriales_99;Flavobacteriaceae_99
bin.220.fa	Bacteria_96;Actinobacteria_55;Actinobacteria_99
bin.216.fa	Bacteria_95;Bacteroidetes_81;Flavobacteriia_60;Flavobacteriales_100;Flavobacteriaceae_100
bin.70.fa	Bacteria_64
bin.158.fa	Bacteria_99;Actinobacteria_81;Actinobacteria_99
bin.274.fa	Bacteria_99;Proteobacteria_93;Betaproteobacteria_88;Burkholderiales_97;Comamonadaceae_93;Hydrogenophaga_53;Hydrogenophaga crassostreae_67
bin.236.fa	Viruses_72;Caudovirales_66;Myoviridae_81
bin.196.fa	Bacteria_100;Proteobacteria_99;Gammaproteobacteria_99;Pseudomonadales_99;Pseudomonadaceae_100;Pseudomonas_98
bin.253.fa	Bacteria_95;Bacteroidetes_64
bin.192.fa	Bacteria_97
bin.182.fa	Bacteria_94;Bacteroidetes_53;Flavobacteriia_85;Flavobacteriales_100;Flavobacteriaceae_100
bin.296.fa	Bacteria_97;Proteobacteria_85;Gammaproteobacteria_71
bin.186.fa	Bacteria_100;Proteobacteria_99;Gammaproteobacteria_93;Pseudomonadales_98;Pseudomonadaceae_100;Pseudomonas_94
bin.137.fa	Bacteria_99;Proteobacteria_97;Gammaproteobacteria_94;Aeromonadales_79;Aeromonadaceae_100;Aeromonas_84
bin.299.fa	Bacteria_99;Proteobacteria_93;Gammaproteobacteria_87
bin.141.fa	Viruses_55;Caudovirales_58;Myoviridae_89
bin.45.fa	
bin.235.fa	Bacteria_89;Proteobacteria_52;Oligoflexia_66;Bacteriovoracales_99;Halobacteriovoraceae_75
bin.204.fa	Bacteria_54;Proteobacteria_66;Gammaproteobacteria_80
bin.105.fa	Bacteria_97;Proteobacteria_94;Gammaproteobacteria_94;Cellvibrionales_80;Cellvibrionaceae_99;Cellvibrio_56;Cellvibrio sp. PSBB023_91
bin.115.fa	Bacteria_96;Actinobacteria_84;Actinobacteria_61;Candidatus Nanopelagicales_91
bin.193.fa	Bacteria_99;Proteobacteria_97;Alphaproteobacteria_93;Rhodobacterales_85;Rhodobacteraceae_99
bin.1.fa	Bacteria_100;Firmicutes_96;Bacilli_100;Lactobacillales_100;Lactobacillaceae_99;Lactobacillus_84
bin.224.fa	Bacteria_98;Proteobacteria_83;Gammaproteobacteria_64
bin.247.fa	Bacteria_93;Bacteroidetes_92;Flavobacteriia_95;Flavobacteriales_100;Flavobacteriaceae_100
bin.285.fa	Bacteria_96;Bacteroidetes_65;Flavobacteriia_65;Flavobacteriales_100;Flavobacteriaceae_100
bin.207.fa	Bacteria_96
bin.180.fa	Bacteria_89
bin.243.fa	Bacteria_94
bin.151.fa	Bacteria_98;Bacteroidetes_90;Flavobacteriia_97;Flavobacteriales_100;Flavobacteriaceae_99
bin.284.fa	Bacteria_99;Proteobacteria_93;Alphaproteobacteria_90;Rhodobacterales_81;Rhodobacteraceae_99
bin.290.fa	Bacteria_98;Proteobacteria_97;Gammaproteobacteria_95;Oceanospirillales_87;Oceanospirillaceae_100;Thalassolituus_99;Thalassolituus oleivorans_100
bin.57.fa	Bacteria_99;Proteobacteria_97;Alphaproteobacteria_97;Pelagibacterales_98;Pelagibacteraceae_91;Candidatus Pelagibacter_61;Candidatus Pelagibacter sp. IMCC9063_69
bin.279.fa	Bacteria_99;Actinobacteria_94
bin.113.fa	Bacteria_93;Bacteroidetes_65;Flavobacteriia_59;Flavobacteriales_100;Flavobacteriaceae_93
bin.33.fa	Eukaryota_83
bin.229.fa	Bacteria_97
bin.24.fa	
bin.237.fa	Bacteria_99;Proteobacteria_93;Gammaproteobacteria_95;Pseudomonadales_96;Pseudomonadaceae_100;Pseudomonas_70
bin.170.fa	Bacteria_99;Bacteroidetes_95;Flavobacteriia_93;Flavobacteriales_100;Flavobacteriaceae_99
bin.106.fa	Bacteria_98;Actinobacteria_86;Actinobacteria_100
bin.77.fa	Bacteria_88;Bacteroidetes_84;Flavobacteriia_95;Flavobacteriales_100;Flavobacteriaceae_100
bin.143.fa	Bacteria_96
bin.278.fa	Bacteria_82
bin.34.fa	Eukaryota_53
bin.72.fa	Bacteria_99;Bacteroidetes_95;Cytophagia_96;Cytophagales_100;Cyclobacteriaceae_99;Algoriphagus_90;Algoriphagus sp. M8-2_100
bin.303.fa	Bacteria_98;Proteobacteria_89;Gammaproteobacteria_87
bin.199.fa	Bacteria_99;Proteobacteria_98;Gammaproteobacteria_97;Aeromonadales_95;Aeromonadaceae_100;Aeromonas_91
bin.324.fa	Bacteria_99;Proteobacteria_90;Gammaproteobacteria_94;Alteromonadales_62;Alteromonadaceae_54
bin.331.fa	
bin.219.fa	Bacteria_99;Proteobacteria_79;Gammaproteobacteria_74
bin.162.fa	Bacteria_98;Bacteroidetes_90;Flavobacteriia_97;Flavobacteriales_100;Flavobacteriaceae_99
bin.145.fa	Bacteria_99;Cyanobacteria_84;Synechococcales_99;Synechococcaceae_100
bin.20.fa	Bacteria_62
bin.147.fa	Bacteria_98;Proteobacteria_91;Gammaproteobacteria_92
bin.17.fa	Bacteria_91
bin.94.fa	Bacteria_87;Proteobacteria_54;Oligoflexia_56;Bacteriovoracales_100;Halobacteriovoraceae_69
bin.112.fa	Bacteria_95;Bacteroidetes_77;Flavobacteriia_80;Flavobacteriales_99;Flavobacteriaceae_98
bin.55.fa	Bacteria_77;Proteobacteria_64;Alphaproteobacteria_80;Pelagibacterales_96;Pelagibacteraceae_88
bin.15.fa	Bacteria_92;Actinobacteria_62;Actinobacteria_94;Micrococcales_74;Microbacteriaceae_79
bin.269.fa	Bacteria_99;Proteobacteria_95;Alphaproteobacteria_91;Rhodobacterales_85;Rhodobacteraceae_99
bin.246.fa	Bacteria_94
bin.189.fa	Viruses_51
bin.154.fa	Bacteria_96;Bacteroidetes_81;Flavobacteriia_73;Flavobacteriales_100;Flavobacteriaceae_99
bin.260.fa	Bacteria_94;Proteobacteria_53
bin.295.fa	Bacteria_93
bin.47.fa	Bacteria_92
bin.7.fa	Bacteria_83;Firmicutes_96;Bacilli_100;Bacillales_100;Listeriaceae_100;Listeria_89;Listeria monocytogenes_100
bin.201.fa	Bacteria_99;Proteobacteria_97;Alphaproteobacteria_94;Rhodobacterales_87;Rhodobacteraceae_99
bin.140.fa	Bacteria_98;Proteobacteria_89;Betaproteobacteria_51;Burkholderiales_96;Comamonadaceae_85;Hydrogenophaga_52;Hydrogenophaga crassostreae_75
bin.101.fa	Bacteria_87;Proteobacteria_57;Oligoflexia_72;Bacteriovoracales_95;Halobacteriovoraceae_61
bin.160.fa	Bacteria_98;Proteobacteria_90;Alphaproteobacteria_69;Rhodobacterales_73;Rhodobacteraceae_99
bin.129.fa	Bacteria_93;Proteobacteria_53
bin.195.fa	Bacteria_93
bin.156.fa	Bacteria_98;Proteobacteria_85;Alphaproteobacteria_68
bin.165.fa	Bacteria_99;Bacteroidetes_94;Flavobacteriia_98;Flavobacteriales_100;Flavobacteriaceae_100;Flavobacterium_58;Flavobacterium johnsoniae_62
bin.210.fa	Bacteria_99;Proteobacteria_96;Alphaproteobacteria_93;Rhodobacterales_86;Rhodobacteraceae_99
bin.39.fa	Bacteria_84;Proteobacteria_59;Alphaproteobacteria_85;Pelagibacterales_97;Pelagibacteraceae_92
bin.53.fa	Bacteria_97;Bacteroidetes_74;Cytophagia_51;Cytophagales_100;Cyclobacteriaceae_95
bin.289.fa	Bacteria_99;Proteobacteria_98;Gammaproteobacteria_94;Pseudomonadales_93;Pseudomonadaceae_100;Pseudomonas_83
bin.322.fa	Bacteria_97
bin.50.fa	
bin.327.fa	Bacteria_94;Actinobacteria_70;Actinobacteria_77
bin.155.fa	Bacteria_93;Bacteroidetes_91;Flavobacteriia_91;Flavobacteriales_100;Flavobacteriaceae_100
bin.200.fa	Bacteria_98;Proteobacteria_94;Gammaproteobacteria_96
bin.28.fa	Bacteria_81;Bacteroidetes_65
bin.319.fa	Bacteria_98;Proteobacteria_84;Gammaproteobacteria_64
bin.177.fa	Bacteria_97;Proteobacteria_92;Gammaproteobacteria_94;Alteromonadales_52
bin.321.fa	Bacteria_97;Proteobacteria_85;Gammaproteobacteria_64
bin.228.fa	Bacteria_95
bin.176.fa	Bacteria_100;Proteobacteria_95;Betaproteobacteria_93;Burkholderiales_97;Comamonadaceae_96;Acidovorax_55
bin.144.fa	Bacteria_88
bin.241.fa	Bacteria_99
bin.43.fa	Bacteria_86;Proteobacteria_90;Alphaproteobacteria_91;Pelagibacterales_100;Pelagibacteraceae_92;Candidatus Pelagibacter_71;Candidatus Pelagibacter sp. HIMB1321_62
bin.23.fa	Bacteria_90;Proteobacteria_78;Alphaproteobacteria_89;Pelagibacterales_97;Pelagibacteraceae_82;Candidatus Pelagibacter_53;Candidatus Pelagibacter sp. IMCC9063_74
bin.38.fa	Bacteria_98;Bacteroidetes_76;Flavobacteriia_94;Flavobacteriales_99;Flavobacteriaceae_99
bin.10.fa	Eukaryota_99;Ascomycota_99;Saccharomycetes_100;Saccharomycetales_100;Saccharomycetaceae_99;Saccharomyces_99;Saccharomyces cerevisiae_81
bin.240.fa	Bacteria_99;Proteobacteria_90;Alphaproteobacteria_78;Rhizobiales_73
bin.62.fa	Bacteria_99;Proteobacteria_97;Gammaproteobacteria_98;Alteromonadales_82;Shewanellaceae_84;Shewanella_56
bin.118.fa	Bacteria_93
bin.148.fa	
bin.18.fa	Bacteria_99;Proteobacteria_99;Gammaproteobacteria_99;Pseudomonadales_93;Moraxellaceae_99;Psychrobacter_81
bin.104.fa	Bacteria_72
bin.107.fa	Bacteria_100;Proteobacteria_99;Gammaproteobacteria_99;Pseudomonadales_99;Pseudomonadaceae_100;Pseudomonas_96
bin.272.fa	Bacteria_97;Bacteroidetes_68;Flavobacteriia_76;Flavobacteriales_99;Flavobacteriaceae_99
bin.217.fa	Bacteria_98
bin.184.fa	Viruses_52;Caudovirales_56;Myoviridae_89
bin.270.fa	Bacteria_98
bin.275.fa	Bacteria_94;Proteobacteria_53
bin.161.fa	Bacteria_99;Actinobacteria_89;Actinobacteria_59;Candidatus Nanopelagicales_88
bin.329.fa	Bacteria_96;Proteobacteria_88;Alphaproteobacteria_73;Rhodobacterales_84;Rhodobacteraceae_100
bin.93.fa	Bacteria_93;Bacteroidetes_74;Flavobacteriia_94;Flavobacteriales_100;Flavobacteriaceae_99
bin.29.fa	Bacteria_91;Proteobacteria_91;Alphaproteobacteria_94;Pelagibacterales_99;Pelagibacteraceae_97;Candidatus Pelagibacter_61;Candidatus Pelagibacter sp. HIMB1321_79
bin.84.fa	Bacteria_99;Bacteroidetes_92;Flavobacteriia_95;Flavobacteriales_100;Flavobacteriaceae_99
bin.8.fa	Bacteria_89;Proteobacteria_97;Gammaproteobacteria_97;Pseudomonadales_100;Pseudomonadaceae_100;Pseudomonas_99
bin.187.fa	Bacteria_99;Proteobacteria_98;Gammaproteobacteria_98;Oceanospirillales_79;Oceanospirillaceae_99;Marinomonas_95;Marinomonas sp. MWYL1_99
bin.71.fa	
bin.251.fa	Viruses_51;Caudovirales_54;Myoviridae_53
bin.60.fa	Bacteria_88;Actinobacteria_51;Actinobacteria_72;Candidatus Nanopelagicales_80
bin.44.fa	Bacteria_79;Bacteroidetes_84;Flavobacteriia_89;Flavobacteriales_100;Flavobacteriaceae_100
bin.254.fa	Bacteria_98;Proteobacteria_92;Alphaproteobacteria_71
bin.51.fa	Bacteria_97
bin.5.fa	Bacteria_99;Firmicutes_97;Bacilli_100;Lactobacillales_93;Enterococcaceae_99;Enterococcus_87;Enterococcus faecalis_51
bin.305.fa	Bacteria_100;Actinobacteria_96
bin.281.fa	Bacteria_99
bin.136.fa	Bacteria_90;Proteobacteria_61;Gammaproteobacteria_58
bin.0.fa	Bacteria_98
bin.87.fa	Bacteria_99;Proteobacteria_93;Betaproteobacteria_86;Burkholderiales_96;Comamonadaceae_90
bin.323.fa	Viruses_84;Caudovirales_95;Myoviridae_68
bin.326.fa	Bacteria_98;Proteobacteria_98;Gammaproteobacteria_99;Oceanospirillales_91;Oceanospirillaceae_100;Thalassolituus_98;Thalassolituus oleivorans_100
bin.142.fa	Bacteria_89;Bacteroidetes_78;Flavobacteriia_97;Flavobacteriales_100;Flavobacteriaceae_99
bin.181.fa	Bacteria_97;Proteobacteria_87
bin.83.fa	Bacteria_88
bin.212.fa	Bacteria_99;Proteobacteria_93;Betaproteobacteria_89;Burkholderiales_98;Comamonadaceae_93;Hydrogenophaga_61;Hydrogenophaga crassostreae_71
bin.74.fa	Bacteria_68
bin.175.fa	Bacteria_80;Bacteroidetes_84
bin.221.fa	Bacteria_92;Proteobacteria_84;Alphaproteobacteria_97;Pelagibacterales_100;Pelagibacteraceae_89;Candidatus Pelagibacter_54
bin.310.fa	Bacteria_99;Actinobacteria_78;Actinobacteria_99;Micrococcales_62;Microbacteriaceae_60
bin.76.fa	Bacteria_98;Proteobacteria_97;Betaproteobacteria_57;Burkholderiales_98;Comamonadaceae_97;Acidovorax_54
bin.223.fa	Bacteria_98;Planctomycetes_66;Planctomycetia_99;Planctomycetales_100;Planctomycetaceae_99
bin.264.fa	Bacteria_99;Proteobacteria_98;Gammaproteobacteria_97;Pseudomonadales_99;Pseudomonadaceae_100;Pseudomonas_95
bin.13.fa	Viruses_87;Caudovirales_77;Myoviridae_89
bin.308.fa	Bacteria_97
bin.230.fa	Bacteria_91
bin.59.fa	Bacteria_96;Bacteroidetes_79;Flavobacteriia_97;Flavobacteriales_99;Flavobacteriaceae_99
bin.298.fa	Bacteria_98;Proteobacteria_92;Gammaproteobacteria_94
bin.208.fa	Bacteria_99;Proteobacteria_96;Alphaproteobacteria_89;Rhodobacterales_84;Rhodobacteraceae_99
bin.325.fa	Bacteria_69;Proteobacteria_77;Gammaproteobacteria_56;Pseudomonadales_100;Pseudomonadaceae_100
bin.90.fa	Bacteria_97;Bacteroidetes_89;Flavobacteriia_89;Flavobacteriales_100;Flavobacteriaceae_99
bin.119.fa	Eukaryota_73
bin.102.fa	Eukaryota_82
bin.125.fa	Bacteria_98;Bacteroidetes_91;Flavobacteriia_97;Flavobacteriales_100;Flavobacteriaceae_100
bin.40.fa	Bacteria_92;Proteobacteria_78;Gammaproteobacteria_54;Pseudomonadales_76;Pseudomonadaceae_94
bin.92.fa	Bacteria_96;Proteobacteria_89;Alphaproteobacteria_96;Pelagibacterales_99;Pelagibacteraceae_91;Candidatus Pelagibacter_71
bin.49.fa	
bin.91.fa	Bacteria_93;Proteobacteria_87;Alphaproteobacteria_64;Pelagibacterales_98;Pelagibacteraceae_92;Candidatus Pelagibacter_64
bin.126.fa	Bacteria_96;Bacteroidetes_80;Flavobacteriia_52;Flavobacteriales_100;Flavobacteriaceae_96
bin.3.fa	Bacteria_100;Proteobacteria_98;Gammaproteobacteria_100;Enterobacterales_100;Enterobacteriaceae_100;Salmonella_89;Salmonella enterica_100
bin.291.fa	Bacteria_74;Bacteroidetes_80;Flavobacteriia_69;Flavobacteriales_100;Flavobacteriaceae_100
bin.26.fa	Bacteria_98
bin.88.fa	Bacteria_97
bin.6.fa	Bacteria_100;Firmicutes_93;Bacilli_100;Bacillales_97;Staphylococcaceae_90;Staphylococcus_99;Staphylococcus aureus_92
bin.42.fa	Bacteria_100;Bacteroidetes_64
bin.128.fa	Bacteria_97
bin.65.fa	Bacteria_97;Bacteroidetes_92;Flavobacteriia_97;Flavobacteriales_100;Flavobacteriaceae_99
bin.282.fa	Bacteria_98;Actinobacteria_63;Actinobacteria_100
bin.209.fa	Bacteria_90;Proteobacteria_66;Oligoflexia_78;Bacteriovoracales_99;Halobacteriovoraceae_62
bin.266.fa	Bacteria_99;Proteobacteria_93;Alphaproteobacteria_84;Rhodobacterales_73;Rhodobacteraceae_99
bin.261.fa	Bacteria_95;Proteobacteria_89;Gammaproteobacteria_91
bin.166.fa	Bacteria_70
bin.56.fa	Bacteria_96;Proteobacteria_94;Alphaproteobacteria_96;Pelagibacterales_99;Pelagibacteraceae_97
bin.86.fa	Bacteria_100
bin.111.fa	Bacteria_96;Bacteroidetes_80;Flavobacteriia_85;Flavobacteriales_100;Flavobacteriaceae_89
bin.67.fa	
bin.262.fa	Bacteria_99;Proteobacteria_98;Gammaproteobacteria_99;Enterobacterales_97;Yersiniaceae_89;Rahnella_92;Rahnella sp. Y9602_99
bin.63.fa	Bacteria_93;Proteobacteria_90;Alphaproteobacteria_89;Pelagibacterales_97;Pelagibacteraceae_95;Candidatus Pelagibacter_66
bin.134.fa	Bacteria_98;Actinobacteria_76;Actinobacteria_99;Micrococcales_61;Microbacteriaceae_65
bin.131.fa	Bacteria_87
bin.31.fa	Viruses_53
bin.238.fa	Bacteria_98;Proteobacteria_87;Gammaproteobacteria_84;Cellvibrionales_56;Cellvibrionaceae_96;Cellvibrio_63;Cellvibrio sp. PSBB023_84
bin.178.fa	Bacteria_97;Proteobacteria_96;Gammaproteobacteria_99;Alteromonadales_52;Shewanellaceae_83
bin.69.fa	
bin.35.fa	Viruses_60;Phycodnaviridae_80;Chrysochromulina ericina virus_87
bin.121.fa	Bacteria_97
bin.213.fa	Bacteria_95;Bacteroidetes_55;Flavobacteriia_56;Flavobacteriales_100;Flavobacteriaceae_98
bin.173.fa	Bacteria_98;Actinobacteria_83;Actinobacteria_94;Micrococcales_67;Microbacteriaceae_87
bin.152.fa	Bacteria_98;Actinobacteria_59;Actinobacteria_99
bin.283.fa	Bacteria_97;Proteobacteria_82;Gammaproteobacteria_65
bin.85.fa	Bacteria_98;Proteobacteria_97;Epsilonproteobacteria_98;Campylobacterales_99;Campylobacteraceae_100;Arcobacter_82
bin.226.fa	Bacteria_99
bin.114.fa	Bacteria_85;Bacteroidetes_65;Flavobacteriia_88;Flavobacteriales_100;Flavobacteriaceae_100
bin.206.fa	Bacteria_99;Cyanobacteria_90;Synechococcales_98;Synechococcaceae_100
bin.41.fa	Bacteria_99;Proteobacteria_89;Oligoflexia_100;Bacteriovoracales_100
bin.11.fa	Bacteria_100;Proteobacteria_98;Gammaproteobacteria_99;Alteromonadales_91;Shewanellaceae_98;Shewanella_68;Shewanella sp. Pdp11_69
bin.234.fa	Bacteria_99;Proteobacteria_92;Gammaproteobacteria_92
bin.268.fa	Bacteria_99;Proteobacteria_97;Gammaproteobacteria_97;Pseudomonadales_99;Pseudomonadaceae_100;Pseudomonas_94
bin.271.fa	Bacteria_91
bin.330.fa	Bacteria_100;Proteobacteria_87;Alphaproteobacteria_79;Rhodobacterales_61;Rhodobacteraceae_100
bin.9.fa	Eukaryota_91
bin.66.fa	Bacteria_96;Bacteroidetes_91;Flavobacteriia_97;Flavobacteriales_100;Flavobacteriaceae_99
bin.244.fa	Bacteria_100;Proteobacteria_90;Alphaproteobacteria_79
bin.214.fa	Bacteria_95;Actinobacteria_63;Actinobacteria_73;Candidatus Nanopelagicales_52
bin.110.fa	Bacteria_98;Bacteroidetes_73;Flavobacteriia_96;Flavobacteriales_100;Flavobacteriaceae_99
bin.227.fa	Bacteria_99;Proteobacteria_97;Gammaproteobacteria_97;Oceanospirillales_52;Oceanospirillaceae_99;Marinomonas_93;Marinomonas sp. MWYL1_100
bin.179.fa	Bacteria_99;Proteobacteria_92;Alphaproteobacteria_80;Rhizobiales_73;Hyphomicrobiaceae_58;Devosia_51
bin.138.fa	
bin.96.fa	Bacteria_99;Proteobacteria_88;Alphaproteobacteria_90;Rhodobacterales_75;Rhodobacteraceae_94
bin.318.fa	Bacteria_98;Actinobacteria_95;Actinobacteria_98;Candidatus Nanopelagicales_99;Candidatus Nanopelagicus_80
bin.205.fa	Bacteria_99;Actinobacteria_74;Actinobacteria_95;Micrococcales_75;Microbacteriaceae_68
bin.203.fa	Bacteria_98;Proteobacteria_87
bin.287.fa	Bacteria_98
bin.124.fa	Bacteria_94;Proteobacteria_76
bin.301.fa	Bacteria_97;Proteobacteria_83;Gammaproteobacteria_79
bin.159.fa	Bacteria_99;Bacteroidetes_97;Flavobacteriia_97;Flavobacteriales_100;Flavobacteriaceae_100;Arenibacter_76;Arenibacter algicola_100
bin.297.fa	Bacteria_98
bin.150.fa	Bacteria_97;Proteobacteria_84
bin.19.fa	Bacteria_95;Proteobacteria_97;Gammaproteobacteria_89;Oceanospirillales_58;Oceanospirillaceae_100;Thalassolituus_90;Thalassolituus oleivorans_100
bin.222.fa	Bacteria_72;Bacteroidetes_78;Flavobacteriia_91;Flavobacteriales_100;Flavobacteriaceae_99
bin.36.fa	Bacteria_97;Actinobacteria_76;Actinobacteria_99;Micrococcales_63;Microbacteriaceae_66
bin.122.fa	Bacteria_83
bin.194.fa	Bacteria_96;Bacteroidetes_63
bin.315.fa	Bacteria_98
bin.95.fa	Bacteria_100;Proteobacteria_96;Betaproteobacteria_91;Burkholderiales_98;Comamonadaceae_95;Hydrogenophaga_65;Hydrogenophaga crassostreae_74
bin.109.fa	Bacteria_87;Proteobacteria_84;Alphaproteobacteria_89;Pelagibacterales_98;Pelagibacteraceae_82
bin.185.fa	Bacteria_96
bin.117.fa	Bacteria_99
bin.211.fa	Bacteria_98
bin.75.fa	Bacteria_98;Bacteroidetes_89;Cytophagia_76;Cytophagales_100;Cyclobacteriaceae_95;Algoriphagus_82;Algoriphagus sp. M8-2_100
bin.300.fa	Bacteria_89
bin.191.fa	Bacteria_98;Proteobacteria_91;Gammaproteobacteria_83;Pseudomonadales_71;Pseudomonadaceae_99;Pseudomonas_62
bin.225.fa	Eukaryota_97;Kinetoplastida_60;Trypanosomatidae_57
bin.280.fa	Bacteria_99;Proteobacteria_98;Gammaproteobacteria_97;Pseudomonadales_98;Pseudomonadaceae_100;Pseudomonas_75
bin.89.fa	Bacteria_94;Bacteroidetes_77;Flavobacteriia_82;Flavobacteriales_100;Flavobacteriaceae_91
bin.135.fa	Bacteria_66;Bacteroidetes_57;Flavobacteriia_78;Flavobacteriales_100;Flavobacteriaceae_95
bin.293.fa	Bacteria_99;Proteobacteria_96;Gammaproteobacteria_99;Alteromonadales_80;Shewanellaceae_92
bin.218.fa	Bacteria_98;Bacteroidetes_93;Flavobacteriia_94;Flavobacteriales_100;Flavobacteriaceae_99
bin.276.fa	Bacteria_95;Proteobacteria_60;Gammaproteobacteria_76;Pseudomonadales_89;Pseudomonadaceae_98;Pseudomonas_57
bin.171.fa	Bacteria_95;Bacteroidetes_79
bin.249.fa	Bacteria_98;Bacteroidetes_91;Flavobacteriia_96;Flavobacteriales_100;Flavobacteriaceae_99
bin.127.fa	Bacteria_99;Bacteroidetes_93;Flavobacteriia_98;Flavobacteriales_100;Flavobacteriaceae_99
