start	end	gene_length	avg_cvg	cvd_bases	products
1256	1558	302	1.29801324503	196	ID=cds-YP_009103774.1;Parent=gene-S-CBP4_0003;Dbxref=Genbank:YP_009103774.1,GeneID:22112657;Name=YP_009103774.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103774.1;transl_table=11
2139	2300	161	0.0	0	ID=cds-YP_009103776.1;Parent=gene-S-CBP4_0005;Dbxref=Genbank:YP_009103776.1,GeneID:22112659;Name=YP_009103776.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103776.1;transl_table=11
2300	2581	281	0.0	0	ID=cds-YP_009103777.1;Parent=gene-S-CBP4_0006;Dbxref=Genbank:YP_009103777.1,GeneID:22112660;Name=YP_009103777.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103777.1;transl_table=11
2565	2786	221	0.0	0	ID=cds-YP_009103778.1;Parent=gene-S-CBP4_0007;Dbxref=Genbank:YP_009103778.1,GeneID:22112661;Name=YP_009103778.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103778.1;transl_table=11
2993	3307	314	0.949044585987	149	ID=cds-YP_009103779.1;Parent=gene-S-CBP4_0008;Dbxref=Genbank:YP_009103779.1,GeneID:22112662;Name=YP_009103779.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103779.1;transl_table=11
3420	5756	2336	0.0	0	ID=cds-YP_009103781.1;Parent=gene-S-CBP4_0010;Dbxref=Genbank:YP_009103781.1,GeneID:22112664;Name=YP_009103781.1;gbkey=CDS;product=RNA polymerase;protein_id=YP_009103781.1;transl_table=11
5756	6322	566	0.0	0	ID=cds-YP_009103782.1;Parent=gene-S-CBP4_0011;Dbxref=Genbank:YP_009103782.1,GeneID:22112665;Name=YP_009103782.1;gbkey=CDS;product=ssDNA binding protein;protein_id=YP_009103782.1;transl_table=11
6322	6675	353	0.0	0	ID=cds-YP_009103783.1;Parent=gene-S-CBP4_0012;Dbxref=Genbank:YP_009103783.1,GeneID:22112666;Name=YP_009103783.1;gbkey=CDS;product=endonuclease;protein_id=YP_009103783.1;transl_table=11
6663	6872	209	1.15789473684	121	ID=cds-YP_009103784.1;Parent=gene-S-CBP4_0013;Dbxref=Genbank:YP_009103784.1,GeneID:22112667;Name=YP_009103784.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103784.1;transl_table=11
6829	8411	1582	4.09039190898	588	ID=gene-S-CBP4_0014;Dbxref=GeneID:22112668;Name=primase/helicase;Note=disrupted by frameshift;description=primase/helicase;gbkey=Gene;gene=primase/helicase;gene_biotype=other;locus_tag=S-CBP4_0014
8658	10405	1747	10.5878649113	884	ID=gene-S-CBP4_0015;Dbxref=GeneID:22112669;Name=DNA polymerase;Note=disrupted by frameshift;description=DNA polymerase;gbkey=Gene;gene=DNA polymerase;gene_biotype=other;locus_tag=S-CBP4_0015
10551	11321	770	0.480519480519	185	ID=cds-YP_009103785.1;Parent=gene-S-CBP4_0016;Dbxref=Genbank:YP_009103785.1,GeneID:22112670;Name=YP_009103785.1;gbkey=CDS;product=exonuclease;protein_id=YP_009103785.1;transl_table=11
11308	11520	212	1.57075471698	142	ID=cds-YP_009103786.1;Parent=gene-S-CBP4_0017;Dbxref=Genbank:YP_009103786.1,GeneID:22112671;Name=YP_009103786.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103786.1;transl_table=11
11629	12009	380	0.781578947368	203	ID=cds-YP_009103787.1;Parent=gene-S-CBP4_0018;Dbxref=Genbank:YP_009103787.1,GeneID:22112672;Name=YP_009103787.1;gbkey=CDS;product=MazG nucleotide pyrophosphohydrolase;protein_id=YP_009103787.1;transl_table=11
12126	13424	1298	0.51155624037	224	ID=cds-YP_009103788.1;Parent=gene-S-CBP4_0019;Dbxref=Genbank:YP_009103788.1,GeneID:22112673;Name=YP_009103788.1;gbkey=CDS;product=class I ribonucleotide reductase alpha subunit;protein_id=YP_009103788.1;transl_table=11
13421	14038	617	2.99675850891	351	ID=cds-YP_009103789.1;Parent=gene-S-CBP4_0020;Dbxref=Genbank:YP_009103789.1,GeneID:22112674;Name=YP_009103789.1;gbkey=CDS;product=class I ribonucleotide reductase beta subunit;protein_id=YP_009103789.1;transl_table=11
14105	14302	197	0.0	0	ID=cds-YP_009103790.1;Parent=gene-S-CBP4_0021;Dbxref=Genbank:YP_009103790.1,GeneID:22112675;Name=YP_009103790.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103790.1;transl_table=11
15170	16744	1574	0.0	0	ID=cds-YP_009103792.1;Parent=gene-S-CBP4_0023;Dbxref=Genbank:YP_009103792.1,GeneID:22112677;Name=YP_009103792.1;gbkey=CDS;product=head-to-tail connector (portal);protein_id=YP_009103792.1;transl_table=11
16897	17676	779	0.0	0	ID=cds-YP_009103793.1;Parent=gene-S-CBP4_0024;Dbxref=Genbank:YP_009103793.1,GeneID:22112678;Name=YP_009103793.1;gbkey=CDS;product=capsid assembly protein (scaffold);protein_id=YP_009103793.1;transl_table=11
17666	17857	191	0.0	0	ID=cds-YP_009103794.1;Parent=gene-S-CBP4_0025;Dbxref=Genbank:YP_009103794.1,GeneID:22112679;Name=YP_009103794.1;gbkey=CDS;product=high light inducible protein;protein_id=YP_009103794.1;transl_table=11
18137	18328	191	0.0	0	ID=cds-YP_009103795.1;Parent=gene-S-CBP4_0026;Dbxref=Genbank:YP_009103795.1,GeneID:22112680;Name=YP_009103795.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103795.1;transl_table=11
18673	19734	1061	2.93685202639	267	ID=cds-YP_009103796.1;Parent=gene-S-CBP4_0027;Dbxref=Genbank:YP_009103796.1,GeneID:22112681;Name=YP_009103796.1;gbkey=CDS;product=photosystem II D1 protein;protein_id=YP_009103796.1;transl_table=11
20116	21135	1019	0.0	0	ID=cds-YP_009103797.1;Parent=gene-S-CBP4_0028;Dbxref=Genbank:YP_009103797.1,GeneID:22112682;Name=YP_009103797.1;gbkey=CDS;product=major capsid protein;protein_id=YP_009103797.1;transl_table=11
21357	21536	179	1.37430167598	123	ID=cds-YP_009103799.1;Parent=gene-S-CBP4_0030;Dbxref=Genbank:YP_009103799.1,GeneID:22112684;Name=YP_009103799.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103799.1;transl_table=11
22260	24752	2492	0.0	0	ID=cds-YP_009103801.1;Parent=gene-S-CBP4_0032;Dbxref=Genbank:YP_009103801.1,GeneID:22112686;Name=YP_009103801.1;gbkey=CDS;product=tail tubular protein B;protein_id=YP_009103801.1;transl_table=11
26013	29117	3104	0.0	0	ID=cds-YP_009103803.1;Parent=gene-S-CBP4_0034;Dbxref=Genbank:YP_009103803.1,GeneID:22112688;Name=YP_009103803.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103803.1;transl_table=11
29130	33074	3944	0.118914807302	236	ID=cds-YP_009103804.1;Parent=gene-S-CBP4_0035;Dbxref=Genbank:YP_009103804.1,GeneID:22112689;Name=YP_009103804.1;gbkey=CDS;product=internal core protein;protein_id=YP_009103804.1;transl_table=11
34509	36506	1997	0.236354531798	236	ID=cds-YP_009103806.1;Parent=gene-S-CBP4_0037;Dbxref=Genbank:YP_009103806.1,GeneID:22112691;Name=YP_009103806.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103806.1;transl_table=11
36661	36987	326	6.72392638037	223	ID=cds-YP_009103807.1;Parent=gene-S-CBP4_0038;Dbxref=Genbank:YP_009103807.1,GeneID:22112692;Name=YP_009103807.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103807.1;transl_table=11
37010	37207	197	0.0	0	ID=cds-YP_009103808.1;Parent=gene-S-CBP4_0039;Dbxref=Genbank:YP_009103808.1,GeneID:22112693;Name=YP_009103808.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103808.1;transl_table=11
37674	38575	901	0.0	0	ID=gene-S-CBP4_0040;Dbxref=GeneID:22112694;Name=lysozyme;Note=disrupted by frameshift;description=lysozyme;gbkey=Gene;gene=lysozyme;gene_biotype=other;locus_tag=S-CBP4_0040
38568	38801	233	0.0	0	ID=cds-YP_009103809.1;Parent=gene-S-CBP4_0041;Dbxref=Genbank:YP_009103809.1,GeneID:22112695;Name=YP_009103809.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103809.1;transl_table=11
38794	39045	251	0.948207171315	119	ID=cds-YP_009103810.1;Parent=gene-S-CBP4_0042;Dbxref=Genbank:YP_009103810.1,GeneID:22112696;Name=YP_009103810.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103810.1;transl_table=11
39026	39292	266	0.635338345865	106	ID=cds-YP_009103811.1;Parent=gene-S-CBP4_0043;Dbxref=Genbank:YP_009103811.1,GeneID:22112697;Name=YP_009103811.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103811.1;transl_table=11
39403	39537	134	0.738805970149	68	ID=cds-YP_009103812.1;Parent=gene-S-CBP4_0044;Dbxref=Genbank:YP_009103812.1,GeneID:22112698;Name=YP_009103812.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103812.1;transl_table=11
40318	40692	374	0.866310160428	162	ID=cds-YP_009103814.1;Parent=gene-S-CBP4_0046;Dbxref=Genbank:YP_009103814.1,GeneID:22112700;Name=YP_009103814.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103814.1;transl_table=11
40689	42461	1772	0.089164785553	79	ID=cds-YP_009103815.1;Parent=gene-S-CBP4_0047;Dbxref=Genbank:YP_009103815.1,GeneID:22112701;Name=YP_009103815.1;gbkey=CDS;product=DNA maturase B (terminase);protein_id=YP_009103815.1;transl_table=11
42894	43532	638	0.0	0	ID=cds-YP_009103816.1;Parent=gene-S-CBP4_0048;Dbxref=Genbank:YP_009103816.1,GeneID:22112702;Name=YP_009103816.1;gbkey=CDS;product=thymidylate synthase;protein_id=YP_009103816.1;transl_table=11
