start	end	gene_length	avg_cvg	cvd_bases	products
1	903	902	18.2505543237	901	ID=cds-YP_009324164.1;Parent=gene-BOW91_gp001;Dbxref=Genbank:YP_009324164.1,GeneID:30309265;Name=YP_009324164.1;gbkey=CDS;product=single stranded DNA-binding protein;protein_id=YP_009324164.1;transl_table=11
903	1094	191	0.198952879581	38	ID=cds-YP_009324165.1;Parent=gene-BOW91_gp002;Dbxref=Genbank:YP_009324165.1,GeneID:30309075;Name=YP_009324165.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324165.1;transl_table=11
1147	1776	629	0.631160572337	238	ID=cds-YP_009324166.1;Parent=gene-BOW91_gp003;Dbxref=Genbank:YP_009324166.1,GeneID:30309076;Name=YP_009324166.1;Note=gp53 baseplate wedge subunit;gbkey=CDS;product=baseplate wedge subunit;protein_id=YP_009324166.1;transl_table=11
2993	3682	689	0.341074020319	52	ID=cds-YP_009324168.1;Parent=gene-BOW91_gp005;Dbxref=Genbank:YP_009324168.1,GeneID:30309078;Name=YP_009324168.1;Note=DNA end protector protein gp2;gbkey=CDS;product=DNA end protector protein;protein_id=YP_009324168.1;transl_table=11
3685	4206	521	15.4990403071	497	ID=cds-YP_009324169.1;Parent=gene-BOW91_gp006;Dbxref=Genbank:YP_009324169.1,GeneID:30309079;Name=YP_009324169.1;gbkey=CDS;product=head completion protein;protein_id=YP_009324169.1;transl_table=11
4193	4870	677	0.0	0	ID=cds-YP_009324170.1;Parent=gene-BOW91_gp007;Dbxref=Genbank:YP_009324170.1,GeneID:30309081;Name=YP_009324170.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324170.1;transl_table=11
4977	5690	713	0.37587657784	134	ID=cds-YP_009324171.1;Parent=gene-BOW91_gp008;Dbxref=Genbank:YP_009324171.1,GeneID:30309080;Name=YP_009324171.1;gbkey=CDS;product=baseplate hub subunit;protein_id=YP_009324171.1;transl_table=11
5869	8433	2564	0.122464898596	157	ID=cds-YP_009324172.1;Parent=gene-BOW91_gp009;Dbxref=Genbank:YP_009324172.1,GeneID:30309082;Name=YP_009324172.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324172.1;transl_table=11
12975	14027	1052	0.0	0	ID=cds-YP_009324176.1;Parent=gene-BOW91_gp013;Dbxref=Genbank:YP_009324176.1,GeneID:30309086;Name=YP_009324176.1;gbkey=CDS;product=putative baseplate lysozyme;protein_id=YP_009324176.1;transl_table=11
14180	14326	146	2.27397260274	218	ID=cds-YP_009324177.1;Parent=gene-BOW91_gp014;Dbxref=Genbank:YP_009324177.1,GeneID:30309087;Name=YP_009324177.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324177.1;transl_table=11
14251	14622	371	1.4474393531	315	ID=cds-YP_009324178.1;Parent=gene-BOW91_gp015;Dbxref=Genbank:YP_009324178.1,GeneID:30309088;Name=YP_009324178.1;Note=gp222%2C DUF680 domain-containing protein;gbkey=CDS;product=DUF680 domain-containing protein;protein_id=YP_009324178.1;transl_table=11
14930	15244	314	4.20700636943	313	ID=cds-YP_009324179.1;Parent=gene-BOW91_gp016;Dbxref=Genbank:YP_009324179.1,GeneID:30309089;Name=YP_009324179.1;Note=gp136;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324179.1;transl_table=11
15447	15686	239	0.0	0	ID=cds-YP_009324181.1;Parent=gene-BOW91_gp018;Dbxref=Genbank:YP_009324181.1,GeneID:30309091;Name=YP_009324181.1;gbkey=CDS;product=glutaredoxin;protein_id=YP_009324181.1;transl_table=11
16925	17206	281	0.0	0	ID=cds-YP_009324186.1;Parent=gene-BOW91_gp228;Dbxref=Genbank:YP_009324186.1,GeneID:30309096;Name=YP_009324186.1;Note=T4 like GC730;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324186.1;transl_table=11
17190	17714	524	0.0	0	ID=cds-YP_009324187.1;Parent=gene-BOW91_gp227;Dbxref=Genbank:YP_009324187.1,GeneID:30309097;Name=YP_009324187.1;Note=CpeT-like protein%2C chromophore lyase;gbkey=CDS;product=chromophore lyase;protein_id=YP_009324187.1;transl_table=11
17705	17778	73	0.0	0	ID=id-BOW91_gt002;Parent=gene-BOW91_gt002;Dbxref=GeneID:30309098;Note=tRNA-Asp-GTC;gbkey=tRNA;product=tRNA-Asp
17782	17855	73	0.0	0	ID=id-BOW91_gt003;Parent=gene-BOW91_gt003;Dbxref=GeneID:30309305;Note=tRNA-Thr-TGT;gbkey=tRNA;product=tRNA-Thr
19001	33280	14279	0.0820785769312	586	ID=cds-YP_009324190.1;Parent=gene-BOW91_gp224;Dbxref=Genbank:YP_009324190.1,GeneID:30309100;Name=YP_009324190.1;gbkey=CDS;product=tail protein;protein_id=YP_009324190.1;transl_table=11
36265	40074	3809	0.00525072197427	20	ID=cds-YP_009324193.1;Parent=gene-BOW91_gp221;Dbxref=Genbank:YP_009324193.1,GeneID:30309103;Name=YP_009324193.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324193.1;transl_table=11
41461	41682	221	0.0	0	ID=cds-YP_009324196.1;Parent=gene-BOW91_gp218;Dbxref=Genbank:YP_009324196.1,GeneID:30309106;Name=YP_009324196.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324196.1;transl_table=11
41911	42999	1088	11.1599264706	1079	ID=cds-YP_009324197.1;Parent=gene-BOW91_gp217;Dbxref=Genbank:YP_009324197.1,GeneID:30309107;Name=YP_009324197.1;gbkey=CDS;product=DNA helicase;protein_id=YP_009324197.1;transl_table=11
43740	43880	140	0.0	0	ID=cds-YP_009324199.1;Parent=gene-BOW91_gp215;Dbxref=Genbank:YP_009324199.1,GeneID:30309109;Name=YP_009324199.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324199.1;transl_table=11
44052	44210	158	0.0	0	ID=cds-YP_009324200.1;Parent=gene-BOW91_gp214;Dbxref=Genbank:YP_009324200.1,GeneID:30309110;Name=YP_009324200.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324200.1;transl_table=11
44839	45705	866	0.00577367205543	2	ID=cds-YP_009324202.1;Parent=gene-BOW91_gp212;Dbxref=Genbank:YP_009324202.1,GeneID:30309112;Name=YP_009324202.1;gbkey=CDS;product=DNA adenine methylase;protein_id=YP_009324202.1;transl_table=11
45730	45966	236	4.55084745763	235	ID=cds-YP_009324203.1;Parent=gene-BOW91_gp211;Dbxref=Genbank:YP_009324203.1,GeneID:30309113;Name=YP_009324203.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324203.1;transl_table=11
46013	46189	176	0.840909090909	122	ID=cds-YP_009324204.1;Parent=gene-BOW91_gp210;Dbxref=Genbank:YP_009324204.1,GeneID:30309114;Name=YP_009324204.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324204.1;transl_table=11
46220	46825	605	5.74380165289	604	ID=cds-YP_009324205.1;Parent=gene-BOW91_gp209;Dbxref=Genbank:YP_009324205.1,GeneID:30309115;Name=YP_009324205.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324205.1;transl_table=11
46870	47319	449	3.21826280624	448	ID=cds-YP_009324206.1;Parent=gene-BOW91_gp208;Dbxref=Genbank:YP_009324206.1,GeneID:30309116;Name=YP_009324206.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324206.1;transl_table=11
47398	47559	161	4.22360248447	160	ID=cds-YP_009324207.1;Parent=gene-BOW91_gp207;Dbxref=Genbank:YP_009324207.1,GeneID:30309117;Name=YP_009324207.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324207.1;transl_table=11
47559	47714	155	4.24516129032	157	ID=cds-YP_009324208.1;Parent=gene-BOW91_gp206;Dbxref=Genbank:YP_009324208.1,GeneID:30309118;Name=YP_009324208.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324208.1;transl_table=11
47711	47848	137	1.88321167883	72	ID=cds-YP_009324209.1;Parent=gene-BOW91_gp205;Dbxref=Genbank:YP_009324209.1,GeneID:30309119;Name=YP_009324209.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324209.1;transl_table=11
47848	47961	113	0.0	0	ID=cds-YP_009324210.1;Parent=gene-BOW91_gp204;Dbxref=Genbank:YP_009324210.1,GeneID:30309120;Name=YP_009324210.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324210.1;transl_table=11
47948	48064	116	0.0	0	ID=cds-YP_009324211.1;Parent=gene-BOW91_gp203;Dbxref=Genbank:YP_009324211.1,GeneID:30309121;Name=YP_009324211.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324211.1;transl_table=11
48124	48330	206	0.0	0	ID=cds-YP_009324212.1;Parent=gene-BOW91_gp202;Dbxref=Genbank:YP_009324212.1,GeneID:30309122;Name=YP_009324212.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324212.1;transl_table=11
48327	48740	413	2.71428571429	264	ID=cds-YP_009324213.1;Parent=gene-BOW91_gp201;Dbxref=Genbank:YP_009324213.1,GeneID:30309123;Name=YP_009324213.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324213.1;transl_table=11
48792	49019	227	0.0	0	ID=cds-YP_009324214.1;Parent=gene-BOW91_gp200;Dbxref=Genbank:YP_009324214.1,GeneID:30309124;Name=YP_009324214.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324214.1;transl_table=11
49016	49264	248	0.0	0	ID=cds-YP_009324215.1;Parent=gene-BOW91_gp199;Dbxref=Genbank:YP_009324215.1,GeneID:30309125;Name=YP_009324215.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324215.1;transl_table=11
49587	49763	176	0.0	0	ID=cds-YP_009324218.1;Parent=gene-BOW91_gp196;Dbxref=Genbank:YP_009324218.1,GeneID:30309128;Name=YP_009324218.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324218.1;transl_table=11
49756	50388	632	0.0	0	ID=cds-YP_009324219.1;Parent=gene-BOW91_gp195;Dbxref=Genbank:YP_009324219.1,GeneID:30309129;Name=YP_009324219.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324219.1;transl_table=11
50585	51052	467	1.39614561028	187	ID=cds-YP_009324221.1;Parent=gene-BOW91_gp193;Dbxref=Genbank:YP_009324221.1,GeneID:30309131;Name=YP_009324221.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324221.1;transl_table=11
51052	51432	380	0.0	0	ID=cds-YP_009324222.1;Parent=gene-BOW91_gp192;Dbxref=Genbank:YP_009324222.1,GeneID:30309132;Name=YP_009324222.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324222.1;transl_table=11
51425	51838	413	0.0	0	ID=cds-YP_009324223.1;Parent=gene-BOW91_gp191;Dbxref=Genbank:YP_009324223.1,GeneID:30309133;Name=YP_009324223.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324223.1;transl_table=11
53150	53359	209	0.0	0	ID=cds-YP_009324228.1;Parent=gene-BOW91_gp186;Dbxref=Genbank:YP_009324228.1,GeneID:30309138;Name=YP_009324228.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324228.1;transl_table=11
54156	54314	158	0.0	0	ID=cds-YP_009324231.1;Parent=gene-BOW91_gp183;Dbxref=Genbank:YP_009324231.1,GeneID:30309141;Name=YP_009324231.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324231.1;transl_table=11
54384	54545	161	0.540372670807	87	ID=cds-YP_009324232.1;Parent=gene-BOW91_gp182;Dbxref=Genbank:YP_009324232.1,GeneID:30309142;Name=YP_009324232.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324232.1;transl_table=11
54633	54836	203	0.187192118227	38	ID=cds-YP_009324233.1;Parent=gene-BOW91_gp181;Dbxref=Genbank:YP_009324233.1,GeneID:30309143;Name=YP_009324233.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324233.1;transl_table=11
54898	55089	191	0.0	0	ID=cds-YP_009324234.1;Parent=gene-BOW91_gp180;Dbxref=Genbank:YP_009324234.1,GeneID:30309144;Name=YP_009324234.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324234.1;transl_table=11
55183	55521	338	0.0	0	ID=cds-YP_009324235.1;Parent=gene-BOW91_gp179;Dbxref=Genbank:YP_009324235.1,GeneID:30309145;Name=YP_009324235.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324235.1;transl_table=11
56193	56348	155	1.21290322581	94	ID=cds-YP_009324237.1;Parent=gene-BOW91_gp177;Dbxref=Genbank:YP_009324237.1,GeneID:30309147;Name=YP_009324237.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324237.1;transl_table=11
56316	56480	164	1.46341463415	120	ID=cds-YP_009324238.1;Parent=gene-BOW91_gp176;Dbxref=Genbank:YP_009324238.1,GeneID:30309149;Name=YP_009324238.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324238.1;transl_table=11
56556	56741	185	0.0	0	ID=cds-YP_009324239.1;Parent=gene-BOW91_gp175;Dbxref=Genbank:YP_009324239.1,GeneID:30309148;Name=YP_009324239.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324239.1;transl_table=11
56787	57059	272	0.658088235294	179	ID=cds-YP_009324240.1;Parent=gene-BOW91_gp174;Dbxref=Genbank:YP_009324240.1,GeneID:30309150;Name=YP_009324240.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324240.1;transl_table=11
57607	57849	242	0.0	0	ID=cds-YP_009324241.1;Parent=gene-BOW91_gp173;Dbxref=Genbank:YP_009324241.1,GeneID:30309151;Name=YP_009324241.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324241.1;transl_table=11
58568	58783	215	1.75813953488	209	ID=cds-YP_009324244.1;Parent=gene-BOW91_gp170;Dbxref=Genbank:YP_009324244.1,GeneID:30309154;Name=YP_009324244.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324244.1;transl_table=11
58815	59207	392	0.0	0	ID=cds-YP_009324245.1;Parent=gene-BOW91_gp169;Dbxref=Genbank:YP_009324245.1,GeneID:30309155;Name=YP_009324245.1;Note=Phage baseplate wedge subunit (T4-like gp25);gbkey=CDS;product=baseplate wedge subunit;protein_id=YP_009324245.1;transl_table=11
59207	61000	1793	0.0	0	ID=cds-YP_009324246.1;Parent=gene-BOW91_gp168;Dbxref=Genbank:YP_009324246.1,GeneID:30309156;Name=YP_009324246.1;Note=Phage baseplate wedge subunit (T4-like gp6);gbkey=CDS;product=baseplate wedge subunit;protein_id=YP_009324246.1;transl_table=11
61005	71345	10340	0.0450676982592	233	ID=cds-YP_009324247.1;Parent=gene-BOW91_gp167;Dbxref=Genbank:YP_009324247.1,GeneID:30309157;Name=YP_009324247.1;gbkey=CDS;product=structural protein;protein_id=YP_009324247.1;transl_table=11
71404	73215	1811	0.225842076201	409	ID=cds-YP_009324248.1;Parent=gene-BOW91_gp166;Dbxref=Genbank:YP_009324248.1,GeneID:30309158;Name=YP_009324248.1;Note=baseplate wedge gp8;gbkey=CDS;product=baseplate wedge;protein_id=YP_009324248.1;transl_table=11
73311	81395	8084	0.258040573973	1259	ID=cds-YP_009324249.1;Parent=gene-BOW91_gp165;Dbxref=Genbank:YP_009324249.1,GeneID:30309159;Name=YP_009324249.1;gbkey=CDS;product=virulence-associated structural protein;protein_id=YP_009324249.1;transl_table=11
99075	99269	194	0.0721649484536	7	ID=cds-YP_009324259.1;Parent=gene-BOW91_gp155;Dbxref=Genbank:YP_009324259.1,GeneID:30309169;Name=YP_009324259.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324259.1;transl_table=11
99320	100120	800	0.78875	323	ID=cds-YP_009324260.1;Parent=gene-BOW91_gp154;Dbxref=Genbank:YP_009324260.1,GeneID:30309170;Name=YP_009324260.1;gbkey=CDS;product=neck protein;protein_id=YP_009324260.1;transl_table=11
100122	101255	1133	0.0741394527802	42	ID=cds-YP_009324261.1;Parent=gene-BOW91_gp153;Dbxref=Genbank:YP_009324261.1,GeneID:30309171;Name=YP_009324261.1;gbkey=CDS;product=neck protein;protein_id=YP_009324261.1;transl_table=11
101255	102052	797	2.36386449184	485	ID=cds-YP_009324262.1;Parent=gene-BOW91_gp152;Dbxref=Genbank:YP_009324262.1,GeneID:30309172;Name=YP_009324262.1;gbkey=CDS;product=tail assembly protein;protein_id=YP_009324262.1;transl_table=11
102067	102450	383	1.74151436031	291	ID=cds-YP_009324263.1;Parent=gene-BOW91_gp151;Dbxref=Genbank:YP_009324263.1,GeneID:30309173;Name=YP_009324263.1;gbkey=CDS;product=terminase small subunit;protein_id=YP_009324263.1;transl_table=11
102472	102744	272	7.46691176471	271	ID=cds-YP_009324264.1;Parent=gene-BOW91_gp150;Dbxref=Genbank:YP_009324264.1,GeneID:30309174;Name=YP_009324264.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324264.1;transl_table=11
102744	104054	1310	0.597709923664	407	ID=cds-YP_009324265.1;Parent=gene-BOW91_gp149;Dbxref=Genbank:YP_009324265.1,GeneID:30309175;Name=YP_009324265.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324265.1;transl_table=11
104087	104521	434	0.884792626728	192	ID=cds-YP_009324266.1;Parent=gene-BOW91_gp148;Dbxref=Genbank:YP_009324266.1,GeneID:30309176;Name=YP_009324266.1;Note=gp114;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324266.1;transl_table=11
104561	104710	149	0.429530201342	64	ID=cds-YP_009324267.1;Parent=gene-BOW91_gp147;Dbxref=Genbank:YP_009324267.1,GeneID:30309177;Name=YP_009324267.1;Note=T4-like GC850;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324267.1;transl_table=11
104763	105056	293	2.74402730375	259	ID=cds-YP_009324268.1;Parent=gene-BOW91_gp146;Dbxref=Genbank:YP_009324268.1,GeneID:30309178;Name=YP_009324268.1;gbkey=CDS;product=plastocyanin;protein_id=YP_009324268.1;transl_table=11
105046	105162	116	0.0	0	ID=cds-YP_009324269.1;Parent=gene-BOW91_gp145;Dbxref=Genbank:YP_009324269.1,GeneID:30309179;Name=YP_009324269.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324269.1;transl_table=11
105320	106327	1007	0.407149950348	205	ID=cds-YP_009324271.1;Parent=gene-BOW91_gp143;Dbxref=GO:0004616,Genbank:YP_009324271.1,GeneID:30309181;Name=YP_009324271.1;Note=6-phosphogluconate dehydrogenase%2C decarboxylating;gbkey=CDS;product=6-phosphogluconate dehydrogenase;protein_id=YP_009324271.1;transl_table=11
106327	106458	131	0.0	0	ID=cds-YP_009324272.1;Parent=gene-BOW91_gp142;Dbxref=Genbank:YP_009324272.1,GeneID:30309182;Name=YP_009324272.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324272.1;transl_table=11
106442	106636	194	0.0	0	ID=cds-YP_009324273.1;Parent=gene-BOW91_gp141;Dbxref=Genbank:YP_009324273.1,GeneID:30309183;Name=YP_009324273.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324273.1;transl_table=11
107052	107174	122	0.0	0	ID=cds-YP_009324276.1;Parent=gene-BOW91_gp138;Dbxref=Genbank:YP_009324276.1,GeneID:30309186;Name=YP_009324276.1;Note=gp124;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324276.1;transl_table=11
107149	107556	407	1.09090909091	222	ID=cds-YP_009324277.1;Parent=gene-BOW91_gp137;Dbxref=Genbank:YP_009324277.1,GeneID:30309187;Name=YP_009324277.1;gbkey=CDS;product=endonuclease;protein_id=YP_009324277.1;transl_table=11
107693	107893	200	7.755	206	ID=cds-YP_009324278.1;Parent=gene-BOW91_gp136;Dbxref=Genbank:YP_009324278.1,GeneID:30309188;Name=YP_009324278.1;Note=T4-like GC836;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324278.1;transl_table=11
107886	108137	251	0.314741035857	79	ID=cds-YP_009324279.1;Parent=gene-BOW91_gp135;Dbxref=Genbank:YP_009324279.1,GeneID:30309189;Name=YP_009324279.1;Note=gp116;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324279.1;transl_table=11
108158	109810	1652	1.46670702179	817	ID=cds-YP_009324280.1;Parent=gene-BOW91_gp134;Dbxref=Genbank:YP_009324280.1,GeneID:30309190;Name=YP_009324280.1;gbkey=CDS;product=terminase large subunit;protein_id=YP_009324280.1;transl_table=11
110122	112026	1904	0.340861344538	333	ID=cds-YP_009324281.1;Parent=gene-BOW91_gp133;Dbxref=Genbank:YP_009324281.1,GeneID:30309191;Name=YP_009324281.1;gbkey=CDS;product=tail sheath monomer;protein_id=YP_009324281.1;transl_table=11
112065	112652	587	0.313458262351	92	ID=cds-YP_009324282.1;Parent=gene-BOW91_gp132;Dbxref=Genbank:YP_009324282.1,GeneID:30309192;Name=YP_009324282.1;Note=tail tube protein gp19;gbkey=CDS;product=tail tube protein;protein_id=YP_009324282.1;transl_table=11
112689	114392	1703	0.263652378156	234	ID=cds-YP_009324283.1;Parent=gene-BOW91_gp131;Dbxref=Genbank:YP_009324283.1,GeneID:30309193;Name=YP_009324283.1;gbkey=CDS;product=portal vertex of the head;protein_id=YP_009324283.1;transl_table=11
114412	114621	209	12.6315789474	233	ID=cds-YP_009324284.1;Parent=gene-BOW91_gp130;Dbxref=Genbank:YP_009324284.1,GeneID:30309194;Name=YP_009324284.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324284.1;transl_table=11
114596	115237	641	1.04992199688	105	ID=cds-YP_009324285.1;Parent=gene-BOW91_gp129;Dbxref=Genbank:YP_009324285.1,GeneID:30309195;Name=YP_009324285.1;gbkey=CDS;product=prohead assembly (scaffolding) protein;protein_id=YP_009324285.1;transl_table=11
115289	116440	1151	5.99218071242	927	ID=cds-YP_009324286.1;Parent=gene-BOW91_gp128;Dbxref=Genbank:YP_009324286.1,GeneID:30309196;Name=YP_009324286.1;gbkey=CDS;product=prohead assembly scaffold protein;protein_id=YP_009324286.1;transl_table=11
116471	117868	1397	2.34502505369	715	ID=cds-YP_009324287.1;Parent=gene-BOW91_gp127;Dbxref=Genbank:YP_009324287.1,GeneID:30309197;Name=YP_009324287.1;Note=major capsid protein gp23;gbkey=CDS;product=major capsid protein;protein_id=YP_009324287.1;transl_table=11
117999	118112	113	0.0	0	ID=cds-YP_009324288.1;Parent=gene-BOW91_gp126;Dbxref=Genbank:YP_009324288.1,GeneID:30309198;Name=YP_009324288.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324288.1;transl_table=11
118172	118297	125	0.16	20	ID=cds-YP_009324289.1;Parent=gene-BOW91_gp125;Dbxref=Genbank:YP_009324289.1,GeneID:30309199;Name=YP_009324289.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324289.1;transl_table=11
118288	118479	191	1.01570680628	194	ID=cds-YP_009324290.1;Parent=gene-BOW91_gp124;Dbxref=Genbank:YP_009324290.1,GeneID:30309200;Name=YP_009324290.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324290.1;transl_table=11
118811	118954	143	1.87412587413	134	ID=cds-YP_009324291.1;Parent=gene-BOW91_gp123;Dbxref=Genbank:YP_009324291.1,GeneID:30309201;Name=YP_009324291.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324291.1;transl_table=11
118980	119501	521	0.0	0	ID=cds-YP_009324292.1;Parent=gene-BOW91_gp122;Dbxref=Genbank:YP_009324292.1,GeneID:30309202;Name=YP_009324292.1;gbkey=CDS;product=tail completion protein;protein_id=YP_009324292.1;transl_table=11
119498	119971	473	3.46934460888	404	ID=cds-YP_009324293.1;Parent=gene-BOW91_gp121;Dbxref=Genbank:YP_009324293.1,GeneID:30309203;Name=YP_009324293.1;gbkey=CDS;product=single stranded DNA-binding protein;protein_id=YP_009324293.1;transl_table=11
120043	121440	1397	5.48031496063	1058	ID=cds-YP_009324294.1;Parent=gene-BOW91_gp120;Dbxref=Genbank:YP_009324294.1,GeneID:30309204;Name=YP_009324294.1;Note=DNA helicase%2C phage-associated%2C UvsW;gbkey=CDS;product=DNA helicase;protein_id=YP_009324294.1;transl_table=11
121443	121841	398	2.08542713568	310	ID=cds-YP_009324295.1;Parent=gene-BOW91_gp119;Dbxref=Genbank:YP_009324295.1,GeneID:30309205;Name=YP_009324295.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324295.1;transl_table=11
121962	122471	509	6.96070726916	511	ID=cds-YP_009324296.1;Parent=gene-BOW91_gp118;Dbxref=Genbank:YP_009324296.1,GeneID:30309206;Name=YP_009324296.1;Note=T4-like phage RNA polymerase sigma factor for late transcription;gbkey=CDS;product=RNA polymerase sigma factor for late transcription;protein_id=YP_009324296.1;transl_table=11
122468	122704	236	0.512711864407	86	ID=cds-YP_009324297.1;Parent=gene-BOW91_gp117;Dbxref=Genbank:YP_009324297.1,GeneID:30309207;Name=YP_009324297.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324297.1;transl_table=11
122701	122928	227	2.67400881057	232	ID=cds-YP_009324298.1;Parent=gene-BOW91_gp116;Dbxref=Genbank:YP_009324298.1,GeneID:30309208;Name=YP_009324298.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324298.1;transl_table=11
122925	123962	1037	1.59980713597	493	ID=cds-YP_009324299.1;Parent=gene-BOW91_gp115;Dbxref=Genbank:YP_009324299.1,GeneID:30309209;Name=YP_009324299.1;Note=Phage recombination-related endonuclease gp47;gbkey=CDS;product=recombination-related endonuclease;protein_id=YP_009324299.1;transl_table=11
123964	124230	266	1.38345864662	141	ID=cds-YP_009324300.1;Parent=gene-BOW91_gp114;Dbxref=Genbank:YP_009324300.1,GeneID:30309210;Name=YP_009324300.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324300.1;transl_table=11
124227	125957	1730	4.07630057803	1224	ID=cds-YP_009324301.1;Parent=gene-BOW91_gp113;Dbxref=Genbank:YP_009324301.1,GeneID:30309211;Name=YP_009324301.1;Note=Phage recombination-related endonuclease gp46;gbkey=CDS;product=recombination-related endonuclease;protein_id=YP_009324301.1;transl_table=11
126015	128174	2159	2.6368689208	1031	ID=cds-YP_009324302.1;Parent=gene-BOW91_gp112;Dbxref=Genbank:YP_009324302.1,GeneID:30309212;Name=YP_009324302.1;gbkey=CDS;product=peptidase;protein_id=YP_009324302.1;transl_table=11
128355	129470	1115	1.64125560538	1025	ID=cds-YP_009324303.1;Parent=gene-BOW91_gp111;Dbxref=Genbank:YP_009324303.1,GeneID:30309213;Name=YP_009324303.1;Note=CobS%2C cobalamin biosynthesis;gbkey=CDS;product=CobS;protein_id=YP_009324303.1;transl_table=11
129457	129627	170	0.0	0	ID=cds-YP_009324304.1;Parent=gene-BOW91_gp110;Dbxref=Genbank:YP_009324304.1,GeneID:30309214;Name=YP_009324304.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324304.1;transl_table=11
129628	129915	287	0.0	0	ID=cds-YP_009324305.1;Parent=gene-BOW91_gp109;Dbxref=Genbank:YP_009324305.1,GeneID:30309215;Name=YP_009324305.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324305.1;transl_table=11
129912	130583	671	3.09239940387	569	ID=cds-YP_009324306.1;Parent=gene-BOW91_gp108;Dbxref=Genbank:YP_009324306.1,GeneID:30309216;Name=YP_009324306.1;gbkey=CDS;product=sliding clamp DNA polymerase accessory protein;protein_id=YP_009324306.1;transl_table=11
130583	130918	335	3.74626865672	334	ID=cds-YP_009324307.1;Parent=gene-BOW91_gp107;Dbxref=Genbank:YP_009324307.1,GeneID:30309217;Name=YP_009324307.1;Note=S-adenosylmethionine decarboxylase proenzyme%2C SpeD;gbkey=CDS;product=S-adenosylmethionine decarboxylase proenzyme;protein_id=YP_009324307.1;transl_table=11
130936	131859	923	3.38461538462	922	ID=cds-YP_009324308.1;Parent=gene-BOW91_gp106;Dbxref=Genbank:YP_009324308.1,GeneID:30309218;Name=YP_009324308.1;Note=DNA polymerase clamp loader subunit/ Replication factor C small subunit;gbkey=CDS;product=DNA polymerase clamp loader subunit;protein_id=YP_009324308.1;transl_table=11
131923	132156	233	3.21030042918	278	ID=cds-YP_009324309.1;Parent=gene-BOW91_gp105;Dbxref=Genbank:YP_009324309.1,GeneID:30309219;Name=YP_009324309.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324309.1;transl_table=11
132110	132943	833	1.09603841537	337	ID=cds-YP_009324310.1;Parent=gene-BOW91_gp104;Dbxref=Genbank:YP_009324310.1,GeneID:30309220;Name=YP_009324310.1;gbkey=CDS;product=type II N-methyl DNA methyltransferase (group alpha);protein_id=YP_009324310.1;transl_table=11
132933	133076	143	0.0	0	ID=cds-YP_009324311.1;Parent=gene-BOW91_gp103;Dbxref=Genbank:YP_009324311.1,GeneID:30309221;Name=YP_009324311.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324311.1;transl_table=11
133224	133610	386	17.6787564767	388	ID=cds-YP_009324312.1;Parent=gene-BOW91_gp102;Dbxref=Genbank:YP_009324312.1,GeneID:30309222;Name=YP_009324312.1;Note=Phage DNA polymerase clamp loader subunit gp62;gbkey=CDS;product=DNA polymerase clamp loader subunit;protein_id=YP_009324312.1;transl_table=11
133607	134032	425	4.47764705882	312	ID=cds-YP_009324313.1;Parent=gene-BOW91_gp101;Dbxref=Genbank:YP_009324313.1,GeneID:30309223;Name=YP_009324313.1;Note=Phage endoribonulcease translational repressor of early genes%2C regA;gbkey=CDS;product=endoribonuclease translational repressor of early genes;protein_id=YP_009324313.1;transl_table=11
134025	134711	686	0.0	0	ID=cds-YP_009324314.1;Parent=gene-BOW91_gp100;Dbxref=Genbank:YP_009324314.1,GeneID:30309224;Name=YP_009324314.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324314.1;transl_table=11
134821	135225	404	7.38613861386	403	ID=cds-YP_009324315.1;Parent=gene-BOW91_gp099;Dbxref=Genbank:YP_009324315.1,GeneID:30309225;Name=YP_009324315.1;Note=molecular chaperone (small heat shock protein);gbkey=CDS;product=molecular chaperone;protein_id=YP_009324315.1;transl_table=11
135293	135655	362	0.0	0	ID=cds-YP_009324316.1;Parent=gene-BOW91_gp098;Dbxref=Genbank:YP_009324316.1,GeneID:30309226;Name=YP_009324316.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324316.1;transl_table=11
135627	136022	395	0.463291139241	61	ID=cds-YP_009324317.1;Parent=gene-BOW91_gp097;Dbxref=Genbank:YP_009324317.1,GeneID:30309227;Name=YP_009324317.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324317.1;transl_table=11
136087	136242	155	13.9096774194	175	ID=cds-YP_009324318.1;Parent=gene-BOW91_gp096;Dbxref=Genbank:YP_009324318.1,GeneID:30309228;Name=YP_009324318.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324318.1;transl_table=11
136221	136406	185	11.1351351351	205	ID=cds-YP_009324319.1;Parent=gene-BOW91_gp095;Dbxref=Genbank:YP_009324319.1,GeneID:30309229;Name=YP_009324319.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324319.1;transl_table=11
136713	138728	2015	7.01240694789	1887	ID=cds-YP_009324320.1;Parent=gene-BOW91_gp094;Dbxref=Genbank:YP_009324320.1,GeneID:30309230;Name=YP_009324320.1;gbkey=CDS;product=DNA polymerase;protein_id=YP_009324320.1;transl_table=11
138746	138901	155	0.0	0	ID=cds-YP_009324321.1;Parent=gene-BOW91_gp093;Dbxref=Genbank:YP_009324321.1,GeneID:30309231;Name=YP_009324321.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324321.1;transl_table=11
138889	139905	1016	0.0974409448819	99	ID=cds-YP_009324322.1;Parent=gene-BOW91_gp092;Dbxref=Genbank:YP_009324322.1,GeneID:30309232;Name=YP_009324322.1;gbkey=CDS;product=recombination protein;protein_id=YP_009324322.1;transl_table=11
139895	141283	1388	1.98198847262	1136	ID=cds-YP_009324323.1;Parent=gene-BOW91_gp091;Dbxref=GO:0003676,GO:0003677,GO:0003896,GO:0006260,GO:0006304,GO:0008270,Genbank:YP_009324323.1,GeneID:30309233;Name=YP_009324323.1;gbkey=CDS;product=DNA primase/helicase;protein_id=YP_009324323.1;transl_table=11
141280	141681	401	0.0947630922693	19	ID=cds-YP_009324324.1;Parent=gene-BOW91_gp090;Dbxref=Genbank:YP_009324324.1,GeneID:30309234;Name=YP_009324324.1;gbkey=CDS;product=MazG;protein_id=YP_009324324.1;transl_table=11
144764	145828	1064	0.839285714286	252	ID=cds-YP_009324329.1;Parent=gene-BOW91_gp085;Dbxref=Genbank:YP_009324329.1,GeneID:30309239;Name=YP_009324329.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324329.1;transl_table=11
145819	146382	563	0.0710479573712	20	ID=cds-YP_009324330.1;Parent=gene-BOW91_gp084;Dbxref=Genbank:YP_009324330.1,GeneID:30309240;Name=YP_009324330.1;gbkey=CDS;product=cytitidyltransferase;protein_id=YP_009324330.1;transl_table=11
146379	146633	254	1.63779527559	208	ID=cds-YP_009324331.1;Parent=gene-BOW91_gp083;Dbxref=Genbank:YP_009324331.1,GeneID:30309241;Name=YP_009324331.1;gbkey=CDS;product=aerobic NDP reductase small subunit NrdB;protein_id=YP_009324331.1;transl_table=11
146611	147219	608	0.509868421053	155	ID=cds-YP_009324332.1;Parent=gene-BOW91_gp082;Dbxref=Genbank:YP_009324332.1,GeneID:30309242;Name=YP_009324332.1;Note=T4-like GC842;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324332.1;transl_table=11
147216	147755	539	1.49350649351	263	ID=cds-YP_009324333.1;Parent=gene-BOW91_gp081;Dbxref=Genbank:YP_009324333.1,GeneID:30309243;Name=YP_009324333.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324333.1;transl_table=11
147784	147987	203	0.0	0	ID=cds-YP_009324334.1;Parent=gene-BOW91_gp080;Dbxref=Genbank:YP_009324334.1,GeneID:30309244;Name=YP_009324334.1;Note=gp187;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324334.1;transl_table=11
148062	149024	962	7.36902286902	629	ID=cds-YP_009324335.1;Parent=gene-BOW91_gp079;Dbxref=Genbank:YP_009324335.1,GeneID:30309245;Name=YP_009324335.1;gbkey=CDS;product=structural protein;protein_id=YP_009324335.1;transl_table=11
149030	149386	356	6.25	327	ID=cds-YP_009324336.1;Parent=gene-BOW91_gp078;Dbxref=Genbank:YP_009324336.1,GeneID:30309246;Name=YP_009324336.1;Note=gp188;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324336.1;transl_table=11
149359	150069	710	2.9014084507	282	ID=cds-YP_009324337.1;Parent=gene-BOW91_gp077;Dbxref=Genbank:YP_009324337.1,GeneID:30309247;Name=YP_009324337.1;Note=T4-like GC844;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324337.1;transl_table=11
150082	150501	419	0.859188544153	136	ID=cds-YP_009324338.1;Parent=gene-BOW91_gp076;Dbxref=Genbank:YP_009324338.1,GeneID:30309248;Name=YP_009324338.1;Note=gp191;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324338.1;transl_table=11
150505	151494	989	8.97775530839	988	ID=cds-YP_009324339.1;Parent=gene-BOW91_gp075;Dbxref=GO:0003676,GO:0003677,GO:0003896,GO:0006260,GO:0006304,GO:0008270,Genbank:YP_009324339.1,GeneID:30309249;Name=YP_009324339.1;gbkey=CDS;product=DNA primase;protein_id=YP_009324339.1;transl_table=11
151626	153809	2183	5.81126889601	1695	ID=cds-YP_009324340.1;Parent=gene-BOW91_gp074;Dbxref=GO:0004748,Genbank:YP_009324340.1,GeneID:30309250;Name=YP_009324340.1;gbkey=CDS;product=ribonucleotide reductase (aerobic) alpha subunit;protein_id=YP_009324340.1;transl_table=11
153790	154974	1184	1.31418918919	504	ID=cds-YP_009324341.1;Parent=gene-BOW91_gp073;Dbxref=GO:0004748,Genbank:YP_009324341.1,GeneID:30309251;Name=YP_009324341.1;gbkey=CDS;product=ribonucleotide reductase (aerobic) beta subunit;protein_id=YP_009324341.1;transl_table=11
154971	155531	560	0.0	0	ID=cds-YP_009324342.1;Parent=gene-BOW91_gp072;Dbxref=Genbank:YP_009324342.1,GeneID:30309252;Name=YP_009324342.1;Note=gp51;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324342.1;transl_table=11
155940	156245	305	0.0	0	ID=cds-YP_009324343.1;Parent=gene-BOW91_gp071;Dbxref=Genbank:YP_009324343.1,GeneID:30309253;Name=YP_009324343.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324343.1;transl_table=11
155948	156418	470	0.0	0	ID=cds-YP_009324344.1;Parent=gene-BOW91_gp070;Dbxref=Genbank:YP_009324344.1,GeneID:30309254;Name=YP_009324344.1;Note=Annotated in some cyanophage as NAD synthetase%3B gp202%2C GIY-YIG_SF Superfamily protein;gbkey=CDS;product=GIY-YIG_SF superfamily protein;protein_id=YP_009324344.1;transl_table=11
156445	157050	605	0.0	0	ID=cds-YP_009324345.1;Parent=gene-BOW91_gp069;Dbxref=Genbank:YP_009324345.1,GeneID:30309255;Name=YP_009324345.1;Note=gp214;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324345.1;transl_table=11
157071	157409	338	1.66272189349	224	ID=cds-YP_009324346.1;Parent=gene-BOW91_gp068;Dbxref=Genbank:YP_009324346.1,GeneID:30309256;Name=YP_009324346.1;Note=gp215;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324346.1;transl_table=11
157420	157493	73	2.84931506849	72	ID=id-BOW91_gt007;Parent=gene-BOW91_gt007;Dbxref=GeneID:30309257;Note=tRNA-Arg-TCT;gbkey=tRNA;product=tRNA-Arg
157497	157579	82	2.71951219512	81	ID=id-BOW91_gt008;Parent=gene-BOW91_gt008;Dbxref=GeneID:30309310;Note=tRNA-Leu-TAG;gbkey=tRNA;product=tRNA-Leu
157582	157653	71	0.0281690140845	2	ID=id-BOW91_gt009;Parent=gene-BOW91_gt009;Dbxref=GeneID:30309311;Note=tRNA-Val-TAC;gbkey=tRNA;product=tRNA-Val
158206	158279	73	0.27397260274	20	ID=id-BOW91_gt011;Parent=gene-BOW91_gt011;Dbxref=GeneID:30309313;Note=tRNA-Pro-TGG;gbkey=tRNA;product=tRNA-Pro
158311	158955	644	1.87422360248	594	ID=cds-YP_009324347.1;Parent=gene-BOW91_gp067;Dbxref=GO:0004801,Genbank:YP_009324347.1,GeneID:30309314;Name=YP_009324347.1;gbkey=CDS;product=transaldolase;protein_id=YP_009324347.1;transl_table=11
158955	159200	245	0.195918367347	48	ID=cds-YP_009324348.1;Parent=gene-BOW91_gp066;Dbxref=Genbank:YP_009324348.1,GeneID:30309258;Name=YP_009324348.1;gbkey=CDS;product=glutaredoxin;protein_id=YP_009324348.1;transl_table=11
159197	159400	203	0.605911330049	86	ID=cds-YP_009324349.1;Parent=gene-BOW91_gp065;Dbxref=Genbank:YP_009324349.1,GeneID:30309259;Name=YP_009324349.1;gbkey=CDS;product=PhDYefM tox-ant domain containing protein;protein_id=YP_009324349.1;transl_table=11
159397	159636	239	1.54393305439	202	ID=cds-YP_009324350.1;Parent=gene-BOW91_gp064;Dbxref=Genbank:YP_009324350.1,GeneID:30309260;Name=YP_009324350.1;Note=gp206;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324350.1;transl_table=11
160272	160583	311	0.0	0	ID=cds-YP_009324352.1;Parent=gene-BOW91_gp062;Dbxref=Genbank:YP_009324352.1,GeneID:30309262;Name=YP_009324352.1;Note=T4-like GC860;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324352.1;transl_table=11
160602	160715	113	3.04424778761	88	ID=cds-YP_009324353.1;Parent=gene-BOW91_gp061;Dbxref=Genbank:YP_009324353.1,GeneID:30309263;Name=YP_009324353.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324353.1;transl_table=11
160808	160879	71	7.80281690141	70	ID=id-BOW91_gt012;Parent=gene-BOW91_gt012;Dbxref=GeneID:30309264;Note=tRNA-Gly-TCC;gbkey=tRNA;product=tRNA-Gly
160932	162656	1724	0.343967517401	180	ID=cds-YP_009324354.1;Parent=gene-BOW91_gp060;Dbxref=Genbank:YP_009324354.1,GeneID:30309315;Name=YP_009324354.1;gbkey=CDS;product=tail fiber protein;protein_id=YP_009324354.1;transl_table=11
162688	163557	869	0.0437284234753	19	ID=cds-YP_009324355.1;Parent=gene-BOW91_gp059;Dbxref=Genbank:YP_009324355.1,GeneID:30309266;Name=YP_009324355.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324355.1;transl_table=11
163559	165217	1658	2.64053075995	1185	ID=cds-YP_009324356.1;Parent=gene-BOW91_gp058;Dbxref=Genbank:YP_009324356.1,GeneID:30309267;Name=YP_009324356.1;gbkey=CDS;product=subtilisin-like serine protease;protein_id=YP_009324356.1;transl_table=11
165255	168560	3305	1.11527987897	194	ID=cds-YP_009324357.1;Parent=gene-BOW91_gp057;Dbxref=Genbank:YP_009324357.1,GeneID:30309268;Name=YP_009324357.1;gbkey=CDS;product=structural protein;protein_id=YP_009324357.1;transl_table=11
168560	169918	1358	4.26509572901	411	ID=cds-YP_009324358.1;Parent=gene-BOW91_gp056;Dbxref=Genbank:YP_009324358.1,GeneID:30309269;Name=YP_009324358.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324358.1;transl_table=11
169947	171218	1271	4.63650668765	774	ID=cds-YP_009324359.1;Parent=gene-BOW91_gp055;Dbxref=Genbank:YP_009324359.1,GeneID:30309270;Name=YP_009324359.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324359.1;transl_table=11
171221	171571	350	15.5628571429	349	ID=cds-YP_009324360.1;Parent=gene-BOW91_gp054;Dbxref=Genbank:YP_009324360.1,GeneID:30309271;Name=YP_009324360.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324360.1;transl_table=11
171571	172101	530	0.671698113208	208	ID=cds-YP_009324361.1;Parent=gene-BOW91_gp053;Dbxref=Genbank:YP_009324361.1,GeneID:30309272;Name=YP_009324361.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324361.1;transl_table=11
172190	172513	323	0.0	0	ID=cds-YP_009324362.1;Parent=gene-BOW91_gp052;Dbxref=Genbank:YP_009324362.1,GeneID:30309273;Name=YP_009324362.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324362.1;transl_table=11
172497	172766	269	0.0	0	ID=cds-YP_009324363.1;Parent=gene-BOW91_gp051;Dbxref=Genbank:YP_009324363.1,GeneID:30309274;Name=YP_009324363.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324363.1;transl_table=11
173401	174183	782	1.00511508951	278	ID=cds-YP_009324365.1;Parent=gene-BOW91_gp049;Dbxref=Genbank:YP_009324365.1,GeneID:30309276;Name=YP_009324365.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324365.1;transl_table=11
174808	175140	332	2.09036144578	314	ID=cds-YP_009324366.1;Parent=gene-BOW91_gp048;Dbxref=Genbank:YP_009324366.1,GeneID:30309277;Name=YP_009324366.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324366.1;transl_table=11
175251	175673	422	0.144549763033	43	ID=cds-YP_009324367.1;Parent=gene-BOW91_gp047;Dbxref=Genbank:YP_009324367.1,GeneID:30309278;Name=YP_009324367.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324367.1;transl_table=11
175843	176010	167	0.0718562874251	6	ID=cds-YP_009324368.1;Parent=gene-BOW91_gp046;Dbxref=Genbank:YP_009324368.1,GeneID:30309279;Name=YP_009324368.1;gbkey=CDS;product=high-light inducible protein;protein_id=YP_009324368.1;transl_table=11
176106	176396	290	2.91034482759	289	ID=cds-YP_009324369.1;Parent=gene-BOW91_gp045;Dbxref=Genbank:YP_009324369.1,GeneID:30309280;Name=YP_009324369.1;gbkey=CDS;product=soluble [2Fe-2S] ferredoxin;protein_id=YP_009324369.1;transl_table=11
176396	176656	260	0.238461538462	47	ID=cds-YP_009324370.1;Parent=gene-BOW91_gp044;Dbxref=Genbank:YP_009324370.1,GeneID:30309281;Name=YP_009324370.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324370.1;transl_table=11
176676	176795	119	0.386554621849	23	ID=cds-YP_009324371.1;Parent=gene-BOW91_gp043;Dbxref=Genbank:YP_009324371.1,GeneID:30309282;Name=YP_009324371.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324371.1;transl_table=11
176792	176911	119	2.03361344538	121	ID=cds-YP_009324372.1;Parent=gene-BOW91_gp042;Dbxref=Genbank:YP_009324372.1,GeneID:30309283;Name=YP_009324372.1;gbkey=CDS;product=high-light inducible protein;protein_id=YP_009324372.1;transl_table=11
177151	177324	173	0.0	0	ID=cds-YP_009324373.1;Parent=gene-BOW91_gp041;Dbxref=Genbank:YP_009324373.1,GeneID:30309284;Name=YP_009324373.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324373.1;transl_table=11
177658	178629	971	7.55509783728	864	ID=cds-YP_009324374.1;Parent=gene-BOW91_gp040;Dbxref=Genbank:YP_009324374.1,GeneID:30309285;Name=YP_009324374.1;Note=photosystem II protein D1 (PsbA);gbkey=CDS;product=photosystem II protein D1;protein_id=YP_009324374.1;transl_table=11
178797	179855	1058	3.89981096408	873	ID=cds-YP_009324375.1;Parent=gene-BOW91_gp039;Dbxref=Genbank:YP_009324375.1,GeneID:30309286;Name=YP_009324375.1;Note=photosystem II protein D2 (PsbD);gbkey=CDS;product=photosystem II protein D2;protein_id=YP_009324375.1;transl_table=11
179887	180489	602	0.0348837209302	21	ID=cds-YP_009324376.1;Parent=gene-BOW91_gp038;Dbxref=Genbank:YP_009324376.1,GeneID:30309287;Name=YP_009324376.1;gbkey=CDS;product=2OG-Fe(II) oxygenase;protein_id=YP_009324376.1;transl_table=11
180763	180906	143	0.0	0	ID=cds-YP_009324378.1;Parent=gene-BOW91_gp036;Dbxref=Genbank:YP_009324378.1,GeneID:30309289;Name=YP_009324378.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324378.1;transl_table=11
180922	181152	230	0.991304347826	70	ID=cds-YP_009324379.1;Parent=gene-BOW91_gp035;Dbxref=Genbank:YP_009324379.1,GeneID:30309290;Name=YP_009324379.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324379.1;transl_table=11
181199	181609	410	1.01951219512	110	ID=cds-YP_009324380.1;Parent=gene-BOW91_gp034;Dbxref=Genbank:YP_009324380.1,GeneID:30309291;Name=YP_009324380.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324380.1;transl_table=11
181845	182117	272	0.0220588235294	6	ID=cds-YP_009324381.1;Parent=gene-BOW91_gp033;Dbxref=Genbank:YP_009324381.1,GeneID:30309292;Name=YP_009324381.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324381.1;transl_table=11
182305	182424	119	0.302521008403	36	ID=cds-YP_009324382.1;Parent=gene-BOW91_gp032;Dbxref=Genbank:YP_009324382.1,GeneID:30309293;Name=YP_009324382.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324382.1;transl_table=11
183044	183208	164	0.0	0	ID=cds-YP_009324385.1;Parent=gene-BOW91_gp029;Dbxref=Genbank:YP_009324385.1,GeneID:30309296;Name=YP_009324385.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324385.1;transl_table=11
183208	183483	275	0.0	0	ID=cds-YP_009324386.1;Parent=gene-BOW91_gp028;Dbxref=Genbank:YP_009324386.1,GeneID:30309297;Name=YP_009324386.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324386.1;transl_table=11
183434	184024	590	0.757627118644	245	ID=cds-YP_009324387.1;Parent=gene-BOW91_gp027;Dbxref=Genbank:YP_009324387.1,GeneID:30309298;Name=YP_009324387.1;Note=Thymidylate synthase ThyX;gbkey=CDS;product=thymidylate synthase;protein_id=YP_009324387.1;transl_table=11
184024	184293	269	2.33457249071	268	ID=cds-YP_009324388.1;Parent=gene-BOW91_gp026;Dbxref=Genbank:YP_009324388.1,GeneID:30309299;Name=YP_009324388.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324388.1;transl_table=11
184298	185050	752	2.26196808511	535	ID=cds-YP_009324389.1;Parent=gene-BOW91_gp025;Dbxref=Genbank:YP_009324389.1,GeneID:30309300;Name=YP_009324389.1;gbkey=CDS;product=PhoH;protein_id=YP_009324389.1;transl_table=11
185047	185742	695	1.91223021583	289	ID=cds-YP_009324390.1;Parent=gene-BOW91_gp024;Dbxref=Genbank:YP_009324390.1,GeneID:30309301;Name=YP_009324390.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009324390.1;transl_table=11
185747	185968	221	0.837104072398	70	ID=cds-YP_009324391.1;Parent=gene-BOW91_gp023;Dbxref=Genbank:YP_009324391.1,GeneID:30309302;Name=YP_009324391.1;Note=T4-like late promoter transcriptional accessory protein;gbkey=CDS;product=late promoter transcriptional accessory protein;protein_id=YP_009324391.1;transl_table=11
185965	186306	341	0.0	0	ID=cds-YP_009324392.1;Parent=gene-BOW91_gp022;Dbxref=Genbank:YP_009324392.1,GeneID:30309303;Name=YP_009324392.1;Note=gp3 DUF1825 domain-containing protein;gbkey=CDS;product=DUF1825 domain-containing protein;protein_id=YP_009324392.1;transl_table=11
