##sequence-region NC_025461.1 1 45871
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=756276
NC_025461.1	RefSeq	region	1	45871	.	+	.	ID=id-1;Dbxref=taxon:756276;Is_circular=true;collection-date=12-Jul-2004;gbkey=Src;genome=genomic;isolation-source=Chesapeake Bay water;mol_type=genomic DNA;nat-host=Synechococcus sp. CB0101
NC_025461.1	RefSeq	gene	254	454	.	+	.	ID=gene-S-CBP3_0001;Dbxref=GeneID:22112345;Name=S-CBP3_0001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0001
NC_025461.1	RefSeq	CDS	254	454	.	+	0	ID=cds-YP_009103489.1;Parent=gene-S-CBP3_0001;Dbxref=Genbank:YP_009103489.1,GeneID:22112345;Name=YP_009103489.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103489.1;transl_table=11
NC_025461.1	RefSeq	gene	472	630	.	+	.	ID=gene-S-CBP3_0002;Dbxref=GeneID:22112346;Name=S-CBP3_0002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0002
NC_025461.1	RefSeq	CDS	472	630	.	+	0	ID=cds-YP_009103490.1;Parent=gene-S-CBP3_0002;Dbxref=Genbank:YP_009103490.1,GeneID:22112346;Name=YP_009103490.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103490.1;transl_table=11
NC_025461.1	RefSeq	gene	722	1033	.	+	.	ID=gene-S-CBP3_0003;Dbxref=GeneID:22112347;Name=S-CBP3_0003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0003
NC_025461.1	RefSeq	CDS	722	1033	.	+	0	ID=cds-YP_009103491.1;Parent=gene-S-CBP3_0003;Dbxref=Genbank:YP_009103491.1,GeneID:22112347;Name=YP_009103491.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103491.1;transl_table=11
NC_025461.1	RefSeq	gene	1062	1259	.	+	.	ID=gene-S-CBP3_0004;Dbxref=GeneID:22112348;Name=S-CBP3_0004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0004
NC_025461.1	RefSeq	CDS	1062	1259	.	+	0	ID=cds-YP_009103492.1;Parent=gene-S-CBP3_0004;Dbxref=Genbank:YP_009103492.1,GeneID:22112348;Name=YP_009103492.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103492.1;transl_table=11
NC_025461.1	RefSeq	gene	1265	2233	.	+	.	ID=gene-S-CBP3_0005;Dbxref=GeneID:22112349;Name=S-CBP3_0005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0005
NC_025461.1	RefSeq	CDS	1265	2233	.	+	0	ID=cds-YP_009103493.1;Parent=gene-S-CBP3_0005;Dbxref=Genbank:YP_009103493.1,GeneID:22112349;Name=YP_009103493.1;gbkey=CDS;product=lysozyme;protein_id=YP_009103493.1;transl_table=11
NC_025461.1	RefSeq	gene	2226	2459	.	+	.	ID=gene-S-CBP3_0006;Dbxref=GeneID:22112350;Name=S-CBP3_0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0006
NC_025461.1	RefSeq	CDS	2226	2459	.	+	0	ID=cds-YP_009103494.1;Parent=gene-S-CBP3_0006;Dbxref=Genbank:YP_009103494.1,GeneID:22112350;Name=YP_009103494.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103494.1;transl_table=11
NC_025461.1	RefSeq	gene	2452	2703	.	+	.	ID=gene-S-CBP3_0007;Dbxref=GeneID:22112351;Name=S-CBP3_0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0007
NC_025461.1	RefSeq	CDS	2452	2703	.	+	0	ID=cds-YP_009103495.1;Parent=gene-S-CBP3_0007;Dbxref=Genbank:YP_009103495.1,GeneID:22112351;Name=YP_009103495.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103495.1;transl_table=11
NC_025461.1	RefSeq	gene	2684	2941	.	+	.	ID=gene-S-CBP3_0008;Dbxref=GeneID:22112352;Name=S-CBP3_0008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0008
NC_025461.1	RefSeq	CDS	2684	2941	.	+	0	ID=cds-YP_009103496.1;Parent=gene-S-CBP3_0008;Dbxref=Genbank:YP_009103496.1,GeneID:22112352;Name=YP_009103496.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103496.1;transl_table=11
NC_025461.1	RefSeq	gene	3074	3208	.	+	.	ID=gene-S-CBP3_0009;Dbxref=GeneID:22112353;Name=S-CBP3_0009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0009
NC_025461.1	RefSeq	CDS	3074	3208	.	+	0	ID=cds-YP_009103497.1;Parent=gene-S-CBP3_0009;Dbxref=Genbank:YP_009103497.1,GeneID:22112353;Name=YP_009103497.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103497.1;transl_table=11
NC_025461.1	RefSeq	gene	3267	4085	.	+	.	ID=gene-S-CBP3_0010;Dbxref=GeneID:22112354;Name=S-CBP3_0010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0010
NC_025461.1	RefSeq	CDS	3267	4085	.	+	0	ID=cds-YP_009103498.1;Parent=gene-S-CBP3_0010;Dbxref=Genbank:YP_009103498.1,GeneID:22112354;Name=YP_009103498.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103498.1;transl_table=11
NC_025461.1	RefSeq	gene	4142	5077	.	+	.	ID=gene-S-CBP3_0011;Dbxref=GeneID:22112355;Name=S-CBP3_0011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0011
NC_025461.1	RefSeq	CDS	4142	5077	.	+	0	ID=cds-YP_009103499.1;Parent=gene-S-CBP3_0011;Dbxref=Genbank:YP_009103499.1,GeneID:22112355;Name=YP_009103499.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103499.1;transl_table=11
NC_025461.1	RefSeq	gene	5144	6886	.	+	.	ID=gene-S-CBP3_0012;Dbxref=GeneID:22112356;Name=S-CBP3_0012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0012
NC_025461.1	RefSeq	CDS	5144	6886	.	+	0	ID=cds-YP_009103500.1;Parent=gene-S-CBP3_0012;Dbxref=Genbank:YP_009103500.1,GeneID:22112356;Name=YP_009103500.1;gbkey=CDS;product=DNA maturase B (terminase);protein_id=YP_009103500.1;transl_table=11
NC_025461.1	RefSeq	gene	7191	7850	.	+	.	ID=gene-S-CBP3_0013;Dbxref=GeneID:22112357;Name=S-CBP3_0013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0013
NC_025461.1	RefSeq	CDS	7191	7850	.	+	0	ID=cds-YP_009103501.1;Parent=gene-S-CBP3_0013;Dbxref=Genbank:YP_009103501.1,GeneID:22112357;Name=YP_009103501.1;gbkey=CDS;product=thymidylate synthase;protein_id=YP_009103501.1;transl_table=11
NC_025461.1	RefSeq	gene	7931	8158	.	+	.	ID=gene-S-CBP3_0014;Dbxref=GeneID:22112358;Name=S-CBP3_0014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0014
NC_025461.1	RefSeq	CDS	7931	8158	.	+	0	ID=cds-YP_009103502.1;Parent=gene-S-CBP3_0014;Dbxref=Genbank:YP_009103502.1,GeneID:22112358;Name=YP_009103502.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103502.1;transl_table=11
NC_025461.1	RefSeq	gene	8703	8933	.	-	.	ID=gene-S-CBP3_0015;Dbxref=GeneID:22112359;Name=S-CBP3_0015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0015
NC_025461.1	RefSeq	CDS	8703	8933	.	-	0	ID=cds-YP_009103503.1;Parent=gene-S-CBP3_0015;Dbxref=Genbank:YP_009103503.1,GeneID:22112359;Name=YP_009103503.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103503.1;transl_table=11
NC_025461.1	RefSeq	gene	9007	9306	.	+	.	ID=gene-S-CBP3_0016;Dbxref=GeneID:22112360;Name=S-CBP3_0016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0016
NC_025461.1	RefSeq	CDS	9007	9306	.	+	0	ID=cds-YP_009103504.1;Parent=gene-S-CBP3_0016;Dbxref=Genbank:YP_009103504.1,GeneID:22112360;Name=YP_009103504.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103504.1;transl_table=11
NC_025461.1	RefSeq	gene	9306	9590	.	+	.	ID=gene-S-CBP3_0017;Dbxref=GeneID:22112361;Name=S-CBP3_0017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0017
NC_025461.1	RefSeq	CDS	9306	9590	.	+	0	ID=cds-YP_009103505.1;Parent=gene-S-CBP3_0017;Dbxref=Genbank:YP_009103505.1,GeneID:22112361;Name=YP_009103505.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103505.1;transl_table=11
NC_025461.1	RefSeq	gene	9629	9901	.	+	.	ID=gene-S-CBP3_0018;Dbxref=GeneID:22112362;Name=S-CBP3_0018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0018
NC_025461.1	RefSeq	CDS	9629	9901	.	+	0	ID=cds-YP_009103506.1;Parent=gene-S-CBP3_0018;Dbxref=Genbank:YP_009103506.1,GeneID:22112362;Name=YP_009103506.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103506.1;transl_table=11
NC_025461.1	RefSeq	gene	9990	10301	.	+	.	ID=gene-S-CBP3_0019;Dbxref=GeneID:22112363;Name=S-CBP3_0019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0019
NC_025461.1	RefSeq	CDS	9990	10301	.	+	0	ID=cds-YP_009103507.1;Parent=gene-S-CBP3_0019;Dbxref=Genbank:YP_009103507.1,GeneID:22112363;Name=YP_009103507.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103507.1;transl_table=11
NC_025461.1	RefSeq	gene	10385	10570	.	+	.	ID=gene-S-CBP3_0020;Dbxref=GeneID:22112364;Name=S-CBP3_0020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0020
NC_025461.1	RefSeq	CDS	10385	10570	.	+	0	ID=cds-YP_009103508.1;Parent=gene-S-CBP3_0020;Dbxref=Genbank:YP_009103508.1,GeneID:22112364;Name=YP_009103508.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103508.1;transl_table=11
NC_025461.1	RefSeq	gene	10570	10740	.	+	.	ID=gene-S-CBP3_0021;Dbxref=GeneID:22112365;Name=S-CBP3_0021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0021
NC_025461.1	RefSeq	CDS	10570	10740	.	+	0	ID=cds-YP_009103509.1;Parent=gene-S-CBP3_0021;Dbxref=Genbank:YP_009103509.1,GeneID:22112365;Name=YP_009103509.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103509.1;transl_table=11
NC_025461.1	RefSeq	gene	10740	11006	.	+	.	ID=gene-S-CBP3_0022;Dbxref=GeneID:22112366;Name=S-CBP3_0022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0022
NC_025461.1	RefSeq	CDS	10740	11006	.	+	0	ID=cds-YP_009103510.1;Parent=gene-S-CBP3_0022;Dbxref=Genbank:YP_009103510.1,GeneID:22112366;Name=YP_009103510.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103510.1;transl_table=11
NC_025461.1	RefSeq	gene	11003	11146	.	+	.	ID=gene-S-CBP3_0023;Dbxref=GeneID:22112367;Name=S-CBP3_0023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0023
NC_025461.1	RefSeq	CDS	11003	11146	.	+	0	ID=cds-YP_009103511.1;Parent=gene-S-CBP3_0023;Dbxref=Genbank:YP_009103511.1,GeneID:22112367;Name=YP_009103511.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103511.1;transl_table=11
NC_025461.1	RefSeq	gene	11424	11738	.	+	.	ID=gene-S-CBP3_0024;Dbxref=GeneID:22112368;Name=S-CBP3_0024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0024
NC_025461.1	RefSeq	CDS	11424	11738	.	+	0	ID=cds-YP_009103512.1;Parent=gene-S-CBP3_0024;Dbxref=Genbank:YP_009103512.1,GeneID:22112368;Name=YP_009103512.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103512.1;transl_table=11
NC_025461.1	RefSeq	gene	11731	11871	.	+	.	ID=gene-S-CBP3_0025;Dbxref=GeneID:22112369;Name=S-CBP3_0025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0025
NC_025461.1	RefSeq	CDS	11731	11871	.	+	0	ID=cds-YP_009103513.1;Parent=gene-S-CBP3_0025;Dbxref=Genbank:YP_009103513.1,GeneID:22112369;Name=YP_009103513.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103513.1;transl_table=11
NC_025461.1	RefSeq	gene	12004	12414	.	+	.	ID=gene-S-CBP3_0026;Dbxref=GeneID:22112370;Name=S-CBP3_0026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0026
NC_025461.1	RefSeq	CDS	12004	12414	.	+	0	ID=cds-YP_009103514.1;Parent=gene-S-CBP3_0026;Dbxref=Genbank:YP_009103514.1,GeneID:22112370;Name=YP_009103514.1;gbkey=CDS;product=transcriptional regulator%2C MarR family protein;protein_id=YP_009103514.1;transl_table=11
NC_025461.1	RefSeq	gene	12524	13288	.	+	.	ID=gene-S-CBP3_0027;Dbxref=GeneID:22112371;Name=S-CBP3_0027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0027
NC_025461.1	RefSeq	CDS	12524	13288	.	+	0	ID=cds-YP_009103515.1;Parent=gene-S-CBP3_0027;Dbxref=Genbank:YP_009103515.1,GeneID:22112371;Name=YP_009103515.1;gbkey=CDS;product=integrase;protein_id=YP_009103515.1;transl_table=11
NC_025461.1	RefSeq	gene	13551	15901	.	+	.	ID=gene-S-CBP3_0028;Dbxref=GeneID:22112372;Name=RNA polymerase;Note=disrupted by frameshift;description=RNA polymerase;gbkey=Gene;gene=RNA polymerase;gene_biotype=other;locus_tag=S-CBP3_0028
NC_025461.1	RefSeq	gene	15901	16479	.	+	.	ID=gene-S-CBP3_0029;Dbxref=GeneID:22112373;Name=S-CBP3_0029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0029
NC_025461.1	RefSeq	CDS	15901	16479	.	+	0	ID=cds-YP_009103516.1;Parent=gene-S-CBP3_0029;Dbxref=Genbank:YP_009103516.1,GeneID:22112373;Name=YP_009103516.1;gbkey=CDS;product=ssDNA binding protein;protein_id=YP_009103516.1;transl_table=11
NC_025461.1	RefSeq	gene	16479	16832	.	+	.	ID=gene-S-CBP3_0030;Dbxref=GeneID:22112374;Name=S-CBP3_0030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0030
NC_025461.1	RefSeq	CDS	16479	16832	.	+	0	ID=cds-YP_009103517.1;Parent=gene-S-CBP3_0030;Dbxref=Genbank:YP_009103517.1,GeneID:22112374;Name=YP_009103517.1;gbkey=CDS;product=endonuclease;protein_id=YP_009103517.1;transl_table=11
NC_025461.1	RefSeq	gene	16820	16969	.	+	.	ID=gene-S-CBP3_0031;Dbxref=GeneID:22112375;Name=S-CBP3_0031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0031
NC_025461.1	RefSeq	CDS	16820	16969	.	+	0	ID=cds-YP_009103518.1;Parent=gene-S-CBP3_0031;Dbxref=Genbank:YP_009103518.1,GeneID:22112375;Name=YP_009103518.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103518.1;transl_table=11
NC_025461.1	RefSeq	gene	16966	17175	.	+	.	ID=gene-S-CBP3_0032;Dbxref=GeneID:22112376;Name=S-CBP3_0032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0032
NC_025461.1	RefSeq	CDS	16966	17175	.	+	0	ID=cds-YP_009103519.1;Parent=gene-S-CBP3_0032;Dbxref=Genbank:YP_009103519.1,GeneID:22112376;Name=YP_009103519.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103519.1;transl_table=11
NC_025461.1	RefSeq	gene	17114	18709	.	+	.	ID=gene-S-CBP3_0033;Dbxref=GeneID:22112377;Name=S-CBP3_0033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0033
NC_025461.1	RefSeq	CDS	17114	18709	.	+	0	ID=cds-YP_009103520.1;Parent=gene-S-CBP3_0033;Dbxref=Genbank:YP_009103520.1,GeneID:22112377;Name=YP_009103520.1;gbkey=CDS;product=primase/helicase;protein_id=YP_009103520.1;transl_table=11
NC_025461.1	RefSeq	gene	18887	20634	.	+	.	ID=gene-S-CBP3_0034;Dbxref=GeneID:22112378;Name=DNA polymerase;Note=disrupted by frameshift;description=DNA polymerase;gbkey=Gene;gene=DNA polymerase;gene_biotype=other;locus_tag=S-CBP3_0034
NC_025461.1	RefSeq	gene	20771	21556	.	+	.	ID=gene-S-CBP3_0035;Dbxref=GeneID:22112379;Name=S-CBP3_0035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0035
NC_025461.1	RefSeq	CDS	20771	21556	.	+	0	ID=cds-YP_009103521.1;Parent=gene-S-CBP3_0035;Dbxref=Genbank:YP_009103521.1,GeneID:22112379;Name=YP_009103521.1;gbkey=CDS;product=exonuclease;protein_id=YP_009103521.1;transl_table=11
NC_025461.1	RefSeq	gene	21650	21949	.	+	.	ID=gene-S-CBP3_0036;Dbxref=GeneID:22112380;Name=S-CBP3_0036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0036
NC_025461.1	RefSeq	CDS	21650	21949	.	+	0	ID=cds-YP_009103522.1;Parent=gene-S-CBP3_0036;Dbxref=Genbank:YP_009103522.1,GeneID:22112380;Name=YP_009103522.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103522.1;transl_table=11
NC_025461.1	RefSeq	gene	21927	22220	.	+	.	ID=gene-S-CBP3_0037;Dbxref=GeneID:22112381;Name=S-CBP3_0037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0037
NC_025461.1	RefSeq	CDS	21927	22220	.	+	0	ID=cds-YP_009103523.1;Parent=gene-S-CBP3_0037;Dbxref=Genbank:YP_009103523.1,GeneID:22112381;Name=YP_009103523.1;gbkey=CDS;product=MazG nucleotide pyrophosphohydrolase;protein_id=YP_009103523.1;transl_table=11
NC_025461.1	RefSeq	gene	22337	23635	.	+	.	ID=gene-S-CBP3_0038;Dbxref=GeneID:22112382;Name=S-CBP3_0038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0038
NC_025461.1	RefSeq	CDS	22337	23635	.	+	0	ID=cds-YP_009103524.1;Parent=gene-S-CBP3_0038;Dbxref=Genbank:YP_009103524.1,GeneID:22112382;Name=YP_009103524.1;gbkey=CDS;product=class I ribonucleotide reductase alpha subunit;protein_id=YP_009103524.1;transl_table=11
NC_025461.1	RefSeq	gene	23632	24348	.	+	.	ID=gene-S-CBP3_0039;Dbxref=GeneID:22112383;Name=S-CBP3_0039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0039
NC_025461.1	RefSeq	CDS	23632	24348	.	+	0	ID=cds-YP_009103525.1;Parent=gene-S-CBP3_0039;Dbxref=Genbank:YP_009103525.1,GeneID:22112383;Name=YP_009103525.1;gbkey=CDS;product=class I ribonucleotide reductase beta subunit;protein_id=YP_009103525.1;transl_table=11
NC_025461.1	RefSeq	gene	24341	24514	.	+	.	ID=gene-S-CBP3_0040;Dbxref=GeneID:22112384;Name=S-CBP3_0040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0040
NC_025461.1	RefSeq	CDS	24341	24514	.	+	0	ID=cds-YP_009103526.1;Parent=gene-S-CBP3_0040;Dbxref=Genbank:YP_009103526.1,GeneID:22112384;Name=YP_009103526.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103526.1;transl_table=11
NC_025461.1	RefSeq	gene	24507	25508	.	+	.	ID=gene-S-CBP3_0041;Dbxref=GeneID:22112385;Name=S-CBP3_0041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0041
NC_025461.1	RefSeq	CDS	24507	25508	.	+	0	ID=cds-YP_009103527.1;Parent=gene-S-CBP3_0041;Dbxref=Genbank:YP_009103527.1,GeneID:22112385;Name=YP_009103527.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103527.1;transl_table=11
NC_025461.1	RefSeq	gene	25511	27124	.	+	.	ID=gene-S-CBP3_0042;Dbxref=GeneID:22112386;Name=S-CBP3_0042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0042
NC_025461.1	RefSeq	CDS	25511	27124	.	+	0	ID=cds-YP_009103528.1;Parent=gene-S-CBP3_0042;Dbxref=Genbank:YP_009103528.1,GeneID:22112386;Name=YP_009103528.1;gbkey=CDS;product=head-to-tail connector (portal);protein_id=YP_009103528.1;transl_table=11
NC_025461.1	RefSeq	gene	27256	28026	.	+	.	ID=gene-S-CBP3_0043;Dbxref=GeneID:22112387;Name=S-CBP3_0043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0043
NC_025461.1	RefSeq	CDS	27256	28026	.	+	0	ID=cds-YP_009103529.1;Parent=gene-S-CBP3_0043;Dbxref=Genbank:YP_009103529.1,GeneID:22112387;Name=YP_009103529.1;gbkey=CDS;product=capsid assembly protein (scaffold);protein_id=YP_009103529.1;transl_table=11
NC_025461.1	RefSeq	gene	28026	28199	.	+	.	ID=gene-S-CBP3_0044;Dbxref=GeneID:22112388;Name=S-CBP3_0044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0044
NC_025461.1	RefSeq	CDS	28026	28199	.	+	0	ID=cds-YP_009103530.1;Parent=gene-S-CBP3_0044;Dbxref=Genbank:YP_009103530.1,GeneID:22112388;Name=YP_009103530.1;gbkey=CDS;product=high light inducible protein;protein_id=YP_009103530.1;transl_table=11
NC_025461.1	RefSeq	gene	28582	29643	.	+	.	ID=gene-S-CBP3_0045;Dbxref=GeneID:22112389;Name=S-CBP3_0045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0045
NC_025461.1	RefSeq	CDS	28582	29643	.	+	0	ID=cds-YP_009103531.1;Parent=gene-S-CBP3_0045;Dbxref=Genbank:YP_009103531.1,GeneID:22112389;Name=YP_009103531.1;gbkey=CDS;product=photosystem II protein D1;protein_id=YP_009103531.1;transl_table=11
NC_025461.1	RefSeq	gene	29643	29786	.	+	.	ID=gene-S-CBP3_0046;Dbxref=GeneID:22112390;Name=S-CBP3_0046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0046
NC_025461.1	RefSeq	CDS	29643	29786	.	+	0	ID=cds-YP_009103532.1;Parent=gene-S-CBP3_0046;Dbxref=Genbank:YP_009103532.1,GeneID:22112390;Name=YP_009103532.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103532.1;transl_table=11
NC_025461.1	RefSeq	gene	30103	31119	.	+	.	ID=gene-S-CBP3_0047;Dbxref=GeneID:22112391;Name=S-CBP3_0047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0047
NC_025461.1	RefSeq	CDS	30103	31119	.	+	0	ID=cds-YP_009103533.1;Parent=gene-S-CBP3_0047;Dbxref=Genbank:YP_009103533.1,GeneID:22112391;Name=YP_009103533.1;gbkey=CDS;product=major capsid protein;protein_id=YP_009103533.1;transl_table=11
NC_025461.1	RefSeq	gene	31229	31984	.	+	.	ID=gene-S-CBP3_0048;Dbxref=GeneID:22112392;Name=S-CBP3_0048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0048
NC_025461.1	RefSeq	CDS	31229	31984	.	+	0	ID=cds-YP_009103534.1;Parent=gene-S-CBP3_0048;Dbxref=Genbank:YP_009103534.1,GeneID:22112392;Name=YP_009103534.1;gbkey=CDS;product=tail tubular protein A;protein_id=YP_009103534.1;transl_table=11
NC_025461.1	RefSeq	gene	31984	34389	.	+	.	ID=gene-S-CBP3_0049;Dbxref=GeneID:22112393;Name=S-CBP3_0049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0049
NC_025461.1	RefSeq	CDS	31984	34389	.	+	0	ID=cds-YP_009103535.1;Parent=gene-S-CBP3_0049;Dbxref=Genbank:YP_009103535.1,GeneID:22112393;Name=YP_009103535.1;gbkey=CDS;product=tail tubular protein B;protein_id=YP_009103535.1;transl_table=11
NC_025461.1	RefSeq	gene	34393	35271	.	+	.	ID=gene-S-CBP3_0050;Dbxref=GeneID:22112394;Name=S-CBP3_0050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0050
NC_025461.1	RefSeq	CDS	34393	35271	.	+	0	ID=cds-YP_009103536.1;Parent=gene-S-CBP3_0050;Dbxref=Genbank:YP_009103536.1,GeneID:22112394;Name=YP_009103536.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103536.1;transl_table=11
NC_025461.1	RefSeq	gene	35287	38262	.	+	.	ID=gene-S-CBP3_0051;Dbxref=GeneID:22112395;Name=S-CBP3_0051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0051
NC_025461.1	RefSeq	CDS	35287	38262	.	+	0	ID=cds-YP_009103537.1;Parent=gene-S-CBP3_0051;Dbxref=Genbank:YP_009103537.1,GeneID:22112395;Name=YP_009103537.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103537.1;transl_table=11
NC_025461.1	RefSeq	gene	38264	39433	.	+	.	ID=gene-S-CBP3_0052;Dbxref=GeneID:22112396;Name=S-CBP3_0052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0052
NC_025461.1	RefSeq	CDS	38264	39433	.	+	0	ID=cds-YP_009103538.1;Parent=gene-S-CBP3_0052;Dbxref=Genbank:YP_009103538.1,GeneID:22112396;Name=YP_009103538.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103538.1;transl_table=11
NC_025461.1	RefSeq	gene	39487	42078	.	+	.	ID=gene-S-CBP3_0053;Dbxref=GeneID:22112397;Name=S-CBP3_0053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0053
NC_025461.1	RefSeq	CDS	39487	42078	.	+	0	ID=cds-YP_009103539.1;Parent=gene-S-CBP3_0053;Dbxref=Genbank:YP_009103539.1,GeneID:22112397;Name=YP_009103539.1;gbkey=CDS;product=internal core protein;protein_id=YP_009103539.1;transl_table=11
NC_025461.1	RefSeq	gene	42085	43452	.	+	.	ID=gene-S-CBP3_0054;Dbxref=GeneID:22112398;Name=S-CBP3_0054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0054
NC_025461.1	RefSeq	CDS	42085	43452	.	+	0	ID=cds-YP_009103540.1;Parent=gene-S-CBP3_0054;Dbxref=Genbank:YP_009103540.1,GeneID:22112398;Name=YP_009103540.1;gbkey=CDS;product=tail fiber;protein_id=YP_009103540.1;transl_table=11
NC_025461.1	RefSeq	gene	43478	46054	.	+	.	ID=gene-S-CBP3_0055;Dbxref=GeneID:22112399;Name=S-CBP3_0055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP3_0055
NC_025461.1	RefSeq	CDS	43478	46054	.	+	0	ID=cds-YP_009103488.1;Parent=gene-S-CBP3_0055;Dbxref=Genbank:YP_009103488.1,GeneID:22112399;Name=YP_009103488.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103488.1;transl_table=11

