start	end	gene_length	avg_cvg	cvd_bases	products
1806	1973	167	0.0	0	ID=cds-YP_009103168.1;Parent=gene-S-CBP1_0007;Dbxref=Genbank:YP_009103168.1,GeneID:22112087;Name=YP_009103168.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103168.1;transl_table=11
2856	3167	311	0.0	0	ID=cds-YP_009103172.1;Parent=gene-S-CBP1_0011;Dbxref=Genbank:YP_009103172.1,GeneID:22112091;Name=YP_009103172.1;gbkey=CDS;product=transcriptional regulator%2C MarR family protein;protein_id=YP_009103172.1;transl_table=11
3157	4014	857	0.0	0	ID=cds-YP_009103173.1;Parent=gene-S-CBP1_0012;Dbxref=Genbank:YP_009103173.1,GeneID:22112092;Name=YP_009103173.1;gbkey=CDS;product=integrase;protein_id=YP_009103173.1;transl_table=11
7655	9253	1598	1.83729662078	390	ID=cds-YP_009103177.1;Parent=gene-S-CBP1_0016;Dbxref=Genbank:YP_009103177.1,GeneID:22112096;Name=YP_009103177.1;gbkey=CDS;product=primase/helicase;protein_id=YP_009103177.1;transl_table=11
9452	11211	1759	0.0	0	ID=gene-S-CBP1_0017;Dbxref=GeneID:22112097;Name=DNA polymerase;Note=disrupted by frameshift;description=DNA polymerase;gbkey=Gene;gene=DNA polymerase;gene_biotype=other;locus_tag=S-CBP1_0017
11345	12112	767	0.0	0	ID=cds-YP_009103178.1;Parent=gene-S-CBP1_0018;Dbxref=Genbank:YP_009103178.1,GeneID:22112098;Name=YP_009103178.1;gbkey=CDS;product=exonuclease;protein_id=YP_009103178.1;transl_table=11
12911	14188	1277	0.0	0	ID=cds-YP_009103181.1;Parent=gene-S-CBP1_0021;Dbxref=Genbank:YP_009103181.1,GeneID:22112101;Name=YP_009103181.1;gbkey=CDS;product=class I ribonucleotide reductase alpha subunit;protein_id=YP_009103181.1;transl_table=11
14185	14901	716	0.458100558659	164	ID=cds-YP_009103182.1;Parent=gene-S-CBP1_0022;Dbxref=Genbank:YP_009103182.1,GeneID:22112102;Name=YP_009103182.1;gbkey=CDS;product=class I ribonucleotide reductase beta subunit;protein_id=YP_009103182.1;transl_table=11
16345	17958	1613	0.0	0	ID=cds-YP_009103185.1;Parent=gene-S-CBP1_0025;Dbxref=Genbank:YP_009103185.1,GeneID:22112105;Name=YP_009103185.1;gbkey=CDS;product=head-to-tail connector (portal);protein_id=YP_009103185.1;transl_table=11
19454	20536	1082	1.65988909427	231	ID=cds-YP_009103188.1;Parent=gene-S-CBP1_0028;Dbxref=Genbank:YP_009103188.1,GeneID:22112108;Name=YP_009103188.1;gbkey=CDS;product=photosystem II D1 protein;protein_id=YP_009103188.1;transl_table=11
20536	20682	146	0.383561643836	28	ID=cds-YP_009103189.1;Parent=gene-S-CBP1_0029;Dbxref=Genbank:YP_009103189.1,GeneID:22112109;Name=YP_009103189.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103189.1;transl_table=11
21121	22137	1016	0.351377952756	185	ID=cds-YP_009103190.1;Parent=gene-S-CBP1_0030;Dbxref=Genbank:YP_009103190.1,GeneID:22112110;Name=YP_009103190.1;gbkey=CDS;product=major capsid protein;protein_id=YP_009103190.1;transl_table=11
22156	22335	179	4.92737430168	178	ID=cds-YP_009103191.1;Parent=gene-S-CBP1_0031;Dbxref=Genbank:YP_009103191.1,GeneID:22112111;Name=YP_009103191.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103191.1;transl_table=11
22396	23013	617	0.0	0	ID=cds-YP_009103192.1;Parent=gene-S-CBP1_0032;Dbxref=Genbank:YP_009103192.1,GeneID:22112112;Name=YP_009103192.1;gbkey=CDS;product=tail tubular protein A;protein_id=YP_009103192.1;transl_table=11
23010	25442	2432	0.0	0	ID=cds-YP_009103193.1;Parent=gene-S-CBP1_0033;Dbxref=Genbank:YP_009103193.1,GeneID:22112113;Name=YP_009103193.1;gbkey=CDS;product=tail tubular protein B;protein_id=YP_009103193.1;transl_table=11
33578	37087	3509	0.0780849244799	137	ID=cds-YP_009103197.1;Parent=gene-S-CBP1_0037;Dbxref=Genbank:YP_009103197.1,GeneID:22112117;Name=YP_009103197.1;gbkey=CDS;product=tail fiber;protein_id=YP_009103197.1;transl_table=11
37166	37492	326	0.0	0	ID=cds-YP_009103198.1;Parent=gene-S-CBP1_0038;Dbxref=Genbank:YP_009103198.1,GeneID:22112118;Name=YP_009103198.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103198.1;transl_table=11
37515	37712	197	0.0	0	ID=cds-YP_009103199.1;Parent=gene-S-CBP1_0039;Dbxref=Genbank:YP_009103199.1,GeneID:22112119;Name=YP_009103199.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103199.1;transl_table=11
38179	39081	902	0.0	0	ID=cds-YP_009103200.1;Parent=gene-S-CBP1_0040;Dbxref=Genbank:YP_009103200.1,GeneID:22112120;Name=YP_009103200.1;gbkey=CDS;product=lysozyme;protein_id=YP_009103200.1;transl_table=11
39074	39307	233	1.83690987124	214	ID=cds-YP_009103201.1;Parent=gene-S-CBP1_0041;Dbxref=Genbank:YP_009103201.1,GeneID:22112121;Name=YP_009103201.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103201.1;transl_table=11
39300	39551	251	0.326693227092	41	ID=cds-YP_009103202.1;Parent=gene-S-CBP1_0042;Dbxref=Genbank:YP_009103202.1,GeneID:22112122;Name=YP_009103202.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103202.1;transl_table=11
39922	40056	134	0.0	0	ID=cds-YP_009103204.1;Parent=gene-S-CBP1_0044;Dbxref=Genbank:YP_009103204.1,GeneID:22112124;Name=YP_009103204.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103204.1;transl_table=11
42679	44430	1751	0.266704740148	246	ID=cds-YP_009103209.1;Parent=gene-S-CBP1_0049;Dbxref=Genbank:YP_009103209.1,GeneID:22112129;Name=YP_009103209.1;gbkey=CDS;product=DNA maturase B (terminase);protein_id=YP_009103209.1;transl_table=11
44695	45339	644	0.0	0	ID=cds-YP_009103210.1;Parent=gene-S-CBP1_0050;Dbxref=Genbank:YP_009103210.1,GeneID:22112130;Name=YP_009103210.1;gbkey=CDS;product=thymidylate synthase;protein_id=YP_009103210.1;transl_table=11
