start	end	gene_length	avg_cvg	cvd_bases	products
1	924	923	3.44962080173	780	ID=cds-YP_009302088.1;Parent=gene-BJD43_gp001;Dbxref=Genbank:YP_009302088.1,GeneID:29124240;Name=YP_009302088.1;Note=Single stranded DNA-binding protein gp32;gbkey=CDS;product=single stranded DNA-binding protein;protein_id=YP_009302088.1;transl_table=11
924	1433	509	4.16110019646	508	ID=cds-YP_009302089.1;Parent=gene-BJD43_gp002;Dbxref=Genbank:YP_009302089.1,GeneID:29124006;Name=YP_009302089.1;gbkey=CDS;product=cAMP phosphodiesterase;protein_id=YP_009302089.1;transl_table=11
1515	2369	854	2.97072599532	808	ID=cds-YP_009302090.1;Parent=gene-BJD43_gp003;Dbxref=Genbank:YP_009302090.1,GeneID:29124007;Name=YP_009302090.1;Note=baseplate wedge component gp53;gbkey=CDS;product=baseplate wedge component;protein_id=YP_009302090.1;transl_table=11
2369	3415	1046	4.69885277247	1031	ID=cds-YP_009302091.1;Parent=gene-BJD43_gp004;Dbxref=Genbank:YP_009302091.1,GeneID:29124008;Name=YP_009302091.1;gbkey=CDS;product=baseplate tail tube cap;protein_id=YP_009302091.1;transl_table=11
3452	3871	419	2.54892601432	213	ID=cds-YP_009302092.1;Parent=gene-BJD43_gp005;Dbxref=Genbank:YP_009302092.1,GeneID:29124009;Name=YP_009302092.1;gbkey=CDS;product=head completion protein;protein_id=YP_009302092.1;transl_table=11
3871	4731	860	4.36511627907	734	ID=cds-YP_009302093.1;Parent=gene-BJD43_gp006;Dbxref=Genbank:YP_009302093.1,GeneID:29124010;Name=YP_009302093.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302093.1;transl_table=11
4764	5474	710	2.65774647887	709	ID=cds-YP_009302094.1;Parent=gene-BJD43_gp007;Dbxref=Genbank:YP_009302094.1,GeneID:29124011;Name=YP_009302094.1;Note=baseplate hub assembly gp26;gbkey=CDS;product=baseplate hub assembly;protein_id=YP_009302094.1;transl_table=11
5525	5662	137	2.67153284672	143	ID=cds-YP_009302095.1;Parent=gene-BJD43_gp008;Dbxref=Genbank:YP_009302095.1,GeneID:29124012;Name=YP_009302095.1;Note=base plate hub assembly catalyst gp51;gbkey=CDS;product=baseplate hub assembly catalyst;protein_id=YP_009302095.1;transl_table=11
5655	8294	2639	2.69230769231	1650	ID=cds-YP_009302096.1;Parent=gene-BJD43_gp009;Dbxref=Genbank:YP_009302096.1,GeneID:29124013;Name=YP_009302096.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302096.1;transl_table=11
8294	11104	2810	1.94555160142	1764	ID=cds-YP_009302097.1;Parent=gene-BJD43_gp010;Dbxref=Genbank:YP_009302097.1,GeneID:29124014;Name=YP_009302097.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302097.1;transl_table=11
11101	12477	1376	2.09738372093	1039	ID=cds-YP_009302098.1;Parent=gene-BJD43_gp011;Dbxref=Genbank:YP_009302098.1,GeneID:29124015;Name=YP_009302098.1;gbkey=CDS;product=structural protein;protein_id=YP_009302098.1;transl_table=11
12710	13153	443	1.42437923251	359	ID=cds-YP_009302100.1;Parent=gene-BJD43_gp013;Dbxref=Genbank:YP_009302100.1,GeneID:29124017;Name=YP_009302100.1;Note=cpeT chromophore selection;gbkey=CDS;product=CpeT;protein_id=YP_009302100.1;transl_table=11
13187	13540	353	0.0	0	ID=cds-YP_009302101.1;Parent=gene-BJD43_gp014;Dbxref=Genbank:YP_009302101.1,GeneID:29124018;Name=YP_009302101.1;gbkey=CDS;product=putative endonuclease;protein_id=YP_009302101.1;transl_table=11
13531	13604	73	0.041095890411	3	ID=id-BJD43_gt001;Parent=gene-BJD43_gt001;Dbxref=GeneID:29124019;gbkey=tRNA;product=tRNA-Gly
13608	13679	71	1.87323943662	70	ID=id-BJD43_gt002;Parent=gene-BJD43_gt002;Dbxref=GeneID:29124020;gbkey=tRNA;product=tRNA-Val
13714	16266	2552	3.19043887147	2096	ID=cds-YP_009302102.1;Parent=gene-BJD43_gp227;Dbxref=Genbank:YP_009302102.1,GeneID:29124021;Name=YP_009302102.1;Note=baseplate hub%2C tail lysozyme gp5;gbkey=CDS;product=baseplate hub tail lysozyme;protein_id=YP_009302102.1;transl_table=11
16376	16516	140	1.86428571429	142	ID=cds-YP_009302103.1;Parent=gene-BJD43_gp226;Dbxref=Genbank:YP_009302103.1,GeneID:29124022;Name=YP_009302103.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302103.1;transl_table=11
16513	16743	230	2.6652173913	248	ID=cds-YP_009302104.1;Parent=gene-BJD43_gp225;Dbxref=Genbank:YP_009302104.1,GeneID:29124023;Name=YP_009302104.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302104.1;transl_table=11
16727	17404	677	2.58641063516	627	ID=cds-YP_009302105.1;Parent=gene-BJD43_gp224;Dbxref=Genbank:YP_009302105.1,GeneID:29124024;Name=YP_009302105.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302105.1;transl_table=11
17421	17774	353	2.68271954674	352	ID=cds-YP_009302106.1;Parent=gene-BJD43_gp223;Dbxref=Genbank:YP_009302106.1,GeneID:29124025;Name=YP_009302106.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302106.1;transl_table=11
17779	17952	173	4.07514450867	225	ID=cds-YP_009302107.1;Parent=gene-BJD43_gp222;Dbxref=Genbank:YP_009302107.1,GeneID:29124026;Name=YP_009302107.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302107.1;transl_table=11
17899	17984	85	3.61176470588	136	ID=id-BJD43_gt003;Parent=gene-BJD43_gt003;Dbxref=GeneID:29124027;gbkey=tRNA;product=tRNA-Leu
18058	18131	73	0.657534246575	48	ID=id-BJD43_gt004;Parent=gene-BJD43_gt004;Dbxref=GeneID:29124028;gbkey=tRNA;product=tRNA-Thr
18249	18321	72	0.277777777778	20	ID=id-BJD43_gt005;Parent=gene-BJD43_gt005;Dbxref=GeneID:29124029;gbkey=tRNA;product=tRNA-Ala
18349	18421	72	0.986111111111	71	ID=id-BJD43_gt006;Parent=gene-BJD43_gt006;Dbxref=GeneID:29124030;gbkey=tRNA;product=tRNA-Asn
18438	19064	626	3.53674121406	628	ID=cds-YP_009302108.1;Parent=gene-BJD43_gp221;Dbxref=Genbank:YP_009302108.1,GeneID:29124031;Name=YP_009302108.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302108.1;transl_table=11
19061	19675	614	0.648208469055	199	ID=cds-YP_009302109.1;Parent=gene-BJD43_gp220;Dbxref=Genbank:YP_009302109.1,GeneID:29124032;Name=YP_009302109.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302109.1;transl_table=11
19704	20174	470	3.22553191489	476	ID=cds-YP_009302110.1;Parent=gene-BJD43_gp219;Dbxref=Genbank:YP_009302110.1,GeneID:29124033;Name=YP_009302110.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302110.1;transl_table=11
20167	20832	665	5.05563909774	678	ID=cds-YP_009302111.1;Parent=gene-BJD43_gp218;Dbxref=Genbank:YP_009302111.1,GeneID:29124034;Name=YP_009302111.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302111.1;transl_table=11
20825	20995	170	2.61764705882	176	ID=cds-YP_009302112.1;Parent=gene-BJD43_gp217;Dbxref=Genbank:YP_009302112.1,GeneID:29124035;Name=YP_009302112.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302112.1;transl_table=11
21084	21179	95	1.75789473684	101	ID=cds-YP_009302113.1;Parent=gene-BJD43_gp216;Dbxref=Genbank:YP_009302113.1,GeneID:29124036;Name=YP_009302113.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302113.1;transl_table=11
21172	21483	311	0.299035369775	93	ID=cds-YP_009302114.1;Parent=gene-BJD43_gp215;Dbxref=Genbank:YP_009302114.1,GeneID:29124037;Name=YP_009302114.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302114.1;transl_table=11
21604	22962	1358	3.19955817378	1228	ID=cds-YP_009302115.1;Parent=gene-BJD43_gp214;Dbxref=Genbank:YP_009302115.1,GeneID:29124038;Name=YP_009302115.1;gbkey=CDS;product=structural protein;protein_id=YP_009302115.1;transl_table=11
22972	24417	1445	2.92525951557	1294	ID=cds-YP_009302116.1;Parent=gene-BJD43_gp213;Dbxref=Genbank:YP_009302116.1,GeneID:29124039;Name=YP_009302116.1;gbkey=CDS;product=tail fiber protein;protein_id=YP_009302116.1;transl_table=11
24446	28423	3977	2.0429972341	2938	ID=cds-YP_009302117.1;Parent=gene-BJD43_gp212;Dbxref=Genbank:YP_009302117.1,GeneID:29124040;Name=YP_009302117.1;gbkey=CDS;product=tail fiber protein;protein_id=YP_009302117.1;transl_table=11
28450	29376	926	2.75485961123	771	ID=cds-YP_009302118.1;Parent=gene-BJD43_gp211;Dbxref=Genbank:YP_009302118.1,GeneID:29124041;Name=YP_009302118.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302118.1;transl_table=11
29401	29772	371	2.71698113208	370	ID=cds-YP_009302119.1;Parent=gene-BJD43_gp210;Dbxref=Genbank:YP_009302119.1,GeneID:29124042;Name=YP_009302119.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302119.1;transl_table=11
29818	30903	1085	0.866359447005	664	ID=cds-YP_009302120.1;Parent=gene-BJD43_gp209;Dbxref=Genbank:YP_009302120.1,GeneID:29124043;Name=YP_009302120.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302120.1;transl_table=11
30913	31197	284	0.852112676056	86	ID=cds-YP_009302121.1;Parent=gene-BJD43_gp208;Dbxref=Genbank:YP_009302121.1,GeneID:29124044;Name=YP_009302121.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302121.1;transl_table=11
31188	31601	413	3.90799031477	424	ID=cds-YP_009302122.1;Parent=gene-BJD43_gp207;Dbxref=Genbank:YP_009302122.1,GeneID:29124045;Name=YP_009302122.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302122.1;transl_table=11
31598	32197	599	0.844741235392	272	ID=cds-YP_009302123.1;Parent=gene-BJD43_gp206;Dbxref=Genbank:YP_009302123.1,GeneID:29124046;Name=YP_009302123.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302123.1;transl_table=11
32190	32783	593	1.20910623946	466	ID=cds-YP_009302124.1;Parent=gene-BJD43_gp205;Dbxref=Genbank:YP_009302124.1,GeneID:29124047;Name=YP_009302124.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302124.1;transl_table=11
32758	33204	446	3.79596412556	456	ID=cds-YP_009302125.1;Parent=gene-BJD43_gp204;Dbxref=Genbank:YP_009302125.1,GeneID:29124048;Name=YP_009302125.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302125.1;transl_table=11
33230	33796	566	1.10600706714	346	ID=cds-YP_009302126.1;Parent=gene-BJD43_gp203;Dbxref=Genbank:YP_009302126.1,GeneID:29124049;Name=YP_009302126.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302126.1;transl_table=11
33851	34450	599	2.98831385643	598	ID=cds-YP_009302127.1;Parent=gene-BJD43_gp202;Dbxref=Genbank:YP_009302127.1,GeneID:29124050;Name=YP_009302127.1;gbkey=CDS;product=2OG-Fe(II) oxygenase;protein_id=YP_009302127.1;transl_table=11
34450	35022	572	4.00699300699	565	ID=cds-YP_009302128.1;Parent=gene-BJD43_gp201;Dbxref=Genbank:YP_009302128.1,GeneID:29124051;Name=YP_009302128.1;gbkey=CDS;product=ferrochelatase;protein_id=YP_009302128.1;transl_table=11
35103	35324	221	5.81900452489	220	ID=cds-YP_009302129.1;Parent=gene-BJD43_gp200;Dbxref=Genbank:YP_009302129.1,GeneID:29124052;Name=YP_009302129.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302129.1;transl_table=11
35367	35567	200	6.755	215	ID=cds-YP_009302130.1;Parent=gene-BJD43_gp199;Dbxref=Genbank:YP_009302130.1,GeneID:29124053;Name=YP_009302130.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302130.1;transl_table=11
35551	35649	98	5.84693877551	113	ID=cds-YP_009302131.1;Parent=gene-BJD43_gp198;Dbxref=Genbank:YP_009302131.1,GeneID:29124054;Name=YP_009302131.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302131.1;transl_table=11
35655	35840	185	4.60540540541	184	ID=cds-YP_009302132.1;Parent=gene-BJD43_gp197;Dbxref=Genbank:YP_009302132.1,GeneID:29124055;Name=YP_009302132.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302132.1;transl_table=11
35840	36034	194	3.55154639175	176	ID=cds-YP_009302133.1;Parent=gene-BJD43_gp196;Dbxref=Genbank:YP_009302133.1,GeneID:29124056;Name=YP_009302133.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302133.1;transl_table=11
36031	36321	290	0.748275862069	217	ID=cds-YP_009302134.1;Parent=gene-BJD43_gp195;Dbxref=Genbank:YP_009302134.1,GeneID:29124057;Name=YP_009302134.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302134.1;transl_table=11
36359	36505	146	1.98630136986	145	ID=cds-YP_009302135.1;Parent=gene-BJD43_gp194;Dbxref=Genbank:YP_009302135.1,GeneID:29124058;Name=YP_009302135.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302135.1;transl_table=11
36508	36705	197	1.94416243655	166	ID=cds-YP_009302136.1;Parent=gene-BJD43_gp193;Dbxref=Genbank:YP_009302136.1,GeneID:29124059;Name=YP_009302136.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302136.1;transl_table=11
36695	36823	128	4.5390625	156	ID=cds-YP_009302137.1;Parent=gene-BJD43_gp192;Dbxref=Genbank:YP_009302137.1,GeneID:29124060;Name=YP_009302137.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302137.1;transl_table=11
36804	37091	287	2.48432055749	308	ID=cds-YP_009302138.1;Parent=gene-BJD43_gp191;Dbxref=Genbank:YP_009302138.1,GeneID:29124061;Name=YP_009302138.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302138.1;transl_table=11
37088	37711	623	2.4253611557	461	ID=cds-YP_009302139.1;Parent=gene-BJD43_gp190;Dbxref=Genbank:YP_009302139.1,GeneID:29124062;Name=YP_009302139.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302139.1;transl_table=11
37692	37865	173	0.936416184971	74	ID=cds-YP_009302140.1;Parent=gene-BJD43_gp189;Dbxref=Genbank:YP_009302140.1,GeneID:29124063;Name=YP_009302140.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302140.1;transl_table=11
37941	38759	818	2.54278728606	796	ID=cds-YP_009302141.1;Parent=gene-BJD43_gp188;Dbxref=Genbank:YP_009302141.1,GeneID:29124064;Name=YP_009302141.1;gbkey=CDS;product=methyl-directed repair DNA adenine methylase;protein_id=YP_009302141.1;transl_table=11
39378	40577	1199	2.13928273561	785	ID=cds-YP_009302143.1;Parent=gene-BJD43_gp186;Dbxref=Genbank:YP_009302143.1,GeneID:29124066;Name=YP_009302143.1;gbkey=CDS;product=DNA helicase;protein_id=YP_009302143.1;transl_table=11
40580	40783	203	2.05911330049	200	ID=cds-YP_009302144.1;Parent=gene-BJD43_gp185;Dbxref=Genbank:YP_009302144.1,GeneID:29124067;Name=YP_009302144.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302144.1;transl_table=11
40816	41007	191	2.33507853403	190	ID=cds-YP_009302145.1;Parent=gene-BJD43_gp184;Dbxref=Genbank:YP_009302145.1,GeneID:29124068;Name=YP_009302145.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302145.1;transl_table=11
41010	41195	185	2.75675675676	161	ID=cds-YP_009302146.1;Parent=gene-BJD43_gp183;Dbxref=Genbank:YP_009302146.1,GeneID:29124069;Name=YP_009302146.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302146.1;transl_table=11
41360	41542	182	0.604395604396	63	ID=cds-YP_009302147.1;Parent=gene-BJD43_gp182;Dbxref=Genbank:YP_009302147.1,GeneID:29124070;Name=YP_009302147.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302147.1;transl_table=11
41542	41760	218	3.40366972477	203	ID=cds-YP_009302148.1;Parent=gene-BJD43_gp181;Dbxref=Genbank:YP_009302148.1,GeneID:29124071;Name=YP_009302148.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302148.1;transl_table=11
41760	41960	200	0.175	35	ID=cds-YP_009302149.1;Parent=gene-BJD43_gp180;Dbxref=Genbank:YP_009302149.1,GeneID:29124072;Name=YP_009302149.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302149.1;transl_table=11
41966	42133	167	0.994011976048	166	ID=cds-YP_009302150.1;Parent=gene-BJD43_gp179;Dbxref=Genbank:YP_009302150.1,GeneID:29124073;Name=YP_009302150.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302150.1;transl_table=11
42133	42420	287	0.142857142857	41	ID=cds-YP_009302151.1;Parent=gene-BJD43_gp178;Dbxref=Genbank:YP_009302151.1,GeneID:29124074;Name=YP_009302151.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302151.1;transl_table=11
42510	42737	227	0.0837004405286	19	ID=cds-YP_009302152.1;Parent=gene-BJD43_gp177;Dbxref=Genbank:YP_009302152.1,GeneID:29124075;Name=YP_009302152.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302152.1;transl_table=11
42734	42874	140	3.12857142857	142	ID=cds-YP_009302153.1;Parent=gene-BJD43_gp176;Dbxref=Genbank:YP_009302153.1,GeneID:29124076;Name=YP_009302153.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302153.1;transl_table=11
42880	43119	239	6.49790794979	238	ID=cds-YP_009302154.1;Parent=gene-BJD43_gp175;Dbxref=Genbank:YP_009302154.1,GeneID:29124077;Name=YP_009302154.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302154.1;transl_table=11
43212	43448	236	0.262711864407	31	ID=cds-YP_009302155.1;Parent=gene-BJD43_gp174;Dbxref=Genbank:YP_009302155.1,GeneID:29124078;Name=YP_009302155.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302155.1;transl_table=11
43439	43864	425	3.60705882353	370	ID=cds-YP_009302156.1;Parent=gene-BJD43_gp173;Dbxref=Genbank:YP_009302156.1,GeneID:29124079;Name=YP_009302156.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302156.1;transl_table=11
43968	44171	203	0.128078817734	26	ID=cds-YP_009302157.1;Parent=gene-BJD43_gp172;Dbxref=Genbank:YP_009302157.1,GeneID:29124080;Name=YP_009302157.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302157.1;transl_table=11
44171	44398	227	1.05726872247	120	ID=cds-YP_009302158.1;Parent=gene-BJD43_gp171;Dbxref=Genbank:YP_009302158.1,GeneID:29124081;Name=YP_009302158.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302158.1;transl_table=11
44410	44571	161	1.42857142857	115	ID=cds-YP_009302159.1;Parent=gene-BJD43_gp170;Dbxref=Genbank:YP_009302159.1,GeneID:29124082;Name=YP_009302159.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302159.1;transl_table=11
44716	45066	350	2.34285714286	271	ID=cds-YP_009302160.1;Parent=gene-BJD43_gp169;Dbxref=Genbank:YP_009302160.1,GeneID:29124083;Name=YP_009302160.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302160.1;transl_table=11
45073	45258	185	0.286486486486	53	ID=cds-YP_009302161.1;Parent=gene-BJD43_gp168;Dbxref=Genbank:YP_009302161.1,GeneID:29124084;Name=YP_009302161.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302161.1;transl_table=11
45261	45473	212	1.37735849057	220	ID=cds-YP_009302162.1;Parent=gene-BJD43_gp167;Dbxref=Genbank:YP_009302162.1,GeneID:29124085;Name=YP_009302162.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302162.1;transl_table=11
45464	45625	161	0.801242236025	129	ID=cds-YP_009302163.1;Parent=gene-BJD43_gp166;Dbxref=Genbank:YP_009302163.1,GeneID:29124086;Name=YP_009302163.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302163.1;transl_table=11
45753	46358	605	1.99338842975	470	ID=cds-YP_009302164.1;Parent=gene-BJD43_gp165;Dbxref=Genbank:YP_009302164.1,GeneID:29124087;Name=YP_009302164.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302164.1;transl_table=11
46373	46579	206	0.0	0	ID=cds-YP_009302165.1;Parent=gene-BJD43_gp164;Dbxref=Genbank:YP_009302165.1,GeneID:29124088;Name=YP_009302165.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302165.1;transl_table=11
46906	47121	215	4.0511627907	214	ID=cds-YP_009302166.1;Parent=gene-BJD43_gp163;Dbxref=Genbank:YP_009302166.1,GeneID:29124089;Name=YP_009302166.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302166.1;transl_table=11
47359	47577	218	3.30275229358	217	ID=cds-YP_009302167.1;Parent=gene-BJD43_gp162;Dbxref=Genbank:YP_009302167.1,GeneID:29124090;Name=YP_009302167.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302167.1;transl_table=11
47582	47755	173	3.39306358382	160	ID=cds-YP_009302168.1;Parent=gene-BJD43_gp161;Dbxref=Genbank:YP_009302168.1,GeneID:29124091;Name=YP_009302168.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302168.1;transl_table=11
47745	47993	248	1.88306451613	95	ID=cds-YP_009302169.1;Parent=gene-BJD43_gp160;Dbxref=Genbank:YP_009302169.1,GeneID:29124092;Name=YP_009302169.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302169.1;transl_table=11
47983	50466	2483	4.39267015707	2492	ID=cds-YP_009302170.1;Parent=gene-BJD43_gp159;Dbxref=Genbank:YP_009302170.1,GeneID:29124093;Name=YP_009302170.1;gbkey=CDS;product=structural protein;protein_id=YP_009302170.1;transl_table=11
50472	51029	557	2.2513464991	466	ID=cds-YP_009302171.1;Parent=gene-BJD43_gp158;Dbxref=Genbank:YP_009302171.1,GeneID:29124094;Name=YP_009302171.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302171.1;transl_table=11
51032	51181	149	2.8389261745	121	ID=cds-YP_009302172.1;Parent=gene-BJD43_gp157;Dbxref=Genbank:YP_009302172.1,GeneID:29124095;Name=YP_009302172.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302172.1;transl_table=11
51219	51638	419	7.12410501193	418	ID=cds-YP_009302173.1;Parent=gene-BJD43_gp156;Dbxref=Genbank:YP_009302173.1,GeneID:29124096;Name=YP_009302173.1;Note=baseplate wedge subunit gp25;gbkey=CDS;product=baseplate wedge subunit;protein_id=YP_009302173.1;transl_table=11
51638	53671	2033	2.95474667978	1670	ID=cds-YP_009302174.1;Parent=gene-BJD43_gp155;Dbxref=Genbank:YP_009302174.1,GeneID:29124097;Name=YP_009302174.1;Note=baseplate wedge subunit gp6;gbkey=CDS;product=baseplate wedge subunit;protein_id=YP_009302174.1;transl_table=11
53676	72893	19217	3.5475360358	17580	ID=cds-YP_009302175.1;Parent=gene-BJD43_gp154;Dbxref=Genbank:YP_009302175.1,GeneID:29124098;Name=YP_009302175.1;Note=baseplate wedge initiator gp7;gbkey=CDS;product=baseplate wedge initiator;protein_id=YP_009302175.1;transl_table=11
72932	74158	1226	4.07748776509	1225	ID=cds-YP_009302176.1;Parent=gene-BJD43_gp153;Dbxref=Genbank:YP_009302176.1,GeneID:29124099;Name=YP_009302176.1;gbkey=CDS;product=baseplate wedge tail fiber connector;protein_id=YP_009302176.1;transl_table=11
74172	78815	4643	3.86194270946	3908	ID=cds-YP_009302177.1;Parent=gene-BJD43_gp152;Dbxref=Genbank:YP_009302177.1,GeneID:29124100;Name=YP_009302177.1;gbkey=CDS;product=baseplate wedge initiator;protein_id=YP_009302177.1;transl_table=11
78850	80382	1532	3.89686684073	1482	ID=cds-YP_009302178.1;Parent=gene-BJD43_gp151;Dbxref=Genbank:YP_009302178.1,GeneID:29124101;Name=YP_009302178.1;Note=baseplate wedge gp8;gbkey=CDS;product=baseplate wedge protein;protein_id=YP_009302178.1;transl_table=11
80382	87812	7430	3.61547779273	6437	ID=cds-YP_009302179.1;Parent=gene-BJD43_gp150;Dbxref=Genbank:YP_009302179.1,GeneID:29124102;Name=YP_009302179.1;Note=baseplate wedge tail fiber connector gp9;gbkey=CDS;product=baseplate wedge tail fiber connector;protein_id=YP_009302179.1;transl_table=11
87812	88048	236	0.741525423729	105	ID=cds-YP_009302180.1;Parent=gene-BJD43_gp149;Dbxref=Genbank:YP_009302180.1,GeneID:29124103;Name=YP_009302180.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302180.1;transl_table=11
88045	88263	218	4.10550458716	220	ID=cds-YP_009302181.1;Parent=gene-BJD43_gp148;Dbxref=Genbank:YP_009302181.1,GeneID:29124104;Name=YP_009302181.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302181.1;transl_table=11
88337	93538	5201	1.6550663334	2877	ID=cds-YP_009302182.1;Parent=gene-BJD43_gp147;Dbxref=Genbank:YP_009302182.1,GeneID:29124105;Name=YP_009302182.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302182.1;transl_table=11
93546	94352	806	3.13151364764	742	ID=cds-YP_009302183.1;Parent=gene-BJD43_gp146;Dbxref=Genbank:YP_009302183.1,GeneID:29124106;Name=YP_009302183.1;gbkey=CDS;product=neck protein;protein_id=YP_009302183.1;transl_table=11
94354	95526	1172	0.67662116041	409	ID=cds-YP_009302184.1;Parent=gene-BJD43_gp145;Dbxref=Genbank:YP_009302184.1,GeneID:29124107;Name=YP_009302184.1;gbkey=CDS;product=neck protein;protein_id=YP_009302184.1;transl_table=11
95526	96314	788	4.17005076142	713	ID=cds-YP_009302185.1;Parent=gene-BJD43_gp144;Dbxref=Genbank:YP_009302185.1,GeneID:29124108;Name=YP_009302185.1;gbkey=CDS;product=tail assembly protein;protein_id=YP_009302185.1;transl_table=11
96322	96897	575	0.0713043478261	41	ID=cds-YP_009302186.1;Parent=gene-BJD43_gp143;Dbxref=Genbank:YP_009302186.1,GeneID:29124109;Name=YP_009302186.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302186.1;transl_table=11
96884	97309	425	1.67058823529	406	ID=cds-YP_009302187.1;Parent=gene-BJD43_gp142;Dbxref=Genbank:YP_009302187.1,GeneID:29124110;Name=YP_009302187.1;Note=terminase small subunit gp16;gbkey=CDS;product=terminase small subunit;protein_id=YP_009302187.1;transl_table=11
97321	97866	545	2.47155963303	471	ID=cds-YP_009302188.1;Parent=gene-BJD43_gp141;Dbxref=Genbank:YP_009302188.1,GeneID:29124111;Name=YP_009302188.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302188.1;transl_table=11
97868	99616	1748	1.08466819222	600	ID=cds-YP_009302189.1;Parent=gene-BJD43_gp140;Dbxref=Genbank:YP_009302189.1,GeneID:29124112;Name=YP_009302189.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302189.1;transl_table=11
99616	99942	326	0.0	0	ID=cds-YP_009302190.1;Parent=gene-BJD43_gp139;Dbxref=Genbank:YP_009302190.1,GeneID:29124113;Name=YP_009302190.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302190.1;transl_table=11
99945	101255	1310	0.245801526718	161	ID=cds-YP_009302191.1;Parent=gene-BJD43_gp138;Dbxref=Genbank:YP_009302191.1,GeneID:29124114;Name=YP_009302191.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302191.1;transl_table=11
101348	101563	215	3.35813953488	227	ID=cds-YP_009302192.1;Parent=gene-BJD43_gp137;Dbxref=Genbank:YP_009302192.1,GeneID:29124115;Name=YP_009302192.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302192.1;transl_table=11
101550	101801	251	2.8406374502	226	ID=cds-YP_009302193.1;Parent=gene-BJD43_gp136;Dbxref=Genbank:YP_009302193.1,GeneID:29124116;Name=YP_009302193.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302193.1;transl_table=11
101782	102021	239	0.0	0	ID=cds-YP_009302194.1;Parent=gene-BJD43_gp135;Dbxref=Genbank:YP_009302194.1,GeneID:29124117;Name=YP_009302194.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302194.1;transl_table=11
101997	102182	185	2.15675675676	78	ID=cds-YP_009302195.1;Parent=gene-BJD43_gp134;Dbxref=Genbank:YP_009302195.1,GeneID:29124118;Name=YP_009302195.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302195.1;transl_table=11
102199	102294	95	8.12631578947	94	ID=cds-YP_009302196.1;Parent=gene-BJD43_gp133;Dbxref=Genbank:YP_009302196.1,GeneID:29124119;Name=YP_009302196.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302196.1;transl_table=11
102294	102425	131	5.40458015267	170	ID=cds-YP_009302197.1;Parent=gene-BJD43_gp132;Dbxref=Genbank:YP_009302197.1,GeneID:29124120;Name=YP_009302197.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302197.1;transl_table=11
102385	102606	221	2.84162895928	260	ID=cds-YP_009302198.1;Parent=gene-BJD43_gp131;Dbxref=Genbank:YP_009302198.1,GeneID:29124121;Name=YP_009302198.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302198.1;transl_table=11
102819	103016	197	0.0	0	ID=cds-YP_009302200.1;Parent=gene-BJD43_gp129;Dbxref=Genbank:YP_009302200.1,GeneID:29124123;Name=YP_009302200.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302200.1;transl_table=11
103018	103410	392	0.400510204082	81	ID=cds-YP_009302201.1;Parent=gene-BJD43_gp128;Dbxref=Genbank:YP_009302201.1,GeneID:29124124;Name=YP_009302201.1;gbkey=CDS;product=endonuclease;protein_id=YP_009302201.1;transl_table=11
103407	103505	98	3.94897959184	100	ID=cds-YP_009302202.1;Parent=gene-BJD43_gp127;Dbxref=Genbank:YP_009302202.1,GeneID:29124125;Name=YP_009302202.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302202.1;transl_table=11
103508	105157	1649	3.84050939964	1185	ID=cds-YP_009302203.1;Parent=gene-BJD43_gp126;Dbxref=Genbank:YP_009302203.1,GeneID:29124126;Name=YP_009302203.1;gbkey=CDS;product=terminase large subunit;protein_id=YP_009302203.1;transl_table=11
105225	107489	2264	3.75088339223	2065	ID=cds-YP_009302204.1;Parent=gene-BJD43_gp125;Dbxref=Genbank:YP_009302204.1,GeneID:29124127;Name=YP_009302204.1;gbkey=CDS;product=tail sheath monomer;protein_id=YP_009302204.1;transl_table=11
107585	108172	587	4.66950596252	582	ID=cds-YP_009302205.1;Parent=gene-BJD43_gp124;Dbxref=Genbank:YP_009302205.1,GeneID:29124128;Name=YP_009302205.1;gbkey=CDS;product=tail tube monomer protein;protein_id=YP_009302205.1;transl_table=11
108287	109807	1520	2.18815789474	1045	ID=cds-YP_009302206.1;Parent=gene-BJD43_gp123;Dbxref=Genbank:YP_009302206.1,GeneID:29124129;Name=YP_009302206.1;Note=portal vertex of the head gp20;gbkey=CDS;product=portal vertex of the head;protein_id=YP_009302206.1;transl_table=11
109841	110122	281	6.67259786477	280	ID=cds-YP_009302207.1;Parent=gene-BJD43_gp122;Dbxref=Genbank:YP_009302207.1,GeneID:29124130;Name=YP_009302207.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302207.1;transl_table=11
110136	110789	653	2.59571209801	607	ID=cds-YP_009302208.1;Parent=gene-BJD43_gp121;Dbxref=Genbank:YP_009302208.1,GeneID:29124131;Name=YP_009302208.1;Note=prohead core scaffold and protease gp21;gbkey=CDS;product=prohead core scaffold and protease;protein_id=YP_009302208.1;transl_table=11
110838	111851	1013	4.97433366239	1001	ID=cds-YP_009302209.1;Parent=gene-BJD43_gp120;Dbxref=Genbank:YP_009302209.1,GeneID:29124132;Name=YP_009302209.1;Note=prohead assembly scaffold protein gp22;gbkey=CDS;product=prohead assembly scaffold protein;protein_id=YP_009302209.1;transl_table=11
111887	113284	1397	2.58697208304	989	ID=cds-YP_009302210.1;Parent=gene-BJD43_gp119;Dbxref=Genbank:YP_009302210.1,GeneID:29124133;Name=YP_009302210.1;Note=major capsid protein gp23;gbkey=CDS;product=major capsid protein;protein_id=YP_009302210.1;transl_table=11
113378	113692	314	0.15923566879	48	ID=cds-YP_009302211.1;Parent=gene-BJD43_gp118;Dbxref=Genbank:YP_009302211.1,GeneID:29124134;Name=YP_009302211.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302211.1;transl_table=11
113692	114240	548	3.09124087591	545	ID=cds-YP_009302212.1;Parent=gene-BJD43_gp117;Dbxref=Genbank:YP_009302212.1,GeneID:29124135;Name=YP_009302212.1;gbkey=CDS;product=tail completion protein;protein_id=YP_009302212.1;transl_table=11
114237	114686	449	3.52338530067	488	ID=cds-YP_009302213.1;Parent=gene-BJD43_gp116;Dbxref=Genbank:YP_009302213.1,GeneID:29124136;Name=YP_009302213.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302213.1;transl_table=11
114649	115077	428	5.36448598131	381	ID=cds-YP_009302214.1;Parent=gene-BJD43_gp115;Dbxref=Genbank:YP_009302214.1,GeneID:29124137;Name=YP_009302214.1;gbkey=CDS;product=single stranded DNA-binding protein;protein_id=YP_009302214.1;transl_table=11
115077	115628	551	5.9110707804	557	ID=cds-YP_009302215.1;Parent=gene-BJD43_gp114;Dbxref=Genbank:YP_009302215.1,GeneID:29124138;Name=YP_009302215.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily protein;protein_id=YP_009302215.1;transl_table=11
115621	117090	1469	3.14976174268	1354	ID=cds-YP_009302216.1;Parent=gene-BJD43_gp113;Dbxref=Genbank:YP_009302216.1,GeneID:29124139;Name=YP_009302216.1;Note=DNA helicase UvsW;gbkey=CDS;product=DNA helicase;protein_id=YP_009302216.1;transl_table=11
117083	117544	461	3.9978308026	467	ID=cds-YP_009302217.1;Parent=gene-BJD43_gp112;Dbxref=Genbank:YP_009302217.1,GeneID:29124140;Name=YP_009302217.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302217.1;transl_table=11
117653	118186	533	4.43714821764	535	ID=cds-YP_009302218.1;Parent=gene-BJD43_gp111;Dbxref=Genbank:YP_009302218.1,GeneID:29124141;Name=YP_009302218.1;Note=RNA polymerase sigma factor for late transcription gp55;gbkey=CDS;product=RNA polymerase sigma factor for late transcription;protein_id=YP_009302218.1;transl_table=11
118183	118338	155	1.84516129032	179	ID=cds-YP_009302219.1;Parent=gene-BJD43_gp110;Dbxref=Genbank:YP_009302219.1,GeneID:29124142;Name=YP_009302219.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302219.1;transl_table=11
118316	119350	1034	3.70696324952	909	ID=cds-YP_009302220.1;Parent=gene-BJD43_gp109;Dbxref=Genbank:YP_009302220.1,GeneID:29124143;Name=YP_009302220.1;Note=recombination endonuclease gp47;gbkey=CDS;product=recombination endonuclease;protein_id=YP_009302220.1;transl_table=11
119350	119607	257	4.32295719844	259	ID=cds-YP_009302221.1;Parent=gene-BJD43_gp108;Dbxref=Genbank:YP_009302221.1,GeneID:29124144;Name=YP_009302221.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302221.1;transl_table=11
119604	121322	1718	1.90977881257	1254	ID=cds-YP_009302222.1;Parent=gene-BJD43_gp107;Dbxref=Genbank:YP_009302222.1,GeneID:29124145;Name=YP_009302222.1;Note=recombination endonuclease gp46;gbkey=CDS;product=recombination endonuclease;protein_id=YP_009302222.1;transl_table=11
121312	121473	161	6.48447204969	177	ID=cds-YP_009302223.1;Parent=gene-BJD43_gp106;Dbxref=Genbank:YP_009302223.1,GeneID:29124146;Name=YP_009302223.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302223.1;transl_table=11
121466	121720	254	3.19291338583	273	ID=cds-YP_009302224.1;Parent=gene-BJD43_gp105;Dbxref=Genbank:YP_009302224.1,GeneID:29124147;Name=YP_009302224.1;Note=Glutaredoxin%2C ribonucleotide reductase%2C nrd;gbkey=CDS;product=ribonucleotide reductase;protein_id=YP_009302224.1;transl_table=11
121707	121925	218	1.5871559633	230	ID=cds-YP_009302225.1;Parent=gene-BJD43_gp104;Dbxref=Genbank:YP_009302225.1,GeneID:29124148;Name=YP_009302225.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302225.1;transl_table=11
121950	124079	2129	2.9032409582	2000	ID=cds-YP_009302226.1;Parent=gene-BJD43_gp103;Dbxref=Genbank:YP_009302226.1,GeneID:29124149;Name=YP_009302226.1;gbkey=CDS;product=peptidase;protein_id=YP_009302226.1;transl_table=11
124151	124699	548	1.63686131387	370	ID=cds-YP_009302227.1;Parent=gene-BJD43_gp102;Dbxref=Genbank:YP_009302227.1,GeneID:29124150;Name=YP_009302227.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302227.1;transl_table=11
124696	124839	143	0.748251748252	105	ID=cds-YP_009302228.1;Parent=gene-BJD43_gp101;Dbxref=Genbank:YP_009302228.1,GeneID:29124151;Name=YP_009302228.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302228.1;transl_table=11
124912	125988	1076	4.4470260223	1046	ID=cds-YP_009302229.1;Parent=gene-BJD43_gp100;Dbxref=Genbank:YP_009302229.1,GeneID:29124152;Name=YP_009302229.1;Note=cobS%2C cobalamin biosynthesis;gbkey=CDS;product=CobS;protein_id=YP_009302229.1;transl_table=11
125991	126278	287	4.7212543554	289	ID=cds-YP_009302230.1;Parent=gene-BJD43_gp099;Dbxref=Genbank:YP_009302230.1,GeneID:29124153;Name=YP_009302230.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302230.1;transl_table=11
126275	126934	659	1.06980273141	313	ID=cds-YP_009302231.1;Parent=gene-BJD43_gp098;Dbxref=Genbank:YP_009302231.1,GeneID:29124154;Name=YP_009302231.1;gbkey=CDS;product=sliding clamp DNA polymerase accessory protein;protein_id=YP_009302231.1;transl_table=11
126970	127269	299	2.64214046823	301	ID=cds-YP_009302232.1;Parent=gene-BJD43_gp097;Dbxref=Genbank:YP_009302232.1,GeneID:29124155;Name=YP_009302232.1;Note=S-adenosylmethionine decarboxylase speD;gbkey=CDS;product=S-adenosylmethionine decarboxylase;protein_id=YP_009302232.1;transl_table=11
127266	128207	941	3.63336875664	805	ID=cds-YP_009302233.1;Parent=gene-BJD43_gp096;Dbxref=Genbank:YP_009302233.1,GeneID:29124156;Name=YP_009302233.1;gbkey=CDS;product=DNA polymerase clamp loader small subunit;protein_id=YP_009302233.1;transl_table=11
128655	129488	833	3.02160864346	660	ID=cds-YP_009302235.1;Parent=gene-BJD43_gp094;Dbxref=Genbank:YP_009302235.1,GeneID:29124158;Name=YP_009302235.1;Note=Type II%2C N-methyl DNA methyltransferase (group alpha);gbkey=CDS;product=type II N-methyl DNA methyltransferase;protein_id=YP_009302235.1;transl_table=11
129478	129882	404	2.4801980198	300	ID=cds-YP_009302236.1;Parent=gene-BJD43_gp093;Dbxref=Genbank:YP_009302236.1,GeneID:29124159;Name=YP_009302236.1;Note=DNA polymerase clamp loader subunit gp62;gbkey=CDS;product=DNA polymerase clamp loader subunit;protein_id=YP_009302236.1;transl_table=11
129879	130307	428	3.34813084112	407	ID=cds-YP_009302237.1;Parent=gene-BJD43_gp092;Dbxref=Genbank:YP_009302237.1,GeneID:29124160;Name=YP_009302237.1;Note=RegA endoribonuclease translational repressor of early genes;gbkey=CDS;product=RegA;protein_id=YP_009302237.1;transl_table=11
130927	131547	620	0.540322580645	274	ID=cds-YP_009302240.1;Parent=gene-BJD43_gp089;Dbxref=Genbank:YP_009302240.1,GeneID:29124163;Name=YP_009302240.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302240.1;transl_table=11
131550	131663	113	4.79646017699	112	ID=cds-YP_009302241.1;Parent=gene-BJD43_gp088;Dbxref=Genbank:YP_009302241.1,GeneID:29124164;Name=YP_009302241.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302241.1;transl_table=11
131663	132451	788	0.654822335025	156	ID=cds-YP_009302242.1;Parent=gene-BJD43_gp087;Dbxref=Genbank:YP_009302242.1,GeneID:29124165;Name=YP_009302242.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302242.1;transl_table=11
132448	132822	374	1.52406417112	285	ID=cds-YP_009302243.1;Parent=gene-BJD43_gp086;Dbxref=Genbank:YP_009302243.1,GeneID:29124166;Name=YP_009302243.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302243.1;transl_table=11
132824	132964	140	1.15	86	ID=cds-YP_009302244.1;Parent=gene-BJD43_gp085;Dbxref=Genbank:YP_009302244.1,GeneID:29124167;Name=YP_009302244.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302244.1;transl_table=11
133131	133364	233	0.0600858369099	7	ID=cds-YP_009302246.1;Parent=gene-BJD43_gp083;Dbxref=Genbank:YP_009302246.1,GeneID:29124169;Name=YP_009302246.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302246.1;transl_table=11
133361	133819	458	0.737991266376	169	ID=cds-YP_009302247.1;Parent=gene-BJD43_gp082;Dbxref=Genbank:YP_009302247.1,GeneID:29124170;Name=YP_009302247.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302247.1;transl_table=11
133819	134037	218	0.00917431192661	2	ID=cds-YP_009302248.1;Parent=gene-BJD43_gp081;Dbxref=Genbank:YP_009302248.1,GeneID:29124171;Name=YP_009302248.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302248.1;transl_table=11
134034	134252	218	3.12844036697	237	ID=cds-YP_009302249.1;Parent=gene-BJD43_gp080;Dbxref=Genbank:YP_009302249.1,GeneID:29124172;Name=YP_009302249.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302249.1;transl_table=11
134233	135072	839	3.52085816448	857	ID=cds-YP_009302250.1;Parent=gene-BJD43_gp079;Dbxref=Genbank:YP_009302250.1,GeneID:29124173;Name=YP_009302250.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302250.1;transl_table=11
135947	136396	449	6.39420935412	448	ID=cds-YP_009302252.1;Parent=gene-BJD43_gp077;Dbxref=Genbank:YP_009302252.1,GeneID:29124175;Name=YP_009302252.1;Note=hsp20%2C heat shock protein;gbkey=CDS;product=heat shock protein;protein_id=YP_009302252.1;transl_table=11
136501	137163	662	3.09214501511	661	ID=cds-YP_009302253.1;Parent=gene-BJD43_gp076;Dbxref=Genbank:YP_009302253.1,GeneID:29124176;Name=YP_009302253.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302253.1;transl_table=11
137165	137395	230	0.913043478261	86	ID=cds-YP_009302254.1;Parent=gene-BJD43_gp075;Dbxref=Genbank:YP_009302254.1,GeneID:29124177;Name=YP_009302254.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302254.1;transl_table=11
137361	137741	380	1.34210526316	174	ID=cds-YP_009302255.1;Parent=gene-BJD43_gp074;Dbxref=Genbank:YP_009302255.1,GeneID:29124178;Name=YP_009302255.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302255.1;transl_table=11
137701	137940	239	3.64435146444	281	ID=cds-YP_009302256.1;Parent=gene-BJD43_gp073;Dbxref=Genbank:YP_009302256.1,GeneID:29124179;Name=YP_009302256.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302256.1;transl_table=11
137937	140438	2501	3.55577768892	2182	ID=cds-YP_009302257.1;Parent=gene-BJD43_gp072;Dbxref=Genbank:YP_009302257.1,GeneID:29124180;Name=YP_009302257.1;Note=DNA polymerase gp43;gbkey=CDS;product=DNA polymerase;protein_id=YP_009302257.1;transl_table=11
140435	140590	155	5.33548387097	160	ID=cds-YP_009302258.1;Parent=gene-BJD43_gp071;Dbxref=Genbank:YP_009302258.1,GeneID:29124181;Name=YP_009302258.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302258.1;transl_table=11
140587	141597	1010	1.79108910891	622	ID=cds-YP_009302259.1;Parent=gene-BJD43_gp070;Dbxref=Genbank:YP_009302259.1,GeneID:29124182;Name=YP_009302259.1;gbkey=CDS;product=recombination protein;protein_id=YP_009302259.1;transl_table=11
141587	142153	566	4.72084805654	504	ID=cds-YP_009302260.1;Parent=gene-BJD43_gp069;Dbxref=Genbank:YP_009302260.1,GeneID:29124183;Name=YP_009302260.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily protein;protein_id=YP_009302260.1;transl_table=11
142150	143535	1385	3.71624548736	1370	ID=cds-YP_009302261.1;Parent=gene-BJD43_gp068;Dbxref=Genbank:YP_009302261.1,GeneID:29124184;Name=YP_009302261.1;gbkey=CDS;product=DNA primase/helicase;protein_id=YP_009302261.1;transl_table=11
143528	143929	401	1.20199501247	243	ID=cds-YP_009302262.1;Parent=gene-BJD43_gp067;Dbxref=Genbank:YP_009302262.1,GeneID:29124185;Name=YP_009302262.1;Note=MazG;gbkey=CDS;product=pyrophosphatase;protein_id=YP_009302262.1;transl_table=11
143916	144470	554	1.96209386282	400	ID=cds-YP_009302263.1;Parent=gene-BJD43_gp066;Dbxref=Genbank:YP_009302263.1,GeneID:29124186;Name=YP_009302263.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302263.1;transl_table=11
144463	144669	206	5.80582524272	212	ID=cds-YP_009302264.1;Parent=gene-BJD43_gp065;Dbxref=Genbank:YP_009302264.1,GeneID:29124187;Name=YP_009302264.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302264.1;transl_table=11
144671	145501	830	3.94698795181	820	ID=cds-YP_009302265.1;Parent=gene-BJD43_gp064;Dbxref=Genbank:YP_009302265.1,GeneID:29124188;Name=YP_009302265.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302265.1;transl_table=11
145571	146470	899	2.45939933259	746	ID=cds-YP_009302266.1;Parent=gene-BJD43_gp063;Dbxref=Genbank:YP_009302266.1,GeneID:29124189;Name=YP_009302266.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302266.1;transl_table=11
146472	147629	1157	0.963699222126	730	ID=cds-YP_009302267.1;Parent=gene-BJD43_gp062;Dbxref=Genbank:YP_009302267.1,GeneID:29124190;Name=YP_009302267.1;gbkey=CDS;product=cytitidyltransferase;protein_id=YP_009302267.1;transl_table=11
147634	149346	1712	3.45093457944	1421	ID=cds-YP_009302268.1;Parent=gene-BJD43_gp061;Dbxref=Genbank:YP_009302268.1,GeneID:29124191;Name=YP_009302268.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302268.1;transl_table=11
149348	150217	869	2.49827387802	570	ID=cds-YP_009302269.1;Parent=gene-BJD43_gp060;Dbxref=Genbank:YP_009302269.1,GeneID:29124192;Name=YP_009302269.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302269.1;transl_table=11
150254	150457	203	5.2118226601	202	ID=cds-YP_009302270.1;Parent=gene-BJD43_gp059;Dbxref=Genbank:YP_009302270.1,GeneID:29124193;Name=YP_009302270.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302270.1;transl_table=11
150524	151429	905	4.21767955801	896	ID=cds-YP_009302271.1;Parent=gene-BJD43_gp058;Dbxref=Genbank:YP_009302271.1,GeneID:29124194;Name=YP_009302271.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302271.1;transl_table=11
151436	151798	362	5.09116022099	364	ID=cds-YP_009302272.1;Parent=gene-BJD43_gp057;Dbxref=Genbank:YP_009302272.1,GeneID:29124195;Name=YP_009302272.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302272.1;transl_table=11
151795	152328	533	0.72607879925	199	ID=cds-YP_009302273.1;Parent=gene-BJD43_gp056;Dbxref=Genbank:YP_009302273.1,GeneID:29124196;Name=YP_009302273.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302273.1;transl_table=11
152328	152756	428	1.4976635514	240	ID=cds-YP_009302274.1;Parent=gene-BJD43_gp055;Dbxref=Genbank:YP_009302274.1,GeneID:29124197;Name=YP_009302274.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302274.1;transl_table=11
152776	153747	971	2.00102986612	699	ID=cds-YP_009302275.1;Parent=gene-BJD43_gp054;Dbxref=Genbank:YP_009302275.1,GeneID:29124198;Name=YP_009302275.1;gbkey=CDS;product=DNA primase;protein_id=YP_009302275.1;transl_table=11
153744	156050	2306	2.39158716392	1605	ID=cds-YP_009302276.1;Parent=gene-BJD43_gp053;Dbxref=Genbank:YP_009302276.1,GeneID:29124199;Name=YP_009302276.1;gbkey=CDS;product=ribonucleotide reductase (aerobic) alpha subunit;protein_id=YP_009302276.1;transl_table=11
156031	157191	1160	1.74655172414	844	ID=cds-YP_009302277.1;Parent=gene-BJD43_gp052;Dbxref=Genbank:YP_009302277.1,GeneID:29124200;Name=YP_009302277.1;gbkey=CDS;product=ribonucleotide reductase (aerobic) beta subunit;protein_id=YP_009302277.1;transl_table=11
157154	157459	305	4.15737704918	341	ID=cds-YP_009302278.1;Parent=gene-BJD43_gp051;Dbxref=Genbank:YP_009302278.1,GeneID:29124201;Name=YP_009302278.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302278.1;transl_table=11
157568	157762	194	1.86082474227	184	ID=cds-YP_009302279.1;Parent=gene-BJD43_gp050;Dbxref=Genbank:YP_009302279.1,GeneID:29124202;Name=YP_009302279.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302279.1;transl_table=11
157805	157969	164	4.5487804878	163	ID=cds-YP_009302280.1;Parent=gene-BJD43_gp049;Dbxref=Genbank:YP_009302280.1,GeneID:29124203;Name=YP_009302280.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302280.1;transl_table=11
158212	158862	650	4.38769230769	649	ID=cds-YP_009302281.1;Parent=gene-BJD43_gp048;Dbxref=Genbank:YP_009302281.1,GeneID:29124204;Name=YP_009302281.1;Note=Transaldolase%2C talC;gbkey=CDS;product=transaldolase;protein_id=YP_009302281.1;transl_table=11
158872	159036	164	0.298780487805	49	ID=cds-YP_009302282.1;Parent=gene-BJD43_gp047;Dbxref=Genbank:YP_009302282.1,GeneID:29124205;Name=YP_009302282.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302282.1;transl_table=11
159033	159185	152	1.93421052632	115	ID=cds-YP_009302283.1;Parent=gene-BJD43_gp046;Dbxref=Genbank:YP_009302283.1,GeneID:29124206;Name=YP_009302283.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302283.1;transl_table=11
159163	159621	458	4.72707423581	450	ID=cds-YP_009302284.1;Parent=gene-BJD43_gp045;Dbxref=Genbank:YP_009302284.1,GeneID:29124207;Name=YP_009302284.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302284.1;transl_table=11
159677	159832	155	2.28387096774	150	ID=cds-YP_009302285.1;Parent=gene-BJD43_gp044;Dbxref=Genbank:YP_009302285.1,GeneID:29124208;Name=YP_009302285.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302285.1;transl_table=11
159823	159896	73	3.97260273973	81	ID=id-BJD43_gt007;Parent=gene-BJD43_gt007;Dbxref=GeneID:29124209;gbkey=tRNA;product=tRNA-Arg
159935	160162	227	3.71365638767	251	ID=cds-YP_009302286.1;Parent=gene-BJD43_gp043;Dbxref=Genbank:YP_009302286.1,GeneID:29124210;Name=YP_009302286.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302286.1;transl_table=11
160137	160373	236	3.11440677966	260	ID=cds-YP_009302287.1;Parent=gene-BJD43_gp042;Dbxref=Genbank:YP_009302287.1,GeneID:29124211;Name=YP_009302287.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302287.1;transl_table=11
160375	160668	293	3.65187713311	292	ID=cds-YP_009302288.1;Parent=gene-BJD43_gp041;Dbxref=Genbank:YP_009302288.1,GeneID:29124212;Name=YP_009302288.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302288.1;transl_table=11
160906	160977	71	1.97183098592	70	ID=id-BJD43_gt008;Parent=gene-BJD43_gt008;Dbxref=GeneID:29124213;gbkey=tRNA;product=tRNA-Pro
161069	161272	203	3.7881773399	202	ID=cds-YP_009302289.1;Parent=gene-BJD43_gp040;Dbxref=Genbank:YP_009302289.1,GeneID:29124214;Name=YP_009302289.1;Note=Hli%2C high-light inducible protein;gbkey=CDS;product=high-light inducible protein;protein_id=YP_009302289.1;transl_table=11
161283	161393	110	0.0272727272727	3	ID=cds-YP_009302290.1;Parent=gene-BJD43_gp039;Dbxref=Genbank:YP_009302290.1,GeneID:29124215;Name=YP_009302290.1;Note=Hli%2C high-light inducible protein;gbkey=CDS;product=high-light inducible protein;protein_id=YP_009302290.1;transl_table=11
161486	161779	293	3.74061433447	292	ID=cds-YP_009302291.1;Parent=gene-BJD43_gp038;Dbxref=Genbank:YP_009302291.1,GeneID:29124216;Name=YP_009302291.1;Note=ferredoxin (2Fe-2S);gbkey=CDS;product=ferredoxin;protein_id=YP_009302291.1;transl_table=11
161779	162039	260	3.7	269	ID=cds-YP_009302292.1;Parent=gene-BJD43_gp037;Dbxref=Genbank:YP_009302292.1,GeneID:29124217;Name=YP_009302292.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302292.1;transl_table=11
162029	162319	290	2.42413793103	306	ID=cds-YP_009302293.1;Parent=gene-BJD43_gp036;Dbxref=Genbank:YP_009302293.1,GeneID:29124218;Name=YP_009302293.1;gbkey=CDS;product=putative thioredoxin;protein_id=YP_009302293.1;transl_table=11
162312	162461	149	0.181208053691	27	ID=cds-YP_009302294.1;Parent=gene-BJD43_gp035;Dbxref=Genbank:YP_009302294.1,GeneID:29124219;Name=YP_009302294.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302294.1;transl_table=11
162699	163331	632	4.42405063291	568	ID=cds-YP_009302295.1;Parent=gene-BJD43_gp034;Dbxref=Genbank:YP_009302295.1,GeneID:29124220;Name=YP_009302295.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302295.1;transl_table=11
163328	163687	359	2.34818941504	192	ID=cds-YP_009302296.1;Parent=gene-BJD43_gp033;Dbxref=Genbank:YP_009302296.1,GeneID:29124221;Name=YP_009302296.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302296.1;transl_table=11
163880	164959	1079	2.03151065802	907	ID=cds-YP_009302297.1;Parent=gene-BJD43_gp032;Dbxref=Genbank:YP_009302297.1,GeneID:29124222;Name=YP_009302297.1;Note=photosystem II protein D1 (PsbA);gbkey=CDS;product=photosystem II protein D1;protein_id=YP_009302297.1;transl_table=11
165114	166169	1055	6.56587677725	978	ID=cds-YP_009302298.1;Parent=gene-BJD43_gp031;Dbxref=Genbank:YP_009302298.1,GeneID:29124223;Name=YP_009302298.1;Note=photosystem II protein D2 (PsbD);gbkey=CDS;product=photosystem II protein D2;protein_id=YP_009302298.1;transl_table=11
166203	167990	1787	5.35982092893	1796	ID=cds-YP_009302299.1;Parent=gene-BJD43_gp030;Dbxref=Genbank:YP_009302299.1,GeneID:29124224;Name=YP_009302299.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302299.1;transl_table=11
167971	168213	242	10.0785123967	260	ID=cds-YP_009302300.1;Parent=gene-BJD43_gp029;Dbxref=Genbank:YP_009302300.1,GeneID:29124225;Name=YP_009302300.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302300.1;transl_table=11
168383	168754	371	0.929919137466	257	ID=cds-YP_009302301.1;Parent=gene-BJD43_gp028;Dbxref=Genbank:YP_009302301.1,GeneID:29124226;Name=YP_009302301.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302301.1;transl_table=11
168846	169082	236	0.262711864407	62	ID=cds-YP_009302302.1;Parent=gene-BJD43_gp027;Dbxref=Genbank:YP_009302302.1,GeneID:29124227;Name=YP_009302302.1;Note=Glutaredoxin%2C ribonucleotide reductase%2C nrd;gbkey=CDS;product=ribonucleotide reductase;protein_id=YP_009302302.1;transl_table=11
169159	169398	239	2.49790794979	238	ID=cds-YP_009302303.1;Parent=gene-BJD43_gp026;Dbxref=Genbank:YP_009302303.1,GeneID:29124228;Name=YP_009302303.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302303.1;transl_table=11
169416	169883	467	2.64239828694	417	ID=cds-YP_009302304.1;Parent=gene-BJD43_gp025;Dbxref=Genbank:YP_009302304.1,GeneID:29124229;Name=YP_009302304.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302304.1;transl_table=11
169880	170134	254	4.2874015748	259	ID=cds-YP_009302305.1;Parent=gene-BJD43_gp024;Dbxref=Genbank:YP_009302305.1,GeneID:29124230;Name=YP_009302305.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302305.1;transl_table=11
170131	170496	365	0.361643835616	49	ID=cds-YP_009302306.1;Parent=gene-BJD43_gp023;Dbxref=Genbank:YP_009302306.1,GeneID:29124231;Name=YP_009302306.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302306.1;transl_table=11
170523	171209	686	1.89650145773	403	ID=cds-YP_009302307.1;Parent=gene-BJD43_gp022;Dbxref=Genbank:YP_009302307.1,GeneID:29124232;Name=YP_009302307.1;Note=Thymidylate synthase ThyX;gbkey=CDS;product=thymidylate synthase;protein_id=YP_009302307.1;transl_table=11
171209	171388	179	0.0	0	ID=cds-YP_009302308.1;Parent=gene-BJD43_gp021;Dbxref=Genbank:YP_009302308.1,GeneID:29124233;Name=YP_009302308.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302308.1;transl_table=11
171391	171621	230	2.99130434783	213	ID=cds-YP_009302309.1;Parent=gene-BJD43_gp020;Dbxref=Genbank:YP_009302309.1,GeneID:29124234;Name=YP_009302309.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302309.1;transl_table=11
171625	172386	761	2.7752956636	633	ID=cds-YP_009302310.1;Parent=gene-BJD43_gp019;Dbxref=Genbank:YP_009302310.1,GeneID:29124235;Name=YP_009302310.1;gbkey=CDS;product=phosphate-induced stress protein;protein_id=YP_009302310.1;transl_table=11
172387	173070	683	3.64421669107	688	ID=cds-YP_009302311.1;Parent=gene-BJD43_gp018;Dbxref=Genbank:YP_009302311.1,GeneID:29124236;Name=YP_009302311.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302311.1;transl_table=11
173063	173314	251	5.92828685259	260	ID=cds-YP_009302312.1;Parent=gene-BJD43_gp017;Dbxref=Genbank:YP_009302312.1,GeneID:29124237;Name=YP_009302312.1;Note=late promoter transcription accessory protein gp33;gbkey=CDS;product=late promoter transcription accessory protein;protein_id=YP_009302312.1;transl_table=11
173311	173910	599	4.51252086811	604	ID=cds-YP_009302313.1;Parent=gene-BJD43_gp016;Dbxref=Genbank:YP_009302313.1,GeneID:29124238;Name=YP_009302313.1;gbkey=CDS;product=loader of DNA helicase;protein_id=YP_009302313.1;transl_table=11
173907	174239	332	2.68373493976	334	ID=cds-YP_009302314.1;Parent=gene-BJD43_gp015;Dbxref=Genbank:YP_009302314.1,GeneID:29124239;Name=YP_009302314.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009302314.1;transl_table=11
