##sequence-region NC_025456.1 1 46547
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1273711
NC_025456.1	RefSeq	region	1	46547	.	+	.	ID=id-1;Dbxref=taxon:1273711;Is_circular=true;collection-date=16-Jul-2002;gbkey=Src;genome=genomic;isolation-source=Baltimore Inner Harbor water;mol_type=genomic DNA;nat-host=Synechococcus sp. CB0101
NC_025456.1	RefSeq	gene	179	406	.	+	.	ID=gene-S-CBP1_0001;Dbxref=GeneID:22112132;Name=S-CBP1_0001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0001
NC_025456.1	RefSeq	CDS	179	406	.	+	0	ID=cds-YP_009103162.1;Parent=gene-S-CBP1_0001;Dbxref=Genbank:YP_009103162.1,GeneID:22112132;Name=YP_009103162.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103162.1;transl_table=11
NC_025456.1	RefSeq	gene	406	687	.	+	.	ID=gene-S-CBP1_0002;Dbxref=GeneID:22112082;Name=S-CBP1_0002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0002
NC_025456.1	RefSeq	CDS	406	687	.	+	0	ID=cds-YP_009103163.1;Parent=gene-S-CBP1_0002;Dbxref=Genbank:YP_009103163.1,GeneID:22112082;Name=YP_009103163.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103163.1;transl_table=11
NC_025456.1	RefSeq	gene	687	923	.	+	.	ID=gene-S-CBP1_0003;Dbxref=GeneID:22112083;Name=S-CBP1_0003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0003
NC_025456.1	RefSeq	CDS	687	923	.	+	0	ID=cds-YP_009103164.1;Parent=gene-S-CBP1_0003;Dbxref=Genbank:YP_009103164.1,GeneID:22112083;Name=YP_009103164.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103164.1;transl_table=11
NC_025456.1	RefSeq	gene	923	1066	.	+	.	ID=gene-S-CBP1_0004;Dbxref=GeneID:22112084;Name=S-CBP1_0004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0004
NC_025456.1	RefSeq	CDS	923	1066	.	+	0	ID=cds-YP_009103165.1;Parent=gene-S-CBP1_0004;Dbxref=Genbank:YP_009103165.1,GeneID:22112084;Name=YP_009103165.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103165.1;transl_table=11
NC_025456.1	RefSeq	gene	1127	1693	.	+	.	ID=gene-S-CBP1_0005;Dbxref=GeneID:22112085;Name=S-CBP1_0005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0005
NC_025456.1	RefSeq	CDS	1127	1693	.	+	0	ID=cds-YP_009103166.1;Parent=gene-S-CBP1_0005;Dbxref=Genbank:YP_009103166.1,GeneID:22112085;Name=YP_009103166.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103166.1;transl_table=11
NC_025456.1	RefSeq	gene	1693	1809	.	+	.	ID=gene-S-CBP1_0006;Dbxref=GeneID:22112086;Name=S-CBP1_0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0006
NC_025456.1	RefSeq	CDS	1693	1809	.	+	0	ID=cds-YP_009103167.1;Parent=gene-S-CBP1_0006;Dbxref=Genbank:YP_009103167.1,GeneID:22112086;Name=YP_009103167.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103167.1;transl_table=11
NC_025456.1	RefSeq	gene	1806	1973	.	+	.	ID=gene-S-CBP1_0007;Dbxref=GeneID:22112087;Name=S-CBP1_0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0007
NC_025456.1	RefSeq	CDS	1806	1973	.	+	0	ID=cds-YP_009103168.1;Parent=gene-S-CBP1_0007;Dbxref=Genbank:YP_009103168.1,GeneID:22112087;Name=YP_009103168.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103168.1;transl_table=11
NC_025456.1	RefSeq	gene	1970	2068	.	+	.	ID=gene-S-CBP1_0008;Dbxref=GeneID:22112088;Name=S-CBP1_0008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0008
NC_025456.1	RefSeq	CDS	1970	2068	.	+	0	ID=cds-YP_009103169.1;Parent=gene-S-CBP1_0008;Dbxref=Genbank:YP_009103169.1,GeneID:22112088;Name=YP_009103169.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103169.1;transl_table=11
NC_025456.1	RefSeq	gene	2116	2259	.	+	.	ID=gene-S-CBP1_0009;Dbxref=GeneID:22112089;Name=S-CBP1_0009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0009
NC_025456.1	RefSeq	CDS	2116	2259	.	+	0	ID=cds-YP_009103170.1;Parent=gene-S-CBP1_0009;Dbxref=Genbank:YP_009103170.1,GeneID:22112089;Name=YP_009103170.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103170.1;transl_table=11
NC_025456.1	RefSeq	gene	2249	2563	.	+	.	ID=gene-S-CBP1_0010;Dbxref=GeneID:22112090;Name=S-CBP1_0010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0010
NC_025456.1	RefSeq	CDS	2249	2563	.	+	0	ID=cds-YP_009103171.1;Parent=gene-S-CBP1_0010;Dbxref=Genbank:YP_009103171.1,GeneID:22112090;Name=YP_009103171.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103171.1;transl_table=11
NC_025456.1	RefSeq	gene	2856	3167	.	+	.	ID=gene-S-CBP1_0011;Dbxref=GeneID:22112091;Name=S-CBP1_0011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0011
NC_025456.1	RefSeq	CDS	2856	3167	.	+	0	ID=cds-YP_009103172.1;Parent=gene-S-CBP1_0011;Dbxref=Genbank:YP_009103172.1,GeneID:22112091;Name=YP_009103172.1;gbkey=CDS;product=transcriptional regulator%2C MarR family protein;protein_id=YP_009103172.1;transl_table=11
NC_025456.1	RefSeq	gene	3157	4014	.	+	.	ID=gene-S-CBP1_0012;Dbxref=GeneID:22112092;Name=S-CBP1_0012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0012
NC_025456.1	RefSeq	CDS	3157	4014	.	+	0	ID=cds-YP_009103173.1;Parent=gene-S-CBP1_0012;Dbxref=Genbank:YP_009103173.1,GeneID:22112092;Name=YP_009103173.1;gbkey=CDS;product=integrase;protein_id=YP_009103173.1;transl_table=11
NC_025456.1	RefSeq	gene	4255	6594	.	+	.	ID=gene-S-CBP1_0013;Dbxref=GeneID:22112093;Name=S-CBP1_0013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0013
NC_025456.1	RefSeq	CDS	4255	6594	.	+	0	ID=cds-YP_009103174.1;Parent=gene-S-CBP1_0013;Dbxref=Genbank:YP_009103174.1,GeneID:22112093;Name=YP_009103174.1;gbkey=CDS;product=RNA polymerase;protein_id=YP_009103174.1;transl_table=11
NC_025456.1	RefSeq	gene	6594	7166	.	+	.	ID=gene-S-CBP1_0014;Dbxref=GeneID:22112094;Name=S-CBP1_0014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0014
NC_025456.1	RefSeq	CDS	6594	7166	.	+	0	ID=cds-YP_009103175.1;Parent=gene-S-CBP1_0014;Dbxref=Genbank:YP_009103175.1,GeneID:22112094;Name=YP_009103175.1;gbkey=CDS;product=ssDNA binding protein;protein_id=YP_009103175.1;transl_table=11
NC_025456.1	RefSeq	gene	7166	7519	.	+	.	ID=gene-S-CBP1_0015;Dbxref=GeneID:22112095;Name=S-CBP1_0015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0015
NC_025456.1	RefSeq	CDS	7166	7519	.	+	0	ID=cds-YP_009103176.1;Parent=gene-S-CBP1_0015;Dbxref=Genbank:YP_009103176.1,GeneID:22112095;Name=YP_009103176.1;gbkey=CDS;product=endonuclease;protein_id=YP_009103176.1;transl_table=11
NC_025456.1	RefSeq	gene	7655	9253	.	+	.	ID=gene-S-CBP1_0016;Dbxref=GeneID:22112096;Name=S-CBP1_0016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0016
NC_025456.1	RefSeq	CDS	7655	9253	.	+	0	ID=cds-YP_009103177.1;Parent=gene-S-CBP1_0016;Dbxref=Genbank:YP_009103177.1,GeneID:22112096;Name=YP_009103177.1;gbkey=CDS;product=primase/helicase;protein_id=YP_009103177.1;transl_table=11
NC_025456.1	RefSeq	gene	9452	11211	.	+	.	ID=gene-S-CBP1_0017;Dbxref=GeneID:22112097;Name=DNA polymerase;Note=disrupted by frameshift;description=DNA polymerase;gbkey=Gene;gene=DNA polymerase;gene_biotype=other;locus_tag=S-CBP1_0017
NC_025456.1	RefSeq	gene	11345	12112	.	+	.	ID=gene-S-CBP1_0018;Dbxref=GeneID:22112098;Name=S-CBP1_0018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0018
NC_025456.1	RefSeq	CDS	11345	12112	.	+	0	ID=cds-YP_009103178.1;Parent=gene-S-CBP1_0018;Dbxref=Genbank:YP_009103178.1,GeneID:22112098;Name=YP_009103178.1;gbkey=CDS;product=exonuclease;protein_id=YP_009103178.1;transl_table=11
NC_025456.1	RefSeq	gene	12081	12308	.	+	.	ID=gene-S-CBP1_0019;Dbxref=GeneID:22112099;Name=S-CBP1_0019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0019
NC_025456.1	RefSeq	CDS	12081	12308	.	+	0	ID=cds-YP_009103179.1;Parent=gene-S-CBP1_0019;Dbxref=Genbank:YP_009103179.1,GeneID:22112099;Name=YP_009103179.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103179.1;transl_table=11
NC_025456.1	RefSeq	gene	12405	12794	.	+	.	ID=gene-S-CBP1_0020;Dbxref=GeneID:22112100;Name=S-CBP1_0020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0020
NC_025456.1	RefSeq	CDS	12405	12794	.	+	0	ID=cds-YP_009103180.1;Parent=gene-S-CBP1_0020;Dbxref=Genbank:YP_009103180.1,GeneID:22112100;Name=YP_009103180.1;gbkey=CDS;product=MazG nucleotide pyrophosphohydrolase;protein_id=YP_009103180.1;transl_table=11
NC_025456.1	RefSeq	gene	12911	14188	.	+	.	ID=gene-S-CBP1_0021;Dbxref=GeneID:22112101;Name=S-CBP1_0021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0021
NC_025456.1	RefSeq	CDS	12911	14188	.	+	0	ID=cds-YP_009103181.1;Parent=gene-S-CBP1_0021;Dbxref=Genbank:YP_009103181.1,GeneID:22112101;Name=YP_009103181.1;gbkey=CDS;product=class I ribonucleotide reductase alpha subunit;protein_id=YP_009103181.1;transl_table=11
NC_025456.1	RefSeq	gene	14185	14901	.	+	.	ID=gene-S-CBP1_0022;Dbxref=GeneID:22112102;Name=S-CBP1_0022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0022
NC_025456.1	RefSeq	CDS	14185	14901	.	+	0	ID=cds-YP_009103182.1;Parent=gene-S-CBP1_0022;Dbxref=Genbank:YP_009103182.1,GeneID:22112102;Name=YP_009103182.1;gbkey=CDS;product=class I ribonucleotide reductase beta subunit;protein_id=YP_009103182.1;transl_table=11
NC_025456.1	RefSeq	gene	14894	15067	.	+	.	ID=gene-S-CBP1_0023;Dbxref=GeneID:22112103;Name=S-CBP1_0023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0023
NC_025456.1	RefSeq	CDS	14894	15067	.	+	0	ID=cds-YP_009103183.1;Parent=gene-S-CBP1_0023;Dbxref=Genbank:YP_009103183.1,GeneID:22112103;Name=YP_009103183.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103183.1;transl_table=11
NC_025456.1	RefSeq	gene	15060	16340	.	+	.	ID=gene-S-CBP1_0024;Dbxref=GeneID:22112104;Name=S-CBP1_0024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0024
NC_025456.1	RefSeq	CDS	15060	16340	.	+	0	ID=cds-YP_009103184.1;Parent=gene-S-CBP1_0024;Dbxref=Genbank:YP_009103184.1,GeneID:22112104;Name=YP_009103184.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103184.1;transl_table=11
NC_025456.1	RefSeq	gene	16345	17958	.	+	.	ID=gene-S-CBP1_0025;Dbxref=GeneID:22112105;Name=S-CBP1_0025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0025
NC_025456.1	RefSeq	CDS	16345	17958	.	+	0	ID=cds-YP_009103185.1;Parent=gene-S-CBP1_0025;Dbxref=Genbank:YP_009103185.1,GeneID:22112105;Name=YP_009103185.1;gbkey=CDS;product=head-to-tail connector (portal);protein_id=YP_009103185.1;transl_table=11
NC_025456.1	RefSeq	gene	18093	18854	.	+	.	ID=gene-S-CBP1_0026;Dbxref=GeneID:22112106;Name=S-CBP1_0026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0026
NC_025456.1	RefSeq	CDS	18093	18854	.	+	0	ID=cds-YP_009103186.1;Parent=gene-S-CBP1_0026;Dbxref=Genbank:YP_009103186.1,GeneID:22112106;Name=YP_009103186.1;gbkey=CDS;product=capsid assembly protein (scaffold);protein_id=YP_009103186.1;transl_table=11
NC_025456.1	RefSeq	gene	18890	19027	.	+	.	ID=gene-S-CBP1_0027;Dbxref=GeneID:22112107;Name=S-CBP1_0027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0027
NC_025456.1	RefSeq	CDS	18890	19027	.	+	0	ID=cds-YP_009103187.1;Parent=gene-S-CBP1_0027;Dbxref=Genbank:YP_009103187.1,GeneID:22112107;Name=YP_009103187.1;gbkey=CDS;product=high light inducible protein;protein_id=YP_009103187.1;transl_table=11
NC_025456.1	RefSeq	gene	19454	20536	.	+	.	ID=gene-S-CBP1_0028;Dbxref=GeneID:22112108;Name=S-CBP1_0028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0028
NC_025456.1	RefSeq	CDS	19454	20536	.	+	0	ID=cds-YP_009103188.1;Parent=gene-S-CBP1_0028;Dbxref=Genbank:YP_009103188.1,GeneID:22112108;Name=YP_009103188.1;gbkey=CDS;product=photosystem II D1 protein;protein_id=YP_009103188.1;transl_table=11
NC_025456.1	RefSeq	gene	20536	20682	.	+	.	ID=gene-S-CBP1_0029;Dbxref=GeneID:22112109;Name=S-CBP1_0029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0029
NC_025456.1	RefSeq	CDS	20536	20682	.	+	0	ID=cds-YP_009103189.1;Parent=gene-S-CBP1_0029;Dbxref=Genbank:YP_009103189.1,GeneID:22112109;Name=YP_009103189.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103189.1;transl_table=11
NC_025456.1	RefSeq	gene	21121	22137	.	+	.	ID=gene-S-CBP1_0030;Dbxref=GeneID:22112110;Name=S-CBP1_0030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0030
NC_025456.1	RefSeq	CDS	21121	22137	.	+	0	ID=cds-YP_009103190.1;Parent=gene-S-CBP1_0030;Dbxref=Genbank:YP_009103190.1,GeneID:22112110;Name=YP_009103190.1;gbkey=CDS;product=major capsid protein;protein_id=YP_009103190.1;transl_table=11
NC_025456.1	RefSeq	gene	22156	22335	.	+	.	ID=gene-S-CBP1_0031;Dbxref=GeneID:22112111;Name=S-CBP1_0031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0031
NC_025456.1	RefSeq	CDS	22156	22335	.	+	0	ID=cds-YP_009103191.1;Parent=gene-S-CBP1_0031;Dbxref=Genbank:YP_009103191.1,GeneID:22112111;Name=YP_009103191.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103191.1;transl_table=11
NC_025456.1	RefSeq	gene	22396	23013	.	+	.	ID=gene-S-CBP1_0032;Dbxref=GeneID:22112112;Name=S-CBP1_0032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0032
NC_025456.1	RefSeq	CDS	22396	23013	.	+	0	ID=cds-YP_009103192.1;Parent=gene-S-CBP1_0032;Dbxref=Genbank:YP_009103192.1,GeneID:22112112;Name=YP_009103192.1;gbkey=CDS;product=tail tubular protein A;protein_id=YP_009103192.1;transl_table=11
NC_025456.1	RefSeq	gene	23010	25442	.	+	.	ID=gene-S-CBP1_0033;Dbxref=GeneID:22112113;Name=S-CBP1_0033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0033
NC_025456.1	RefSeq	CDS	23010	25442	.	+	0	ID=cds-YP_009103193.1;Parent=gene-S-CBP1_0033;Dbxref=Genbank:YP_009103193.1,GeneID:22112113;Name=YP_009103193.1;gbkey=CDS;product=tail tubular protein B;protein_id=YP_009103193.1;transl_table=11
NC_025456.1	RefSeq	gene	25445	26389	.	+	.	ID=gene-S-CBP1_0034;Dbxref=GeneID:22112114;Name=S-CBP1_0034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0034
NC_025456.1	RefSeq	CDS	25445	26389	.	+	0	ID=cds-YP_009103194.1;Parent=gene-S-CBP1_0034;Dbxref=Genbank:YP_009103194.1,GeneID:22112114;Name=YP_009103194.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103194.1;transl_table=11
NC_025456.1	RefSeq	gene	26403	29366	.	+	.	ID=gene-S-CBP1_0035;Dbxref=GeneID:22112115;Name=S-CBP1_0035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0035
NC_025456.1	RefSeq	CDS	26403	29366	.	+	0	ID=cds-YP_009103195.1;Parent=gene-S-CBP1_0035;Dbxref=Genbank:YP_009103195.1,GeneID:22112115;Name=YP_009103195.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103195.1;transl_table=11
NC_025456.1	RefSeq	gene	29363	33571	.	+	.	ID=gene-S-CBP1_0036;Dbxref=GeneID:22112116;Name=S-CBP1_0036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0036
NC_025456.1	RefSeq	CDS	29363	33571	.	+	0	ID=cds-YP_009103196.1;Parent=gene-S-CBP1_0036;Dbxref=Genbank:YP_009103196.1,GeneID:22112116;Name=YP_009103196.1;gbkey=CDS;product=internal core protein;protein_id=YP_009103196.1;transl_table=11
NC_025456.1	RefSeq	gene	33578	37087	.	+	.	ID=gene-S-CBP1_0037;Dbxref=GeneID:22112117;Name=S-CBP1_0037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0037
NC_025456.1	RefSeq	CDS	33578	37087	.	+	0	ID=cds-YP_009103197.1;Parent=gene-S-CBP1_0037;Dbxref=Genbank:YP_009103197.1,GeneID:22112117;Name=YP_009103197.1;gbkey=CDS;product=tail fiber;protein_id=YP_009103197.1;transl_table=11
NC_025456.1	RefSeq	gene	37166	37492	.	+	.	ID=gene-S-CBP1_0038;Dbxref=GeneID:22112118;Name=S-CBP1_0038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0038
NC_025456.1	RefSeq	CDS	37166	37492	.	+	0	ID=cds-YP_009103198.1;Parent=gene-S-CBP1_0038;Dbxref=Genbank:YP_009103198.1,GeneID:22112118;Name=YP_009103198.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103198.1;transl_table=11
NC_025456.1	RefSeq	gene	37515	37712	.	+	.	ID=gene-S-CBP1_0039;Dbxref=GeneID:22112119;Name=S-CBP1_0039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0039
NC_025456.1	RefSeq	CDS	37515	37712	.	+	0	ID=cds-YP_009103199.1;Parent=gene-S-CBP1_0039;Dbxref=Genbank:YP_009103199.1,GeneID:22112119;Name=YP_009103199.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103199.1;transl_table=11
NC_025456.1	RefSeq	gene	38179	39081	.	+	.	ID=gene-S-CBP1_0040;Dbxref=GeneID:22112120;Name=S-CBP1_0040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0040
NC_025456.1	RefSeq	CDS	38179	39081	.	+	0	ID=cds-YP_009103200.1;Parent=gene-S-CBP1_0040;Dbxref=Genbank:YP_009103200.1,GeneID:22112120;Name=YP_009103200.1;gbkey=CDS;product=lysozyme;protein_id=YP_009103200.1;transl_table=11
NC_025456.1	RefSeq	gene	39074	39307	.	+	.	ID=gene-S-CBP1_0041;Dbxref=GeneID:22112121;Name=S-CBP1_0041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0041
NC_025456.1	RefSeq	CDS	39074	39307	.	+	0	ID=cds-YP_009103201.1;Parent=gene-S-CBP1_0041;Dbxref=Genbank:YP_009103201.1,GeneID:22112121;Name=YP_009103201.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103201.1;transl_table=11
NC_025456.1	RefSeq	gene	39300	39551	.	+	.	ID=gene-S-CBP1_0042;Dbxref=GeneID:22112122;Name=S-CBP1_0042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0042
NC_025456.1	RefSeq	CDS	39300	39551	.	+	0	ID=cds-YP_009103202.1;Parent=gene-S-CBP1_0042;Dbxref=Genbank:YP_009103202.1,GeneID:22112122;Name=YP_009103202.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103202.1;transl_table=11
NC_025456.1	RefSeq	gene	39532	39789	.	+	.	ID=gene-S-CBP1_0043;Dbxref=GeneID:22112123;Name=S-CBP1_0043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0043
NC_025456.1	RefSeq	CDS	39532	39789	.	+	0	ID=cds-YP_009103203.1;Parent=gene-S-CBP1_0043;Dbxref=Genbank:YP_009103203.1,GeneID:22112123;Name=YP_009103203.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103203.1;transl_table=11
NC_025456.1	RefSeq	gene	39922	40056	.	+	.	ID=gene-S-CBP1_0044;Dbxref=GeneID:22112124;Name=S-CBP1_0044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0044
NC_025456.1	RefSeq	CDS	39922	40056	.	+	0	ID=cds-YP_009103204.1;Parent=gene-S-CBP1_0044;Dbxref=Genbank:YP_009103204.1,GeneID:22112124;Name=YP_009103204.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103204.1;transl_table=11
NC_025456.1	RefSeq	gene	40115	40510	.	+	.	ID=gene-S-CBP1_0045;Dbxref=GeneID:22112125;Name=S-CBP1_0045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0045
NC_025456.1	RefSeq	CDS	40115	40510	.	+	0	ID=cds-YP_009103205.1;Parent=gene-S-CBP1_0045;Dbxref=Genbank:YP_009103205.1,GeneID:22112125;Name=YP_009103205.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103205.1;transl_table=11
NC_025456.1	RefSeq	gene	40567	42030	.	+	.	ID=gene-S-CBP1_0046;Dbxref=GeneID:22112126;Name=S-CBP1_0046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0046
NC_025456.1	RefSeq	CDS	40567	42030	.	+	0	ID=cds-YP_009103206.1;Parent=gene-S-CBP1_0046;Dbxref=Genbank:YP_009103206.1,GeneID:22112126;Name=YP_009103206.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103206.1;transl_table=11
NC_025456.1	RefSeq	gene	42033	42329	.	+	.	ID=gene-S-CBP1_0047;Dbxref=GeneID:22112127;Name=S-CBP1_0047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0047
NC_025456.1	RefSeq	CDS	42033	42329	.	+	0	ID=cds-YP_009103207.1;Parent=gene-S-CBP1_0047;Dbxref=Genbank:YP_009103207.1,GeneID:22112127;Name=YP_009103207.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103207.1;transl_table=11
NC_025456.1	RefSeq	gene	42343	42666	.	+	.	ID=gene-S-CBP1_0048;Dbxref=GeneID:22112128;Name=S-CBP1_0048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0048
NC_025456.1	RefSeq	CDS	42343	42666	.	+	0	ID=cds-YP_009103208.1;Parent=gene-S-CBP1_0048;Dbxref=Genbank:YP_009103208.1,GeneID:22112128;Name=YP_009103208.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103208.1;transl_table=11
NC_025456.1	RefSeq	gene	42679	44430	.	+	.	ID=gene-S-CBP1_0049;Dbxref=GeneID:22112129;Name=S-CBP1_0049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0049
NC_025456.1	RefSeq	CDS	42679	44430	.	+	0	ID=cds-YP_009103209.1;Parent=gene-S-CBP1_0049;Dbxref=Genbank:YP_009103209.1,GeneID:22112129;Name=YP_009103209.1;gbkey=CDS;product=DNA maturase B (terminase);protein_id=YP_009103209.1;transl_table=11
NC_025456.1	RefSeq	gene	44695	45339	.	+	.	ID=gene-S-CBP1_0050;Dbxref=GeneID:22112130;Name=S-CBP1_0050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0050
NC_025456.1	RefSeq	CDS	44695	45339	.	+	0	ID=cds-YP_009103210.1;Parent=gene-S-CBP1_0050;Dbxref=Genbank:YP_009103210.1,GeneID:22112130;Name=YP_009103210.1;gbkey=CDS;product=thymidylate synthase;protein_id=YP_009103210.1;transl_table=11
NC_025456.1	RefSeq	gene	45318	45617	.	+	.	ID=gene-S-CBP1_0051;Dbxref=GeneID:22112131;Name=S-CBP1_0051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S-CBP1_0051
NC_025456.1	RefSeq	CDS	45318	45617	.	+	0	ID=cds-YP_009103211.1;Parent=gene-S-CBP1_0051;Dbxref=Genbank:YP_009103211.1,GeneID:22112131;Name=YP_009103211.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103211.1;transl_table=11

