start	end	gene_length	avg_cvg	cvd_bases	products
495	716	221	7.02714932127	220	ID=cds-YP_003097236.1;Parent=gene-SRSM4_002;Dbxref=UniProtKB/TrEMBL:C7BUX0,Genbank:YP_003097236.1,GeneID:8303255;Name=YP_003097236.1;gbkey=CDS;gene=g33;product=putative late promoter transcription factor;protein_id=YP_003097236.1;transl_table=11
721	1398	677	3.71196454948	448	ID=cds-YP_003097237.1;Parent=gene-SRSM4_003;Dbxref=UniProtKB/TrEMBL:C7BUX1,Genbank:YP_003097237.1,GeneID:8303466;Name=YP_003097237.1;gbkey=CDS;product=putatitive exonulcease;protein_id=YP_003097237.1;transl_table=11
1413	2165	752	2.80585106383	687	ID=cds-YP_003097238.1;Parent=gene-SRSM4_004;Dbxref=GOA:C7BUX2,InterPro:IPR003714,UniProtKB/TrEMBL:C7BUX2,Genbank:YP_003097238.1,GeneID:8303256;Name=YP_003097238.1;Note=ATPase part of phosphate regulon%2C induced by phosphate starvation in E. coli;gbkey=CDS;gene=phoH;product=phoH;protein_id=YP_003097238.1;transl_table=11
2170	2439	269	1.70260223048	268	ID=cds-YP_003097239.1;Parent=gene-SRSM4_005;Dbxref=UniProtKB/TrEMBL:C7BUX3,Genbank:YP_003097239.1,GeneID:8303492;Name=YP_003097239.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097239.1;transl_table=11
2439	3029	590	0.667796610169	202	ID=cds-YP_003097240.1;Parent=gene-SRSM4_006;Dbxref=GOA:C7BUX4,InterPro:IPR003669,UniProtKB/TrEMBL:C7BUX4,Genbank:YP_003097240.1,GeneID:8303257;Name=YP_003097240.1;gbkey=CDS;gene=td;product=Thymidilate synthase;protein_id=YP_003097240.1;transl_table=11
2980	3255	275	0.0	0	ID=cds-YP_003097241.1;Parent=gene-SRSM4_007;Dbxref=UniProtKB/TrEMBL:C7BUX5,Genbank:YP_003097241.1,GeneID:8303499;Name=YP_003097241.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097241.1;transl_table=11
3212	3457	245	0.0	0	ID=cds-YP_003097242.1;Parent=gene-SRSM4_008;Dbxref=UniProtKB/TrEMBL:C7BUX6,Genbank:YP_003097242.1,GeneID:8303258;Name=YP_003097242.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097242.1;transl_table=11
3830	3994	164	0.0	0	ID=cds-YP_003097245.1;Parent=gene-SRSM4_011;Dbxref=UniProtKB/TrEMBL:C7BUX9,Genbank:YP_003097245.1,GeneID:8303261;Name=YP_003097245.1;Note=Similar to Peptidase M23 found in Prochlorococcus sp;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097245.1;transl_table=11
4038	4193	155	0.0	0	ID=cds-YP_003097246.1;Parent=gene-SRSM4_012;Dbxref=UniProtKB/TrEMBL:C7BUY0,Genbank:YP_003097246.1,GeneID:8303262;Name=YP_003097246.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097246.1;transl_table=11
4345	4611	266	0.0	0	ID=cds-YP_003097247.1;Parent=gene-SRSM4_013;Dbxref=UniProtKB/TrEMBL:C7BUY1,Genbank:YP_003097247.1,GeneID:8303263;Name=YP_003097247.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097247.1;transl_table=11
4608	4862	254	0.0	0	ID=cds-YP_003097248.1;Parent=gene-SRSM4_014;Dbxref=UniProtKB/TrEMBL:C7BUY2,Genbank:YP_003097248.1,GeneID:8303264;Name=YP_003097248.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097248.1;transl_table=11
4862	5293	431	1.16473317865	131	ID=cds-YP_003097249.1;Parent=gene-SRSM4_015;Dbxref=UniProtKB/TrEMBL:C7BUY3,Genbank:YP_003097249.1,GeneID:8303265;Name=YP_003097249.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097249.1;transl_table=11
5319	5549	230	0.991304347826	70	ID=cds-YP_003097250.1;Parent=gene-SRSM4_016;Dbxref=InterPro:IPR021355,UniProtKB/TrEMBL:C7BUY4,Genbank:YP_003097250.1,GeneID:8303266;Name=YP_003097250.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097250.1;transl_table=11
5565	5744	179	0.0	0	ID=cds-YP_003097251.1;Parent=gene-SRSM4_017;Dbxref=UniProtKB/TrEMBL:C7BUY5,Genbank:YP_003097251.1,GeneID:8303267;Name=YP_003097251.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097251.1;transl_table=11
5966	6226	260	0.157692307692	25	ID=cds-YP_003097253.1;Parent=gene-SRSM4_019;Dbxref=GOA:C7BUY7,InterPro:IPR002109,InterPro:IPR012335,InterPro:IPR012336,UniProtKB/TrEMBL:C7BUY7,Genbank:YP_003097253.1,GeneID:8303269;Name=YP_003097253.1;gbkey=CDS;gene=grxC;product=Glutaredoxin;protein_id=YP_003097253.1;transl_table=11
6259	7320	1061	4.82657869934	766	ID=cds-YP_003097254.1;Parent=gene-SRSM4_020;Dbxref=GOA:C7BUY8,InterPro:IPR000484,InterPro:IPR005868,UniProtKB/TrEMBL:C7BUY8,Genbank:YP_003097254.1,GeneID:8303482;Name=YP_003097254.1;Note=core photosystem II protein;gbkey=CDS;gene=psbD;product=D2;protein_id=YP_003097254.1;transl_table=11
7489	8568	1079	7.78035217794	801	ID=cds-YP_003097255.1;Parent=gene-SRSM4_021;Dbxref=GOA:C7BUY9,InterPro:IPR000484,InterPro:IPR005867,UniProtKB/TrEMBL:C7BUY9,Genbank:YP_003097255.1,GeneID:8303494;Name=YP_003097255.1;Note=core photosystem II protein;gbkey=CDS;gene=psbA;product=D1;protein_id=YP_003097255.1;transl_table=11
8797	8970	173	0.0	0	ID=cds-YP_003097256.1;Parent=gene-SRSM4_022;Dbxref=UniProtKB/TrEMBL:C7BUZ0,Genbank:YP_003097256.1,GeneID:8303493;Name=YP_003097256.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097256.1;transl_table=11
8963	9328	365	0.53698630137	141	ID=cds-YP_003097257.1;Parent=gene-SRSM4_023;Dbxref=UniProtKB/TrEMBL:C7BUZ1,Genbank:YP_003097257.1,GeneID:8303270;Name=YP_003097257.1;gbkey=CDS;product=2OG-Fe(II) oxygenase family like protein;protein_id=YP_003097257.1;transl_table=11
9685	9804	119	0.0	0	ID=cds-YP_003097258.1;Parent=gene-SRSM4_024;Dbxref=InterPro:IPR022796,UniProtKB/TrEMBL:C7BUZ2,Genbank:YP_003097258.1,GeneID:8303271;Name=YP_003097258.1;Note=high light inducible protein;gbkey=CDS;gene=hli_01;product=HLIP;protein_id=YP_003097258.1;transl_table=11
9801	9950	149	0.0	0	ID=cds-YP_003097259.1;Parent=gene-SRSM4_025;Dbxref=UniProtKB/TrEMBL:C7BUZ3,Genbank:YP_003097259.1,GeneID:8303483;Name=YP_003097259.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097259.1;transl_table=11
10203	10493	290	1.40689655172	175	ID=cds-YP_003097261.1;Parent=gene-SRSM4_027;Dbxref=GOA:C7BUZ5,InterPro:IPR001041,InterPro:IPR006058,InterPro:IPR010241,InterPro:IPR012675,UniProtKB/TrEMBL:C7BUZ5,Genbank:YP_003097261.1,GeneID:8303273;Name=YP_003097261.1;Note=electron transporter;gbkey=CDS;gene=petF;product=Ferredoxin;protein_id=YP_003097261.1;transl_table=11
10589	10756	167	1.53293413174	122	ID=cds-YP_003097262.1;Parent=gene-SRSM4_028;Dbxref=InterPro:IPR022796,UniProtKB/TrEMBL:C7BUZ6,Genbank:YP_003097262.1,GeneID:8303491;Name=YP_003097262.1;gbkey=CDS;gene=hli_02;product=HLIP;protein_id=YP_003097262.1;transl_table=11
10884	11378	494	0.607287449393	150	ID=cds-YP_003097263.1;Parent=gene-SRSM4_029;Dbxref=UniProtKB/TrEMBL:C7BUZ7,Genbank:YP_003097263.1,GeneID:8303484;Name=YP_003097263.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097263.1;transl_table=11
11412	11810	398	0.0	0	ID=cds-YP_003097264.1;Parent=gene-SRSM4_030;Dbxref=UniProtKB/TrEMBL:C7BUZ8,Genbank:YP_003097264.1,GeneID:8303274;Name=YP_003097264.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097264.1;transl_table=11
12294	12413	119	0.0	0	ID=cds-YP_003097265.1;Parent=gene-SRSM4_031;Dbxref=UniProtKB/TrEMBL:C7BUZ9,Genbank:YP_003097265.1,GeneID:8303275;Name=YP_003097265.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097265.1;transl_table=11
12423	13205	782	0.306905370844	120	ID=cds-YP_003097266.1;Parent=gene-SRSM4_032;Dbxref=UniProtKB/TrEMBL:C7BV00,Genbank:YP_003097266.1,GeneID:8303276;Name=YP_003097266.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097266.1;transl_table=11
13843	14112	269	0.0	0	ID=cds-YP_003097268.1;Parent=gene-SRSM4_034;Dbxref=UniProtKB/TrEMBL:C7BV02,Genbank:YP_003097268.1,GeneID:8303278;Name=YP_003097268.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097268.1;transl_table=11
14096	14419	323	0.0	0	ID=cds-YP_003097269.1;Parent=gene-SRSM4_035;Dbxref=UniProtKB/TrEMBL:C7BV03,Genbank:YP_003097269.1,GeneID:8303279;Name=YP_003097269.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097269.1;transl_table=11
14445	17771	3326	0.0	0	ID=cds-YP_003097270.1;Parent=gene-SRSM4_036;Dbxref=UniProtKB/TrEMBL:C7BV04,Genbank:YP_003097270.1,GeneID:8303280;Name=YP_003097270.1;Note=similar to structural protein in S-PM2;gbkey=CDS;product=structral protein;protein_id=YP_003097270.1;transl_table=11
17813	21298	3485	0.168723098996	294	ID=cds-YP_003097271.1;Parent=gene-SRSM4_037;Dbxref=InterPro:IPR008985,InterPro:IPR010620,InterPro:IPR011047,InterPro:IPR013320,UniProtKB/TrEMBL:C7BV05,Genbank:YP_003097271.1,GeneID:8303281;Name=YP_003097271.1;Note=similar to structural protein in S-PM2;gbkey=CDS;product=structral protein;protein_id=YP_003097271.1;transl_table=11
24934	26595	1661	0.508127633955	520	ID=cds-YP_003097273.1;Parent=gene-SRSM4_039;Dbxref=GOA:C7BV07,InterPro:IPR000209,InterPro:IPR015500,InterPro:IPR022398,UniProtKB/TrEMBL:C7BV07,Genbank:YP_003097273.1,GeneID:8303283;Name=YP_003097273.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097273.1;transl_table=11
26597	27463	866	0.401847575058	174	ID=cds-YP_003097274.1;Parent=gene-SRSM4_040;Dbxref=UniProtKB/TrEMBL:C7BV08,Genbank:YP_003097274.1,GeneID:8303284;Name=YP_003097274.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097274.1;transl_table=11
27490	29406	1916	0.820459290188	624	ID=cds-YP_003097275.1;Parent=gene-SRSM4_041;Dbxref=UniProtKB/TrEMBL:C7BV09,Genbank:YP_003097275.1,GeneID:8303285;Name=YP_003097275.1;Note=similar to tail fiber proteins of other cyanophages;gbkey=CDS;product=tail fiber like protein;protein_id=YP_003097275.1;transl_table=11
29459	29530	71	11.2676056338	70	ID=id-SRSM4_250;Parent=gene-SRSM4_250;Dbxref=GeneID:8303286;gbkey=tRNA;product=tRNA-Gly
29622	29735	113	4.53982300885	88	ID=cds-YP_003097276.1;Parent=gene-SRSM4_042;Dbxref=UniProtKB/TrEMBL:C7BV10,Genbank:YP_003097276.1,GeneID:8303447;Name=YP_003097276.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097276.1;transl_table=11
29754	30101	347	0.881844380403	153	ID=cds-YP_003097277.1;Parent=gene-SRSM4_043;Dbxref=UniProtKB/TrEMBL:C7BV11,Genbank:YP_003097277.1,GeneID:8303287;Name=YP_003097277.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097277.1;transl_table=11
30104	30343	239	1.7489539749	209	ID=cds-YP_003097278.1;Parent=gene-SRSM4_044;Dbxref=UniProtKB/TrEMBL:C7BV12,Genbank:YP_003097278.1,GeneID:8303288;Name=YP_003097278.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097278.1;transl_table=11
30340	30543	203	0.0	0	ID=cds-YP_003097279.1;Parent=gene-SRSM4_045;Dbxref=InterPro:IPR006442,UniProtKB/TrEMBL:C7BV13,Genbank:YP_003097279.1,GeneID:8303289;Name=YP_003097279.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097279.1;transl_table=11
30536	31186	650	0.0	0	ID=cds-YP_003097280.1;Parent=gene-SRSM4_046;Dbxref=GOA:C7BV14,InterPro:IPR001585,InterPro:IPR013785,InterPro:IPR018225,UniProtKB/TrEMBL:C7BV14,Genbank:YP_003097280.1,GeneID:8303290;Name=YP_003097280.1;gbkey=CDS;gene=talC;product=Transaldolase;protein_id=YP_003097280.1;transl_table=11
31214	31287	73	0.0	0	ID=id-SRSM4_249;Parent=gene-SRSM4_249;Dbxref=GeneID:8303498;gbkey=tRNA;product=tRNA-Pro
31292	31376	84	0.0	0	ID=id-SRSM4_248;Parent=gene-SRSM4_248;Dbxref=GeneID:8303446;gbkey=tRNA;product=tRNA-Ser
31333	31572	239	0.0	0	ID=cds-YP_003097281.1;Parent=gene-SRSM4_047;Dbxref=UniProtKB/TrEMBL:C7BV15,Genbank:YP_003097281.1,GeneID:8303445;Name=YP_003097281.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097281.1;transl_table=11
31572	31742	170	0.0	0	ID=cds-YP_003097282.1;Parent=gene-SRSM4_048;Dbxref=UniProtKB/TrEMBL:C7BV16,Genbank:YP_003097282.1,GeneID:8303291;Name=YP_003097282.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097282.1;transl_table=11
31852	31923	71	0.0	0	ID=id-SRSM4_247;Parent=gene-SRSM4_247;Dbxref=GeneID:8303292;gbkey=tRNA;product=tRNA-Val
31926	32008	82	0.0	0	ID=id-SRSM4_246;Parent=gene-SRSM4_246;Dbxref=GeneID:8303444;gbkey=tRNA;product=tRNA-Leu
32009	32085	76	0.0	0	ID=id-SRSM4_245;Parent=gene-SRSM4_245;Dbxref=GeneID:8303443;gbkey=tRNA;product=tRNA-Arg
33246	33446	200	0.0	0	ID=cds-YP_003097285.1;Parent=gene-SRSM4_051;Dbxref=UniProtKB/TrEMBL:C7BV19,Genbank:YP_003097285.1,GeneID:8303294;Name=YP_003097285.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097285.1;transl_table=11
33443	34627	1184	2.47888513514	810	ID=cds-YP_003097286.1;Parent=gene-SRSM4_052;Dbxref=GOA:C7BV20,InterPro:IPR000358,InterPro:IPR009078,InterPro:IPR012348,UniProtKB/TrEMBL:C7BV20,Genbank:YP_003097286.1,GeneID:8303295;Name=YP_003097286.1;gbkey=CDS;gene=nrdB;product=ribonucleotide reductase B subunit;protein_id=YP_003097286.1;transl_table=11
34608	36926	2318	3.58584987058	1690	ID=cds-YP_003097287.1;Parent=gene-SRSM4_053;Dbxref=GOA:C7BV21,InterPro:IPR000788,InterPro:IPR005144,InterPro:IPR008926,InterPro:IPR013346,InterPro:IPR013509,UniProtKB/TrEMBL:C7BV21,Genbank:YP_003097287.1,GeneID:8303488;Name=YP_003097287.1;gbkey=CDS;gene=nrdA;product=ribonucleotide reductase A subunit;protein_id=YP_003097287.1;transl_table=11
36923	37912	989	7.30839231547	875	ID=cds-YP_003097288.1;Parent=gene-SRSM4_054;Dbxref=UniProtKB/TrEMBL:C7BV22,Genbank:YP_003097288.1,GeneID:8303487;Name=YP_003097288.1;gbkey=CDS;gene=g61;product=DNA primase subunit;protein_id=YP_003097288.1;transl_table=11
37916	38335	419	0.801909307876	136	ID=cds-YP_003097289.1;Parent=gene-SRSM4_055;Dbxref=UniProtKB/TrEMBL:C7BV23,Genbank:YP_003097289.1,GeneID:8303480;Name=YP_003097289.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097289.1;transl_table=11
38335	39045	710	4.1338028169	537	ID=cds-YP_003097290.1;Parent=gene-SRSM4_056;Dbxref=UniProtKB/TrEMBL:C7BV24,Genbank:YP_003097290.1,GeneID:8303296;Name=YP_003097290.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097290.1;transl_table=11
39018	39374	356	9.06460674157	382	ID=cds-YP_003097291.1;Parent=gene-SRSM4_057;Dbxref=UniProtKB/TrEMBL:C7BV25,Genbank:YP_003097291.1,GeneID:8303297;Name=YP_003097291.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097291.1;transl_table=11
39380	40066	686	2.19096209913	375	ID=cds-YP_003097292.1;Parent=gene-SRSM4_058;Dbxref=UniProtKB/TrEMBL:C7BV26,Genbank:YP_003097292.1,GeneID:8303298;Name=YP_003097292.1;gbkey=CDS;product=Structural protein;protein_id=YP_003097292.1;transl_table=11
40142	40354	212	3.04245283019	211	ID=cds-YP_003097293.1;Parent=gene-SRSM4_059;Dbxref=UniProtKB/TrEMBL:C7BV27,Genbank:YP_003097293.1,GeneID:8303299;Name=YP_003097293.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097293.1;transl_table=11
40379	40720	341	0.24633431085	73	ID=cds-YP_003097294.1;Parent=gene-SRSM4_060;Dbxref=UniProtKB/TrEMBL:C7BV28,Genbank:YP_003097294.1,GeneID:8303300;Name=YP_003097294.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097294.1;transl_table=11
40717	41316	599	0.721202003339	277	ID=cds-YP_003097295.1;Parent=gene-SRSM4_061;Dbxref=UniProtKB/TrEMBL:C7BV29,Genbank:YP_003097295.1,GeneID:8303301;Name=YP_003097295.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097295.1;transl_table=11
41294	41548	254	2.67322834646	278	ID=cds-YP_003097296.1;Parent=gene-SRSM4_062;Dbxref=UniProtKB/TrEMBL:C7BV30,Genbank:YP_003097296.1,GeneID:8303302;Name=YP_003097296.1;Note=similar to S-PM2 protein S-PM2p141;gbkey=CDS;product=conserved cyanophage protein;protein_id=YP_003097296.1;transl_table=11
41545	42108	563	7.81705150977	574	ID=cds-YP_003097297.1;Parent=gene-SRSM4_063;Dbxref=InterPro:IPR014729,UniProtKB/TrEMBL:C7BV31,Genbank:YP_003097297.1,GeneID:8303303;Name=YP_003097297.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097297.1;transl_table=11
42099	43301	1202	1.45923460899	650	ID=cds-YP_003097298.1;Parent=gene-SRSM4_064;Dbxref=UniProtKB/TrEMBL:C7BV32,Genbank:YP_003097298.1,GeneID:8303304;Name=YP_003097298.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097298.1;transl_table=11
43301	44452	1151	2.22762814944	556	ID=cds-YP_003097299.1;Parent=gene-SRSM4_065;Dbxref=UniProtKB/TrEMBL:C7BV33,Genbank:YP_003097299.1,GeneID:8303305;Name=YP_003097299.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097299.1;transl_table=11
44473	44673	200	3.79	206	ID=cds-YP_003097300.1;Parent=gene-SRSM4_066;Dbxref=UniProtKB/TrEMBL:C7BV34,Genbank:YP_003097300.1,GeneID:8303306;Name=YP_003097300.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097300.1;transl_table=11
44666	44965	299	2.03344481605	241	ID=cds-YP_003097301.1;Parent=gene-SRSM4_067;Dbxref=InterPro:IPR012335,InterPro:IPR012336,UniProtKB/TrEMBL:C7BV35,Genbank:YP_003097301.1,GeneID:8303307;Name=YP_003097301.1;gbkey=CDS;product=putative thioredoxin;protein_id=YP_003097301.1;transl_table=11
44962	45363	401	5.23690773067	406	ID=cds-YP_003097302.1;Parent=gene-SRSM4_068;Dbxref=InterPro:IPR004518,InterPro:IPR011379,UniProtKB/TrEMBL:C7BV36,Genbank:YP_003097302.1,GeneID:8303308;Name=YP_003097302.1;gbkey=CDS;gene=mazG;product=MazG;protein_id=YP_003097302.1;transl_table=11
45360	46748	1388	2.03097982709	1110	ID=cds-YP_003097303.1;Parent=gene-SRSM4_069;Dbxref=GOA:C7BV37,InterPro:IPR007693,InterPro:IPR007694,InterPro:IPR016136,UniProtKB/TrEMBL:C7BV37,Genbank:YP_003097303.1,GeneID:8303486;Name=YP_003097303.1;gbkey=CDS;gene=g41;product=DNA primase subunit;protein_id=YP_003097303.1;transl_table=11
46738	47754	1016	0.0974409448819	99	ID=cds-YP_003097304.1;Parent=gene-SRSM4_070;Dbxref=GOA:C7BV38,InterPro:IPR003593,InterPro:IPR013765,InterPro:IPR020588,UniProtKB/TrEMBL:C7BV38,Genbank:YP_003097304.1,GeneID:8303468;Name=YP_003097304.1;gbkey=CDS;gene=uvsX;product=recA-like recombination protein;protein_id=YP_003097304.1;transl_table=11
47742	47897	155	0.0	0	ID=cds-YP_003097305.1;Parent=gene-SRSM4_071;Dbxref=UniProtKB/TrEMBL:C7BV39,Genbank:YP_003097305.1,GeneID:8303501;Name=YP_003097305.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097305.1;transl_table=11
47915	50404	2489	9.7657693853	2398	ID=cds-YP_003097306.1;Parent=gene-SRSM4_072;Dbxref=GOA:C7BV40,InterPro:IPR006133,InterPro:IPR006134,InterPro:IPR006172,InterPro:IPR012337,InterPro:IPR017964,UniProtKB/TrEMBL:C7BV40,Genbank:YP_003097306.1,GeneID:8303309;Name=YP_003097306.1;gbkey=CDS;gene=g43;product=DNA Polymerase;protein_id=YP_003097306.1;transl_table=11
50401	50541	140	26.3142857143	142	ID=cds-YP_003097307.1;Parent=gene-SRSM4_073;Dbxref=UniProtKB/TrEMBL:C7BV41,Genbank:YP_003097307.1,GeneID:8303469;Name=YP_003097307.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097307.1;transl_table=11
50621	51010	389	0.27763496144	64	ID=cds-YP_003097308.1;Parent=gene-SRSM4_074;Dbxref=UniProtKB/TrEMBL:C7BV42,Genbank:YP_003097308.1,GeneID:8303310;Name=YP_003097308.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097308.1;transl_table=11
50988	51344	356	0.0	0	ID=cds-YP_003097309.1;Parent=gene-SRSM4_075;Dbxref=UniProtKB/TrEMBL:C7BV43,Genbank:YP_003097309.1,GeneID:8303311;Name=YP_003097309.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097309.1;transl_table=11
51412	51816	404	11.0841584158	403	ID=cds-YP_003097310.1;Parent=gene-SRSM4_076;Dbxref=GOA:C7BV44,InterPro:IPR002068,InterPro:IPR008978,UniProtKB/TrEMBL:C7BV44,Genbank:YP_003097310.1,GeneID:8303312;Name=YP_003097310.1;gbkey=CDS;gene=hsp20;product=small heat shock protein;protein_id=YP_003097310.1;transl_table=11
51926	52351	425	3.49411764706	243	ID=cds-YP_003097311.1;Parent=gene-SRSM4_077;Dbxref=GOA:C7BV45,InterPro:IPR002702,UniProtKB/TrEMBL:C7BV45,Genbank:YP_003097311.1,GeneID:8303485;Name=YP_003097311.1;gbkey=CDS;gene=regA;product=RegA;protein_id=YP_003097311.1;transl_table=11
52348	52734	386	16.5984455959	388	ID=cds-YP_003097312.1;Parent=gene-SRSM4_078;Dbxref=UniProtKB/TrEMBL:C7BV46,Genbank:YP_003097312.1,GeneID:8303496;Name=YP_003097312.1;gbkey=CDS;product=T4-like clamp loader subunit;protein_id=YP_003097312.1;transl_table=11
52882	53022	140	0.485714285714	68	ID=cds-YP_003097313.1;Parent=gene-SRSM4_079;Dbxref=UniProtKB/TrEMBL:C7BV47,Genbank:YP_003097313.1,GeneID:8303313;Name=YP_003097313.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097313.1;transl_table=11
53012	53845	833	0.584633853541	324	ID=cds-YP_003097314.1;Parent=gene-SRSM4_080;Dbxref=GOA:C7BV48,InterPro:IPR012327,InterPro:IPR023095,UniProtKB/TrEMBL:C7BV48,Genbank:YP_003097314.1,GeneID:8303314;Name=YP_003097314.1;gbkey=CDS;gene=dam;product=cytosine specific methyl transferase;protein_id=YP_003097314.1;transl_table=11
53799	53996	197	3.00507614213	279	ID=cds-YP_003097315.1;Parent=gene-SRSM4_081;Dbxref=UniProtKB/TrEMBL:C7BV49,Genbank:YP_003097315.1,GeneID:8303450;Name=YP_003097315.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097315.1;transl_table=11
53959	54099	140	1.82142857143	179	ID=cds-YP_003097316.1;Parent=gene-SRSM4_082;Dbxref=UniProtKB/TrEMBL:C7BV50,Genbank:YP_003097316.1,GeneID:8303315;Name=YP_003097316.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097316.1;transl_table=11
54096	54548	452	1.1592920354	361	ID=cds-YP_003097317.1;Parent=gene-SRSM4_084;Dbxref=UniProtKB/TrEMBL:C7BV51,Genbank:YP_003097317.1,GeneID:8303316;Name=YP_003097317.1;gbkey=CDS;gene=g44;product=T4-like sliding clamp loader protein;protein_id=YP_003097317.1;transl_table=11
54504	54809	305	0.32131147541	49	ID=cds-YP_003097318.1;Parent=gene-SRSM4_083;Dbxref=UniProtKB/TrEMBL:C7BV52,Genbank:YP_003097318.1,GeneID:8303470;Name=YP_003097318.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097318.1;transl_table=11
55037	55372	335	3.35223880597	311	ID=cds-YP_003097319.1;Parent=gene-SRSM4_085;Dbxref=GOA:C7BV53,InterPro:IPR003826,InterPro:IPR016067,InterPro:IPR017716,UniProtKB/TrEMBL:C7BV53,Genbank:YP_003097319.1,GeneID:8303317;Name=YP_003097319.1;gbkey=CDS;gene=speD;product=S-adenosylmethionine decarboxylase;protein_id=YP_003097319.1;transl_table=11
55372	56043	671	3.48584202683	474	ID=cds-YP_003097320.1;Parent=gene-SRSM4_086;Dbxref=GOA:C7BV54,InterPro:IPR004190,InterPro:IPR015200,UniProtKB/TrEMBL:C7BV54,Genbank:YP_003097320.1,GeneID:8303497;Name=YP_003097320.1;gbkey=CDS;gene=g45;product=T4-like sliding clamp protein;protein_id=YP_003097320.1;transl_table=11
56040	56327	287	0.0	0	ID=cds-YP_003097321.1;Parent=gene-SRSM4_087;Dbxref=InterPro:IPR021739,UniProtKB/TrEMBL:C7BV55,Genbank:YP_003097321.1,GeneID:8303471;Name=YP_003097321.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097321.1;transl_table=11
56328	56504	176	0.0	0	ID=cds-YP_003097322.1;Parent=gene-SRSM4_088;Dbxref=UniProtKB/TrEMBL:C7BV56,Genbank:YP_003097322.1,GeneID:8303318;Name=YP_003097322.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097322.1;transl_table=11
56485	57597	1112	1.93525179856	1025	ID=cds-YP_003097323.1;Parent=gene-SRSM4_089;Dbxref=GOA:C7BV57,InterPro:IPR011704,InterPro:IPR013615,UniProtKB/TrEMBL:C7BV57,Genbank:YP_003097323.1,GeneID:8303319;Name=YP_003097323.1;gbkey=CDS;gene=cobS;product=cobalamin phosphate synthase like protein;protein_id=YP_003097323.1;transl_table=11
57778	59946	2168	1.50553505535	990	ID=cds-YP_003097324.1;Parent=gene-SRSM4_090;Dbxref=UniProtKB/TrEMBL:C7BV58,Genbank:YP_003097324.1,GeneID:8303449;Name=YP_003097324.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097324.1;transl_table=11
60003	61733	1730	3.3936416185	1181	ID=cds-YP_003097325.1;Parent=gene-SRSM4_091;Dbxref=GOA:C7BV59,UniProtKB/TrEMBL:C7BV59,Genbank:YP_003097325.1,GeneID:8303320;Name=YP_003097325.1;gbkey=CDS;gene=g46;product=recombination endonuclease sunbunit;protein_id=YP_003097325.1;transl_table=11
61730	61996	266	1.38345864662	141	ID=cds-YP_003097326.1;Parent=gene-SRSM4_092;Dbxref=InterPro:IPR021503,UniProtKB/TrEMBL:C7BV60,Genbank:YP_003097326.1,GeneID:8303472;Name=YP_003097326.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097326.1;transl_table=11
61998	63035	1037	1.28158148505	598	ID=cds-YP_003097327.1;Parent=gene-SRSM4_093;Dbxref=GOA:C7BV61,UniProtKB/TrEMBL:C7BV61,Genbank:YP_003097327.1,GeneID:8303321;Name=YP_003097327.1;gbkey=CDS;gene=g47;product=recombination endonuclease sunbunit;protein_id=YP_003097327.1;transl_table=11
63032	63268	236	0.0	0	ID=cds-YP_003097328.1;Parent=gene-SRSM4_094;Dbxref=UniProtKB/TrEMBL:C7BV62,Genbank:YP_003097328.1,GeneID:8303473;Name=YP_003097328.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097328.1;transl_table=11
63265	63774	509	5.3300589391	483	ID=cds-YP_003097329.1;Parent=gene-SRSM4_095;Dbxref=GOA:C7BV63,InterPro:IPR007627,UniProtKB/TrEMBL:C7BV63,Genbank:YP_003097329.1,GeneID:8303322;Name=YP_003097329.1;gbkey=CDS;gene=g55;product=T4-like late sigma factor;protein_id=YP_003097329.1;transl_table=11
63895	64293	398	2.77889447236	315	ID=cds-YP_003097330.1;Parent=gene-SRSM4_096;Dbxref=UniProtKB/TrEMBL:C7BV64,Genbank:YP_003097330.1,GeneID:8303478;Name=YP_003097330.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097330.1;transl_table=11
64296	65693	1397	9.0157480315	960	ID=cds-YP_003097331.1;Parent=gene-SRSM4_097;Dbxref=GOA:C7BV65,InterPro:IPR001650,InterPro:IPR006935,InterPro:IPR014001,InterPro:IPR014021,UniProtKB/TrEMBL:C7BV65,Genbank:YP_003097331.1,GeneID:8303323;Name=YP_003097331.1;gbkey=CDS;gene=uvsW;product=Helicase;protein_id=YP_003097331.1;transl_table=11
65765	66238	473	4.74630021142	404	ID=cds-YP_003097332.1;Parent=gene-SRSM4_098;Dbxref=InterPro:IPR021289,UniProtKB/TrEMBL:C7BV66,Genbank:YP_003097332.1,GeneID:8303500;Name=YP_003097332.1;gbkey=CDS;gene=uvsY;product=putative repair and recombination protein;protein_id=YP_003097332.1;transl_table=11
66235	66756	521	0.0	0	ID=cds-YP_003097333.1;Parent=gene-SRSM4_099;Dbxref=GOA:C7BV67,InterPro:IPR010667,UniProtKB/TrEMBL:C7BV67,Genbank:YP_003097333.1,GeneID:8303502;Name=YP_003097333.1;gbkey=CDS;gene=g3;product=tail completrion and sheath stabiliser;protein_id=YP_003097333.1;transl_table=11
66782	66961	179	0.245810055866	44	ID=cds-YP_003097334.1;Parent=gene-SRSM4_100;Dbxref=UniProtKB/TrEMBL:C7BV68,Genbank:YP_003097334.1,GeneID:8303465;Name=YP_003097334.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097334.1;transl_table=11
67112	67264	152	0.0	0	ID=cds-YP_003097335.1;Parent=gene-SRSM4_101;Dbxref=UniProtKB/TrEMBL:C7BV69,Genbank:YP_003097335.1,GeneID:8303324;Name=YP_003097335.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097335.1;transl_table=11
67257	67442	185	0.0	0	ID=cds-YP_003097336.1;Parent=gene-SRSM4_102;Dbxref=UniProtKB/TrEMBL:C7BV70,Genbank:YP_003097336.1,GeneID:8303325;Name=YP_003097336.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097336.1;transl_table=11
67433	67558	125	0.0	0	ID=cds-YP_003097337.1;Parent=gene-SRSM4_103;Dbxref=UniProtKB/TrEMBL:C7BV71,Genbank:YP_003097337.1,GeneID:8303326;Name=YP_003097337.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097337.1;transl_table=11
67618	67767	149	0.0	0	ID=cds-YP_003097338.1;Parent=gene-SRSM4_104;Dbxref=UniProtKB/TrEMBL:C7BV72,Genbank:YP_003097338.1,GeneID:8303327;Name=YP_003097338.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097338.1;transl_table=11
67862	69259	1397	4.89978525412	827	ID=cds-YP_003097339.1;Parent=gene-SRSM4_105;Dbxref=InterPro:IPR010762,UniProtKB/TrEMBL:C7BV73,Genbank:YP_003097339.1,GeneID:8303328;Name=YP_003097339.1;gbkey=CDS;gene=g23;product=major capsid protein;protein_id=YP_003097339.1;transl_table=11
69292	70443	1151	5.3596872285	896	ID=cds-YP_003097340.1;Parent=gene-SRSM4_106;Dbxref=UniProtKB/TrEMBL:C7BV74,Genbank:YP_003097340.1,GeneID:8303462;Name=YP_003097340.1;gbkey=CDS;gene=g22;product=prohead core scaffold protein;protein_id=YP_003097340.1;transl_table=11
70495	71136	641	1.21840873635	108	ID=cds-YP_003097341.1;Parent=gene-SRSM4_107;Dbxref=GOA:C7BV75,InterPro:IPR005082,UniProtKB/TrEMBL:C7BV75,Genbank:YP_003097341.1,GeneID:8303461;Name=YP_003097341.1;gbkey=CDS;gene=g21;product=prohead protease;protein_id=YP_003097341.1;transl_table=11
71111	71320	209	15.033492823	233	ID=cds-YP_003097342.1;Parent=gene-SRSM4_108;Dbxref=UniProtKB/TrEMBL:C7BV76,Genbank:YP_003097342.1,GeneID:8303460;Name=YP_003097342.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097342.1;transl_table=11
71340	73043	1703	2.61714621257	938	ID=cds-YP_003097343.1;Parent=gene-SRSM4_109;Dbxref=InterPro:IPR010823,UniProtKB/TrEMBL:C7BV77,Genbank:YP_003097343.1,GeneID:8303329;Name=YP_003097343.1;gbkey=CDS;gene=g20;product=portal vertex head protein;protein_id=YP_003097343.1;transl_table=11
73081	73668	587	0.0	0	ID=cds-YP_003097344.1;Parent=gene-SRSM4_110;Dbxref=GOA:C7BV78,InterPro:IPR010667,UniProtKB/TrEMBL:C7BV78,Genbank:YP_003097344.1,GeneID:8303459;Name=YP_003097344.1;gbkey=CDS;gene=g19;product=tail tube protein;protein_id=YP_003097344.1;transl_table=11
73708	75609	1901	0.15675960021	149	ID=cds-YP_003097345.1;Parent=gene-SRSM4_111;Dbxref=InterPro:IPR007067,UniProtKB/TrEMBL:C7BV79,Genbank:YP_003097345.1,GeneID:8303457;Name=YP_003097345.1;gbkey=CDS;gene=g18;product=contractile tail sheath protein;protein_id=YP_003097345.1;transl_table=11
75797	75928	131	0.0	0	ID=cds-YP_003097346.1;Parent=gene-SRSM4_112;Dbxref=UniProtKB/TrEMBL:C7BV80,Genbank:YP_003097346.1,GeneID:8303456;Name=YP_003097346.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097346.1;transl_table=11
75922	77574	1652	2.10774818402	699	ID=cds-YP_003097347.1;Parent=gene-SRSM4_113;Dbxref=InterPro:IPR004921,UniProtKB/TrEMBL:C7BV81,Genbank:YP_003097347.1,GeneID:8303330;Name=YP_003097347.1;gbkey=CDS;gene=g17;product=DNA terminase packaging enzyme large subunit;protein_id=YP_003097347.1;transl_table=11
77595	77816	221	0.819004524887	67	ID=cds-YP_003097348.1;Parent=gene-SRSM4_114;Dbxref=UniProtKB/TrEMBL:C7BV82,Genbank:YP_003097348.1,GeneID:8303455;Name=YP_003097348.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097348.1;transl_table=11
77813	78010	197	13.5939086294	199	ID=cds-YP_003097349.1;Parent=gene-SRSM4_115;Dbxref=UniProtKB/TrEMBL:C7BV83,Genbank:YP_003097349.1,GeneID:8303331;Name=YP_003097349.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097349.1;transl_table=11
78148	78603	455	0.0	0	ID=cds-YP_003097350.1;Parent=gene-SRSM4_116;Dbxref=GOA:C7BV84,InterPro:IPR006021,InterPro:IPR016071,UniProtKB/TrEMBL:C7BV84,Genbank:YP_003097350.1,GeneID:8303332;Name=YP_003097350.1;gbkey=CDS;product=putative endonuclease;protein_id=YP_003097350.1;transl_table=11
80299	81306	1007	0.407149950348	205	ID=cds-YP_003097352.1;Parent=gene-SRSM4_118;Dbxref=GOA:C7BV86,InterPro:IPR004849,InterPro:IPR006114,InterPro:IPR006115,InterPro:IPR006183,InterPro:IPR008927,InterPro:IPR013328,InterPro:IPR016040,UniProtKB/TrEMBL:C7BV86,Genbank:YP_003097352.1,GeneID:8303334;Name=YP_003097352.1;gbkey=CDS;product=6-phosphogluconate dehyrogenase;protein_id=YP_003097352.1;transl_table=11
81945	82268	323	0.0	0	ID=cds-YP_003097354.1;Parent=gene-SRSM4_120;Dbxref=GOA:C7BV88,InterPro:IPR000923,InterPro:IPR001235,InterPro:IPR002387,InterPro:IPR008972,UniProtKB/TrEMBL:C7BV88,Genbank:YP_003097354.1,GeneID:8303495;Name=YP_003097354.1;gbkey=CDS;gene=petE;product=plastocyanin;protein_id=YP_003097354.1;transl_table=11
82510	82659	149	0.0	0	ID=cds-YP_003097356.1;Parent=gene-SRSM4_122;Dbxref=UniProtKB/TrEMBL:C7BV90,Genbank:YP_003097356.1,GeneID:8303336;Name=YP_003097356.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097356.1;transl_table=11
82696	83130	434	0.884792626728	192	ID=cds-YP_003097357.1;Parent=gene-SRSM4_123;Dbxref=UniProtKB/TrEMBL:C7BV91,Genbank:YP_003097357.1,GeneID:8303337;Name=YP_003097357.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097357.1;transl_table=11
83159	83941	782	0.478260869565	187	ID=cds-YP_003097358.1;Parent=gene-SRSM4_124;Dbxref=UniProtKB/TrEMBL:C7BV92,Genbank:YP_003097358.1,GeneID:8303338;Name=YP_003097358.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097358.1;transl_table=11
84221	84622	401	3.59850374065	283	ID=cds-YP_003097360.1;Parent=gene-SRSM4_126;Dbxref=InterPro:IPR020342,UniProtKB/TrEMBL:C7BV94,Genbank:YP_003097360.1,GeneID:8303340;Name=YP_003097360.1;gbkey=CDS;gene=g16;product=DNA terminase packaging enzyme small subunit;protein_id=YP_003097360.1;transl_table=11
84619	85416	797	5.89836888331	763	ID=cds-YP_003097361.1;Parent=gene-SRSM4_127;Dbxref=UniProtKB/TrEMBL:C7BV95,Genbank:YP_003097361.1,GeneID:8303454;Name=YP_003097361.1;gbkey=CDS;gene=g15;product=tail sheath stabiliser;protein_id=YP_003097361.1;transl_table=11
85416	86543	1127	0.526175687666	197	ID=cds-YP_003097362.1;Parent=gene-SRSM4_128;Dbxref=InterPro:IPR021674,UniProtKB/TrEMBL:C7BV96,Genbank:YP_003097362.1,GeneID:8303453;Name=YP_003097362.1;gbkey=CDS;gene=g14;product=neck protein;protein_id=YP_003097362.1;transl_table=11
86545	87345	800	0.0	0	ID=cds-YP_003097363.1;Parent=gene-SRSM4_129;Dbxref=UniProtKB/TrEMBL:C7BV97,Genbank:YP_003097363.1,GeneID:8303452;Name=YP_003097363.1;gbkey=CDS;gene=g13;product=neck protein;protein_id=YP_003097363.1;transl_table=11
87396	87584	188	0.0	0	ID=cds-YP_003097364.1;Parent=gene-SRSM4_130;Dbxref=UniProtKB/TrEMBL:C7BV98,Genbank:YP_003097364.1,GeneID:8303451;Name=YP_003097364.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097364.1;transl_table=11
96882	105647	8765	0.0	0	ID=cds-YP_003097380.1;Parent=gene-SRSM4_146;Dbxref=InterPro:IPR011050,UniProtKB/TrEMBL:C7BVB4,Genbank:YP_003097380.1,GeneID:8303356;Name=YP_003097380.1;gbkey=CDS;product=tailfiber like protein;protein_id=YP_003097380.1;transl_table=11
110636	118792	8156	1.12506130456	3691	ID=cds-YP_003097383.1;Parent=gene-SRSM4_149;Dbxref=UniProtKB/TrEMBL:C7BVB7,Genbank:YP_003097383.1,GeneID:8303359;Name=YP_003097383.1;gbkey=CDS;product=strucutural protein;protein_id=YP_003097383.1;transl_table=11
118888	120735	1847	0.120194910666	100	ID=cds-YP_003097384.1;Parent=gene-SRSM4_150;Dbxref=InterPro:IPR015298,UniProtKB/TrEMBL:C7BVB8,Genbank:YP_003097384.1,GeneID:8303360;Name=YP_003097384.1;gbkey=CDS;gene=g8;product=baseplate wedge subunit;protein_id=YP_003097384.1;transl_table=11
120789	131336	10547	0.195695458424	1220	ID=cds-YP_003097385.1;Parent=gene-SRSM4_151;Dbxref=UniProtKB/TrEMBL:C7BVB9,Genbank:YP_003097385.1,GeneID:8303481;Name=YP_003097385.1;gbkey=CDS;product=strucutural protein;protein_id=YP_003097385.1;transl_table=11
131341	133137	1796	0.275055679287	249	ID=cds-YP_003097386.1;Parent=gene-SRSM4_152;Dbxref=UniProtKB/TrEMBL:C7BVC0,Genbank:YP_003097386.1,GeneID:8303361;Name=YP_003097386.1;gbkey=CDS;gene=g6;product=baseplate wedge subunit;protein_id=YP_003097386.1;transl_table=11
133137	133532	395	0.0	0	ID=cds-YP_003097387.1;Parent=gene-SRSM4_153;Dbxref=GOA:C7BVC1,InterPro:IPR007048,InterPro:IPR015801,UniProtKB/TrEMBL:C7BVC1,Genbank:YP_003097387.1,GeneID:8303479;Name=YP_003097387.1;gbkey=CDS;gene=g25;product=baseplate wedge subunit;protein_id=YP_003097387.1;transl_table=11
133564	133779	215	1.47906976744	159	ID=cds-YP_003097388.1;Parent=gene-SRSM4_154;Dbxref=UniProtKB/TrEMBL:C7BVC2,Genbank:YP_003097388.1,GeneID:8303463;Name=YP_003097388.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097388.1;transl_table=11
133829	134332	503	2.46322067594	501	ID=cds-YP_003097389.1;Parent=gene-SRSM4_155;Dbxref=UniProtKB/TrEMBL:C7BVC3,Genbank:YP_003097389.1,GeneID:8303362;Name=YP_003097389.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097389.1;transl_table=11
134332	134478	146	0.493150684932	36	ID=cds-YP_003097390.1;Parent=gene-SRSM4_156;Dbxref=UniProtKB/TrEMBL:C7BVC4,Genbank:YP_003097390.1,GeneID:8303363;Name=YP_003097390.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097390.1;transl_table=11
136199	136447	248	0.0	0	ID=cds-YP_003097393.1;Parent=gene-SRSM4_159;Dbxref=UniProtKB/TrEMBL:C7BVC7,Genbank:YP_003097393.1,GeneID:8303366;Name=YP_003097393.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097393.1;transl_table=11
137963	138151	188	2.75531914894	136	ID=cds-YP_003097397.1;Parent=gene-SRSM4_163;Dbxref=UniProtKB/TrEMBL:C7BVD1,Genbank:YP_003097397.1,GeneID:8303370;Name=YP_003097397.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097397.1;transl_table=11
138188	138526	338	6.65088757396	330	ID=cds-YP_003097398.1;Parent=gene-SRSM4_164;Dbxref=UniProtKB/TrEMBL:C7BVD2,Genbank:YP_003097398.1,GeneID:8303371;Name=YP_003097398.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097398.1;transl_table=11
138718	139005	287	0.0	0	ID=cds-YP_003097399.1;Parent=gene-SRSM4_165;Dbxref=UniProtKB/TrEMBL:C7BVD3,Genbank:YP_003097399.1,GeneID:8303372;Name=YP_003097399.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097399.1;transl_table=11
139019	139219	200	0.765	153	ID=cds-YP_003097401.1;Parent=gene-SRSM4_167;Dbxref=UniProtKB/TrEMBL:C7BVD5,Genbank:YP_003097401.1,GeneID:8303374;Name=YP_003097401.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097401.1;transl_table=11
139233	139442	209	4.49282296651	196	ID=cds-YP_003097402.1;Parent=gene-SRSM4_168;Dbxref=UniProtKB/TrEMBL:C7BVD6,Genbank:YP_003097402.1,GeneID:8303375;Name=YP_003097402.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097402.1;transl_table=11
139508	139666	158	0.0	0	ID=cds-YP_003097403.1;Parent=gene-SRSM4_169;Dbxref=UniProtKB/TrEMBL:C7BVD7,Genbank:YP_003097403.1,GeneID:8303376;Name=YP_003097403.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097403.1;transl_table=11
139702	139872	170	0.0	0	ID=cds-YP_003097404.1;Parent=gene-SRSM4_170;Dbxref=UniProtKB/TrEMBL:C7BVD8,Genbank:YP_003097404.1,GeneID:8303377;Name=YP_003097404.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097404.1;transl_table=11
141255	141446	191	0.0	0	ID=cds-YP_003097409.1;Parent=gene-SRSM4_175;Dbxref=InterPro:IPR007159,UniProtKB/TrEMBL:C7BVE3,Genbank:YP_003097409.1,GeneID:8303382;Name=YP_003097409.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097409.1;transl_table=11
141485	141925	440	0.0	0	ID=cds-YP_003097410.1;Parent=gene-SRSM4_176;Dbxref=UniProtKB/TrEMBL:C7BVE4,Genbank:YP_003097410.1,GeneID:8303383;Name=YP_003097410.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097410.1;transl_table=11
141918	142301	383	0.0	0	ID=cds-YP_003097411.1;Parent=gene-SRSM4_177;Dbxref=UniProtKB/TrEMBL:C7BVE5,Genbank:YP_003097411.1,GeneID:8303384;Name=YP_003097411.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097411.1;transl_table=11
142298	142516	218	0.0	0	ID=cds-YP_003097412.1;Parent=gene-SRSM4_178;Dbxref=UniProtKB/TrEMBL:C7BVE6,Genbank:YP_003097412.1,GeneID:8303385;Name=YP_003097412.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097412.1;transl_table=11
142513	142995	482	0.0	0	ID=cds-YP_003097413.1;Parent=gene-SRSM4_179;Dbxref=UniProtKB/TrEMBL:C7BVE7,Genbank:YP_003097413.1,GeneID:8303386;Name=YP_003097413.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097413.1;transl_table=11
143192	143824	632	0.0	0	ID=cds-YP_003097415.1;Parent=gene-SRSM4_181;Dbxref=UniProtKB/TrEMBL:C7BVE9,Genbank:YP_003097415.1,GeneID:8303388;Name=YP_003097415.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097415.1;transl_table=11
143817	143993	176	0.0	0	ID=cds-YP_003097416.1;Parent=gene-SRSM4_182;Dbxref=UniProtKB/TrEMBL:C7BVF0,Genbank:YP_003097416.1,GeneID:8303389;Name=YP_003097416.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097416.1;transl_table=11
143977	144126	149	0.0	0	ID=cds-YP_003097417.1;Parent=gene-SRSM4_183;Dbxref=UniProtKB/TrEMBL:C7BVF1,Genbank:YP_003097417.1,GeneID:8303390;Name=YP_003097417.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097417.1;transl_table=11
144331	144579	248	0.0	0	ID=cds-YP_003097419.1;Parent=gene-SRSM4_185;Dbxref=UniProtKB/TrEMBL:C7BVF3,Genbank:YP_003097419.1,GeneID:8303392;Name=YP_003097419.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097419.1;transl_table=11
145322	145528	206	0.0	0	ID=cds-YP_003097422.1;Parent=gene-SRSM4_188;Dbxref=UniProtKB/TrEMBL:C7BVF6,Genbank:YP_003097422.1,GeneID:8303395;Name=YP_003097422.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097422.1;transl_table=11
145564	145692	128	0.0	0	ID=cds-YP_003097423.1;Parent=gene-SRSM4_189;Dbxref=UniProtKB/TrEMBL:C7BVF7,Genbank:YP_003097423.1,GeneID:8303396;Name=YP_003097423.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097423.1;transl_table=11
146051	146164	113	0.0	0	ID=cds-YP_003097425.1;Parent=gene-SRSM4_191;Dbxref=UniProtKB/TrEMBL:C7BVF9,Genbank:YP_003097425.1,GeneID:8303398;Name=YP_003097425.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097425.1;transl_table=11
146202	146369	167	0.0	0	ID=cds-YP_003097426.1;Parent=gene-SRSM4_192;Dbxref=UniProtKB/TrEMBL:C7BVG0,Genbank:YP_003097426.1,GeneID:8303399;Name=YP_003097426.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097426.1;transl_table=11
146369	146521	152	0.0	0	ID=cds-YP_003097427.1;Parent=gene-SRSM4_193;Dbxref=UniProtKB/TrEMBL:C7BVG1,Genbank:YP_003097427.1,GeneID:8303400;Name=YP_003097427.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097427.1;transl_table=11
146736	147710	974	0.445585215606	217	ID=cds-YP_003097428.1;Parent=gene-SRSM4_194;Dbxref=UniProtKB/TrEMBL:C7BVG2,Genbank:YP_003097428.1,GeneID:8303401;Name=YP_003097428.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097428.1;transl_table=11
148750	149442	692	0.595375722543	206	ID=cds-YP_003097430.1;Parent=gene-SRSM4_196;Dbxref=UniProtKB/TrEMBL:C7BVG4,Genbank:YP_003097430.1,GeneID:8303403;Name=YP_003097430.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097430.1;transl_table=11
149518	149760	242	0.0	0	ID=cds-YP_003097431.1;Parent=gene-SRSM4_197;Dbxref=UniProtKB/TrEMBL:C7BVG5,Genbank:YP_003097431.1,GeneID:8303404;Name=YP_003097431.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097431.1;transl_table=11
149884	150153	269	0.0	0	ID=cds-YP_003097432.1;Parent=gene-SRSM4_198;Dbxref=UniProtKB/TrEMBL:C7BVG6,Genbank:YP_003097432.1,GeneID:8303405;Name=YP_003097432.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097432.1;transl_table=11
150153	150350	197	0.0	0	ID=cds-YP_003097433.1;Parent=gene-SRSM4_199;Dbxref=UniProtKB/TrEMBL:C7BVG7,Genbank:YP_003097433.1,GeneID:8303406;Name=YP_003097433.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097433.1;transl_table=11
151224	151499	275	0.0	0	ID=cds-YP_003097437.1;Parent=gene-SRSM4_203;Dbxref=UniProtKB/TrEMBL:C7BVH1,Genbank:YP_003097437.1,GeneID:8303410;Name=YP_003097437.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097437.1;transl_table=11
151555	152085	530	0.0	0	ID=cds-YP_003097438.1;Parent=gene-SRSM4_204;Dbxref=UniProtKB/TrEMBL:C7BVH2,Genbank:YP_003097438.1,GeneID:8303411;Name=YP_003097438.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097438.1;transl_table=11
152085	152477	392	2.12244897959	365	ID=cds-YP_003097439.1;Parent=gene-SRSM4_205;Dbxref=UniProtKB/TrEMBL:C7BVH3,Genbank:YP_003097439.1,GeneID:8303412;Name=YP_003097439.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097439.1;transl_table=11
152458	152988	530	0.415094339623	188	ID=cds-YP_003097440.1;Parent=gene-SRSM4_206;Dbxref=UniProtKB/TrEMBL:C7BVH4,Genbank:YP_003097440.1,GeneID:8303413;Name=YP_003097440.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097440.1;transl_table=11
153627	153962	335	0.388059701493	65	ID=cds-YP_003097442.1;Parent=gene-SRSM4_208;Dbxref=UniProtKB/TrEMBL:C7BVH6,Genbank:YP_003097442.1,GeneID:8303415;Name=YP_003097442.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097442.1;transl_table=11
153965	154792	827	1.01451027811	456	ID=cds-YP_003097443.1;Parent=gene-SRSM4_209;Dbxref=UniProtKB/TrEMBL:C7BVH7,Genbank:YP_003097443.1,GeneID:8303416;Name=YP_003097443.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097443.1;transl_table=11
154798	155418	620	0.966129032258	354	ID=cds-YP_003097444.1;Parent=gene-SRSM4_210;Dbxref=GOA:C7BVH8,InterPro:IPR006620,UniProtKB/TrEMBL:C7BVH8,Genbank:YP_003097444.1,GeneID:8303417;Name=YP_003097444.1;gbkey=CDS;product=possible dioxygenase;protein_id=YP_003097444.1;transl_table=11
155418	159638	4220	0.552132701422	1000	ID=cds-YP_003097445.1;Parent=gene-SRSM4_211;Dbxref=InterPro:IPR011083,UniProtKB/TrEMBL:C7BVH9,Genbank:YP_003097445.1,GeneID:8303418;Name=YP_003097445.1;gbkey=CDS;product=putative short tail fibre;protein_id=YP_003097445.1;transl_table=11
159640	160926	1286	1.42379471229	779	ID=cds-YP_003097446.1;Parent=gene-SRSM4_212;Dbxref=InterPro:IPR011083,UniProtKB/TrEMBL:C7BVI0,Genbank:YP_003097446.1,GeneID:8303419;Name=YP_003097446.1;Note=based on similarity to known structural proteins in S-PM2;gbkey=CDS;product=structural protein;protein_id=YP_003097446.1;transl_table=11
160928	162121	1193	0.981559094719	455	ID=cds-YP_003097447.1;Parent=gene-SRSM4_213;Dbxref=InterPro:IPR011083,UniProtKB/TrEMBL:C7BVI1,Genbank:YP_003097447.1,GeneID:8303420;Name=YP_003097447.1;gbkey=CDS;product=putative short tail fibre;protein_id=YP_003097447.1;transl_table=11
162121	175569	13448	0.948170731707	5378	ID=cds-YP_003097448.1;Parent=gene-SRSM4_214;Dbxref=UniProtKB/TrEMBL:C7BVI2,Genbank:YP_003097448.1,GeneID:8303421;Name=YP_003097448.1;gbkey=CDS;product=putative short tail fibre;protein_id=YP_003097448.1;transl_table=11
176122	176203	81	0.0	0	ID=id-SRSM4_244;Parent=gene-SRSM4_244;Dbxref=GeneID:8303423;gbkey=tRNA;product=tRNA-Tyr
176207	176278	71	0.0	0	ID=id-SRSM4_243;Parent=gene-SRSM4_243;Dbxref=GeneID:8303441;gbkey=tRNA;product=tRNA-Asn
176379	176455	76	1.68421052632	64	ID=id-SRSM4_241;Parent=gene-SRSM4_241;Dbxref=GeneID:8303439;gbkey=tRNA;product=tRNA-Thr
176459	176532	73	2.1095890411	77	ID=id-SRSM4_240;Parent=gene-SRSM4_240;Dbxref=GeneID:8303438;gbkey=tRNA;product=tRNA-Asp
176523	177047	524	2.02099236641	250	ID=cds-YP_003097450.1;Parent=gene-SRSM4_216;Dbxref=InterPro:IPR010404,UniProtKB/TrEMBL:C7BVI4,Genbank:YP_003097450.1,GeneID:8303437;Name=YP_003097450.1;gbkey=CDS;gene=cepT;product=CepT like protein;protein_id=YP_003097450.1;transl_table=11
177031	177312	281	2.46619217082	191	ID=cds-YP_003097451.1;Parent=gene-SRSM4_217;Dbxref=UniProtKB/TrEMBL:C7BVI5,Genbank:YP_003097451.1,GeneID:8303448;Name=YP_003097451.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097451.1;transl_table=11
177356	177440	84	2.25	83	ID=id-SRSM4_239;Parent=gene-SRSM4_239;Dbxref=GeneID:8303424;gbkey=tRNA;product=tRNA-Leu
177601	177741	140	0.0	0	ID=cds-YP_003097452.1;Parent=gene-SRSM4_218;Dbxref=UniProtKB/TrEMBL:C7BVI6,Genbank:YP_003097452.1,GeneID:8303436;Name=YP_003097452.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_003097452.1;transl_table=11
177903	178142	239	1.1589958159	135	ID=cds-YP_003097454.1;Parent=gene-SRSM4_220;Dbxref=UniProtKB/TrEMBL:C7BVI8,Genbank:YP_003097454.1,GeneID:8303426;Name=YP_003097454.1;gbkey=CDS;gene=nrdC;product=NrdC;protein_id=YP_003097454.1;transl_table=11
178142	178456	314	4.8025477707	313	ID=cds-YP_003097455.1;Parent=gene-SRSM4_221;Dbxref=UniProtKB/TrEMBL:C7BVI9,Genbank:YP_003097455.1,GeneID:8303489;Name=YP_003097455.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097455.1;transl_table=11
178458	178652	194	5.72164948454	193	ID=cds-YP_003097456.1;Parent=gene-SRSM4_222;Dbxref=UniProtKB/TrEMBL:C7BVJ0,Genbank:YP_003097456.1,GeneID:8303427;Name=YP_003097456.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097456.1;transl_table=11
178728	179099	371	1.32075471698	261	ID=cds-YP_003097457.1;Parent=gene-SRSM4_223;Dbxref=UniProtKB/TrEMBL:C7BVJ1,Genbank:YP_003097457.1,GeneID:8303428;Name=YP_003097457.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097457.1;transl_table=11
180363	183254	2891	0.0	0	ID=cds-YP_003097459.1;Parent=gene-SRSM4_225;Dbxref=GOA:C7BVJ3,InterPro:IPR003644,InterPro:IPR009590,UniProtKB/TrEMBL:C7BVJ3,Genbank:YP_003097459.1,GeneID:8303430;Name=YP_003097459.1;gbkey=CDS;gene=g5;product=putative base plate hub subunit and tail lysozyme;protein_id=YP_003097459.1;transl_table=11
184939	187941	3002	0.0	0	ID=cds-YP_003097462.1;Parent=gene-SRSM4_228;Dbxref=GOA:C7BVJ6,InterPro:IPR002886,InterPro:IPR011055,InterPro:IPR016047,UniProtKB/TrEMBL:C7BVJ6,Genbank:YP_003097462.1,GeneID:8303432;Name=YP_003097462.1;Note=Similar to peptidase M23 found in Prochlorococcus sp;gbkey=CDS;product=2OG-Fe(II) oxygenase family like protein;protein_id=YP_003097462.1;transl_table=11
187941	188075	134	0.0	0	ID=cds-YP_003097463.1;Parent=gene-SRSM4_229;Dbxref=UniProtKB/TrEMBL:C7BVJ7,Genbank:YP_003097463.1,GeneID:8303433;Name=YP_003097463.1;gbkey=CDS;gene=g51;product=base plate hub assembly catalyst;protein_id=YP_003097463.1;transl_table=11
188126	188839	713	0.0	0	ID=cds-YP_003097464.1;Parent=gene-SRSM4_230;Dbxref=UniProtKB/TrEMBL:C7BVJ8,Genbank:YP_003097464.1,GeneID:8303476;Name=YP_003097464.1;gbkey=CDS;gene=g26;product=base plate hub subunit;protein_id=YP_003097464.1;transl_table=11
188938	189738	800	0.1075	43	ID=cds-YP_003097465.1;Parent=gene-SRSM4_231;Dbxref=UniProtKB/TrEMBL:C7BVJ9,Genbank:YP_003097465.1,GeneID:8303464;Name=YP_003097465.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097465.1;transl_table=11
189815	190246	431	18.4292343387	430	ID=cds-YP_003097466.1;Parent=gene-SRSM4_232;Dbxref=InterPro:IPR014833,UniProtKB/TrEMBL:C7BVK0,Genbank:YP_003097466.1,GeneID:8303434;Name=YP_003097466.1;gbkey=CDS;gene=g4;product=T4-like head completion protein;protein_id=YP_003097466.1;transl_table=11
190249	190938	689	1.21335268505	432	ID=cds-YP_003097467.1;Parent=gene-SRSM4_233;Dbxref=UniProtKB/TrEMBL:C7BVK1,Genbank:YP_003097467.1,GeneID:8303467;Name=YP_003097467.1;gbkey=CDS;gene=g2;product=DNA end protector proteins;protein_id=YP_003097467.1;transl_table=11
192065	192694	629	0.763116057234	268	ID=cds-YP_003097469.1;Parent=gene-SRSM4_235;Dbxref=InterPro:IPR022607,UniProtKB/TrEMBL:C7BVK3,Genbank:YP_003097469.1,GeneID:8303474;Name=YP_003097469.1;gbkey=CDS;gene=g53;product=baseplate wedge subunit;protein_id=YP_003097469.1;transl_table=11
192748	192942	194	0.19587628866	15	ID=cds-YP_003097470.1;Parent=gene-SRSM4_236;Dbxref=UniProtKB/TrEMBL:C7BVK4,Genbank:YP_003097470.1,GeneID:8303477;Name=YP_003097470.1;gbkey=CDS;product=hypothetical cyanophage protein;protein_id=YP_003097470.1;transl_table=11
192942	193844	902	21.9589800443	901	ID=cds-YP_003097471.1;Parent=gene-SRSM4_237;Dbxref=GOA:C7BVK5,InterPro:IPR012339,InterPro:IPR016027,UniProtKB/TrEMBL:C7BVK5,Genbank:YP_003097471.1,GeneID:8303435;Name=YP_003097471.1;gbkey=CDS;gene=g32;product=ssDNA binding protein;protein_id=YP_003097471.1;transl_table=11
