start	end	gene_length	avg_cvg	cvd_bases	products
1062	1259	197	0.0355329949239	7	ID=cds-YP_009103492.1;Parent=gene-S-CBP3_0004;Dbxref=Genbank:YP_009103492.1,GeneID:22112348;Name=YP_009103492.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103492.1;transl_table=11
1265	2233	968	0.489669421488	325	ID=cds-YP_009103493.1;Parent=gene-S-CBP3_0005;Dbxref=Genbank:YP_009103493.1,GeneID:22112349;Name=YP_009103493.1;gbkey=CDS;product=lysozyme;protein_id=YP_009103493.1;transl_table=11
2226	2459	233	0.0	0	ID=cds-YP_009103494.1;Parent=gene-S-CBP3_0006;Dbxref=Genbank:YP_009103494.1,GeneID:22112350;Name=YP_009103494.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103494.1;transl_table=11
2452	2703	251	3.33466135458	200	ID=cds-YP_009103495.1;Parent=gene-S-CBP3_0007;Dbxref=Genbank:YP_009103495.1,GeneID:22112351;Name=YP_009103495.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103495.1;transl_table=11
2684	2941	257	7.36186770428	275	ID=cds-YP_009103496.1;Parent=gene-S-CBP3_0008;Dbxref=Genbank:YP_009103496.1,GeneID:22112352;Name=YP_009103496.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103496.1;transl_table=11
3074	3208	134	5.39552238806	133	ID=cds-YP_009103497.1;Parent=gene-S-CBP3_0009;Dbxref=Genbank:YP_009103497.1,GeneID:22112353;Name=YP_009103497.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103497.1;transl_table=11
3267	4085	818	0.0244498777506	20	ID=cds-YP_009103498.1;Parent=gene-S-CBP3_0010;Dbxref=Genbank:YP_009103498.1,GeneID:22112354;Name=YP_009103498.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103498.1;transl_table=11
5144	6886	1742	0.0	0	ID=cds-YP_009103500.1;Parent=gene-S-CBP3_0012;Dbxref=Genbank:YP_009103500.1,GeneID:22112356;Name=YP_009103500.1;gbkey=CDS;product=DNA maturase B (terminase);protein_id=YP_009103500.1;transl_table=11
7191	7850	659	0.0	0	ID=cds-YP_009103501.1;Parent=gene-S-CBP3_0013;Dbxref=Genbank:YP_009103501.1,GeneID:22112357;Name=YP_009103501.1;gbkey=CDS;product=thymidylate synthase;protein_id=YP_009103501.1;transl_table=11
8703	8933	230	1.13913043478	131	ID=cds-YP_009103503.1;Parent=gene-S-CBP3_0015;Dbxref=Genbank:YP_009103503.1,GeneID:22112359;Name=YP_009103503.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103503.1;transl_table=11
10570	10740	170	0.0	0	ID=cds-YP_009103509.1;Parent=gene-S-CBP3_0021;Dbxref=Genbank:YP_009103509.1,GeneID:22112365;Name=YP_009103509.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103509.1;transl_table=11
10740	11006	266	0.0	0	ID=cds-YP_009103510.1;Parent=gene-S-CBP3_0022;Dbxref=Genbank:YP_009103510.1,GeneID:22112366;Name=YP_009103510.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103510.1;transl_table=11
12004	12414	410	0.839024390244	244	ID=cds-YP_009103514.1;Parent=gene-S-CBP3_0026;Dbxref=Genbank:YP_009103514.1,GeneID:22112370;Name=YP_009103514.1;gbkey=CDS;product=transcriptional regulator%2C MarR family protein;protein_id=YP_009103514.1;transl_table=11
12524	13288	764	0.352094240838	115	ID=cds-YP_009103515.1;Parent=gene-S-CBP3_0027;Dbxref=Genbank:YP_009103515.1,GeneID:22112371;Name=YP_009103515.1;gbkey=CDS;product=integrase;protein_id=YP_009103515.1;transl_table=11
16966	17175	209	0.0	0	ID=cds-YP_009103519.1;Parent=gene-S-CBP3_0032;Dbxref=Genbank:YP_009103519.1,GeneID:22112376;Name=YP_009103519.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103519.1;transl_table=11
17114	18709	1595	0.152978056426	122	ID=cds-YP_009103520.1;Parent=gene-S-CBP3_0033;Dbxref=Genbank:YP_009103520.1,GeneID:22112377;Name=YP_009103520.1;gbkey=CDS;product=primase/helicase;protein_id=YP_009103520.1;transl_table=11
18887	20634	1747	0.0	0	ID=gene-S-CBP3_0034;Dbxref=GeneID:22112378;Name=DNA polymerase;Note=disrupted by frameshift;description=DNA polymerase;gbkey=Gene;gene=DNA polymerase;gene_biotype=other;locus_tag=S-CBP3_0034
20771	21556	785	0.592356687898	233	ID=cds-YP_009103521.1;Parent=gene-S-CBP3_0035;Dbxref=Genbank:YP_009103521.1,GeneID:22112379;Name=YP_009103521.1;gbkey=CDS;product=exonuclease;protein_id=YP_009103521.1;transl_table=11
21650	21949	299	0.872909698997	261	ID=cds-YP_009103522.1;Parent=gene-S-CBP3_0036;Dbxref=Genbank:YP_009103522.1,GeneID:22112380;Name=YP_009103522.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103522.1;transl_table=11
21927	22220	293	0.17747440273	52	ID=cds-YP_009103523.1;Parent=gene-S-CBP3_0037;Dbxref=Genbank:YP_009103523.1,GeneID:22112381;Name=YP_009103523.1;gbkey=CDS;product=MazG nucleotide pyrophosphohydrolase;protein_id=YP_009103523.1;transl_table=11
22337	23635	1298	0.172573189522	112	ID=cds-YP_009103524.1;Parent=gene-S-CBP3_0038;Dbxref=Genbank:YP_009103524.1,GeneID:22112382;Name=YP_009103524.1;gbkey=CDS;product=class I ribonucleotide reductase alpha subunit;protein_id=YP_009103524.1;transl_table=11
23632	24348	716	2.88547486034	430	ID=cds-YP_009103525.1;Parent=gene-S-CBP3_0039;Dbxref=Genbank:YP_009103525.1,GeneID:22112383;Name=YP_009103525.1;gbkey=CDS;product=class I ribonucleotide reductase beta subunit;protein_id=YP_009103525.1;transl_table=11
24341	24514	173	0.0	0	ID=cds-YP_009103526.1;Parent=gene-S-CBP3_0040;Dbxref=Genbank:YP_009103526.1,GeneID:22112384;Name=YP_009103526.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103526.1;transl_table=11
24507	25508	1001	0.0	0	ID=cds-YP_009103527.1;Parent=gene-S-CBP3_0041;Dbxref=Genbank:YP_009103527.1,GeneID:22112385;Name=YP_009103527.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103527.1;transl_table=11
25511	27124	1613	1.85244885307	640	ID=cds-YP_009103528.1;Parent=gene-S-CBP3_0042;Dbxref=Genbank:YP_009103528.1,GeneID:22112386;Name=YP_009103528.1;gbkey=CDS;product=head-to-tail connector (portal);protein_id=YP_009103528.1;transl_table=11
27256	28026	770	0.0	0	ID=cds-YP_009103529.1;Parent=gene-S-CBP3_0043;Dbxref=Genbank:YP_009103529.1,GeneID:22112387;Name=YP_009103529.1;gbkey=CDS;product=capsid assembly protein (scaffold);protein_id=YP_009103529.1;transl_table=11
28026	28199	173	0.0	0	ID=cds-YP_009103530.1;Parent=gene-S-CBP3_0044;Dbxref=Genbank:YP_009103530.1,GeneID:22112388;Name=YP_009103530.1;gbkey=CDS;product=high light inducible protein;protein_id=YP_009103530.1;transl_table=11
28582	29643	1061	1.47219604147	474	ID=cds-YP_009103531.1;Parent=gene-S-CBP3_0045;Dbxref=Genbank:YP_009103531.1,GeneID:22112389;Name=YP_009103531.1;gbkey=CDS;product=photosystem II protein D1;protein_id=YP_009103531.1;transl_table=11
30103	31119	1016	2.19291338583	623	ID=cds-YP_009103533.1;Parent=gene-S-CBP3_0047;Dbxref=Genbank:YP_009103533.1,GeneID:22112391;Name=YP_009103533.1;gbkey=CDS;product=major capsid protein;protein_id=YP_009103533.1;transl_table=11
31229	31984	755	0.588079470199	82	ID=cds-YP_009103534.1;Parent=gene-S-CBP3_0048;Dbxref=Genbank:YP_009103534.1,GeneID:22112392;Name=YP_009103534.1;gbkey=CDS;product=tail tubular protein A;protein_id=YP_009103534.1;transl_table=11
35287	38262	2975	0.0	0	ID=cds-YP_009103537.1;Parent=gene-S-CBP3_0051;Dbxref=Genbank:YP_009103537.1,GeneID:22112395;Name=YP_009103537.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009103537.1;transl_table=11
39487	42078	2591	0.0	0	ID=cds-YP_009103539.1;Parent=gene-S-CBP3_0053;Dbxref=Genbank:YP_009103539.1,GeneID:22112397;Name=YP_009103539.1;gbkey=CDS;product=internal core protein;protein_id=YP_009103539.1;transl_table=11
