start	end	gene_length	avg_cvg	cvd_bases	products
2289	2852	563	0.0	0	ID=cds-YP_195042.2;Parent=gene-S-PM2p008;Dbxref=UniProtKB/TrEMBL:Q5GQR2,Genbank:YP_195042.2,GeneID:3260424;Name=YP_195042.2;Note=T4-LIKE GC: 754;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 754;protein_id=YP_195042.2;transl_table=11
17030	17464	434	0.0	0	ID=cds-YP_195090.1;Parent=gene-S-PM2p056;Dbxref=UniProtKB/TrEMBL:Q5GQY0,Genbank:YP_195090.1,GeneID:3260363;Name=YP_195090.1;Note=T4-LIKE GC: 68;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 68;protein_id=YP_195090.1;transl_table=11
20738	21067	329	0.0	0	ID=cds-YP_195102.1;Parent=gene-S-PM2p064;Dbxref=UniProtKB/TrEMBL:Q5GQV2,Genbank:YP_195102.1,GeneID:3260351;Name=YP_195102.1;Note=T4-LIKE GC: 637;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 637;protein_id=YP_195102.1;transl_table=11
70856	72502	1646	0.0	0	ID=cds-YP_195134.1;Parent=gene-S-PM2p103;Dbxref=InterPro:IPR004921,UniProtKB/TrEMBL:Q5GQN8,Genbank:YP_195134.1,GeneID:3260486;Name=YP_195134.1;Note=T4-LIKE GC: 124;gbkey=CDS;gene=gp17;inference=similar to AA sequence;product=terminase DNA packaging enzyme large subunit;protein_id=YP_195134.1;transl_table=11
75737	77431	1694	1.37603305785	229	ID=cds-YP_195138.1;Parent=gene-S-PM2p107;Dbxref=InterPro:IPR010823,UniProtKB/TrEMBL:O36161,Genbank:YP_195138.1,GeneID:3260496;Name=YP_195138.1;Note=T4-LIKE GC: 127;gbkey=CDS;gene=gp20;inference=similar to AA sequence;product=portal vertex protein of head;protein_id=YP_195138.1;transl_table=11
79558	80964	1406	0.664295874822	335	ID=cds-YP_195142.1;Parent=gene-S-PM2p111;Dbxref=InterPro:IPR010762,UniProtKB/TrEMBL:Q5GQN0,Genbank:YP_195142.1,GeneID:3260495;Name=YP_195142.1;Note=T4-LIKE GC: 131;gbkey=CDS;gene=gp23;inference=similar to AA sequence;product=precursor of major head subunit;protein_id=YP_195142.1;transl_table=11
82543	84006	1463	0.0	0	ID=cds-YP_195146.1;Parent=gene-S-PM2p115;Dbxref=GOA:Q5GQM6,InterPro:IPR001650,InterPro:IPR006935,InterPro:IPR014001,InterPro:IPR014021,UniProtKB/TrEMBL:Q5GQM6,Genbank:YP_195146.1,GeneID:3260416;Name=YP_195146.1;Note=T4-LIKE GC: 138;gbkey=CDS;gene=UvsW;inference=similar to AA sequence;product=RNA-DNA + DNA-DNA helicase;protein_id=YP_195146.1;transl_table=11
86556	88286	1730	0.0	0	ID=cds-YP_195153.1;Parent=gene-S-PM2p121;Dbxref=UniProtKB/TrEMBL:Q5GQL9,Genbank:YP_195153.1,GeneID:3260448;Name=YP_195153.1;Note=T4-LIKE GC: 143;gbkey=CDS;gene=gp46;inference=similar to AA sequence;product=recombination endonuclease subunit;protein_id=YP_195153.1;transl_table=11
88289	90511	2222	0.0	0	ID=cds-YP_195154.1;Parent=gene-S-PM2p122;Dbxref=UniProtKB/TrEMBL:Q5GQL8,Genbank:YP_195154.1,GeneID:3260301;Name=YP_195154.1;Note=T4-LIKE GC: 146;gbkey=CDS;inference=similar to AA sequence;product=Peptidase;protein_id=YP_195154.1;transl_table=11
90585	91703	1118	0.0	0	ID=cds-YP_195155.1;Parent=gene-S-PM2p123;Dbxref=GOA:Q5GQL7,InterPro:IPR011704,UniProtKB/TrEMBL:Q5GQL7,Genbank:YP_195155.1,GeneID:3260300;Name=YP_195155.1;Note=T4-LIKE GC: 150;gbkey=CDS;gene=CobS;inference=similar to AA sequence;product=porphyrin biosynthetic protein;protein_id=YP_195155.1;transl_table=11
94556	94954	398	0.708542713568	141	ID=cds-YP_195161.1;Parent=gene-S-PM2p129;Dbxref=GOA:Q5GQL1,InterPro:IPR002052,InterPro:IPR012327,UniProtKB/TrEMBL:Q5GQL1,Genbank:YP_195161.1,GeneID:3260296;Name=YP_195161.1;Note=T4-LIKE GC: 161;gbkey=CDS;gene=Dam;inference=similar to AA sequence;product=DNA adenine Methylase;protein_id=YP_195161.1;transl_table=11
95235	95621	386	0.0	0	ID=cds-YP_195163.1;Parent=gene-S-PM2p131;Dbxref=UniProtKB/TrEMBL:Q5GQK9,Genbank:YP_195163.1,GeneID:3260294;Name=YP_195163.1;Note=T4-LIKE GC: 167;gbkey=CDS;gene=gp62;inference=similar to AA sequence;product=clamp loader subunit;protein_id=YP_195163.1;transl_table=11
99892	100923	1031	2.62075654704	298	ID=cds-YP_195169.1;Parent=gene-S-PM2p137;Dbxref=GOA:Q5GQK3,InterPro:IPR003593,InterPro:IPR013765,InterPro:IPR020588,UniProtKB/TrEMBL:Q5GQK3,Genbank:YP_195169.1,GeneID:3260417;Name=YP_195169.1;Note=T4-LIKE GC: 181;gbkey=CDS;gene=UvsX RecA-like;inference=similar to AA sequence;product=UvsX RecA-like;protein_id=YP_195169.1;transl_table=11
102297	102704	407	0.776412776413	158	ID=cds-YP_195171.2;Parent=gene-S-PM2p139;Dbxref=InterPro:IPR004518,InterPro:IPR011379,UniProtKB/TrEMBL:Q5GQK1,Genbank:YP_195171.2,GeneID:3260290;Name=YP_195171.2;Note=T4-LIKE GC: 184;gbkey=CDS;gene=MazG;inference=similar to AA sequence;product=Pyrophosphatase;protein_id=YP_195171.2;transl_table=11
103025	103603	578	0.0	0	ID=cds-YP_195173.1;Parent=gene-S-PM2p141;Dbxref=UniProtKB/TrEMBL:Q5GQJ9,Genbank:YP_195173.1,GeneID:3260288;Name=YP_195173.1;Note=T4-LIKE GC: 71;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 71;protein_id=YP_195173.1;transl_table=11
103632	104804	1172	0.0	0	ID=cds-YP_195174.2;Parent=gene-S-PM2p142;Dbxref=UniProtKB/TrEMBL:Q5GQJ8,Genbank:YP_195174.2,GeneID:3260287;Name=YP_195174.2;Note=T4-LIKE GC: 190;gbkey=CDS;inference=similar to AA sequence;product=Cytitidyltransferase;protein_id=YP_195174.2;transl_table=11
108134	109084	950	0.0	0	ID=cds-YP_195180.1;Parent=gene-S-PM2p148;Dbxref=UniProtKB/TrEMBL:Q5GQJ2,Genbank:YP_195180.1,GeneID:3260282;Name=YP_195180.1;Note=T4-LIKE GC: 537;gbkey=CDS;inference=similar to AA sequence;product=virion structural protein;protein_id=YP_195180.1;transl_table=11
111549	113879	2330	0.266094420601	181	ID=cds-YP_195185.1;Parent=gene-S-PM2p153;Dbxref=GOA:Q5GQI7,InterPro:IPR000788,InterPro:IPR005144,InterPro:IPR008926,InterPro:IPR013346,InterPro:IPR013509,UniProtKB/TrEMBL:Q5GQI7,Genbank:YP_195185.1,GeneID:3260458;Name=YP_195185.1;Note=T4-LIKE GC: 203;gbkey=CDS;gene=NrdA;inference=similar to AA sequence;product=ribonucleotide reductase A subunit;protein_id=YP_195185.1;transl_table=11
113860	115044	1184	0.0	0	ID=cds-YP_195186.1;Parent=gene-S-PM2p154;Dbxref=GOA:Q5GQI6,InterPro:IPR000358,InterPro:IPR009078,InterPro:IPR012348,UniProtKB/TrEMBL:Q5GQI6,Genbank:YP_195186.1,GeneID:3260460;Name=YP_195186.1;Note=T4-LIKE GC: 204;gbkey=CDS;gene=NrdB;inference=similar to AA sequence;product=ribonucleotide reductase A subunit;protein_id=YP_195186.1;transl_table=11
115200	115547	347	0.0	0	ID=cds-YP_195187.1;Parent=gene-S-PM2p155;Dbxref=UniProtKB/TrEMBL:Q5GQI5,Genbank:YP_195187.1,GeneID:3260278;Name=YP_195187.1;Note=T4-LIKE GC: 846;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 846;protein_id=YP_195187.1;transl_table=11
115534	116229	695	0.0	0	ID=cds-YP_195188.1;Parent=gene-S-PM2p156;Dbxref=UniProtKB/TrEMBL:Q5GQI4,Genbank:YP_195188.1,GeneID:3260277;Name=YP_195188.1;Note=T4-LIKE GC: 847;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 847;protein_id=YP_195188.1;transl_table=11
116499	116717	218	0.0	0	ID=cds-YP_195189.2;Parent=gene-S-PM2p157;Dbxref=GOA:Q5GQI3,InterPro:IPR002196,UniProtKB/TrEMBL:Q5GQI3,Genbank:YP_195189.2,GeneID:3260276;Name=YP_195189.2;Note=T4-LIKE GC: 848;gbkey=CDS;inference=similar to AA sequence;product=putative lysin;protein_id=YP_195189.2;transl_table=11
116940	117110	170	0.0	0	ID=cds-YP_195191.1;Parent=gene-S-PM2p158;Dbxref=UniProtKB/TrEMBL:Q5GQI1,Genbank:YP_195191.1,GeneID:3260274;Name=YP_195191.1;Note=T4-LIKE GC: 849;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 849;protein_id=YP_195191.1;transl_table=11
117115	117270	155	0.0	0	ID=cds-YP_195192.1;Parent=gene-S-PM2p159;Dbxref=UniProtKB/TrEMBL:Q5GQI0,Genbank:YP_195192.1,GeneID:3260273;Name=YP_195192.1;Note=T4-LIKE GC: 850;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 850;protein_id=YP_195192.1;transl_table=11
117831	118229	398	0.0	0	ID=cds-YP_195194.1;Parent=gene-S-PM2p161;Dbxref=UniProtKB/TrEMBL:Q5GQH8,Genbank:YP_195194.1,GeneID:3260271;Name=YP_195194.1;Note=T4-LIKE GC: 852;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 852;protein_id=YP_195194.1;transl_table=11
118191	118547	356	0.0	0	ID=cds-YP_195195.1;Parent=gene-S-PM2p162;Dbxref=UniProtKB/TrEMBL:Q5GQH7,Genbank:YP_195195.1,GeneID:3260270;Name=YP_195195.1;Note=T4-LIKE GC: 853;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 853;protein_id=YP_195195.1;transl_table=11
123116	123955	839	0.0	0	ID=cds-YP_195203.1;Parent=gene-S-PM2p170;Dbxref=InterPro:IPR001119,UniProtKB/TrEMBL:Q5GQG9,Genbank:YP_195203.1,GeneID:3260262;Name=YP_195203.1;Note=T4-LIKE GC: 861;gbkey=CDS;inference=similar to AA sequence;product=putative S-layer protein;protein_id=YP_195203.1;transl_table=11
125029	128316	3287	0.0	0	ID=cds-YP_195208.1;Parent=gene-S-PM2p175;Dbxref=UniProtKB/TrEMBL:Q5GQG4,Genbank:YP_195208.1,GeneID:3260257;Name=YP_195208.1;Note=T4-LIKE GC: 863;gbkey=CDS;inference=similar to AA sequence;product=virion structural protein;protein_id=YP_195208.1;transl_table=11
128374	131550	3176	0.0	0	ID=cds-YP_195209.1;Parent=gene-S-PM2p176;Dbxref=InterPro:IPR008979,InterPro:IPR008985,InterPro:IPR012680,UniProtKB/TrEMBL:Q5GQG3,Genbank:YP_195209.1,GeneID:3260256;Name=YP_195209.1;Note=T4-LIKE GC: 864;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 864;protein_id=YP_195209.1;transl_table=11
135326	136617	1291	0.232378001549	150	ID=cds-YP_195211.1;Parent=gene-S-PM2p178;Dbxref=GOA:Q7Y4H5,InterPro:IPR000484,InterPro:IPR005867,UniProtKB/TrEMBL:Q7Y4H5,Genbank:YP_195211.1,GeneID:3260461;Name=YP_195211.1;Note=T4-LIKE GC: 280;gbkey=CDS;gene=PsbA;inference=similar to AA sequence;product=photosystem II D1 protein;protein_id=YP_195211.1;transl_table=11
136328	136540	212	0.0	0	ID=gene-S-PM2p179;Dbxref=GeneID:3260462;Name=PsbA;gbkey=Gene;gene=PsbA;gene_biotype=other;locus_tag=S-PM2p179
136544	136741	197	0.0	0	ID=gene-S-PM2s001;Dbxref=GeneID:10100910;Name=S-PM2s001;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=S-PM2s001
137109	137738	629	0.0	0	ID=cds-YP_195213.1;Parent=gene-S-PM2p181;Dbxref=UniProtKB/TrEMBL:Q7Y4H3,Genbank:YP_195213.1,GeneID:3260507;Name=YP_195213.1;Note=T4-LIKE GC: 867;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 867;protein_id=YP_195213.1;transl_table=11
137820	138881	1061	57.096135721	427	ID=cds-YP_195214.1;Parent=gene-S-PM2p182;Dbxref=GOA:Q7Y4H2,HSSP:1IZL,InterPro:IPR000484,InterPro:IPR005868,UniProtKB/Swiss-Prot:Q7Y4H2,Genbank:YP_195214.1,GeneID:10100903;Name=YP_195214.1;Note=T4-LIKE GC: 440;gbkey=CDS;gene=PsbD;inference=similar to AA sequence;product=photosystem II D2 protein;protein_id=YP_195214.1;transl_table=11
165928	177267	11339	0.0238116236	135	ID=cds-YP_195253.1;Parent=gene-S-PM2t009;Dbxref=InterPro:IPR009050,UniProtKB/TrEMBL:Q5GQB9,Genbank:YP_195253.1,GeneID:3260399;Name=YP_195253.1;Note=T4-LIKE GC: 734;gbkey=CDS;product=Hypothetical-Protein | belonging to T4-LIKE GC: 734;protein_id=YP_195253.1;transl_table=11
