start	end	gene_length	avg_cvg	cvd_bases	products
1	921	920	0.0	0	ID=cds-YP_009324991.1;Parent=gene-BOW92_gp001;Dbxref=Genbank:YP_009324991.1,GeneID:30310180;Name=YP_009324991.1;gbkey=CDS;product=single stranded DNA-binding protein;protein_id=YP_009324991.1;transl_table=11
23364	26936	3572	0.19764837626	353	ID=cds-YP_009325016.1;Parent=gene-BOW92_gp217;Dbxref=Genbank:YP_009325016.1,GeneID:30309980;Name=YP_009325016.1;gbkey=CDS;product=tail fiber protein;protein_id=YP_009325016.1;transl_table=11
27823	28758	935	0.0235294117647	22	ID=cds-YP_009325018.1;Parent=gene-BOW92_gp215;Dbxref=Genbank:YP_009325018.1,GeneID:30309982;Name=YP_009325018.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325018.1;transl_table=11
30170	30970	800	0.0	0	ID=cds-YP_009325021.1;Parent=gene-BOW92_gp212;Dbxref=Genbank:YP_009325021.1,GeneID:30309985;Name=YP_009325021.1;gbkey=CDS;product=tail fiber protein;protein_id=YP_009325021.1;transl_table=11
37767	38192	425	0.103529411765	22	ID=cds-YP_009325033.1;Parent=gene-BOW92_gp200;Dbxref=Genbank:YP_009325033.1,GeneID:30309997;Name=YP_009325033.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325033.1;transl_table=11
38179	38457	278	3.84172661871	193	ID=cds-YP_009325034.1;Parent=gene-BOW92_gp199;Dbxref=Genbank:YP_009325034.1,GeneID:30309998;Name=YP_009325034.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325034.1;transl_table=11
38454	38822	368	0.0	0	ID=cds-YP_009325035.1;Parent=gene-BOW92_gp198;Dbxref=Genbank:YP_009325035.1,GeneID:30309999;Name=YP_009325035.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325035.1;transl_table=11
38819	39052	233	0.0	0	ID=cds-YP_009325036.1;Parent=gene-BOW92_gp197;Dbxref=Genbank:YP_009325036.1,GeneID:30310000;Name=YP_009325036.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325036.1;transl_table=11
39049	39258	209	0.0	0	ID=cds-YP_009325037.1;Parent=gene-BOW92_gp196;Dbxref=Genbank:YP_009325037.1,GeneID:30310001;Name=YP_009325037.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325037.1;transl_table=11
45587	45748	161	1.01863354037	95	ID=cds-YP_009325053.1;Parent=gene-BOW92_gp180;Dbxref=Genbank:YP_009325053.1,GeneID:30310017;Name=YP_009325053.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325053.1;transl_table=11
45846	46058	212	0.650943396226	82	ID=cds-YP_009325054.1;Parent=gene-BOW92_gp179;Dbxref=Genbank:YP_009325054.1,GeneID:30310018;Name=YP_009325054.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325054.1;transl_table=11
55873	56022	149	0.0	0	ID=cds-YP_009325071.1;Parent=gene-BOW92_gp162;Dbxref=Genbank:YP_009325071.1,GeneID:30310035;Name=YP_009325071.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325071.1;transl_table=11
58804	79017	20213	0.0	0	ID=cds-YP_009325074.1;Parent=gene-BOW92_gp159;Dbxref=Genbank:YP_009325074.1,GeneID:30310038;Name=YP_009325074.1;gbkey=CDS;product=baseplate wedge initiator;protein_id=YP_009325074.1;transl_table=11
84085	85563	1478	0.0	0	ID=cds-YP_009325078.1;Parent=gene-BOW92_gp155;Dbxref=Genbank:YP_009325078.1,GeneID:30310042;Name=YP_009325078.1;Note=baseplate wedge gp8;gbkey=CDS;product=baseplate wedge;protein_id=YP_009325078.1;transl_table=11
85567	92979	7412	0.0	0	ID=cds-YP_009325079.1;Parent=gene-BOW92_gp154;Dbxref=Genbank:YP_009325079.1,GeneID:30310043;Name=YP_009325079.1;gbkey=CDS;product=baseplate wedge tail fiber connector;protein_id=YP_009325079.1;transl_table=11
93533	101383	7850	0.114012738854	404	ID=cds-YP_009325082.1;Parent=gene-BOW92_gp151;Dbxref=Genbank:YP_009325082.1,GeneID:30310046;Name=YP_009325082.1;gbkey=CDS;product=YadA domain-containing structural protein;protein_id=YP_009325082.1;transl_table=11
104341	104883	542	0.745387453875	202	ID=cds-YP_009325087.1;Parent=gene-BOW92_gp146;Dbxref=Genbank:YP_009325087.1,GeneID:30310051;Name=YP_009325087.1;Note=gp113;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325087.1;transl_table=11
104927	106345	1418	1.2898448519	286	ID=cds-YP_009325088.1;Parent=gene-BOW92_gp145;Dbxref=Genbank:YP_009325088.1,GeneID:30310052;Name=YP_009325088.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325088.1;transl_table=11
108698	108898	200	0.0	0	ID=cds-YP_009325100.1;Parent=gene-BOW92_gp133;Dbxref=Genbank:YP_009325100.1,GeneID:30310064;Name=YP_009325100.1;Note=gp124;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325100.1;transl_table=11
108882	109295	413	0.0	0	ID=cds-YP_009325101.1;Parent=gene-BOW92_gp132;Dbxref=Genbank:YP_009325101.1,GeneID:30310065;Name=YP_009325101.1;gbkey=CDS;product=endonuclease;protein_id=YP_009325101.1;transl_table=11
109372	111033	1661	0.0	0	ID=cds-YP_009325102.1;Parent=gene-BOW92_gp131;Dbxref=Genbank:YP_009325102.1,GeneID:30310066;Name=YP_009325102.1;gbkey=CDS;product=terminase large subunit;protein_id=YP_009325102.1;transl_table=11
114926	116536	1610	0.0	0	ID=cds-YP_009325105.1;Parent=gene-BOW92_gp128;Dbxref=Genbank:YP_009325105.1,GeneID:30310069;Name=YP_009325105.1;gbkey=CDS;product=portal vertex of the head;protein_id=YP_009325105.1;transl_table=11
118716	119900	1184	0.234797297297	139	ID=cds-YP_009325109.1;Parent=gene-BOW92_gp124;Dbxref=Genbank:YP_009325109.1,GeneID:30310073;Name=YP_009325109.1;Note=major capsid protein gp23;gbkey=CDS;product=major capsid protein;protein_id=YP_009325109.1;transl_table=11
123655	124146	491	0.0	0	ID=cds-YP_009325116.1;Parent=gene-BOW92_gp117;Dbxref=Genbank:YP_009325116.1,GeneID:30310080;Name=YP_009325116.1;Note=T4-like phage RNA polymerase sigma factor for late transcription;gbkey=CDS;product=RNA polymerase sigma factor for late transcription;protein_id=YP_009325116.1;transl_table=11
140263	140544	281	0.0	0	ID=cds-YP_009325140.1;Parent=gene-BOW92_gp093;Dbxref=Genbank:YP_009325140.1,GeneID:30310104;Name=YP_009325140.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325140.1;transl_table=11
140691	141110	419	0.0	0	ID=cds-YP_009325141.1;Parent=gene-BOW92_gp092;Dbxref=Genbank:YP_009325141.1,GeneID:30310105;Name=YP_009325141.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325141.1;transl_table=11
142854	145253	2399	0.0	0	ID=cds-YP_009325146.1;Parent=gene-BOW92_gp087;Dbxref=Genbank:YP_009325146.1,GeneID:30310111;Name=YP_009325146.1;gbkey=CDS;product=DNA polymerase;protein_id=YP_009325146.1;transl_table=11
145250	146263	1013	0.0	0	ID=cds-YP_009325147.1;Parent=gene-BOW92_gp086;Dbxref=Genbank:YP_009325147.1,GeneID:30310110;Name=YP_009325147.1;gbkey=CDS;product=recombination protein;protein_id=YP_009325147.1;transl_table=11
146816	148195	1379	0.0	0	ID=cds-YP_009325149.1;Parent=gene-BOW92_gp084;Dbxref=Genbank:YP_009325149.1,GeneID:30310113;Name=YP_009325149.1;gbkey=CDS;product=DNA primase/helicase;protein_id=YP_009325149.1;transl_table=11
152974	154482	1508	0.73275862069	348	ID=cds-YP_009325156.1;Parent=gene-BOW92_gp077;Dbxref=Genbank:YP_009325156.1,GeneID:30310120;Name=YP_009325156.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325156.1;transl_table=11
156786	157262	476	0.0	0	ID=cds-YP_009325163.1;Parent=gene-BOW92_gp070;Dbxref=Genbank:YP_009325163.1,GeneID:30310127;Name=YP_009325163.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_009325163.1;transl_table=11
158196	160487	2291	0.907027498909	217	ID=cds-YP_009325165.1;Parent=gene-BOW92_gp068;Dbxref=GO:0004748,Genbank:YP_009325165.1,GeneID:30310129;Name=YP_009325165.1;gbkey=CDS;product=ribonucleotide reductase of class Ia (aerobic) alpha subunit;protein_id=YP_009325165.1;transl_table=11
164885	165403	518	0.0	0	ID=cds-YP_009325176.1;Parent=gene-BOW92_gp057;Dbxref=Genbank:YP_009325176.1,GeneID:30310140;Name=YP_009325176.1;gbkey=CDS;product=2OG-Fe(II) oxygenase superfamily domain containing protein;protein_id=YP_009325176.1;transl_table=11
165411	165484	73	0.0	0	ID=id-BOW92_gt003;Parent=gene-BOW92_gt003;Dbxref=GeneID:30310141;Note=tRNA-Arg-TCT;gbkey=tRNA;product=tRNA-Arg
165488	165559	71	0.0	0	ID=id-BOW92_gt004;Parent=gene-BOW92_gt004;Dbxref=GeneID:30310178;Note=tRNA-Val-TAC;gbkey=tRNA;product=tRNA-Val
167928	168419	491	0.0	0	ID=cds-YP_009325184.1;Parent=gene-BOW92_gp049;Dbxref=Genbank:YP_009325184.1,GeneID:30310148;Name=YP_009325184.1;Note=peroxiredoxin (antioxidant);gbkey=CDS;product=peroxiredoxin;protein_id=YP_009325184.1;transl_table=11
169304	170383	1079	0.613531047266	250	ID=cds-YP_009325189.1;Parent=gene-BOW92_gp044;Dbxref=Genbank:YP_009325189.1,GeneID:30310153;Name=YP_009325189.1;Note=photosystem II protein D1 (PsbA);gbkey=CDS;product=photosystem II protein D1;protein_id=YP_009325189.1;transl_table=11
170556	171611	1055	0.0	0	ID=cds-YP_009325190.1;Parent=gene-BOW92_gp043;Dbxref=Genbank:YP_009325190.1,GeneID:30310154;Name=YP_009325190.1;Note=photosystem II protein D2 (PsbD);gbkey=CDS;product=photosystem II protein D2;protein_id=YP_009325190.1;transl_table=11
182089	182847	758	0.0	0	ID=cds-YP_009325206.1;Parent=gene-BOW92_gp027;Dbxref=Genbank:YP_009325206.1,GeneID:30310170;Name=YP_009325206.1;gbkey=CDS;product=PhoH;protein_id=YP_009325206.1;transl_table=11
